1	AATK
2	ACRC
3	ACTC1
4	ACVR2A
5	ADAMTS2
6	ADAMTSL4
7	ADRA1B
8	ADRBK2
9	AFF2
10	AGTRAP
11	AIG1
12	AKAP13
13	AKT1
14	ALPK2
15	ANAPC2
16	ANKRD7
17	ANPEP
18	APC2
19	APOA1
20	APP
21	AQP4
22	ARAF
23	ARCN1
24	ATP6AP1
25	ATP6AP2
26	ATP6V0B
27	ATP6V0C
28	ATP6V0D1
29	ATP6V1A
30	ATP6V1B2
31	BCL3
32	BMPR1B
33	BRWD3
34	BZRAP1
35	C14orf28
36	C16orf72
37	C1orf159
38	C20orf111
39	C2orf42
40	C5orf38
41	CABC1
42	CACNG4
43	CAD
44	CAMK2B
45	CANT1
46	CAPN6
47	CBLL1
48	CCL13
49	CCRK
50	CD3EAP
51	CD81
52	CDC42BPA
53	CDC42BPB
54	CDK10
55	CDK4
56	CDKL5
57	CFLAR
58	CHAF1A
59	CIT
60	CLK1
61	CLOCK
62	COL2A1
63	COPA
64	COPB2
65	COPG
66	CREB1
67	CRHR1
68	CSE1L
69	CSMD3
70	CSNK1G2
71	CTSG
72	CTSW
73	CXorf21
74	DAPK2
75	DAPK3
76	DCLK1
77	DCLK2
78	DHCR7
79	DIO1
80	DLG5
81	DSP
82	DTX2
83	DUPD1
84	DUSP3
85	DYRK1B
86	EIF2AK2
87	ENG
88	ENTPD8
89	EPHA7
90	EPHB2
91	EPHB4
92	EPS8L3
93	ERN2
94	F13A1
95	FAM104B
96	FAM135A
97	FBXO44
98	FGFR1
99	FGFR2
100	FGFR4
101	FKBP8
102	FLT3
103	FLT4
104	FNTB
105	FOLH1
106	FOXQ1
107	FPR1
108	FRAP1
109	FRK
110	FSCN1
111	G6PC3
112	G6PD
113	GABBR1
114	GAK
115	GJA8
116	GOPC
117	GPR62
118	GRK5
119	GRK6
120	GSK3B
121	GSR
122	HAND2
123	HECTD1
124	HIPK1
125	HIPK2
126	HIPK3
127	HIST3H3
128	HRAS
129	HSP90AA1
130	HTR2A
131	HUNK
132	IGSF1
133	IKBKE
134	IL17RA
135	IL1F9
136	IL5RA
137	IL9R
138	IRAK3
139	ITGA2B
140	ITGA3
141	JAK2
142	JUN
143	KCNJ11
144	KCNJ3
145	KCNK12
146	KCNMA1
147	KHSRP
148	KIAA0999
149	KLK9
150	KPNB1
151	KSR2
152	LIMK1
153	LIMS3
154	LOC440396
155	LOC441239
156	LOC653712
157	LOC730974
158	LRRK1
159	LTK
160	MAP1LC3C
161	MAP2K2
162	MAP2K3
163	MAP2K5
164	MAP3K11
165	MAP3K12
166	MAP4K4
167	MAPK1
168	MARCHF2
169	MARK2
170	MDM2
171	MIB1
172	MID1IP1
173	MINK1
174	NADK
175	NAGK
176	NAGPA
177	NEK6
178	NF1L2
179	NFAT5
180	NHP2L1
181	NLGN4X
182	NPY1R
183	NRBP1
184	NTRK1
185	NTRK2
186	NTSR1
187	NUDCD3
188	NUP153
189	NUP214
190	OPRS1
191	OR10H4
192	OR4M1
193	OR51T1
194	OSBPL6
195	OSMR
196	OXSR1
197	PAK2
198	PAK3
199	PALM2
200	PANK4
201	PBK
202	PCCB
203	PCSK7
204	PDK3
205	PHF2
206	PIK3R4
207	PIP5K1C
208	PKD1
209	PLK3
210	PLK4
211	POLA1
212	PPIF
213	PPP1R12C
214	PPP1R14D
215	PRKACA
216	PRKAG2
217	PRKCD
218	PRKCI
219	PRPH2
220	PRSS35
221	PSENEN
222	PSMD1
223	PTMA
224	PTPMT1
225	PTPRM
226	PTPRN
227	PTS
228	RAB11B
229	RAB17
230	RABEP1
231	RACGAP1
232	RAD54L
233	RBCK1
234	RBM5
235	RING1
236	ROCK1
237	ROGDI
238	ROR2
239	RP11-45B20.2
240	RPL36AP49
241	RPS10
242	RPS6KA2
243	SAE1
244	SCN3A
245	SCN8A
246	SCNN1G
247	SGCA
248	SGK1
249	SGK196
250	SIAH2
251	SIK3
252	SLC48A1
253	SLC6A19
254	SMARCD3
255	SMG1
256	SNRNP70
257	SNRP70
258	SNRPA1
259	ST6GALNAC6
260	STK31
261	STX10
262	STX5
263	SUMO2
264	SUMO4
265	SYCE2
266	SYNGAP1
267	TAOK1
268	TBC1D1
269	TBK1
270	TEAD3
271	TNK2
272	TNPO3
273	TOP1MT
274	TPT1
275	TRDMT1
276	TRIM28
277	TRPV2
278	TUBB
279	TUBB3
280	TXK
281	TXNDC11
282	UBQLN4
283	UBR4
284	UBXN10
285	UNCX
286	USE1
287	VEGFB
288	WDR18
289	WDR34
290	ZNF436
291	ZNF862
