1	ADRA2C
2	AGPAT1
3	AGXT2L1
4	ARIH2OS
5	ATP13A2
6	BCAS2
7	C1QTNF3
8	C2orf72
9	C3orf37
10	C8orf47
11	CALY
12	CCZ1B
13	CD80
14	CEACAM7
15	CEBPZ
16	CECR6
17	CHCHD4
18	CHD1
19	CLDN9
20	CLEC2D
21	CNTN4
22	CSNK1A1
23	CT47A1
24	CYTH2
25	DNMT3A
26	EGLN2
27	EPHX3
28	EPPIN
29	ERF
30	ESRRB
31	F9
32	FAM120B
33	FAM92B
34	FDPS
35	FKBP1B
36	FOSL1
37	FOXO4
38	GAGE1
39	GATSL3
40	GMNN
41	GNPTAB
42	GPATCH2
43	GRAMD1A
44	GRIK2
45	GYPB
46	HORMAD2
47	hsa-mir-101-2
48	hsa-mir-3691
49	hsa-mir-371a
50	hsa-mir-4731
51	hsa-mir-4752
52	hsa-mir-659
53	hsa-mir-6715a
54	hsa-mir-6802
55	hsa-mir-8073
56	hsa-mir-943
57	HTR5A
58	IFI27L1
59	IGLL5
60	ING1
61	IRF2BP1
62	ITPRIPL2
63	KCNK1
64	KCNQ1
65	KCTD11
66	KDM5D
67	KIAA1257
68	KIF13B
69	KLHDC3
70	KMT2E
71	KRT14
72	KRT25
73	KRT27
74	LARP6
75	LOC100506688
76	LPAR5
77	MAGEB17
78	MRPL2
79	MVP
80	MXRA7
81	NAP1L3
82	NCOA1
83	NDNL2
84	NEK10
85	NLE1
86	NPC1
87	NPC2
88	NUS1
89	NXF2
90	OCM
91	OR52H1
92	PCDH9
93	PCDHA1
94	PNMT
95	POF1B
96	PPY
97	PROSC
98	PRPF38A
99	RBMY1A1
100	REG3G
101	S100Z
102	SAC3D1
103	SCNN1B
104	SFMBT2
105	SLC15A1
106	SLC30A1
107	SLC43A2
108	SLC4A1
109	SLC6A1
110	SLC6A8
111	SLCO2A1
112	SMARCA2
113	SNX6
114	SPANXB1
115	SPATA31A2
116	SPIN2A
117	SPNS1
118	SRD5A2
119	SRY
120	STARD13
121	TAS2R20
122	TLR7
123	TMEM102
124	TMEM132A
125	TMEM56
126	TMEM8C
127	TMOD1
128	TNFAIP3
129	TNMD
130	TRIM50
131	TSPY1
132	TUBGCP5
133	UGT1A1
134	UPB1
135	UTS2
136	UVRAG
137	VPS18
138	VPS33A
139	WNT6
140	WRB
141	ZADH2
142	ZNF177
143	ZNF646
144	ZNF688
