AAK1
ABL2
ACBD5
ACO1
ACTA1
ACTG1
ACTN1
ACTN2
ACTN4
ADAM33
ADAMTS4
ADAMTSL3
ADM
AGER
AGRN
AHR
AHRR
AKAP12
AKNA
ALAS2
ALDH6A1
ALOX12B
ALOX5AP
AMOT
AMOTL2
ANGPT2
ANGPTL4
ANKRD1
ANKRD11
ANLN
ANXA2
AOC3
APLN
APLP2
APOL6
ARC
AREG
ARHGEF15
ARID1A
ARID5A
ARMC2
ARRDC3
ARTN
ARVCF
ASTN2
ATF3
ATP13A3
ATP1A1
ATP1A3
ATP2A1
AVIL
B2M
B3GNT7
B4GALT5
BACH1
BANF1
BATF
BATF2
BBC3
BCL2L11
BCL3
BIRC3
BMF
BMP7
BNIP3L
BPNT1
BST2
BTF3
BTG1
C1QA
C1S
C2
C3
C3AR1
CASC3
CASP1
CASP2
CAV3
CCDC69
CCL19
CCL2
CCL20
CCL24
CCL5
CCNL1
CCR1
CD163
CD274
CD300LG
CD38
CD69
CD84
CD86
CD9
CDC20
CDCA3
CDCA5
CDK5R2
CDKN1B
CDR2
CEACAM20
CECR2
CEL
CENPM
CFB
CFL1
CH25H
CHD2
CHST3
CKAP5
CLDN19
CLDN2
CLIC1
CLIC5
CLK1
CLU
COL11A2
COL23A1
COL27A1
COL9A2
COPE
COX6B2
CPEB2
CPXM2
CREB3L1
CREB5
CRYAB
CSF2
CSNK1G1
CTGF
CTRL
CTSD
CUBN
CX3CL1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL2
CXCL5
CYBA
CYP1A1
CYP24A1
CYR61
DAG1
DAGLA
DCST1
DCTN1
DDB1
DDIT3
DDIT4
DDR1
DDX42
DDX58
DHCR24
DHRS9
DHX37
DNAJA4
DNAJB1
DOK3
DPEP1
DPYSL2
DPYSL5
DTNA
DUSP1
DUSP10
DUSP2
DUSP6
DUSP8
DYNC1H1
ECT2
EDA2R
EDN1
EEF1A1
EEF2
EGR1
EGR2
EIF2AK2
EIF4G2
EIF5
ELF5
ELN
ENO1
EPHA2
EPHX1
EPSTI1
ERP29
ETF1
EXTL1
F13A1
F7
F8
FADS2
FAP
FASN
FBN2
FBXL8
FBXO17
FCER1G
FCGR2B
FFAR2
FGF2
FGF8
FHL1
FHL2
FLNA
FLNB
FLOT2
FMO1
FOLR2
FOS
FOSB
FOXC1
FOXD4
FOXM1
FOXP1
FRMD6
FSTL4
FTMT
FUS
FUT7
G0S2
GABARAP
GADD45A
GADD45G
GALNT2
GAPDH
GATA4
GBP1
GBP4
GBP5
GC
GDF15
GEM
GFPT2
GGT1
GJA4
GMPR
GNAO1
GNAS
GPR119
GPR171
GPR84
GPX4
GRB7
GRN
GSG1
GSN
GTPBP6
HADH
HAP1
HAPLN3
HAS2
HBEGF
HCLS1
HCRTR1
HDAC5
HDAC9
HDGF
HDLBP
HEPH
HGF
HIF3A
HIST1H1B
HIST1H1T
HIST1H4D
HMGA1
HMGB1
HMOX1
HMX1
HP
HRASLS5
HS3ST1
HSH2D
HSP90AB1
HSPA1A
HSPA8
HSPB9
HUWE1
HYAL3
ICAM1
IER3
IER5L
IFI35
IFI44
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNA4
IFNB1
IGFBP3
IL11
IL15RA
IL17RE
IL18RAP
IL1A
IL2RG
IL4I1
IL6
ILDR1
INHBA
INHBB
INSM2
IRAK2
IRF1
IRF7
ISG15
ISG20
ISLR
ITGA2
ITGA3
ITGAM
ITGB1BP2
ITGB5
JUN
JUP
KALRN
KATNAL1
KBTBD8
KCNC3
KCNH2
KCNMB1
KCNT1
KIF20A
KIF22
KIF26B
KIF5A
KIFC3
KLF10
KLF4
KLF6
KLHL24
KLRC1
KMO
KRT14
KRT17
KRT83
KRTAP3-1
LAIR1
LAMA3
LAMB2
LAMP3
LAP3
LASP1
LAT
LAT2
LEFTY1
LEPR
LGALS9
LGR6
LILRB4
LMNA
LRMP
LRRC2
LRRC25
LRRC45
LST1
LTA
LTB
LTBP1
LTBP4
LY86
LYNX1
M6PR
MAFB
MAFF
MAG
MAOB
MAP2K1
MAP2K3
MAP3K8
MAPK8IP2
MARCKSL1
MBP
MCL1
MLLT6
MME
MMP13
MMP17
MMP19
MMP25
MMRN2
MORF4L2
MPDU1
MS4A7
MSX1
MT3
MTPN
MUC6
MX1
MX2
MXD1
MYBPC3
MYC
MYCT1
MYH14
MYH9
MYO1F
NAPSA
NAT8L
NAV3
NCOA7
NDRG1
NDRG2
NDUFC2
NEFH
NES
NFKBIA
NFKBIE
NFKBIZ
NGRN
NID1
NKX1-2
NOMO1
NPBWR1
NPDC1
NPEPPS
NPR2
NR1D1
NR4A1
NR4A3
NRN1
NT5E
NTRK3
NUAK2
NUDT8
NUP93
OAS2
OAS3
ODF2L
OGFR
OGT
OLFM1
OPRL1
OSMR
OTOF
OVOL1
P4HB
PACRG
PAK4
PAPPA
PARP12
PARP14
PARP4
PARP9
PARVG
PAX9
PCMTD1
PCSK1N
PDE4C
PDIA6
PDK4
PER1
PER2
PFN2
PHB2
PHF11
PHGDH
PHLDA1
PIAS1
PIAS4
PIK3R3
PIM3
PITX3
PIWIL2
PJA2
PLA1A
PLA2G1B
PLA2G2D
PLA2G4C
PLA2G4F
PLAUR
PLCH2
PLK1
PLK2
PLK3
PLXNB2
PMAIP1
PNPLA2
PNPLA5
PNPLA7
PNPT1
PNRC1
POLM
POU3F1
PPA1
PPP1R10
PPP1R12B
PPRC1
PRDX3
PRIMA1
PRKDC
PROM2
PROX1
PRSS36
PSD
PSMA7
PSMB8
PSMD10
PSMD3
PSTPIP1
PTAFR
PTCH2
PTGER4
PTK2B
PTPRG
PTX3
PYGM
QPRT
RAB25
RAB37
RAB3A
RAB5B
RAB6B
RABEPK
RAC1
RAC2
RAD51AP1
RAPGEF3
RASA1
RASD1
RASD2
RASGRP2
RASGRP3
RASGRP4
RASL10A
RASSF4
RASSF6
RBM43
RELB
REPS2
RGS22
RGS4
RHOB
RHOF
RNASE4
RND3
RNPS1
RPL22
RPL29
RPN1
RPS3
RRAD
RSAD2
RSL1D1
RTN4RL2
RTP4
SAA1
SAA2
SAMD10
SAMD9L
SAMHD1
SARDH
SCN3A
SCN3B
SEC14L4
SEC31B
SEC61A1
SERF2
SERPINA9
SERPINE1
SERPINE2
SERPING1
SESN2
SET
SEZ6L2
SGIP1
SH2D5
SH3BP2
SIDT1
SLC11A1
SLC14A2
SLC15A3
SLC19A3
SLC25A25
SLC25A39
SLC27A2
SLC2A6
SLC38A2
SLC38A3
SLC38A4
SLC39A10
SLC3A2
SLC45A2
SLC6A8
SLC7A5
SLFN5
SMAD7
SMPD3
SMS
SNAI1
SNX11
SNX21
SOCS1
SOCS2
SOCS3
SOD2
SORD
SOST
SOX13
SOX18
SP100
SP110
SPARC
SPINT1
SPN
SPRR1A
SPRY2
ST14
ST3GAL1
ST8SIA2
STAB2
STAT1
STAT2
STMN4
SYNE1
SYNGR4
SYNPO
SYNPO2
TAGLN3
TAP1
TBC1D22B
TBKBP1
TBXA2R
TCAP
TCF15
TCF23
TEK
TGFBI
TGM2
THBS1
THBS2
THSD7A
TIGD5
TIMP3
TIPARP
TLE6
TLX2
TM4SF1
TM6SF1
TMBIM1
TMEM140
TMEM40
TMEM86B
TNF
TNFAIP3
TNFAIP8L1
TNFRSF12A
TNFRSF25
TNFRSF9
TNFSF10
TNFSF13B
TNNT2
TNRC6C
TNS1
TOP2A
TRAF1
TRIB3
TRIM14
TRIM21
TRIM69
TRIP13
TSC22D2
TTC28
TTLL4
TTLL6
TUBA1C
TXNIP
UBD
UBE2L6
UNC93A
UNKL
UPB1
UQCRB
USP18
USP22
USP32
VAV3
VCAM1
VCL
VDAC3
VNN3
VSIG1
VSIG2
VWF
WAS
WBP2
WFDC2
WFIKKN2
WISP1
WNT1
WTAP
XCR1
XDH
XPOT
XRCC2
YBX1
YIF1B
YKT6
ZAN
ZBP1
ZC3H12A
ZC3HAV1
ZDHHC7
ZEB1
ZEB2
ZFP2
ZFP36
ZFYVE27
ZYX
ZZZ3
