AASDHPPT
ABCC8
ABCD4
ABHD10
ABHD11
ACADSB
ACAN
ACBD3
ACSS2
ACY3
ADAM21
ADAMTSL3
ADH5
ADIPOR1
AFMID
AHCTF1
AHI1
AHSG
AKAP13
AKAP8
AKAP8L
AKNA
AKT1S1
AKT2
ALDH5A1
ALDH7A1
ALG3
ALKBH5
ALPK3
AMIGO1
ANGPTL2
ANKRD13B
ANKRD24
ANKRD33
ANXA1
ANXA11
ANXA6
AP1B1
APOM
AQP5
AREG
ARHGAP22
ARHGDIA
ARHGEF10
ARHGEF11
ARHGEF18
ARHGEF2
ARHGEF9
ARSK
ARV1
ASB10
ASL
ATAD3A
ATCAY
ATF2
ATG4B
ATOX1
ATP11C
ATP13A1
ATP13A2
ATP2A2
ATP2B1
ATP6AP1
ATP6V1G2
ATRNL1
BARD1
BAX
BBS10
BCAR1
BCL7A
BCORL1
BEX1
BIK
BMF
BRCC3
BRD3
BRD4
BRF1
BTBD2
C1QTNF6
CABIN1
CABP4
CAMSAP1
CAPN1
CAPS2
CAPZA1
CASP2
CASP9
CATSPER2
CBLB
CBX1
CBX4
CBX6
CC2D1B
CCAR1
CCBE1
CCDC34
CCDC57
CCDC59
CCDC87
CCDC97
CCL19
CCND1
CCNI
CD4
CD8A
CDC25B
CDC42EP1
CDC42EP5
CDC7
CDKN2B
CDKN2C
CDR2L
CENPK
CENPM
CFI
CHCHD7
CHEK2
CHERP
CHM
CHMP2A
CHRNA7
CHST5
CIZ1
CKAP2L
CLDN4
CLPTM1
CLSTN1
CMTM3
CNN2
CNOT4
CNTNAP1
COG4
COG8
COL6A2
COMMD6
COQ4
COX6A1
COX7B
CPLX2
CPNE5
CPNE7
CRADD
CROT
CRYGA
CRYL1
CSK
CSNK1D
CSNK1G1
CTBP1
CTBP2
CTNNB1
CTNS
CTSE
CTXN1
CUL4A
CYB5B
CYB5R3
DAPK1
DAPK3
DBN1
DDC
DDX52
DDX56
DDX6
DGKG
DHFR
DHRS7B
DLGAP4
DLST
DMD
DMTF1
DMXL2
DNAJC1
DND1
DOCK9
DPEP3
DPF3
DPP9
DPYSL3
DTX4
DUS3L
DUSP26
DYNC1H1
ECE1
EDA
EFNB1
EGLN2
EHD1
EHHADH
EID3
EIF2AK1
EIF4E3
EIF4G1
EME1
ENO2
ENPP4
EOMES
EP300
EPHB4
EPHX2
ERCC4
ERCC5
ERF
EYA4
F2RL1
FANCA
FARP1
FBLIM1
FBXL17
FBXL18
FBXO10
FBXO44
FEM1A
FFAR2
FGD1
FGFR4
FGFRL1
FLOT1
FMN1
FMO5
FOLR1
FOXE3
FOXH1
FOXK2
FOXL2
FOXP4
FSTL1
FURIN
FUT11
FZD3
FZD5
FZR1
GABBR1
GABPA
GAK
GAL
GAL3ST4
GALR3
GATA2
GATAD2A
GATM
GCA
GCNT2
GDF15
GDNF
GEMIN4
GGA1
GGH
GJB2
GLDC
GLIPR1
GLP2R
GM2A
GMFG
GNA12
GNA15
GOLGA2
GOLGB1
GPAM
GPC1
GPD2
GPR180
GPR50
GPRC5B
GPSM1
GPSM3
GRAMD1A
GRWD1
GSK3B
GSTM5
GSTO1
GUCA1B
H2AFX
HCFC1
HDAC5
HEPACAM
HGS
HIBADH
HIF3A
HIPK2
HIRA
HIST2H2AC
HMGCLL1
HMGN3
HMX1
HOXB2
HPCA
HPS6
HR
HSD17B4
HSPB1
HYOU1
IDUA
IER3IP1
IGBP1
IGF2R
IL17RE
IL18
ING3
INPPL1
INSIG1
INSR
IPO13
IPO4
IPO7
ITGA2B
ITGA5
ITGA9
ITGAV
ITIH1
ITIH2
ITIH4
ITPKA
ITPR3
JARID2
JOSD1
JRK
KATNAL1
KATNAL2
KCNK4
KCNK5
KCTD14
KHSRP
KLC2
KLF16
KLF7
KLHDC3
KLHL21
KLK10
KNG1
KNTC1
KRT23
KRT8
LAGE3
LAMP1
LANCL3
LARP1
LARP6
LARP7
LDLR
LENG9
LETM1
LGALS7
LGALS8
LIPG
LONP1
LRCH3
LRP10
LRP5
LRRC27
LRRC45
LSR
LTB4R2
LTBP1
LTC4S
LYSMD1
LZTR1
MAD1L1
MADD
MAFG
MAFK
MAGEH1
MAL2
MAN2B2
MANEA
MAP2K6
MAP3K10
MAP3K4
MAP3K9
MAPK7
MAPK8
MARK2
MASP2
MAST2
MAST3
MCOLN3
MDFI
MEF2D
MEIS1
MFNG
MGMT
MGST3
MICAL3
MICALL2
MITF
MKKS
MKNK2
MLANA
MLXIP
MMACHC
MON1B
MORN3
MRGPRF
MRPS11
MRPS16
MRPS18B
MSI2
MST1
MTA2
MTMR4
MTTP
MUM1
MVP
MYH9
MYL3
MYL4
MYL7
MYL9
MYO9B
NAT2
NCK2
NCOR2
NDUFAB1
NES
NFE2L1
NFE2L2
NFIC
NFKBIB
NFU1
NIP7
NKX2-3
NOL6
NOS3
NOTCH2
NPPB
NSUN4
NT5DC1
NTRK2
NUCB1
NUMA1
NUMB
OAF
OSBPL5
OSMR
P2RX5
PAIP2B
PALLD
PAOX
PAPOLA
PASK
PAWR
PCOLCE
PCP4
PCSK7
PDCL
PDK1
PDLIM4
PEBP1
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKP
PHLDA2
PHLDB2
PIAS1
PIGS
PKD1
PLEKHH2
PLEKHO1
PLOD3
PLXNA3
PMP22
PMS1
POGZ
POLR2A
POLR2E
PPARGC1A
PPCDC
PPHLN1
PPL
PPM1M
PPP1R12A
PPP1R1B
PPP2R3A
PPP2R5B
PPP3R1
PPP4R2
PRDM11
PRKAR2A
PRKCSH
PRR13
PRRG1
PSAP
PTBP1
PTGFR
PTPN5
PTPRS
PTRH1
QPCT
RAB1B
RAB28
RAB38
RAB8B
RAD52
RALGPS2
RASSF1
RBBP4
RBKS
RBM15
RBMS1
RC3H2
RCC1
RCC2
RCOR2
REEP6
RERE
RERG
RFC3
RFX3
RGL3
RHBDF2
RHBG
RIBC2
RIN2
RIN3
RIT1
RNASE1
RND2
RNF170
ROBO2
ROBO4
RPL23
RPL35
RPP30
RPRM
RPS15A
RPS18
RPS6KA3
RPS6KA5
RRAGC
RRM2B
RRP12
RTN4
RXRA
RYK
S100A11
S100A13
SAFB
SAMD1
SCAMP5
SCARA3
SCARB1
SCGB3A1
SCRN1
SCT
SDF4
SEC14L1
SEMA3B
SEMA4B
SEMA4G
SEMA5B
SEMA6B
SESN2
SETD1A
SEZ6L2
SF3B4
SGSH
SH2B3
SH3TC1
SHB
SHC2
SIPA1L2
SIRT5
SIVA1
SLBP
SLC14A2
SLC16A3
SLC19A1
SLC20A2
SLC22A13
SLC25A20
SLC27A2
SLC29A4
SLC2A1
SLC35E3
SLC38A2
SLC38A4
SLC38A5
SLC39A2
SLC44A1
SLC4A2
SLC5A6
SLC6A8
SLC7A1
SLC7A6
SLCO4C1
SLIT3
SMAD9
SMARCA4
SMOX
SMPD3
SNAPC4
SNPH
SNRPD3
SNRPE
SNX11
SOAT2
SOBP
SOX9
SPAG9
SPHK2
SPON2
SPRED2
SQSTM1
SRF
SRRM1
SSBP3
SSH1
SSH3
SSR1
SSR3
SSTR4
STARD10
STAT3
STAT4
STEAP2
STRN4
STT3A
SUB1
SULT1C2
SUSD4
SVEP1
SYNGR3
SYT3
SYTL5
TAF1
TAGLN
TATDN3
TBC1D10B
TBL1XR1
TCF20
TCP11L1
TDRD3
TFF2
TGFA
TGFBR2
TGIF1
THOP1
TIGD5
TLE3
TLE6
TLN1
TLN2
TM7SF3
TMC7
TMEM126A
TMEM14A
TMEM165
TMEM38B
TMEM52
TMEM65
TMEM71
TMPRSS13
TMPRSS6
TNFRSF21
TNFRSF4
TNKS
TNPO2
TNS1
TOMM22
TOMM40
TOMM7
TPM4
TRA2A
TRAK2
TRAPPC1
TRAPPC3
TREM1
TRIB2
TRIM2
TRIM8
TRIO
TRNT1
TROAP
TSC22D3
TSN
TSPAN5
TTL
TTYH3
TUBB2A
TUBE1
UAP1L1
UQCRC1
USF1
USP15
USP32
USP42
USP47
UST
UTRN
UTS2R
UXT
VAC14
VARS
VASH1
VPS25
WDFY2
WDR55
WDR60
WDR90
WNK1
WNT7B
XPO6
XRCC5
YEATS2
YTHDC2
YWHAZ
ZBTB22
ZBTB9
ZC3H8
ZCCHC14
ZDHHC20
ZER1
ZFHX2
ZFP36L1
ZFP62
ZFP64
ZNF512B
ZSCAN2
ZSCAN22
