AAMP
AASS
ABCA5
ABCE1
ABHD8
ABI3
ABL1
ACOX1
ACP2
ACTA2
ACTL6B
ADI1
ADM2
ADRM1
AGPAT1
AHCYL1
ALDH2
ALDH6A1
ALDH9A1
ALOX12B
ALOXE3
ANXA4
ANXA5
AOX1
AP1M2
AP1S3
APBB1IP
APC
APOBEC1
APOE
APPL1
ARFGAP1
ARFGEF1
ARHGAP11A
ARHGAP17
ARHGAP21
ARHGAP26
ARHGAP27
ARHGAP29
ARHGDIB
ARHGEF4
ARID5A
ARID5B
ARL4A
ARL4C
ARRB2
ARRDC1
ASAH1
ASB13
ASNA1
ASNS
ATF4
ATF7
ATG16L1
ATP1A3
ATP6V0B
ATP6V1A
ATP6V1C1
ATP6V1C2
ATP6V1E1
ATXN7L1
AURKB
AXL
B3GALT2
B3GALT4
BAALC
BACH1
BAD
BAIAP2L2
BAZ1B
BBX
BCAM
BCAP31
BCAR3
BCAT1
BCL7B
BCL9L
BFAR
BICC1
BIN1
BIRC5
BMI1
BMP6
BRD1
BRF2
BRMS1
BST1
BTF3
BUB1
BUB1B
BZW2
C1D
CABLES1
CALM2
CALM3
CAMK4
CAPN5
CAPNS1
CAPZB
CARHSP1
CARS
CASK
CAV1
CBS
CCDC115
CCDC124
CCDC125
CCDC28A
CCNB1
CCNB2
CCND3
CCNG2
CCT3
CCT7
CCT8
CD164
CD300LB
CD302
CD6
CD99
CDC20
CDC25C
CDC34
CDCA5
CDK5R2
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN3
CDT1
CEBPB
CEBPG
CEL
CEND1
CENPH
CEP55
CERK
CFDP1
CHAC1
CHAF1B
CHD1L
CHIC2
CHMP4B
CHMP5
CHN2
CHST4
CIC
CIDEC
CKAP2
CKB
CKS1B
CLDN1
CLOCK
CLPTM1L
CLU
CNOT6L
COASY
COL4A3BP
COL8A1
COL9A2
COPE
CORO1C
COX4I1
COX5B
COX6A2
CPEB4
CREG1
CRYAB
CSF1R
CST3
CSTF3
CTDSPL
CTRC
CTSC
CTSF
CTSS
CXCL16
CYB561
CYBA
CYBB
CYC1
CYP27A1
CYP4B1
DCK
DCTN3
DDAH2
DDIT3
DDIT4
DDX5
DENND1B
DENND2A
DENND2D
DGKA
DHX15
DHX32
DHX34
DHX9
DIP2B
DMKN
DNAJA3
DNAJC7
DNASE1L3
DNM2
DNPEP
DOHH
DPP4
DSG2
DTNBP1
DUSP2
DVL2
DYRK1A
EBPL
EDEM2
EEF1D
EEF2K
EFNA4
EIF2AK3
EIF2S2
EIF4EBP2
EMP2
EPAS1
EPHB2
EPHX1
EPRS
ERLIN2
ESCO1
ESRRG
ETV5
EVI2A
EVPL
EXO1
EXOSC5
EXTL1
F11R
F3
FASTKD5
FBLN5
FBXL8
FBXW4
FBXW5
FCHO2
FCHSD2
FEM1B
FGF2
FGFBP1
FHL3
FHOD3
FIGNL1
FJX1
FKBP1A
FKBP5
FLOT2
FMNL2
FOSL1
FOXN2
FOXO1
FRMD4B
FRMD6
FSTL3
FTH1
FUCA2
FXYD3
FZD7
GABARAPL1
GABRP
GAS2L3
GATA4
GATA6
GBF1
GBP2
GBP3
GCH1
GCK
GDA
GINS1
GJB4
GNA11
GNA13
GNAO1
GNG12
GOLGA4
GP1BA
GPNMB
GPR157
GPRASP1
GPRASP2
GPX1
GRHL1
GRPEL2
GSTP1
GTF2E2
GTPBP6
GTSE1
H3F3A
HADH
HBP1
HCFC1R1
HEATR5B
HEBP1
HECA
HECW2
HEXIM2
HEY1
HIGD2A
HKDC1
HMG20B
HMGN1
HMOX1
HOXA9
HOXB5
HPS1
HSD17B11
HSD17B12
HSP90AA1
HSPA1L
HSPA9
HSPD1
HYAL3
ICA1
IDH1
IDH3G
IFI30
IFNAR2
IGF2BP2
IGSF3
IGSF8
IL18BP
IL1R1
ILK
ILVBL
IMP4
IMPA2
ING4
IRF2BP2
IRS1
IRX4
ISOC1
ISYNA1
ITM2C
ITPR1
JMY
JTB
KBTBD11
KCNC3
KCTD1
KCTD12
KHDRBS1
KHDRBS3
KIF23
KIFC1
KIFC2
KIFC3
KLF11
KLF15
KLF2
KLHL11
KLHL24
KLHL3
KLRG2
KPNA2
KRBA1
KRT18
KRT7
L2HGDH
LAMA5
LCK
LCN2
LCORL
LDLRAD3
LGALS1
LGALS3
LGI3
LIG1
LIG3
LIMK1
LIMS2
LIPA
LLGL2
LMAN2
LMBRD1
LONRF3
LRAT
LRFN4
LRG1
LRIG2
LRRC1
LRRC20
LRRC47
LSM12
LTA
LTBP3
LXN
LYPD6
MACF1
MAF1
MAGED2
MAGI1
MAN1C1
MAP3K1
MAP3K6
MAP4K5
MAPK12
MAPK3
MAPKAP1
MARCKSL1
MARCO
MB
MC1R
MCM10
MCM2
MCM3
MCM4
MCM6
MDH2
MESP1
MEST
METRNL
MFAP2
MFAP3L
MGP
MGST1
MGST2
MICALCL
MID1IP1
MIOX
MKI67
MLF2
MLKL
MLLT3
MMP11
MMP15
MMP25
MORF4L2
MOSPD1
MPDU1
MPP6
MPST
MREG
MRPL12
MRPL23
MRPL28
MRPL50
MRPS34
MRTO4
MTA1
MTMR6
MUC1
MXD4
MXI1
MYH10
MYO1B
MYO1F
NAB2
NAPSA
NARF
NCAPD2
NCDN
NCOA5
NDST1
NDUFB5
NDUFB7
NEDD4
NFATC1
NFIB
NFIL3
NFX1
NGEF
NIPBL
NMRAL1
NNMT
NONO
NPM1
NQO1
NR1H3
NR2F1
NRBP1
NRIP1
NSL1
NUDT21
NUDT4
NUF2
NUP160
NUP214
NUP37
NUP50
NUSAP1
NUTF2
OAT
OCIAD2
ODC1
OGDH
OGFR
OLFML3
OPTC
ORM2
OSBPL6
P4HB
PAF1
PAICS
PAK1IP1
PAN3
PAQR5
PARD6G
PARP11
PARP6
PARP8
PBK
PCID2
PCMTD2
PCSK5
PDCD1
PDCD10
PDCD4
PDE7A
PDGFB
PDLIM1
PDZK1IP1
PFN1
PGPEP1
PHACTR2
PHF19
PHF20L1
PHLDA1
PIGA
PINK1
PITRM1
PKP3
PLA2G12A
PLA2G7
PLAC9
PLAGL2
PLB1
PLSCR4
PLXNB2
PMPCB
PNMA1
PNPLA2
PNRC1
PNRC2
POLDIP3
POLM
POLR2F
POLR3GL
POPDC3
PORCN
POU3F1
PPA1
PPID
PPM1D
PPP1CA
PPP1R15B
PPP1R3B
PPP2R1A
PPRC1
PRDM4
PRDX1
PREB
PRKCZ
PROCR
PRPF31
PSAT1
PSD3
PSD4
PSMB1
PSMB5
PSMC3IP
PSMC4
PSMD11
PSME3
PTK2
PTOV1
PTPN3
PTPN6
PYCARD
RAB11A
RAB13
RAB20
RAB25
RAB43
RACGAP1
RAD54L
RAI1
RALBP1
RALGPS1
RAMP1
RAPGEF1
RAPSN
RASSF2
RASSF3
RASSF4
RAVER1
RBCK1
RBM22
RBM4
RBP1
RC3H1
RCBTB2
RECK
RECQL4
RFXANK
RGS11
RHCG
RHOD
RHOF
RIBC1
RIPK3
RIPK4
RMND5A
RNF103
RNF126
RNF31
RNF4
RNF6
RNH1
RNPS1
RPA3
RPL13A
RPL18
RPL18A
RPL3
RPL37A
RPL4
RPL7
RPLP0
RPN2
RPS10
RPS17
RPS19BP1
RPS9
RRAS
RRBP1
RRM2
RRP15
RSPRY1
RTN2
RTN3
RUNX3
RXFP4
S100A16
SAP30L
SATB1
SBNO2
SCAMP2
SCAP
SCNN1B
SCPEP1
SDC3
SDCBP2
SDHD
SEC61A1
SEMA4D
SEMA6A
SENP7
SERF2
SERINC3
SERPINB8
SETD7
SETDB2
SF3B5
SFT2D1
SFTPB
SH2B2
SH3BGRL
SH3BGRL2
SH3BP2
SH3BP5L
SH3KBP1
SH3RF1
SHC1
SHC3
SHCBP1
SHMT1
SIPA1L1
SIRT7
SKIL
SLAMF7
SLAMF9
SLC15A1
SLC1A4
SLC1A5
SLC20A1
SLC25A25
SLC25A39
SLC26A9
SLC34A2
SLC35B1
SLC36A1
SLC37A2
SLC39A14
SLC44A3
SLC7A11
SLC8A1
SLPI
SMAD6
SMARCA2
SMARCE1
SMG5
SMG7
SMOC1
SMURF1
SNF8
SNRK
SNRPA
SNRPA1
SNRPB
SNRPD1
SNX10
SNX13
SNX21
SNX3
SOD3
SOX7
SPATA13
SPC25
SPCS1
SPG21
SPINT2
SPRR1A
SPRY2
SPSB3
SPTLC2
SREBF2
ST6GALNAC3
ST7L
STAM
STAMBP
STARD7
STARD8
STC2
STEAP1
STIP1
STK17B
STK25
STMN2
STUB1
SUCLG1
SYDE1
SYNCRIP
SYNGR4
SYT15
TACSTD2
TANK
TAOK2
TBC1D13
TBC1D17
TBC1D4
TBK1
TBRG4
TBXAS1
TCERG1
TCF23
TCF25
TFPI
TFPI2
TGFB1
TGFB2
TGM1
TGOLN2
THBD
THBS3
THRA
TIMELESS
TINAG
TK1
TLE2
TMC5
TMCO1
TMCO4
TMED3
TMEM106C
TMEM123
TMEM134
TMEM135
TMEM141
TMEM37
TMEM50B
TMEM88
TMIE
TNC
TNFRSF12A
TNFRSF1A
TNIP1
TOPORS
TOR3A
TPCN1
TPM2
TPR
TPX2
TRAIP
TRIP13
TSNAX
TSPAN12
TSPAN2
TSPAN8
TSSC4
TTC1
TTLL4
TTLL6
TUBA1C
TUBB3
TUBB6
TUBG1
TUFM
TXNDC11
TXNL1
UBE2C
UBE2D3
UBE2T
UBN1
UBTF
UHRF1
ULK2
ULK3
UNC13D
UNC45A
USP13
USP16
USP36
VAPB
VCAN
VEGFA
VLDLR
VPS29
VPS35
VSIG1
VTCN1
WBP1
WBP11
WDR43
WDR59
WDR62
WDR70
WFS1
WISP2
WSB1
WSB2
XDH
YPEL3
ZC3H12C
ZC3H15
ZDHHC17
ZDHHC5
ZFAND2A
ZFP36L2
ZFR
ZMIZ2
ZMYM2
ZWILCH
