hsa-mir-8073
PCDHA1
TSPY1
GAGE1
KCNK1
GPATCH2
SLC15A1
CEACAM7
ZNF177
C2orf72
CHD1
SPIN2A
STK39
C1QTNF3
CT47A1
SLC6A1
ESRRB
TMEM8C
hsa-mir-6715a
TMEM56
CHCHD4
SPATA31A2
NXF2
SPANXB1
RBMY1A1
CNTN4
UGT1A1
hsa-mir-6165
TP53INP2
HLA-DOB
EIF2AK3
hsa-mir-32
hsa-mir-3617
RRAGB
ABLIM1
ZNF90
CDH17
ST20-MTHFS
XAGE1A
NTM
RASAL1
PTPRE
HECTD2
BNIP1
KCNJ11
SOWAHD
C16orf52
CGREF1
ABHD2
DAZ1
IL2RG
MXRA7
10-Sep
MMP9
SMPDL3B
STX16
CHMP4B
MPND
FTHL17
CCDC91
FGF9
PRKAA1
EEA1
FZD6
RNPS1
hsa-mir-4478
DDX53
TMPRSS9
hsa-mir-588
C1orf94
GIMAP8
TMEM92
SLC29A4
MMACHC
IQCB1
NLRP11
hsa-mir-646
UTP14C
EVPLL
THOC7
PMM1
ECHDC2
FAT1
DHFRL1
ZNF347
PRICKLE3
ZNF136
hsa-mir-4491
ZNF653
PARPBP
GOLGA6C
SCUBE2
hsa-mir-190a
PRR13
FKBP1B
EXOC3L2
E2F8
TMEM196
NOC2L
TRIM6
PRR20A
CXorf21
OR6Q1
PRAMEF15
PRY
VCPIP1
ANKRD20A2
ATRX
DCTD
SDF2L1
AMDHD2
CCDC80
KIAA0753
KCND2
BANP
MAGEA2B
HMGB3
NUDT6
MDFIC
PNPLA2
CAPN10
hsa-mir-3116-1
RHBDD1
BTRC
SPTY2D1
CUL4B
PCID2
hsa-mir-510
AKAP17A_X
USP17L11
hsa-mir-4737
RUNX2
PDE6A
PAGE1
IL3RA_X
CCDC148
CKM
MSL1
AP1M2
LCNL1
NIPA2
CD274
hsa-mir-762
SLC26A6
OXLD1
TM9SF2
HINFP
CLN8
BOLA2
RBP3
RAB3D
ZNF655
ACTL10
RTN3
OR10G9
LOC339862
hsa-mir-3671
NID2
hsa-mir-548h-3
TMEM104
IL36RN
POTEJ
RGPD1
IRF3
ATG4D
SPRY3_X
OR5H2
MST1
C9orf153
USP17L24
PABPC3
ANKRD10
SLPI
ACVRL1
TCF15
GPC4
OR6B3
P2RX4
hsa-mir-8074
SNAPC3
KRT6C
THNSL1
RLIM
TEX261
OR6C68
PSPN
PRLHR
TP53BP1
hsa-mir-3688-1
SORBS2
PPP6R2
ZNF506
VSIG1
ETAA1
CS
MOGAT1
C9orf40
EML5
SKA1
CCIN
OR2M7
BLK
PTPN20A
IDI2
ATP6V1F
hsa-mir-1293
CREG2
C5orf20
AES
HDAC1
LOC643802
MSC
hsa-mir-432
NOL11
KIAA1614
B4GALT5
hsa-mir-200c
MEFV
hsa-mir-489
RTL1
KIAA1586
KCNJ6
MAGEB1
SOX12
KPNA2
hsa-mir-6844
ATG2B
XKRY
UTP6
CCDC167
PADI6
FXYD5
GPX2
hsa-mir-1538
CRISP2
MAPKAPK2
hsa-mir-8075
TES
CDC37
RDH16
WDR41
hsa-mir-374b
RNF219
NDUFS7
hsa-mir-4289
POMT1
KRT36
CYP2A7
ACVR2A
HCAR2
ABCG4
PRKCI
CYP26C1
hsa-mir-4639
MOV10L1
hsa-mir-5691
PCDHGA1
hsa-mir-642a
NEGR1
SPNS1
NPC1
KIAA1257
SFMBT2
KCTD11
GRAMD1A
TNMD
SLC30A1
FAM92B
KLHDC3
STARD13
VPS16
F9
GYPB
hsa-mir-659
GNPTAB
IRF2BP1
SLC43A2
POF1B
VPS33A
hsa-mir-4752
ZNF646
UVRAG
hsa-mir-3691
MVP
DNMT3A
ZNF688
PPY
ARIH2OS
GRIK2
HTR5A
TMEM132A
hsa-mir-101-2
LPAR5
IGLL5
SLC6A8
FAM120B
KRT27
SAC3D1
NPC2
PSME3
NDNL2
NCOA1
TRIM50
hsa-mir-4731
ATP13A2
REG3G
SNX6
EPHX3
UTS2
NEK10
EGLN2
TUBGCP5
TAS2R20
FKBP1B
SMARCA2
WNT6
C8orf47
BCAS2
hsa-mir-943
PNMT
EPPIN
NAP1L3
FOXO4
NUS1
SRY
FDPS
PROSC
hsa-mir-6802
ZADH2
ITPRIPL2
FOSL1
IFI27L1
KMT2E
LOC100506688
SRD5A2
TNFAIP3
GMNN
TMEM102
ERF
SCNN1B
KIF13B
CYTH2
CTSL
CLEC2D
OR52H1
ING1
TLR7
OCM
WRB
MXRA7
KRT14
HORMAD2
C3orf37
AGXT2L1
CD80
CECR6
CSNK1A1
KRT25
SF3A1
CCZ1B
AGPAT1
KCNQ1
CLDN9
CALY
GATSL3
TMOD1
CEBPZ
NLE1
MRPL2
hsa-mir-371a
ADRA2C
PCDH9
SLCO2A1
SLC4A1
KDM5D
LARP6
UPB1
PRPF38A
S100Z
MAGEB17
VPS18
ATP8B4
ANKRD39
MAGEC3
KRT72
FAM154B
DNM2
TM4SF1
NMS
CNNM1
LSM14A
MRC1
PCSK6
KAL1
LRRC20
RNFT2
PPIG
OR51F2
OPHN1
ALDH1L2
LBH
SI
MRAS
ARHGAP31
CYSLTR2
PIK3R4
SSPN
hsa-mir-3163
hsa-mir-6781
PCDHGA10
hsa-mir-185
RAB7A
TMEM41A
PPP1CA
C22orf43
ZHX3
DDX60
GCA
ZNF823
KCNIP3
PAPD5
LRIG1
hsa-mir-518a-2
CDADC1
SAMD4B
TMEM86A
ERMAP
SOWAHB
EIF4A1
MEF2BNB
FSD1L
KLHL40
TAOK1
MFSD12
PBX1
SLAIN2
CYB5D1
GLMN
PIAS1
S1PR1
KIFAP3
hsa-mir-1180
IGSF3
hsa-mir-484
TLE1
SMR3A
hsa-mir-4643
PPHLN1
ATP4B
hsa-mir-6856
hsa-mir-4533
SOST
hsa-mir-5693
ZIC5
CCDC90B
PRSS46
PIGY
ZNF45
MKNK1
RBBP8
NEDD4
hsa-mir-377
ELTD1
HTR2A
hsa-mir-302c
KCNU1
C1QTNF4
CAP1
PNMA2
TTC23
TST
hsa-mir-6795
MRPL49
SPINK1
PPP1R3G
DDX25
EIF3J
hsa-mir-4450
HSD17B7
ALPK2
TUBB6
TMEM261
KCNA10
ZC3H10
MARCO
DRAM2
hsa-mir-1287
HDAC6
C10orf67
CLCN5
TRIM6-TRIM34
TRMT61B
TMX1
HCFC2
ACPL2
CEPT1
TSPEAR
BLCAP
OR52E4
RNF44
HMGXB3
TCF3
hsa-mir-6786
PIK3C3
CCDC150
ZRANB1
LDLRAD2
ZNF630
hsa-mir-5685
hsa-mir-4750
GLYCTK
ATXN7L3
ENO2
SLC35D1
hsa-mir-4300
YIPF1
ADCK2
hsa-mir-3692
DEFB130
TGIF2-C20orf24
APOM
NKTR
HR
VDAC2
TCEB3
ICT1
FARSA
GLIS2
REG1B
hsa-mir-639
KRT82
CTNNBL1
SPAG1
TESK1
ABCB9
EFCAB4A
PBOV1
KRTAP3-3
OR6K3
PTBP3
hsa-mir-548as
C15orf40
NABP1
SERPINH1
hsa-mir-6766
FAM200A
hsa-mir-135a-2
ADRB1
IRF1
TRIM41
MPHOSPH8
PGRMC2
BMF
hsa-mir-520e
PCDHGB1
NUTF2
PI4K2A
MYLK2
CENPL
SNX17
CAMTA2
RBM44
CCAR2
LYSMD3
TECTB
SAR1B
SNRNP200
ERAP1
VAMP5
SYT11
TNFSF11
TUBB
ARHGAP9
hsa-mir-1266
ALAS1
CERS4
DOCK4
GHRHR
PIAS2
CXCL17
STS
TBCE
MAP2K3
XKR9
SLC37A2
POLDIP2
LGI4
ATP8B2
ABCF3
KLHL38
NYAP1
GNS
KIAA0141
ZNF582
STK35
S100B
ATP10A
RNF32
SYTL4
ANK3
NBEAL2
THOP1
ACAN
IRX3
GLI3
TET1
hsa-mir-4667
WIPF2
GPR135
MED23
KRT78
PITRM1
SEC14L4
UTP23
FUT7
MVB12A
LYG1
NFIX
PAPLN
RSPH1
GDF10
CEP19
ASS1
ADCK1
KRTAP5-9
hsa-mir-6885
BRK1
GIPC1
ZCCHC14
VASN
SAMD8
GRM7
UBXN11
WIZ
ZMYM6NB
HTR3D
TCF7
hsa-mir-431
ZPBP
PRKG1
ACOT13
GPX3
LRRC15
CX3CR1
PARP6
hsa-mir-500b
LAIR1
MTG1
ZBBX
LGALS13
PROS1
CEP152
VSNL1
PROM1
ADAMTS3
TRAF1
hsa-mir-4276
IFNA21
IGSF11
TMEM204
TMEM194B
OR9I1
OR2G2
hsa-mir-6761
HLA-DQB2
LOXL2
hsa-mir-610
FBXO9
TUSC5
PRKAA2
HIGD1C
DNASE1L1
ZACN
IFIT2
GRAMD3
HMGXB4
NARS2
HPCAL1
RBM20
JAK2
VPS41
PDHA1
OR11A1
NUDT10
LY75-CD302
GPR182
TAT
HRH2
RBM12B
DACT1
MAD2L1BP
ZNF672
RAB11FIP5
APOBEC3F
hsa-mir-6500
GOLT1A
ACPP
SP4
hsa-mir-6731
OXCT1
TCP1
TMEM106B
C14orf182
DHRS9
C2orf47
RPP25L
MFAP5
GPRC5C
C11orf48
PATL1
DCAF10
LIN7C
UBA2
COL6A3
hsa-mir-3184
PIM2
TMED8
DNAJC30
TEPP
TIMM8A
LRP1
TMPRSS6
CCDC135
ARNT
COQ7
SH3BGRL3
RANBP3
HTATIP2
DHRS13
DUSP8
FCAMR
COPS7B
LRRC37A
PEX26
hsa-mir-3135a
hsa-mir-450a-2
PTGS1
hsa-mir-548f-4
PRAMEF22
hsa-mir-4292
MPLKIP
BEAN1
hsa-mir-154
RBM3
KRTAP4-2
PPFIA3
GUSB
NTSR2
TIMP3
hsa-mir-5701-1
PLVAP
SOCS4
CRCP
RPL34
PKIB
hsa-mir-3658
TECR
GNAT3
HUNK
C2orf54
ARL3
STAT1
FERMT3
RAB13
CCR6
CCNB2
HERC5
ZNF610
hsa-mir-8067
TNFAIP6
INCA1
PAPOLA
CPNE4
hsa-mir-8084
CLEC14A
OR4F17
ODF3L2
DAD1
C14orf166B
CAB39
ZDHHC8
ZNF692
SH3RF2
DNAJC16
ARV1
NPDC1
CYP1A2
CMTM2
ABCA6
OR10H2
SFTPD
UCHL1
PXDC1
MECR
CFD
PMEPA1
SYNC
