hsa-mir-8073
PCDHA1
TSPY1
GAGE1
KCNK1
GPATCH2
SLC15A1
CEACAM7
ZNF177
C2orf72
CHD1
SPIN2A
STK39
C1QTNF3
CT47A1
SLC6A1
ESRRB
TMEM8C
hsa-mir-6715a
TMEM56
CHCHD4
SPATA31A2
NXF2
SPANXB1
RBMY1A1
CNTN4
UGT1A1
SPNS1
NPC1
KIAA1257
SFMBT2
KCTD11
GRAMD1A
TNMD
SLC30A1
FAM92B
KLHDC3
STARD13
VPS16
F9
GYPB
hsa-mir-659
GNPTAB
IRF2BP1
SLC43A2
POF1B
VPS33A
hsa-mir-4752
ZNF646
UVRAG
hsa-mir-3691
MVP
DNMT3A
ZNF688
PPY
ARIH2OS
GRIK2
HTR5A
TMEM132A
hsa-mir-101-2
LPAR5
IGLL5
SLC6A8
FAM120B
KRT27
SAC3D1
NPC2
PSME3
NDNL2
NCOA1
TRIM50
hsa-mir-4731
ATP13A2
REG3G
SNX6
EPHX3
UTS2
NEK10
EGLN2
TUBGCP5
TAS2R20
FKBP1B
SMARCA2
WNT6
C8orf47
BCAS2
hsa-mir-943
PNMT
EPPIN
NAP1L3
FOXO4
NUS1
SRY
FDPS
PROSC
hsa-mir-6802
ZADH2
ITPRIPL2
FOSL1
IFI27L1
KMT2E
LOC100506688
SRD5A2
TNFAIP3
GMNN
TMEM102
ERF
SCNN1B
KIF13B
CYTH2
CTSL
CLEC2D
OR52H1
ING1
TLR7
OCM
WRB
MXRA7
KRT14
HORMAD2
C3orf37
AGXT2L1
CD80
CECR6
CSNK1A1
KRT25
SF3A1
CCZ1B
AGPAT1
KCNQ1
CLDN9
CALY
GATSL3
TMOD1
CEBPZ
NLE1
MRPL2
hsa-mir-371a
ADRA2C
PCDH9
SLCO2A1
SLC4A1
KDM5D
LARP6
UPB1
PRPF38A
S100Z
MAGEB17
VPS18
