CLEC12B
EIF2B2
ATP6V0A1
NR1D1
IGLC7
DAPK3
TRIM14
IKBKE
PHPT1
TNFSF15
NDUFC2
RELA
PSMA4
PSMA3
PSMA2
PSMA1
RASGRP1
CTSS
IL18RAP
SBNO2
SNX4
STBD1
SRP14
SLC2A5
MLH1
IL6
CSNK2B
HMGN2
CAMP
PSMC2
MR1
AZU1
VAV1
HHLA2
PGC
LIME1
CD33
CDC42EP4
BPIFA1
RAB18
CLEC4E
CLEC12A
PYCARD
DENND1B
ELP1
TLR5
TLR2
MMP25
MAP2K6
SIRT1
ORAI1
YTHDF2
NUB1
FES
MAP3K7
C8A
SLAMF7
SUSD2
MAPK3
SWAP70
WASF2
ICOS
CCL27
C4B
C4A
MUC1
RIPK3
DSP
FCRLB
CYFIP2
RAG1
RNF31
RPS6
ATP7A
ST6GAL1
RNF125
POLR3H
RAB20
STAT6
STAT1
IRF1
NFATC1
DGAT1
IL27
DOCK10
DNAJC13
HSPA6
APPL2
SOCS5
IP6K2
NFAM1
DEFB108B
ICOSLG
LFNG
CYSTM1
IL12RB1
ATP11B
HSPD1
PRDM1
EXOSC9
SYNGR1
ITM2A
MUC3B
DEFA3
DEFA1
SIGLEC9
GBP1
IRGM
MAGT1
CAPZA1
PIK3CB
RAB17
CAB39
KLK3
BCL10
CNOT7
TMEM98
FLG2
HIST1H2BC
ATP6V0C
ABL1
RABGEF1
BCL3
FRK
TXK
PROS1
IRAK1BP1
GPX1
GBP3
RAB7B
LY96
ZBP1
VAPA
CD86
KLK5
PTPN22
LAMTOR2
ATP8A1
VNN1
C3AR1
ACTR1B
NFKBIA
PNMA1
ZBTB1
RNASE2
CCL3
CXCL8
GZMB
RFTN1
CD40
DEFB110
DEFB112
DEFB113
E7ENX8
DEFB115
DEFB116
DEFB133
PUM1
LSM14A
DEFB135
ZC3H12A
CNIH1
REG1A
RNASE7
HLA-DRB3
IRF3
POLR3D
PSAP
MYLPF
PYHIN1
CST9
TRIM68
TRIM11
SCARA3
DEFB129
DEFB127
PSEN1
RAB6A
FCER1A
DEFB131B
RAB3A
DBNL
CHST4
VAV2
LILRB1
WIPF1
TNFSF12
COL17A1
TIFA
GPR183
CCR7
CCR1
LILRB4
C4BPB
MSH6
CYB5R3
SVIP
MARCO
GRB2
UBA52
AKAP8
TBKBP1
MUC17
FKBP1A
LOC102723996
GCSAML
APOBEC3B
PPIA
CD247
FAF2
DNASE1L1
CD300A
DEFB105A
DMBT1
OPTN
HVCN1
MAPKAPK2
CLDN1
FLNB
URS0000338542_9606
URS00002075FA_9606
URS000050B527_9606
URS000006FDD4_9606
URS000061B694_9606
URS00000ED701_9606
c3b_human
interleukin-23_human
abeta-42-oligomer_human
c1q_human
sting_human-1
BIN2
BTRC
TINAG
TNFSF13B
CYSLTR1
TRAV23DV6
TRAV36DV7
TRAV7
TRAV9-1
TRAV6
TRAV12-2
NPPA
IGKV1D-37
IGKV1-27
IGKV1D-17
IGKV2D-29
TRGJ1
IGKV2D-24
TRGV2
TGFB1
IGHV3-64
PIANP
CD27
PPP1R14B
IGKV2-28
KRAS
TRDJ1
HRAS
NRAS
KLHL6
TRBV25-1
TRBV24-1
TRBV20-1
TRBV19
PRKCD
VAT1
IGLV4-3
IGLV3-9
IGLV3-10
IGLV3-12
IGLV3-16
IGLV2-18
IGLV3-22
IGLV2-33
IGLV5-37
P2RX7
ATP8B4
MSH2
MATR3
IGLV7-46
IGLV5-48
IGLV1-50
IGLV10-54
IGLV11-55
IGLV4-60
IGLV8-61
WIPF2
CTSK
IGLV4-69
IGKV1D-42
IGKV3-7
TRAF6
OSTF1
C2
PTPN1
PSMA5
PSMB4
VAMP3
STXBP2
TNFAIP3
CNR1
MASP1
PLCG2
PIK3CG
DOK3
IL7R
HLA-DMA
PSMB9
PSMB8
CD36
PTK2
BTN2A2
LAIR1
CCL3L1
SUPT6H
MYD88
HMGB4
FOS
CPNE1
A0A0J9YWU9
CANT1
CLC
TIRAP
TRBV6-9
PTGDR2
SECTM1
HEBP2
GSN
TRBJ1-1
S100A9
IGKV5-2
IGKV2-30
MUCL1
PYGL
TRBJ1-4
FER
IGHV4-4
TRIM38
CCL22
FCN1
CMKLR1
BRK1
KLRG1
LTB4R
DEFB121
CCL19
BLNK
CACTIN
IFNL4
IRF4
TESPA1
C17orf99
PSMD14
BTNL8
AP2A2
PGM1
MANBA
PIK3R2
LST1
RNF168
UFD1
CCRL2
OSCAR
HRNR
WASL
HFE
SEMA4D
S100A13
ZNF683
DYNLT1
TREML1
PIK3R4
DYNLL1
MAPK10
MAP3K14
GGH
TRIM22
JAML
GPR65
LGMN
RAB43
GPER1
NEU1
SHLD1
HMGB2
IL27RA
PA2G4
NSD2
DPP7
CLEC2A
NONO
NECTIN1
SPN
TRIM59
CBFB
SPPL2A
SPPL2B
SPPL3
PLEKHO2
P2RX1
ZFPM1
SKAP1
CD200R1
TRPM4
PXDN
VAMP8
ARHGAP45
MARCH1
DOCK2
SFTPA1
SFTPA2
IGKV1D-16
IGKV1-5
CRISPLD2
RAET1E
EPG5
IFNE
LOXL3
TOLLIP
NCF4
WDFY1
NLRC5
PKHD1L1
JUP
ETS1
SLC44A2
B2M
STXBP1
LRRC14
KARS
IDO1
TNFSF9
TNIP1
IFI44
PSMD6
MASP2
STXBP3
LGALS9
CSK
UBB
MUC5B
CCL24
SNAP23
WNT5A
RAB44
JAK1
GCSAM
A0A0J9YX97
TRBJ1-6
LGR4
MSRB1
LILRA3
JAG1
A0A0J9YX35
CAMK2B
CAMK2G
TRBJ1-3
CD80
IGLC6
IRF5
ADARB1
CARD11
BTLA
IGHV3-9
IGHV3-7
DEFB119
CLEC7A
DEFB125
IGHV3-33
IGHV3-30
IGHV3-53
IGHV3-13
IGHV3-23
IGHV3-48
IGHV3-11
ADGRE3
BCAR1
IGHV1-46
MME
BCL6
TRAV8-4
TRBV12-3
CD8A
IGLV3-25
IGLV3-1
IGLV3-19
CD38
IGLV2-8
IGLV2-11
IGLV2-23
IGLV2-14
COMMD9
IGLV1-51
IGLV1-47
ADAR
RPS3
IGHV6-1
APBB1IP
IGHV3-21
IGHV2-26
EDA
IGHV3-73
IGHV7-4-1
PGAM1
CD79A
TAB3
BLK
A0A0J9YW62
NFKB2
LAG3
UBC
GOLGA7
PDE12
PDE4B
OLFM4
NFKBIZ
CXCL9
TRIM34
CUEDC2
IGLV1-44
NFASC
CCL5
CCL2
MMTAG2
TNFRSF17
IGLV7-43
FUCA2
PJA2
GATA3
GATA2
PAG1
SOCS3
KRT1
ADGRB1
MCOLN1
MAP3K1
WRNIP1
LILRA5
CYBA
SLAMF1
NLRP10
LAMP2
IGLV3-21
KRT16
PRKCE
SEC14L1
SH2B2
IL3
EIF2AK4
CLEC5A
PRSS3
IRF9
TRAV8-2
TRAV1-2
GPR17
TRAV1-1
TRAV5
MYH2
TRAV8-6
IGLV1-36
TRAV38-1
TRAV26-2
TRAV41
TRAV4
CXADR
IGHV3-15
TRAV12-3
TRAV24
TRAV34
TRAV25
IGHV7-81
TRAV21
TRIM62
IGHV3-43
DLL1
TDGF1
HSP90B1
CGAS
VPS35L
SPTAN1
LBP
PKP1
CCR9
DERA
PSMB11
GCA
MUC15
CXCL6
CD55
C9JQL5
LY9
GPLD1
ZC3HAV1
RHOF
MUC20
COL1A2
NLRP9
IGHV1-2
INPP5D
EPX
TANK
NR4A3
TSC1
OTOP1
CCL17
GHDC
RAPGEF1
A0A2U3TZJ3
CKAP4
SUMO1
CD1A
C1QBP
CCL7
BMPR1A
GAPT
CCL8
BST2
BST1
TRBV11-3
IGF1R
CYFIP1
CST3
C5
TRGV9
C3
MCOLN2
SERPINA3
RPS27A
SERPINA1
SERPINC1
EXOSC6
PRKCZ
IFNGR2
TNFRSF14
GFI1
LAMP1
TRIL
BCR
CST7
RNF8
CLEC4D
MBL2
PYGB
ITGAM
CD226
NPY5R
PYDC5
ACLY
RSAD2
TAB1
PSPC1
MGST1
ELF2
RC3H1
CTSH
DAPK1
CD8B
NCF2
FAS
FCGR2C
SHMT2
MMP12
FPR1
IL15
XCL1
KIR2DL4
TARM1
IGHV5-10-1
A0A0J9YY99
IKBKG
GLA
FCN2
KLRK1
KLRC2
CD300LD
FYN
LCK
MDK
PYDC1
MFNG
RNASET2
CFHR2
CXCR6
SDCBP
KIF5B
MUC16
LTBR
TREML4
ENDOU
IRF7
ARHGEF2
REG1B
GNL1
IL20RB
LYST
PRG4
FOXJ1
ABI1
ACTG1
STK11
CTLA4
PTPRN2
DEFB107A
CLEC4C
DUSP10
BTNL9
CD300LG
BTNL3
INS
TNFRSF4
MAN2B1
SIGLEC14
RAB11FIP2
TRDV3
TRDV2
RNASEL
TRAV38-2DV8
MCEMP1
THEMIS
TRBJ1-5
HIST1H2BJ
ZAP70
NCR1
F6UB75
STK11IP
ADCY7
TLR8
LIMK1
VCL
DTX3L
S100A14
CTSC
CD97
COPB1
ZP3
MAPK1
C5AR1
KLRC1
CCL13
LILRA2
ORMDL3
THEMIS2
CNN2
CEACAM8
FCGR2B
DEFB106A
HBB
CD180
ALDH3B1
PARP9
S100A11
APOBEC3A
PARK7
CALML5
PSME2
IL18R1
MADCAM1
PRKCH
NFATC2
FZD5
ROCK1
CD274
NCKIPSD
CD3D
CD74
ADAM15
PDAP1
C1RL
A1BG
THY1
BTN1A1
NOP53
CRHR1
UBE2V1
BAG6
ADA2
JAM3
MPEG1
CNR2
CHID1
CD300C
IL36G
IL36B
IL37
GPRC5B
COLEC11
PLAC8
DEFB132
PSME3
TREM2
FGR
TGFBR3
PIK3AP1
CAV1
RAP2B
RAP1B
ABCE1
CCL16
TLR3
HRG
CCL25
PLD1
PRNP
STX7
PI3
ACTR10
PLA2G3
ITGAD
PTPRS
ERAP1
APOB
IFIT5
IL13
PRKDC
IGHV2-70
SHLD2
UNC93B1
PIGR
IGKC
TRIM8
MMP9
PTPRC
TRBC1
IGHG1
IGHM
IGHA1
RNF135
TICAM1
RHOA
HLA-A
ULBP1
ULBP2
PLA2G2F
PRKD2
DEFB108A
TRAFD1
PLAUR
IGHV1-69-2
HLA-DRA
IFNLR1
IFNL1
HLA-DPB1
TCF12
TRAV29DV5
TRBV7-9
IGKV3-11
IGKV1D-39
IGKV1-16
RAB31
TSTA3
SARM1
IFIH1
GAPDH
CUL1
DEFB126
SETD2
DNASE1L3
METTL3
HLA-DQA2
CX3CL1
HLA-DRB1
BTN3A2
HLA-DQB1
NOTCH1
ATAD3B
UBE2D3
NBN
DEFB103A
PRF1
CD7
CD99
ERBIN
LAT2
RAB5B
RAB4B
AICDA
MYO1G
IRAK4
UBR4
SPON2
DEFB4A
SURF4
CMTM6
CD276
TNFRSF13C
NR1H4
PAK2
PRDX4
FADD
PAK1
EIF2B5
TINAGL1
PTGER4
CALCOCO2
NR1H3
NLRP2
XCR1
CCR10
TRAF3
MUC21
MT2A
FTH1
FTL
HPX
MIF
TFRC
SH2D1A
RAET1G
CXCL10
PPBP
CD40LG
SELL
ORM1
TFE3
TRIM56
EIF2AK2
PGLYRP2
DEFA6
DEFA5
CAP1
RYDEN
TREML2
DHX9
PPP3CA
ARHGAP9
TRIM6
JAK2
ZCCHC3
KRT6A
OAS2
SERPINB12
DIAPH1
MRGPRX2
FCRL3
GSTP1
NLRP3
CPPED1
PRTN3
TFEB
XAF1
FAM3A
XIAP
RNASE3
FABP5
MID2
GPR84
AMPD3
EMP2
METTL7A
CAMK2A
RGS1
MUL1
HAMP
COL3A1
TLR9
COL2A1
COL1A1
LRRC7
AMBP
TRIM13
LRG1
C9
C1QB
C1QA
CACNA1F
APCS
CRP
GPR33
PQBP1
ADAMTS13
HIST1H2BK
SEMG2
ALPK1
IL4R
KDELR1
PLSCR1
ZBTB7B
DEFB134
ARPC3
ARPC2
ARPC1B
CTSW
LCP2
NPFF
XRCC6
POLR3E
DEGS1
AGPAT2
FYB1
CHUK
SRC
PRAM1
SMAD7
ORM2
TRIM32
ATAD5
POLR3B
IL1RL1
IFITM2
IFITM3
CRACR2A
G3BP2
TOM1
MBP
FGG
FGB
FGA
RIF1
CNPY3
APOA2
LGALS1
SLCO4C1
APOE
APOA1
SKP2
SPAG11B
KCNAB2
TLR7
TRIM27
CD3G
CD68
FBXO38
ACTR2
ACTR3
SIN3A
DCD
UNC13D
FPR3
NCR3LG1
CSF1
HMOX1
SIGLEC5
RAB14
HMGB3
MID1
NMI
HGSNAT
G3BP1
CXCL3
CXCL2
FUCA1
HMSD
NLRC3
TRIM28
RAF1
CAT
KLRD1
NFKB1
LILRA6
CHIT1
DCLRE1C
GPS2
MYO1C
SPNS2
CD200
PYDC2
IGLC1
NOD2
DNASE2
ALOX15
APOBEC3G
TIMP2
ELMO1
APLF
TP53
NCSTN
GBF1
SBSPON
TNFAIP1
ENPP2
DUSP3
RORC
IGLV1-40
GLYCAM1
IGLV3-27
IGLV6-57
CAND1
CD4
IGHV1-69
IL21
CD34
CFHR1
KLRF2
IFITM1
IGKV2D-30
H0YCG3
TUBB4B
SERINC5
LYZ
LEP
SEC61A1
TAP2
TAP1
TRGC1
OPRK1
OPRD1
APOBEC3F
PVRIG
DDX1
CFHR4
RBCK1
PTX3
ALDOC
ITGB7
LTA4H
PKM
STXBP4
CXCL11
IGKV3OR2-268
CSF3
ALOX5
IFIT1
IFIT2
IFI6
IGKV1-12
IGKV1-6
IGKV1-9
IGKV2-24
IGKV1-8
IGHJ1
TRBV5-4
IGKV3D-7
A0A0C4DH43
IGHV3-66
IGHV4-61
EEF1A1
IGHV1-58
IGHV5-51
IGHV3-38
IGHV3-35
IGHV4-28
IGHV1-24
IGHV3-20
IGHV1-18
IGHV3-16
DNASE1
IGHV1-3
TRGV4
TRGV8
IGKV6D-41
IGKV3D-20
IGKV6-21
MUC19
CHI3L1
IQGAP2
CAMK2D
OLR1
RIPK1
CCT2
ITK
APOBEC3H
SRPK2
SERINC3
RAB27A
ASAH1
RAB7A
RAB5C
ADAM8
SIRPA
FGL1
GZMM
SLC26A6
NCF1
AP1M1
PAXIP1
CFHR5
TLR10
DEFB123
PLA2G2A
C1S
BTNL10
DPP8
TICAM2
UNG
PAFAH1B2
IGKV3-15
XRCC5
LY86
RAB3D
IGKV3-20
IGKV2D-28
IGKV2D-40
BTN2A1
IGKV1D-12
NCKAP1L
CTSG
S100A1
INAVA
COLEC12
BTN3A3
BTN3A1
C6orf120
SFPQ
IGHV1-69D
BPIFB2
MS4A1
IST1
TMEM106A
PSMA8
IL1RN
ALCAM
ADCYAP1
NCKAP1
IGKV1-17
IGKV1-39
IGKV1-33
IGKV1D-33
JCHAIN
ULBP3
IL2RA
IL1B
IL1A
IGHV4-34
IFNG
IFNA14
IFNA7
IFNA1
HEXIM1
MUC4
FOXP3
IFI35
ELANE
LILRB2
AQP4
F2RL1
HSP90AB1
GUSB
PSMC4
VCP
QSOX1
NRROS
NPC2
TMEM63A
FOLR3
PPP3CB
REG3G
HLA-DRB5
GLB1
PIK3CD
PPP3R1
STK10
DDX60
CCR8
CCR6
CCR5
CYBB
ARPC1A
LCN2
CCR4
CCR3
LAIR2
CCL11
PSMD1
UBE2D1
PSMD7
CD300LF
HAVCR2
PSMB7
VAMP2
GYG1
ADGRG3
SIRT2
S100A7
IRAK1
RAC1
CORO1A
IQGAP1
BPIFB1
IFNA2
IFNA10
IFNA21
IFNA5
IFNA17
IFNB1
SSC5D
RNASE8
SLC27A2
AGL
RAB29
TRAV12-1
TRAV3
TRAV13-1
TRAV10
TRAV13-2
TRAV2
EREG
CD96
TRIM26
PLD2
NCR3
TP53BP1
IKBKB
TRBJ2-3
SIGLEC16
CDH17
MAP4K2
STX4
LIF
ZP4
SERPINB9
HMGB1
IGKV6D-21
GAB2
C1QC
TTR
PF4
LTF
TMBIM1
CEACAM6
CEACAM3
IRF8
IL6ST
PAX5
ITFG2
POLR3F
PPP2R3C
RAB24
IRF6
ROMO1
MUC3A
IFIT3
AIM2
CD44
FFAR3
TNFRSF13B
PSMA7
SCAP
POLR3A
GDI2
TRBJ2-1
TRBJ2-5
LEAP2
IGLJ1
UBASH3A
GAS6
MPO
ISG15
CFI
SERPING1
IL5
IL4
S100A8
ITGB2
FGL2
TCN1
CLEC4A
NLRC4
CD19
HLA-DPA1
TRGC2
STOM
CR2
TRGV3
SLPI
USP18
PSMC5
PSMC1
APP
EZR
ACPP
KLRF1
FCER1G
IGHV1OR21-1
SUCNR1
ARG1
NLRP1
CD6
PTK2B
TRIM15
TRIM5
TRIM25
FLOT2
STX8
ADGRE1
PARP14
EIF2B1
IFNA16
IFNA4
IFNA6
PGLYRP3
SCAMP1
IGKV3D-11
IFNW1
EBI3
SIGLEC10
DYNC1H1
PSMA6
RPL13A
B4GALT1
ARSA
IFNGR1
TRBV10-2
TRBV10-3
EXOSC3
TRIM21
IL9
TRBV7-7
TRBV6-1
TRBV27
TRBV11-1
TRBV30
TRBV6-5
TRBV10-1
MAP2K4
MAPK9
MAPK8
SPHK2
DOCK1
MICA
MICB
BTNL2
SNAP25
MLEC
SCRIB
RNF19B
ADAMDEC1
UBD
TRIM29
EP300
IL18
LRP8
PDZD11
PSMF1
PSMB10
IFI27
CPN1
RAC2
ABR
PVR
ANPEP
NFATC3
TNFSF10
DLG1
H2BFS
MNDA
APEH
LCP1
TRBJ2-2
IGKJ1
TRBJ2-4
TRBJ2-7
HLA-DOB
HLA-DRB4
TRBJ2-6
HLA-E
ERP44
PRG2
OSM
IL2
ACKR3
PTAFR
FCGRT
RAB10
ARPC5
CYP27B1
C4BPA
TAPBP
RORA
SH2D1B
APOL1
DSG1
TNFSF11
CXCR4
OPRM1
PLA2G1B
FCGR1B
MAP2K7
RIOK3
ALDOA
APAF1
IL10RB
ANXA1
LRP1
CRIP1
NCK1
CD8B2
IGLV5-52
MNX1
IGKV2D-26
FPR2
CEACAM1
IRF2
ABCA13
CD24
C6
EEF2
CXCR2
CXCR1
HRH2
ACOD1
TRAV30
CD63
IGKV1D-8
ITGA4
IGKV3D-15
IGHV4-30-2
IGHV3-49
IGHV1-45
IGLV5-45
IGLV3-32
CCL18
CCL23
CD244
LRRC19
APOBEC3C
TRBV7-2
CYSLTR2
GZMA
GCNT3
CD58
CTSB
H0Y858
ILRUN
SLA2
EPRS
CPN2
RELB
GBP6
CCL28
TRBV7-4
TRDD1
TRBV12-5
GNLY
TRBV2
TRDV1
CASP1
TRBV7-8
IL12B
MUC2
TRBV6-4
IL12A
LIG4
TRBV7-6
TRBD1
IL34
TRBV6-3
TRAV35
BRI3
TNFSF8
CD70
SLC15A4
NPDC1
ICAM3
SIGLEC15
DDOST
RUNX1
PLCG1
EIF2B3
ANXA3
NIT2
CD3E
DDX21
GNS
CD83
IGHD1-1
APRT
IGLC2
TCIM
USP14
PIK3R6
PPIE
PGLYRP4
PRKACB
HLA-C
CBL
PSMD13
KLK7
IL10
GPATCH3
CLU
CD1C
CD1B
HCST
IL13RA2
CD5L
AHSG
PRKACA
FBXW11
LAMTOR1
GPR32
ATG5
RBPJ
PSME1
SUSD4
CTSZ
FYB2
CCL26
CARD9
STOML2
DEFB114
VSIG4
DAB2IP
FBXO9
ELF1
MS4A3
SIGLEC7
C5AR2
CAPN1
NAPRT
LEF1
C8G
PSMB1
VPREB1
C8B
ANXA2
CAMK4
IL17A
IL23R
CR1L
CTSD
CSF1R
CDC37
PRCP
MAPK14
SMAD6
ESR1
BATF
WAS
PKN1
LAT
PSTPIP1
TLR6
CRISP3
IL1RAP
SASH3
ADORA2B
IL23A
RNASE6
PSMB2
PSMB3
XBP1
WNK1
FLOT1
PFKL
ICAM5
CPNE3
ACKR4
PIAS1
DYSF
PAK3
ARPC4
DNAJC5
TREM1
RAB9B
IMPDH2
SEMA4A
MUC13
GRAMD4
ELMO2
LILRA4
DSN1
HIST2H2BE
QPCT
ADA
TRBC2
TRBV29-1
TRBV28
TRBV14
TRBV5-8
HSPA1A
RIPK2
PADI4
KYNU
CXCR3
STAR
CASP4
TNFSF13
TRBV5-6
TRBV5-5
PAWR
IDH1
TRBV4-3
TRBV11-2
CPB2
TRBV5-1
TRBV4-1
TRBV3-1
SLC39A10
HLA-B
FUT7
TRBV4-2
PTPN2
CXCL14
RAET1L
CXCL13
DEFB131A
AIRE
TYROBP
TYRO3
MEF2C
CD209
DHX36
PIK3R1
BPIFB3
USP17L2
PLAU
F12
PRSS2
IL1R2
HP
C1R
F2
COCH
IFI16
CFP
FRMPD3
MOG
CACNB3
TUBB
NFIL3
MAPKAPK3
POU2AF1
LAMP3
TBX21
CCL14
ECM1
NME2
MUC12
CXCL5
CCL1
PADI2
BAIAP2
DCST1
SYNCRIP
PTGES2
CDC42
ACAA1
SELENOS
SPAG11A
MARCH8
HMHB1
FCAR
CD53
CYBC1
MUC5AC
THBS1
TREX1
ERCC1
EXO1
TNFAIP6
HK1
MS4A2
IL32
IGLL5
LYN
YES1
IL5RA
VCAM1
PLCL2
TRIM35
SHLD3
HSP90AA1
MRC1
MMP8
PDCD1LG2
SAMSN1
TYK2
PML
CADM1
POU2F2
CMTM3
LY75
SERPINB3
NBEAL2
GALNS
TRIM4
CALM1
ICAM1
PSMC3
IGKV1-13
IGHV4-30-4
IGHV3-43D
IGHV3-30-5
IGHV3-30-3
IGHV1-8
SNX6
SHC1
PTPN6
TNFSF18
KIF16B
PRKACG
CYLD
RTN4
GMFG
BTN2A3P
LGALS3
CR1
PLPP4
GM2A
LTB
IFNA8
RGCC
TNIP3
CD93
YTHDF3
C12orf4
OAS1
ASS1
UBQLN1
HEXB
SPINK5
FCGR2A
FCGR1A
TNFRSF1B
CD48
JUN
DDX3X
SP2
VIM
COL20A1
A0A0J9YYD9
HLA-DQA1
FCGR3A
HCK
Q4G0T1
TRAT1
CFH
GTPBP1
CD300E
TMEM179B
TRBV6-2
WIPF3
AHCY
TNFSF4
VPS26B
CLNK
VTCN1
TCIRG1
DEFB128
IFI30
HLA-H
IFNK
IGHD
IGHA2
SPG21
IGHG4
IGHG3
IGHG2
IGHE
CCL4
TRAC
IL7
CD14
ANKRD17
TLR4
HUWE1
IL1R1
IGHV4-59
IGHV4-39
IGHV2-5
S100A12
CD177
PSMD11
CD81
DEFB1
TMEM173
SP100
KCMF1
NLRP6
IL1F10
ATP11A
SEMA3C
FCAMR
CPLX2
RARRES2
CITED1
CD300LB
IRAK3
IFI44L
A2M
SLC2A3
IL2RG
HSPA8
MED1
OASL
SERPINB10
SERPINB4
AKIRIN2
ITLN1
PDXK
PSMD8
IFNAR2
PRDX1
CD47
PPP6C
PSMB5
PSMB6
HLA-DMB
IGHV3OR16-8
IGHV3OR16-10
IGHV3OR16-13
CREBBP
MAP3K5
IGHV3OR15-7
IGKV1OR2-108
IGHV1OR15-1
IGHV3OR16-12
IGHV4OR15-8
EGR1
ITGAV
TRAV19
TRAV16
TRAV8-1
GPI
TRAV8-3
FCER2
ZYX
APOA4
CEBPG
IGKV4-1
TRBV6-8
TRBV6-6
CIITA
TRAJ42
TRAJ3
HLA-DOA
TRBV13
TRAV18
ANO6
TRAV14DV4
NR1H2
GEM
NKX2-3
PSMD4
CCL21
MAVS
ACKR2
PUM2
KIR2DS4
KIR2DS2
KIR3DL1
KIR2DL3
KIR2DL2
KIR2DL1
AIF1
TMC6
PLEKHA1
IGF2R
TKFC
PECAM1
STAT2
TRAPPC1
ARRB2
RPL39
ITGAX
ITGAL
TEC
RPL30
PRKCQ
GPR32P1
BPIFA2
UBE2D2
RAP1A
NOTCH2
COL4A3BP
DDX58
MTOR
SLAMF6
GBP2
AGA
PIK3CA
TNIP2
IL33
CHRNB4
PARP3
IFNAR1
DYNC1LI1
PSME4
CRTAM
PRKCB
SNAP29
KPNB1
PSMD10
BCL2
KIR2DS1
KIR2DS5
KIR3DS1
TSPAN14
MX2
MX1
POLR3C
OTULIN
CAPZA2
ARL8A
CFD
MALT1
TRIM10
CFB
SAMHD1
RC3H2
YPEL5
ARSB
ATP6V0A2
ADGRE2
MAD2L2
TMIGD2
HMGB1P1
PGM2
PIK3C3
IGLL1
CD1D
CD1E
GCH1
SIT1
TRAV9-2
TRAV26-1
TNFRSF11A
SERPINB1
RARA
OTUB1
RAP2C
GAA
ISG20
MYB
CASP8
RAB37
HLX
ICAM4
ENPP1
HERC5
ITGB1
MVP
IRAK2
IGKV2-29
LILRB5
LILRB3
HLA-DQB2
LILRA1
FCGR3B
HSPA1B
NLRP2B
JAK3
APOBEC3D
PRG3
POLR3K
ENPP4
HPRT1
PNP
CDA
CXCR5
RPS19
SDHAF4
IMPDH1
DHX58
TRAF3IP2
NAIP
AP1G1
CLEC2D
EIF2B4
TRBV18
NHLRC3
EVL
PELI1
IL18BP
MST1R
SLC11A1
MFHAS1
CD164
DEFB124
S1PR4
IGSF6
CD160
CX3CR1
NCR2
SNCA
CCL4L1
CHGA
C7
EOMES
EPPIN
CREG1
IL17B
FCN3
CTSA
BMP6
HK3
TGFB3
TBK1
IL19
NFKBID
MOSPD2
TNFSF14
IL36A
LAMTOR3
CSTB
CD22
A0A087WT57
ADAM10
CSF2
SFTPD
ENPP3
TRAV27
SERPINB6
PHB
NOS2
CDC42EP2
SOS1
PDE4D
BAX
ICAM2
NCAM1
DRD2
IL6R
PSMD5
RPS6KA5
DOCK11
CRCP
CD28
PRKRA
KIT
PF4V1
THOC1
BTK
MUC6
SAA1
CD84
TSPAN6
TNFRSF21
REG3A
PGLYRP1
PTPN11
DUSP22
FOXF1
ERAP2
TRAF2
KLRB1
PTPRJ
LRMP
ILF2
CCL15-CCL14
TRBV12-4
IGKV1D-13
PRDX6
CD59
IGHV1OR15-9
IGHV2OR16-5
IGHV3OR16-9
AZGP1
IGKV1D-43
IGHV3-72
IGLV9-49
POLR3G
IGKV2-40
IGHV3-74
COTL1
TRAV40
CD79B
TRAV22
TRAV17
TRAV20
IL16
CDK13
ECSIT
TRBV9
TRGV5
TRAV39
V9GYV3
A0A087WW49
PLA2G6
ACTB
LPXN
CXCL1
OTUD7B
GBP4
GBP5
CEP290
TMEM30A
KDM6B
ERMAP
RBM14
FCRL4
DEFA4
DEFB118
FAM49B
SYK
PHB2
DEFB104A
IFNL2
SKP1
BMX
RPS6KA3
IFNL3
ELF4
CLEC4G
VAMP7
S4R3C0
COLEC10
TLR1
LTA
TNF
ANGPT1
ARID5A
OAS3
PCBP2
A0A0G2JRQ6
CCR2
IGLV5-39
PRKD1
PDCD1
GRN
AGER
TGFB2
ANKHD1
RETN
CXCL12
GLIPR1
PGRMC1
MYO10
TRPM2
SIRPB1
LAX1
PSMD9
PSMD12
SLC30A8
NECTIN2
FASLG
VTN
DNAJC3
DSC1
AOC1
SRPK1
PSMD2
OTUD4
ALAD
GBP7
APLN
STAP1
CRKL
CRK
UBE2N
UBE2K
SMPDL3B
IL1RL2
MUC7
CLEC2B
ARMC8
TRIM23
TCF7
PRR7
NPLOC4
TBC1D10C
TRIM31
CLEC10A
CCL20
PTPRB
RAB12
NLRX1
ARG2
ADAM17
MILR1
KIR3DL2
KCNN4
MEFV
FFAR2
BIRC2
PDPK1
SEMG1
BIRC3
S100B
SOCS1
GRAP2
HLA-G
CLCF1
PILRA
PILRB
ATP6AP2
CEBPB
CXCL16
APPL1
URS000039ED8D_9606
URS00001A5F54_9606
URS000035CC3E_9606
URS0000424278_9606
URS000030BD69_9606
URS0000605E00_9606
URS00004EAB18_9606
LPCAT1
PSMD3
ATP6V1D
SEMA7A
BPI
MGAM
PRELID1
HPSE
SLAMF8
NOD1
IL25
KAAG1
CCL15
GSDMD
IPO7
AXL
TRDC
ATG7
RHOG
HMOX2
HLA-F
COMMD3
CLEC6A
PPARG
IL36RN
TRBV16
IGHV4-31
IGHV4-38-2
VPREB3
S100P
TXNDC5
TAB2
XCL2
GALP
NFKBIL1
SMAD3
CTSL
STAT3
EDN1
RFX1
IGLC3
VAV3
FOXP1
CYP11B1
CCT8
TNFAIP8L2
CD46
TENM1
ITCH
HTN3
HTN1
CLEC4M
PSMC6
