ATP6V0C
ATP6V0D1
ARCN1
NUP153
COPG
ATP6V1B2
ATP6V0B
ATP6AP1
PHF2
GRK6
RBM5
MID1IP1
RPS10
RPS20
HIST3H3
HAND2
ATP6AP2
AKT1
COPA
PSMD1
COPB2
TBK1
ATP6V1A
CLK1
TEAD3
MC1R
PLK4
STK39
TRPV2
STK31
WDR18
CBLL1
WDR34
ACRC
UBXD3
CAD
KCNJ11
KPNB1
SUMO2
SNRPA1
NUP214
CLOCK
CHAF1A
SF3A1
AKAP13
TNPO3
ANAPC2
PPP1R12C
PPP1R14D
USE1
IL1F9
OSBPL6
CANT1
ATP6V0C
ATP6V0D1
ARCN1
ATP6V1B1
ATP6V1B2
ATP6V0B
ATP6AP1
DHX15
ERCC1
GRK6
MAT2A
MT2A
NUP98
PHF2
PSMB6
PSMC3
PSMD12
SNRPC
STXBP1
NUMBL
AQR
PSMD6
NUP153
RBM5
NXF1
RNPS1
COPG
SNW1
NCOA6
GANAB
XAB2
MID1IP1
VPS33A
COASY
NDFIP1
NDUFAF2
CCDC12
DCP2
IL4I1
