ABHD10
ABHD11
ACADSB
ACAN
ACSS2
ACTB
ADAM15
ADD3
AHNAK
ALDH7A1
AMMECR1
ANKRD11
ANKRD13B
ANKRD33
ANKRD37
ANP32A
ANXA11
AP1M1
AQP3
AQP5
ARHGAP22
ARHGDIA
ARHGEF10
ARHGEF15
ARHGEF18
ARMC5
ARX
ASB10
ATAD3A
ATP11C
ATRNL1
ATRX
BACH2
BAG3
BAX
BBS10
BCAR1
BCR
BEX1
BRD3
BRD4
BTG2
C3
CABP4
CAMSAP1
CAPN1
CARD10
CARD14
CASP2
CATSPER2
CBX6
CC2D1B
CCDC59
CCL19
CD4
CD79A
CD8A
CDC42EP1
CDKN2B
CDKN2C
CENPK
CENPP
CHM
CHRDL1
CNN2
CNTNAP1
COX4I2
COX6B2
CPNE7
CRYGA
CRYL1
CSK
CSNK1G1
CTNNB1
CTRL
CXCR3
DAPK3
DCP1A
DHFR
DHRS7B
DHRS9
DLGAP4
DLST
DPEP3
EDNRA
EFNB2
EGLN3
EHHADH
EHMT1
EIF4G1
EP300
EPHX2
ERRFI1
EXT1
F2RL1
FANCA
FANCD2
FBXL13
FBXO44
FLII
FMO5
FN1
FOXC1
FRMD5
FZD9
GABPA
GAL
GCNT2
GFI1B
GLP2R
GNA15
GPD1
GPR173
GPR50
GPSM1
GSTM5
HDAC5
HIST2H2AC
HMGCLL1
HMGN2
HSPA1A
IDUA
IER2
IL18
IL7
INTS1
ITGA5
ITGA9
ITIH4
ITPR3
KATNAL1
KCNAB1
KLC2
KLHL21
KLHL29
KNG1
KRAS
KRT23
KRT85
LAMP1
LARP1
LDLR
LGALS3
LIPG
LONP1
LRP1
LRRC41
LRRC45
LTBP4
MAFK
MAN2B2
MAP2K6
MAP3K9
MAPK8
MDGA1
MEF2D
MFNG
MGST3
MICAL2
MICAL3
MIDN
MKKS
MORN3
MUC6
MYBPC3
MYL4
MYL9
MYRIP
NAT2
NDUFA13
NDUFAB1
NES
NFE2L2
NKX2-3
NOL6
NR4A1
NSUN4
NTRK2
NUCB1
OTOF
PALLD
PALMD
PDE4D
PDGFRL
PDLIM7
PFKFB2
PFKFB3
PHLDA2
PIAS1
PIGR
PIP5K1A
PKD1
PLK2
PNKD
POLR2A
PPCDC
PPIA
PPM1F
PPM1M
PPP1R1B
PPP2R5B
PPP4R2
PRRG4
PSAP
PSD
PSIP1
PTGFR
PTMA
PVR
PXMP4
RAB38
RAB8B
RAI1
RASAL1
RASD2
RASGRP1
RBBP4
RBMS1
RCC1
RECQL
REEP6
RHBDF2
RHBG
RHOA
RHOB
RHPN1
RIBC2
RNASE1
RPL23
RPL35
RPS19
RPS6KA5
SAP130
SCGB3A2
SCT
SEMA4A
SERPINF1
SESN2
SET
SEZ6L2
SHD
SIDT2
SLC14A2
SLC25A20
SLC29A4
SLC2A1
SLC5A6
SLIT3
SMARCA4
SMOX
SMTN
SOAT2
SOX4
SOX9
SPHK2
SPON2
SPRED1
SQSTM1
SRPX
STARD5
STEAP4
STT3A
STX3
SUB1
SULT1C2
SUSD4
SVIL
SYNE1
TAP2
TFF1
TGIF1
TINAG
TLE1
TLN2
TMC7
TMEM38B
TMEM71
TNFRSF4
TNKS
TRA2A
TRIM15
TRIM2
TRNT1
TUBA4A
USF1
USP32
UXT
VASH1
VPS18
VWA1
WDR60
WDR90
WNK1
WTAP
XYLB
ZBTB22
ZFP36
ZFP36L1
ZMIZ1
ZNF512B
