AAAS
ABCD3
ACBD5
ACP6
ACTA1
ACTG2
ACVR1
ACVR1C
AFF4
ALG1
AMIGO2
ANK2
ANK3
ANLN
ANP32B
APEX1
ARCN1
ARFRP1
ARHGAP4
ARHGEF1
ARL4D
ARL6IP1
ARVCF
ASH1L
ASRGL1
ATOH8
ATP2C1
ATXN2L
ATXN7L2
AUP1
BAIAP2
BBS5
BCL11A
BRD8
C8G
CACYBP
CAD
CALM1
CAND1
CAPZA2
CBX3
CCDC15
CCDC78
CCNL1
CCR7
CD109
CDH1
CDH3
CDK5RAP3
CENPE
CEP68
CFP
CHERP
CHRNA10
CLCN6
CNDP2
CNN3
CPD
CPOX
CPT1C
CTNNA1
CUL3
CX3CR1
DAB2
DAG1
DDX3X
DEPDC7
DHX30
DHX8
DIDO1
DISC1
DNAJB6
DOK3
DST
DYNLRB1
DZIP1L
ECT2
EEF2
EFEMP1
EI24
EID2
EIF4ENIF1
ELOVL5
ENC1
ENO1
ENO3
EP400
EPM2AIP1
ERC1
ETFA
EXT2
FANCL
FARSB
FBLN1
FDFT1
FGFR3
FOS
FOXD4
FSTL4
FUBP1
GANAB
GAS2
GAST
GBX2
GCLM
GGCX
GGN
GLB1L
GLG1
GNG13
GNS
GP1BB
GPC4
GPRC5A
GRASP
GRB2
GRB7
GSG1
GSPT1
GYPC
H2AFY
H3F3B
HADHA
HBS1L
HCLS1
HCRT
HCST
HERC3
HHEX
HIST1H3D
HIVEP3
HK1
HLTF
HOXA7
HPS3
HRH2
HSP90AB1
IARS
IFNGR2
IGFBP3
IGFBP7
ILF3
IRF5
IRX3
ITGB4
ITGB7
ITIH1
KBTBD2
KIF15
KLF5
KLF8
KLHDC2
KLHL9
KPNB1
KRCC1
KRT15
LAG3
LAMB3
LANCL1
LCOR
LDHA
LENG8
LEPROT
LGALS3BP
LGMN
LHFPL4
LITAF
LRIG3
LRP3
LRRN3
LSM4
MANSC1
MAT2B
MBOAT1
MBP
MDH1B
MLPH
MORF4L1
MRFAP1
MSTO1
MTCH2
MTPN
MYADM
MYD88
MYO10
MYO18A
NCAPH
NCKAP1
NCOA7
NDUFA10
NECAP1
NEDD4L
NEK7
NFATC4
NFE2L3
NGRN
NIF3L1
NKX2-5
NLK
NME4
NOTCH3
NPL
NR2F2
NR4A2
NR6A1
NUP98
NXF1
ODF2L
OLFML1
OTUD1
OVOL2
P2RX3
P4HA2
PAM
PCSK9
PDCD6IP
PDIA3
PGD
PGF
PGM2L1
PIGW
PKIB
PLAU
PLAUR
PLEKHA7
PLEKHG3
PLS3
PLSCR2
PPARG
PPBP
PRKDC
PRPF40A
PRPS1
PSMD1
PSPC1
PTGES3
PTP4A2
PTPRR
PUS3
PYCR2
PYGB
PYGM
RAB33A
RAB5A
RABGAP1L
RAPGEFL1
RASA1
RBM14
RBM3
RBM43
REPIN1
RHOC
RPL15
RPL29
RPS14
RPS2
RSL1D1
RUNDC1
SCOC
SEC24B
SERBP1
SERTAD1
SFT2D3
SLC12A2
SLC16A4
SLC19A3
SLC1A1
SLC25A1
SLC25A12
SLC25A27
SLC2A6
SLC30A7
SLC30A9
SLC46A1
SLC5A3
SLC7A2
SMARCC1
SMC2
SMC3
SORD
SORT1
SPACA3
SPG7
ST6GALNAC6
STAG2
STAG3
STOML2
SUPT16H
TAGLN2
TANC2
TAPBP
TBXA2R
TCAP
TFG
THAP2
TICAM1
TJP2
TMEM161A
TMEM40
TMPO
TNFSF9
TNPO1
TNS3
TNXB
TOP2A
TOR2A
TPM1
TPP1
TRRAP
TTK
TUBD1
UAP1
UBAP2L
UBE2E3
UBE2N
UBE2Q1
UCP3
USP8
VGLL3
WDR1
WDR33
WNK4
WWTR1
XPNPEP3
YBX1
YRDC
YTHDF1
YWHAQ
ZBTB1
ZBTB3
ZBTB43
ZC3HAV1
ZHX3
ZXDC
