AAK1
ACSL4
ADAMTS9
AFG3L2
AGBL2
AHCY
AKAP13
AKNA
ALPK3
AMFR
ANGPTL4
ANKRD12
API5
ARID1A
ATP1A1
BLOC1S1
BRF1
BSG
CCDC9
CD14
CD177
CDCA7
CDK9
CHST3
CITED4
CLSTN1
CNFN
COL11A2
COL23A1
CPLX2
CTDSP1
CTGF
CYP24A1
CYR61
DAAM2
DDX42
DMD
DND1
DUSP6
DYNC1H1
EDN1
EGFR
EIF4G3
EPHA2
EPPK1
ETV3
FASN
FBXL18
FGFRL1
FHL2
FLNA
FLNB
FNDC3B
FOXP1
GLS
GNAL
GPR171
GPSM3
GRN
HIP1R
HP
HPS6
HRASLS5
HRG
HUWE1
IER3
IER5L
IFNA4
IGF2R
IKZF2
IL6ST
INHBB
ITGB5
KCNJ15
KCNK5
KCNT1
KCTD14
KIF26B
LAMB2
LAMC1
LAMC2
LANCL3
LENG9
LGALS7
LHX6
LMNB1
LTBP1
MAP2K3
MAPK8IP2
MCL1
MDFI
MRPS27
MTTP
MYH14
MYH9
NAT8L
NEDD9
NLRP3
NOMO1
NPR2
OGT
OSBP
PARP4
PAX9
PCDH1
PCLO
PDE5A
PEX14
PHLDB2
PIGY
PLCH2
PPL
PPP1R3C
PRDX2
PRDX3
PRLHR
PROM2
PRPF8
PSMD10
PSMD2
PSORS1C2
PTK2B
PTPRF
RAB26
RABEPK
RAD51AP1
RASGRP2
RASL10A
RASSF6
RBPMS
RHEBL1
SCGB1A1
SELPLG
SGIP1
SLC16A3
SLC22A14
SLC27A2
SLC38A2
SLC38A3
SPATA2L
SPRED2
SREBF1
SVEP1
TBC1D1
TGFA
THBS1
TLN1
TMBIM1
TMBIM4
TMEM86B
TNKS1BP1
TNRC6C
TPD52L1
TRIM26
UPF1
UQCRB
USP22
VAMP2
VAV3
WFDC3
XRCC2
ZC3H11A
ZYX
ZZZ3
