ABCA1
ABCA3
ABCA5
ABL2
ABTB2
ACTA2
ACTL6B
ADAM11
ADRM1
AGPAT1
ALDH2
ALDH9A1
ALOX12B
ANKRD10
APOBEC1
APP
ARFGEF1
ARHGAP21
ARHGAP26
ARHGAP29
ARHGDIB
ARID5A
ARL4C
ARL6IP6
ARRDC4
ASB13
ASNS
ASPH
ATP6V0B
ATXN7L1
AURKB
B3GALT4
B3GNT2
BACH1
BAD
BAIAP2L2
BAZ2B
BCAR3
BIRC5
BMP6
BOP1
BUB1B
CALM3
CAPG
CAPNS1
CAPZB
CAV1
CCDC115
CCNB1
CCNB2
CCNG2
CCT3
CDC20
CDCA3
CDK5R2
CDKL5
CDKN1C
CEL
CHAC1
CHD1L
CIC
CITED2
CKS1B
CLCF1
CLU
CNOT6L
COASY
COPE
CPEB4
CPNE1
CRYAB
CST3
CTRC
CTSS
CXCL9
CYBA
DDX5
DHX9
DMKN
DNAJA3
DNAJB1
DOHH
DPP4
DPYSL2
DUSP10
DYRK1A
E2F7
EBPL
EGR1
EIF2AK3
EIF2S2
ELOVL1
EMP2
EPHB2
EPHX1
ETV1
ETV5
EVI2A
EXO1
F11R
F3
FAT4
FBXL8
FGF2
FGFBP1
FHL3
FJX1
FLOT2
FRMD4B
FST
FXYD5
GABARAPL1
GATA2
GATA4
GBP2
GBP3
GCH1
GDI2
GINS1
GPNMB
GPRASP1
GPX1
GTSE1
H2AFJ
H3F3A
HEY1
HIGD2A
HKDC1
HSD17B11
HSP90AA1
HSPA4L
HYAL3
IER5
IFNAR2
IGF2BP2
IL18BP
IL1R1
ILK
INCENP
INTS6
IRS1
JMJD1C
JUNB
KCNC3
KCNN4
KHDRBS1
KIFC1
KIFC2
KIFC3
KLF10
KLHL11
KLHL24
LAMA5
LCN2
LGALS1
LMAN2
LONRF3
LOX
LRFN4
LRIG2
LTA
LTBP3
LXN
MACF1
MAP1LC3B
MARCO
MCM10
MCM2
MDH2
MGP
MKI67
MLF2
MLKL
MMP15
MMP25
MREG
MTA1
MTCH1
MTHFR
MTUS1
MUC1
MXD4
MYO1F
NAPSA
NCF1
NEDD4
NFIL3
NFX1
NMRAL1
NONO
NPM1
NRIP1
NUDT21
NUP160
NUP214
NUSAP1
OAT
OGFR
OPTC
OSBPL6
P4HB
PAICS
PARD6B
PARD6G
PBK
PCMTD2
PCYOX1
PDCD4
PDXK
PDZK1IP1
PFN1
PGPEP1
PHF20L1
PIF1
PIGA
PLEKHB1
PLSCR4
PLVAP
PLXNB2
PNRC2
POLM
PPA1
PPP1R14A
PPP1R15B
PPP1R3B
PPP2R1A
PRDX1
PROCR
PROS1
PSAT1
PSD4
PSMC4
PSMD11
PTGS2
PYCARD
RAB11A
RABGAP1
RAD54L
RALY
RAMP1
RASAL2
RASSF2
RASSF3
RAVER1
RBCK1
RBM4
RECQL4
REPS2
RHCG
RIBC1
RMND5A
RNASE4
RND3
RNF6
RPL18
RPL18A
RPS9
RRBP1
RSPRY1
RTN3
RTN4RL2
RUNX1
RUVBL2
SAR1A
SBNO2
SCN8A
SCNN1B
SEC61A1
SEMA6A
SETDB2
SF3B2
SFRP1
SFT2D1
SH2D2A
SH3BGRL
SH3BP2
SLAMF7
SLC25A25
SLC25A39
SLC29A1
SLC39A14
SLC8A1
SLPI
SMARCA2
SMURF1
SNRK
SNRPA
SNX21
SOCS3
SPC25
SPCS1
SPG21
SPINT1
STC2
STIP1
STK17B
STK25
STUB1
STX1A
SYNGR4
SYT15
TACSTD2
TCERG1
TFPI2
TGFB1
THBD
THBS3
THRA
TIAM2
TMCO1
TMED3
TMEM123
TMEM88
TNC
TNFRSF10B
TNFRSF19
TNIP1
TOR3A
TPM2
TPX2
TRAM1
TRIB1
TRIM28
TRIOBP
TRIP13
TSPAN12
TSPAN13
TTLL4
TUFM
UBE2C
UBE2D3
UHRF1
UNC13D
UNC93B1
USP36
USP53
VCAN
VEGFA
VEGFC
WBP1
XDH
YPEL3
ZFHX2
ZFR
