ADM2
AGR2
AGRN
AHR
ALDH1A1
ALDH6A1
AMOTL2
ANKRD1
APH1A
AREG
ARID3B
ARID4B
ARMC2
ART5
ASS1
ATF3
ATP13A3
ATP1A3
BCHE
BCL2L11
BIN1
C3AR1
CAT
CBX7
CCDC34
CCDC86
CCNG1
CD302
CDCA5
CDT1
CFB
CFI
CHD2
CHIC2
CKAP2L
CKB
COL5A1
COL9A2
CSF1
CTSA
CTXN1
CXCL12
DAGLA
DCTN1
DDIT3
DDIT4
DHX37
DOCK10
DSP
DUSP2
E2F8
EPAS1
EREG
ERP29
ESRRG
EXTL1
FOLR2
FSTL3
G0S2
GAA
GATM
GDF15
GDNF
GLIPR1
GPC3
GPM6B
GPR84
HADH
HAPLN3
HDAC4
HDAC9
HERC2
HIF3A
HIST1H1B
HIVEP2
HMOX1
HSD17B4
HYI
IDH1
IGF2
IL17RE
ITGAV
KALRN
KCTD12
KIF21B
KLF2
KRT18
LAMA4
LGI3
LMNA
LMO7
LSR
LY6D
LY86
MAFG
MAL2
MCM5
MEFV
MEGF8
MGLL
MYC
NAV3
NDRG2
NDRG4
NDUFC2
NPDC1
OSMR
PDK4
PGM5
PHLDA1
PITX3
PNMA1
PNPLA2
PNRC1
POR
PPIB
PPRC1
PRIM1
PRIMA1
RAC2
RASGRP4
RASSF4
RBM10
RHOF
RNF167
RNF208
ROBO2
RPS17
RRP12
RXFP4
SCN3B
SEMA5B
SH2D5
SKIL
SLAMF9
SLC37A2
SLC38A5
SLC6A8
SLC7A1
SLCO4C1
SLITRK6
SMAD9
SNX11
SOX13
SPC24
STAB2
STK3
TAF15
TGM2
TIGD5
TIMP2
TK1
TMEM37
TNFRSF12A
TNNT2
TNS1
TRIB3
TROAP
TSC22D3
TTLL6
TUBB3
TUBB6
UAP1L1
UTS2R
VSIG1
WBP2
WFDC2
