ACP5
ADAM32
ADM
AGER
AHCYL1
ALDH3A2
ALOXE3
ALPK1
AOC3
APLP2
ARHGAP9
ASPM
ATP6V1C2
AURKA
B4GALT5
BANF1
BCL10
BIRC2
BNIP3L
BTF3
BTG1
BZW1
CALM2
CAMK2N1
CASC3
CCND3
CD300LB
CD9
CDCA2
CEBPB
CENPF
CFL1
CGNL1
CHAF1A
CHD1
CKAP5
CLDN7
CLEC2D
CLIC1
CLIC5
COL12A1
CTNND1
DAXX
DCBLD2
DCTN4
DDR1
DDX21
DHCR24
DHX15
EEF1A1
EHD2
EIF4A1
EIF4A2
EIF4G2
EIF5
ELF2
ELF3
ERGIC3
ETF1
FEN1
FKBP1A
FMO1
FOSL1
FOXM1
FOXN2
FRMD6
FTHL17
FUS
FXYD3
FZD2
GABRP
GADD45A
GAPDH
GGT1
GJA4
GNAS
GPR19
GPX4
GSN
GTPBP6
HBEGF
HBP1
HCN2
HK2
HMGA1
HMGB1
HS3ST1
HSP90B1
HSPA8
HSPB9
ID2
IDH2
ITGA3
ITGA6
ITSN2
JAG1
JAK1
JUP
KIF22
KLF4
LAMA3
LAT2
LATS2
LFNG
LIG3
LILRB4
LLGL2
LSM12
LY75
M6PR
MAD2L1
MAFB
MAGED1
MAP2K1
MARCKSL1
MESP1
MICALCL
MIER1
MLLT6
MORF4L2
MPDU1
MXD1
NCAPG2
NDUFA9
NIPSNAP1
NPEPPS
NXF3
NXT2
ODC1
PAK4
PCBP1
PCF11
PCGF5
PDCD1
PDIA6
PDLIM1
PFN2
PHACTR4
PHB2
PHGDH
PLAT
PLK1
PPFIBP1
PPM1G
PPP1R10
PPP1R12B
PPP1R9A
PPP4C
PSMA4
PSMD13
PSMD3
PSME1
PTGER4
PTGFRN
RAB25
RAB5B
RAC1
RAN
RAPGEF3
RDX
RGS16
RGS2
RNPS1
RPLP0
RPN1
RPS3
SEMA3C
SERF2
SETD2
SLC25A29
SLC25A33
SLC27A1
SLC39A1
SLC39A7
SLC3A2
SNAI1
SPRY1
SPRY2
ST14
ST3GAL1
ST6GAL1
SYNE2
TACC3
TANK
TCF12
TFRC
TG
TGFBI
TIMP3
TIPARP
TM4SF1
TSPAN8
TUBA1A
TUBA1C
VILL
WIPI2
XPO5
XPOT
YIF1B
YKT6
