AADAC
ABCG1
ACBD4
ACSBG1
ACTL7A
ACTN2
ADAMTS2
ADAMTSL2
ADAMTSL4
ADAR
AGRP
AHRR
AIRE
ALDH8A1
ALOX5AP
ANAPC2
ANGPT2
ANK1
AQP2
AR
ARC
ARHGAP30
ARNTL2
ARRDC2
ART3
ASPA
ASPHD2
ATF7IP
ATG16L2
ATN1
ATXN7
BCLAF1
BDKRB2
BEST2
C1QTNF2
C1QTNF4
C1QTNF5
CALCA
CAMK2B
CAMK2N2
CBR3
CCDC120
CCK
CCL4
CCR1
CCRL2
CD19
CD244
CD300LG
CD3E
CD5
CD55
CD69
CD74
CD84
CD93
CDH6
CEACAM20
CENPB
CH25H
CHIA
CHODL
CHRM4
CHRND
CHRNE
CKLF
CKM
CLK4
CLN8
CLSTN2
CNKSR3
COL16A1
COL4A1
COL7A1
COLEC11
COMMD5
CORIN
CP
CPEB2
CPT1B
CPXM2
CR2
CREB3L1
CREB3L3
CRIM1
CRISPLD2
CSDC2
CSF1R
CTSO
CTSW
CUBN
CX3CL1
CXCL10
CXCL11
CXCL14
CYB561D1
CYLD
CYP4B1
DAPP1
DCST1
DCT
DERL3
DIO2
DIO3
DLC1
DMC1
DNAJB4
DOC2B
DPF3
DPYSL5
DQX1
DRD3
DUOX1
DUSP26
DUSP8
E2F2
EDA2R
EGFL8
EGFLAM
EGR4
ELAVL2
ELN
EMILIN3
ENPP2
EPSTI1
ESF1
ESR1
EXOSC6
FABP3
FADS2
FBN2
FBXO32
FBXO36
FES
FGF7
FLT4
FSCN1
FXYD2
FXYD7
GALC
GALNT3
GAS6
GBP4
GBP5
GCHFR
GFI1
GFPT2
GGT6
GINS4
GJB1
GMPR
GNG7
GNG8
GNL3L
GPR68
GPX3
GREM2
GRIN1
GRIN2C
GRP
GSTA3
GZMM
HAS2
HDC
HES2
HES5
HIC2
HIST1H1T
HIST4H4
HK3
HMG20A
HOXA6
HOXB4
HRH1
HSD11B1
HSD11B2
HSPB8
HTR7
IFNB1
IGFBP5
IKBKE
IKZF3
IL10RA
IL18R1
IL1A
IL1RL1
IL22RA2
IL31RA
IL33
IL3RA
IL4I1
INSM2
IRX1
ITGB6
ITIH5
IVL
KCNAB3
KCNE4
KCNJ12
KCNK3
KIF14
KISS1R
KLHDC1
KRT16
LAMC3
LAP3
LAPTM5
LBH
LGI2
LINGO4
LOXL3
LOXL4
LSAMP
LY6K
LY96
LYL1
LYST
MAF
MAK
MAP3K14
MAPT
MC2R
MCAM
MEP1A
MLXIPL
MMP13
MMP19
MMRN2
MOBP
MORC1
MPEG1
MPP7
MPPED1
MTSS1
MYCN
MYLIP
MYLPF
MYO1G
NAV1
NEFH
NEIL3
NFATC2
NINJ2
NKG7
NOG
NPBWR1
NPLOC4
NPR3
NR1D2
NR1I3
NRCAM
NRG1
NUDT12
NXPH4
ODF4
OLFM1
OPTN
OTOS
OXT
P2RX2
P2RY10
P2RY6
PAG1
PANK1
PAPPA
PARS2
PARVG
PDE1B
PDE4DIP
PDGFA
PER1
PER3
PI16
PILRA
PLA2G2D
PLA2G3
PLA2G4C
PLD4
PLXDC1
PLXNC1
PML
PNPLA5
PPP2R2B
PPY
PRELP
PRF1
PRG2
PRKCH
PROP1
PROX1
PSMB10
PSMB9
PSPH
PTCH2
PTGER3
PTHLH
PTPN7
PTPRG
PXMP2
RAB24
RAB30
RAB3A
RASGRF1
RASL12
RCBTB1
RDH5
RGS22
RHBDL1
RLF
RPGRIP1
RPL3L
RPS6KL1
RRAD
RSPO3
RTN4RL1
RTP4
RUNX2
SAA2
SAA4
SAMD14
SAMSN1
SCAMP4
SCARA5
SCN3A
SCN5A
SEC31B
SEMA3B
SEMA3D
SEMA7A
SERTAD2
SEZ6
SFRP2
SH3BP1
SLAMF1
SLC15A2
SLC15A3
SLC17A8
SLC22A13
SLC23A3
SLC25A28
SLC5A10
SLC5A12
SLC6A16
SLC8A2
SLC8A3
SLC9A1
SLURP1
SNCA
SNIP1
SNX22
SOCS1
SOX10
SPIB
SPRN
STK32A
SVOPL
SYN1
SYNPO2
SYP
SYT1
TAOK1
TBX1
TBX2
TBX21
TBX3
TEK
TGM1
THBS2
THPO
TLR1
TLR2
TLR3
TM6SF2
TMC8
TMEM106A
TMEM108
TMEM130
TMEM174
TMEM179
TNFRSF18
TNFRSF25
TNFRSF9
TNFSF13B
TNFSF14
TNFSF15
TNNI2
TRIM25
TRIM56
TRMT1
TRO
TSPYL2
TTBK2
TWIST1
TXNRD2
TYROBP
UBD
UCP2
UNC93A
USH1G
USP49
USPL1
VCAM1
VIM
VNN3
VSIG2
WDFY4
WDHD1
WDR72
WEE1
WISP1
WNT10B
WNT9B
XPNPEP2
ZBP1
ZBTB10
ZC3H7B
ZCCHC2
ZPBP
ZYG11B
