ACO1
ADAM8
ADPRH
ADRB2
ALDH1A2
AMN
ANKRD2
ANKRD23
APC2
AVIL
C1S
CAV3
CD83
CDCP1
CDR2
CECR2
CEP170
CKMT2
CNIH2
CPEB3
CRHR1
CRIP2
CSF2
CTCF
DAND5
DRD2
EPHA4
ETS2
EYA1
F7
FAP
FBXW7
FGF8
FRS2
FUT4
GBP1
GIPC3
GJC1
GLI2
GPR119
GPR162
HAP1
HOXB7
HS6ST2
ICAM5
IFI44
IFITM2
IFITM3
IL12A
IL17F
IL1B
ILDR1
ISLR
ITGB1BP2
JAK2
KIF20A
KIRREL2
KLHL25
KRT14
KRT17
LAT
LEFTY1
LOXL2
LST1
LTB
LTK
LY6G6C
LY9
MAG
MAP3K8
MEIG1
MMP28
MSX1
MX2
NANOS3
NCALD
NEB
NEK2
NEUROG3
NNAT
NR4A3
NR5A1
NT5E
NTRK3
NUP93
OVOL1
PIAS4
PIK3R3
PKLR
PLA2G1B
PLA2G4F
PLCB2
POFUT1
PRSS36
PSMB8
RASL11B
RGMA
RPL22
RSAD2
SDCBP
SEC24A
SEC24D
SERPINB2
SLC11A1
SLC13A3
SLC1A3
SLC39A10
SLC3A1
SLC7A4
SLFN5
SOST
SP100
SRP9
ST6GALNAC5
ST8SIA5
STARD13
STAT1
SV2A
TAGLN3
TMEM158
TNFAIP2
TRIM10
TRIM36
TRIM69
TUBA8
UGT3A1
WARS
