AATK
ACRBP
ACTN3
ADAM33
ADAMTS1
ADAMTSL3
ADCYAP1R1
AHSG
ALAS2
ALDH1L1
AMIGO1
AMPH
ANGPT4
ANGPTL2
ANPEP
ART1
ATCAY
ATP6V1G2
AZGP1
B3GNT7
BATF
BCL2
BMP2
BMP5
BMP7
C1QA
C4B
CASP1
CCL20
CD163
CD38
CEBPA
CHAT
CHRM1
CHST8
CIITA
CLDN14
CLDN2
CLTB
CNR2
COL14A1
COL6A2
CPN2
CREB5
CRHR2
CYBRD1
CYP1A1
CYP46A1
DCN
DDX58
DLK1
DPEP1
DPT
DTNA
DUOXA2
DUSP1
EFHC2
EFNB3
ELF5
EMILIN1
ERCC5
FLCN
FOXE3
FTMT
GC
GFRA4
GLIS1
GNB3
GPHA2
GSTA2
GUCA1B
HIST1H1A
HIST1H2AE
HRH3
ICAM1
ICAM2
ICOS
IL1RN
IL22RA1
IL2RG
INHBE
ITPKA
KCNE3
KCNK12
KIF5A
KLF16
KLF6
KLK4
KMO
KRT83
LGALS2
LMAN1L
LRMP
LRRC2
MASP2
MIA2
MRGPRE
MRGPRF
MT3
MYL7
NDRG1
NFKB2
NFKBIE
NOSTRIN
NPPB
NPY
NRIP3
NUAK2
NXPH3
PDE4C
PDZK1
PIPOX
PIWIL2
PNPLA7
PNPT1
PRODH
PRRG3
PTPN5
RAB33B
RASD1
RASGEF1B
RBMS3
RCOR2
RELB
REXO1
RGS4
RNF183
RPRM
S100A9
SAMD10
SARDH
SCN4A
SERPINA9
SERPINF2
SH3GL3
SIDT1
SLC24A4
SLC2A5
SLC38A4
SLC39A2
SLC45A2
SLC4A1
SLC5A1
SLC6A12
SLC6A17
SMCHD1
SMPD3
SNAI2
SNRPC
SOCS2
SORL1
SPAG4
SPN
SPP1
SSTR4
SYNPO
SYT3
TBKBP1
TCF15
TM6SF1
TNFSF10
TNP2
TREM1
TSHB
TSPAN32
TUBB2B
UNKL
UTF1
WNT1
ZBTB20
