ABI3BP
ADAMTS4
ADHFE1
ATP2A3
B2M
BCL3
BPNT1
C2
CD248
CD300A
CD47
CDKN2AIP
CEBPD
CLK1
COL27A1
COL8A1
CORT
CPA3
CYP27A1
DMBT1
DNASE1L3
DPP6
DUSP16
EGR2
ETS1
F10
F8
FAIM2
FCGR2B
FCRL5
FCRLA
FOXO1
FRMD4A
GADD45G
GAS1
GAS2L3
GEM
GHSR
GNA14
GPR65
HGF
HIVEP1
HRK
ID4
IFI35
IL12RB1
IRX4
ITGAM
ITGB3
JUN
KCNH2
KRTAP3-1
LAMA1
LGALS9
LILRB3
LPO
MAP4K3
MATN2
MCF2L
MME
MMP17
MNS1
MUC4
MYCT1
NEGR1
NKX1-2
NMI
NPR1
NR1D1
NRN1
NUDT22
NUPR1
OTUD3
PALM
PBXIP1
PCDHB13
PCMTD1
PDE4B
PDGFD
PER2
PHF11
PIM1
PLA1A
PLB1
PLEKHA4
PLSCR1
POU4F3
PPP1R13B
PRDM1
PRM1
PTGS1
QPRT
RAB37
RAB6B
RAI2
RBP1
RECQL5
RGS11
RSRC2
SAA1
SEMA3G
SF3A2
SFTPA1
SHC4
SLC9A9
SLCO2A1
SMAD7
SOD3
SOX17
SOX18
THSD7A
TLX2
TMC6
TNFSF8
TNK2
TRAF1
TRAPPC6A
TREX1
TRIM21
TSC22D2
TTC28
TXNIP
UPK3A
VWF
YOD1
ZC3H12A
ZC3H12C
ZEB1
