AASDHPPT
ABHD10
ABHD11
ACADSB
ACAN
ACE2
ACSS2
ACTB
AGMAT
AKNA
ALDH7A1
ALKBH5
AMFR
AMMECR1
AMOTL2
ANGPTL2
ANKRD11
ANKRD13B
ANKRD33
ANKRD37
ANP32A
ANXA1
ANXA11
ANXA2
ANXA6
AP1M1
APH1A
APOM
AQP3
AQP5
ARG2
ARHGAP22
ARHGDIA
ARHGEF10
ARHGEF15
ARHGEF18
ARHGEF9
ARMC2
ARMC5
ARX
ASB10
ASGR2
ATAD3A
ATP11C
ATP13A1
ATP2A2
ATRNL1
ATRX
BACH2
BAHD1
BAX
BBC3
BBS10
BCAR1
BCL11B
BCL9L
BCORL1
BCR
BRD3
BRD4
BRF1
BTG2
C3
CABP4
CAMSAP1
CAPN1
CARD14
CASP2
CASP9
CATSPER2
CBX1
CBX6
CCBE1
CCDC59
CCDC97
CCL19
CD4
CD79A
CD8A
CDC42EP1
CDKN2B
CDKN2C
CENPK
CENPP
CHM
CHRDL1
CHRNA7
CLDN4
CNN2
CNOT4
CNTNAP1
COL6A2
COX4I2
COX6B2
CPNE7
CRYGA
CRYL1
CSF1
CSK
CSNK1G1
CTBP1
CTDSP1
CTNNB1
CTRL
CTSE
CTXN1
CXCL2
CXXC5
CYB5B
CYR61
DAPK3
DBN1
DDX56
DDX6
DGAT1
DGKG
DHFR
DHRS7B
DHRS9
DIP2B
DLGAP4
DLST
DOCK9
DPEP3
DTX4
DUSP1
EDNRA
EGLN2
EGLN3
EHBP1
EHD1
EHMT1
EIF4G1
EME1
ENO2
ENPP1
ENPP4
EP300
EPHB4
EPHX2
ERCC4
ERF
EXT1
F2RL1
FANCA
FANCD2
FBXL13
FBXO10
FBXO44
FEM1A
FGD1
FGFR4
FLII
FMO5
FN1
FOXC1
FOXK2
FOXP1
FRMD5
FSTL1
FURIN
FUT11
FZD5
FZD9
GABBR1
GABPA
GAL
GAL3ST4
GALR3
GATAD2A
GATM
GCC2
GCNT2
GDF15
GDNF
GFI1B
GGH
GJB2
GLIPR1
GLP2R
GM2A
GMFG
GNA12
GNA15
GOLGA2
GPAA1
GPAM
GPC1
GPD1
GPR50
GPRC5B
GPSM1
GPSM3
GRAMD1A
GSTK1
GSTM5
H2AFX
H6PD
HAPLN3
HCFC1
HDAC5
HEPACAM
HGS
HIF3A
HIST1H1E
HIST1H2AE
HIST2H2AC
HLF
HMGCLL1
HMGN2
HMGN3
HSD17B4
HSPA1A
HSPB1
ICAM1
ICOS
IDUA
IER2
IER3IP1
IFIT1
IGF2R
IL18
IL7
INPPL1
INSR
INTS1
IPO4
ITGA5
ITGA9
ITGB5
ITIH2
ITIH4
ITPR3
KALRN
KATNAL1
KATNAL2
KCNAB1
KCNJ11
KHSRP
KIF26B
KLC2
KLHDC3
KLHL21
KLHL29
KLK10
KNG1
KRAS
KRT23
KRT8
KRT85
LAGE3
LAMA4
LAMP1
LANCL3
LARP1
LARP6
LDLR
LGALS3
LGALS7
LHX6
LIPG
LONP1
LRFN3
LRP1
LRP5
LRPPRC
LRRC45
LTBP4
LTC4S
LY6D
LYSMD1
LZTR1
MADD
MAFK
MAN2B2
MANEA
MAP2K6
MAP3K9
MAPK3
MAPK8
MARK2
MDFI
MEF2D
MEFV
MFNG
MGST3
MICAL2
MICAL3
MKKS
MKNK2
MLANA
MON1B
MORN3
MRGPRF
MRPS27
MUC6
MYBPC3
MYC
MYCBP
MYL3
MYL4
MYL9
MYRIP
NAT2
NCK2
NDRG2
NDRG4
NDUFAB1
NES
NFE2L2
NFIC
NKX2-3
NOL6
NOS3
NR4A1
NRGN
NSUN4
NT5DC1
NTRK2
NUCB1
OAF
OPN3
OSBPL5
OSBPL8
OTOF
OTUB2
P2RX5
PALLD
PALMD
PAOX
PCP4
PCP4L1
PDCL
PDGFRL
PDK1
PDK4
PDLIM4
PDLIM7
PELI2
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKP
PHLDA2
PIAS1
PIGQ
PIGR
PIK3R5
PIP5K1A
PKD1
PLEKHO1
PLK2
PLOD3
PNKD
POLR2A
POLR2E
PPARGC1A
PPCDC
PPIA
PPIL4
PPM1F
PPM1M
PPP1R1B
PPP2R3A
PPP2R5B
PPP4R2
PRDM11
PRKCSH
PRR13
PSAP
PSD
PSIP1
PSORS1C2
PTBP1
PTGFR
PTK2B
PTMA
PTPRS
PTRH1
QPCT
RAB12
RAB38
RAB3IL1
RAB8B
RAB9B
RARB
RASAL1
RASD2
RASGRP1
RASL11A
RASSF1
RBBP4
RBKS
RBL1
RBM15
RBMS1
RCC1
REEP6
RHBDF2
RHBG
RHOA
RHOB
RHOV
RHPN1
RIBC2
RNASE1
ROBO4
RPL23
RPL35
RPL36
RPS18
RPS19
RPS6KA2
RPS6KA3
RPS6KA5
RRAGC
RRP12
RTN4
RXRA
S100A6
SAP130
SCARB1
SCGB3A1
SCRN1
SCT
SEMA4B
SEMA4G
SERPINH1
SESN2
SETD1A
SEZ6L2
SH2B3
SHB
SHD
SIDT2
SIVA1
SLC14A2
SLC16A10
SLC25A20
SLC29A4
SLC2A1
SLC38A2
SLC4A2
SLC5A1
SLC5A6
SLC7A1
SLIT3
SMOX
SMTN
SNAPC4
SNPH
SNRPE
SOAT2
SORL1
SOX9
SPAG9
SPHK2
SPON2
SPRED1
SPRED2
SQSTM1
SRPX
SRRM1
SRXN1
SSR1
SSTR4
ST5
ST7L
STARD5
STAT3
STEAP2
STK3
STT3A
SUB1
SULT1C2
SULT4A1
SUSD4
SVEP1
SVIL
SYNGR3
TAX1BP3
TBL1XR1
TCF20
TELO2
TES
TFF1
TFF2
TGFBR2
THBS1
THOP1
TIGD5
TLN2
TMC7
TMEM176B
TMEM38B
TMEM65
TMEM71
TMEM97
TMPRSS6
TNFRSF21
TNFRSF4
TNKS
TPM4
TRA2A
TRAK2
TRIB2
TRIM2
TRIM39
TRNT1
TSPAN1
TTYH3
TUBB2A
TUFT1
UBQLN1
UQCRC1
USF1
USP22
USP32
UST
UTS2R
UXT
VAMP2
VASH1
VCL
VIM
VPS25
VWA1
WDR60
WDR90
WNK1
WTAP
XYLB
YWHAE
ZBTB22
ZDHHC20
ZFP36
ZFP36L1
ZFP62
ZNF512B
ZSCAN2
ZYX
