AAAS
AATF
ABCD3
ABCF1
ACAD9
ACP6
ACTA1
ACTG2
ACVR1
ACVR1C
ADCY7
AFF4
AGER
AGPAT4
AGRP
ALG1
ALG2
AMIGO2
AMN
ANGPTL4
ANK2
ANK3
ANKFY1
ANKRD12
ANKRD23
ANKRD50
ANLN
ANP32B
ANTXR2
AP2B1
APEX1
API5
ARCN1
ARF1
ARF6
ARFRP1
ARHGAP18
ARHGAP9
ARHGEF1
ARID1A
ARL4D
ARL6IP1
ARL8A
ASH1L
ASRGL1
ASXL2
ATP1A1
ATP2C1
ATXN2L
ATXN7L2
AUH
AUP1
BAIAP2
BBS5
BCL10
BDP1
BLZF1
BPGM
BRD8
BTBD3
BTBD9
C8G
CACYBP
CAD
CALM1
CAMK2N1
CAND1
CAP1
CAPN10
CAPZA2
CASC3
CBX3
CCDC15
CCDC78
CCDC9
CCHCR1
CCM2
CCR7
CD109
CD14
CD177
CD68
CD82
CD83
CDCA2
CDH1
CDH3
CDK5RAP3
CECR2
CENPE
CEP68
CFP
CFTR
CGN
CGNL1
CHAD
CHD7
CHERP
CHRNA10
CHTF18
CIT
CITED4
CLCN6
CLIP4
CNBP
CNDP2
CNIH2
CNN3
COL12A1
COL4A4
CPD
CPOX
CPT1C
CRYZ
CSRP1
CTNNA1
CTNND1
CUL1
CUL3
CX3CR1
CXADR
DAAM2
DAB2
DAG1
DAXX
DCTN5
DDX21
DDX3X
DDX42
DDX46
DDX51
DEPDC7
DHX30
DIDO1
DIP2C
DNAJB6
DOK3
DST
DUSP22
DYNLRB1
DZIP1L
ECT2
EDEM1
EEF2
EHD2
EHMT2
EI24
EID2
EIF2A
EIF4B
EIF4ENIF1
EIF5A2
ELOVL5
ENC1
ENO1
ENO3
EP400
EPC2
EPS15
ERC1
ERGIC3
ETFA
EXOSC3
EXT2
FADD
FADS1
FANCL
FARSB
FBXL2
FBXL6
FDFT1
FGD6
FGFR3
FOS
FOXD4
FSTL4
FUBP1
FUNDC2
FUT4
GANAB
GAS2
GAST
GATA3
GBX2
GCLM
GFM1
GGCX
GGN
GGT1
GJB3
GLB1L
GLG1
GNAL
GNB1
GNG13
GNS
GP1BB
GPC4
GPR155
GPRC5A
GRASP
GRB2
GRB7
GRN
GSG1
GSPT1
GUK1
GYPC
H2AFY
H3F3B
HADHA
HBS1L
HCLS1
HCRT
HCST
HERC3
HHEX
HIST1H3D
HIVEP3
HK1
HLTF
HOXA7
HPS3
HRH2
HSP90AB1
IARS
IDH2
IER3
IER5L
IFNGR2
IGFBP3
IGFBP7
IKZF5
INHBB
IRF5
IRF6
IRX3
ITGA6
ITGB1BP1
ITGB1BP2
ITGB4
ITGB7
IWS1
KBTBD2
KCNJ15
KCNMB1
KIF13B
KIF15
KLF5
KLF8
KLHDC2
KLHL9
KPNB1
KRCC1
KRT15
KRT19
LAG3
LAMA2
LAMA3
LAMB2
LAMB3
LAMC1
LANCL1
LCOR
LDHA
LEPROT
LGMN
LIMD1
LITAF
LMCD1
LMNB1
LPIN3
LRIG3
LRP3
LRRFIP1
LRRN3
LSM4
LY6G5C
LYNX1
MAGED1
MANBA
MANSC1
MAP2K3
MAT2B
MBNL1
MBOAT1
MBP
MCFD2
MCL1
MDH1B
MET
MFAP2
MIER3
MLLT6
MLPH
MORF4L1
MRFAP1
MRPS30
MRPS7
MSTO1
MTCH2
MTPN
MYADM
MYCBPAP
MYD88
MYH14
MYLK2
MYO10
MYO18A
NBN
NCAPH
NCKAP1
NCLN
NCOA7
NDUFA10
NECAP1
NEDD4L
NEDD9
NEK2
NFATC4
NFE2L3
NGRN
NIF3L1
NKX2-5
NLK
NLRP3
NME4
NOLC1
NOTCH3
NPEPPS
NPHP3
NPL
NPR2
NPTN
NR2F2
NR4A2
NR5A1
NR6A1
NT5DC2
NTRK3
NUP210
NUP98
NXF1
NXF3
ODF2L
OLFML1
OTUD1
OVOL2
OXA1L
P2RX3
P4HA2
PAM
PARP4
PCBP1
PCLO
PCSK9
PDCD6IP
PDIA3
PDIA5
PFN2
PGAM1
PGD
PGF
PGM2L1
PIGW
PIGY
PITX1
PKIB
PLAU
PLAUR
PLCH1
PLEKHA7
PLEKHG3
PLP2
PLS3
PLSCR2
PLXNB3
PMAIP1
POLD2
PPARG
PPBP
PRDM6
PRKAB1
PRKDC
PRPF40A
PRPS1
PSMC5
PSMD1
PSMD2
PSPC1
PTCRA
PTGES3
PTP4A2
PTPRR
PTPRU
PUS3
PYCR2
PYGB
PYGM
RAB33A
RAB5A
RABEP2
RABEPK
RABGAP1L
RAD51AP1
RAPGEF3
RAPGEFL1
RASA1
RBBP6
RBM3
RBM43
RBMX2
REPIN1
RGS16
RHOC
RNF43
RPL15
RPL29
RPL6
RPS14
RPS2
RRN3
RSL1D1
RUFY2
RUNDC1
SACM1L
SBNO1
SCG5
SCOC
SEC13
SEC24B
SEC31A
SEL1L
SEPHS2
SERBP1
SERPINE2
SETD2
SF3B3
SFT2D3
SHANK2
SLC12A2
SLC16A4
SLC19A3
SLC1A1
SLC25A1
SLC25A12
SLC25A27
SLC25A33
SLC2A6
SLC30A7
SLC30A9
SLC35E1
SLC35E4
SLC38A3
SLC43A3
SLC46A1
SLC5A3
SLC7A2
SLCO3A1
SLCO4A1
SMAD4
SMARCA1
SMC2
SMC3
SNAI1
SORD
SORT1
SP100
SPACA3
SPG7
SREBF1
ST6GALNAC2
ST6GALNAC6
STARD13
SUPT16H
SYNE2
TAGLN2
TANC2
TBXA2R
TCAP
TCP1
TFG
THAP2
THRAP3
THSD1
TICAM1
TJP2
TK2
TLR5
TMBIM1
TMEM129
TMEM177
TMEM40
TMEM86B
TNFSF9
TNPO1
TOP2A
TOR2A
TPM1
TPP1
TRIM26
TRIM69
TRMT5
TTK
TUBA1A
TUBD1
TWSG1
UAP1
UBE2E3
UBE2N
UBE2Q1
UCP3
UPB1
UQCRB
USP10
USP8
VASN
VDAC1
VGLL3
VNN1
VPS52
WDR1
WDR33
WDR45
WDR54
WDR74
WNK2
WWTR1
XPNPEP3
YBX1
YIF1B
YRDC
YTHDF1
YWHAQ
ZBTB1
ZBTB3
ZBTB38
ZBTB43
ZC3H11A
ZC3HAV1
ZFPM1
ZFYVE26
ZHX3
ZSCAN20
ZXDC
