ACADM
ACSL4
ACTN1
ADAMTS9
AFG3L2
AGBL2
AHCY
AKAP13
ALPK3
ANXA9
APBA1
ATP6V0E2
BCAS1
BCL11A
CDC25B
CDCA7
CDK9
CHST3
CLSTN1
CNFN
COL11A2
COL23A1
CPLX2
CTGF
CYP24A1
DECR1
DHX8
DMD
DND1
DUSP6
DYNC1H1
EDN1
EGFR
EHHADH
EMILIN2
EPHA2
EPM2AIP1
EPPK1
ETV3
FASN
FBXL18
FGFRL1
FHL2
FLNA
FLNB
FNDC3B
FRS3
GPX2
HIP1R
HMX1
HP
HPS6
HRASLS5
HRG
HUWE1
IFNA4
IKZF2
ITIH1
JMJD4
KCNK5
KCNT1
KCTD14
LAMC2
LENG9
LTBP1
MAPK8IP2
MRPS25
MTTP
MYH9
NAT8L
NEK7
NOMO1
NPB
OGT
PAX9
PCDH1
PCSK4
PDE5A
PEX11B
PEX14
PHLDB2
PHOSPHO2
PLCH2
PNMT
PON3
PPL
PPP1R3C
PRDX2
PRDX3
PROM1
PRPF8
PSMD10
PTPRF
RAB26
RASGRP2
RASL10A
RASSF6
RERG
RHEBL1
SCGB1A1
SELPLG
SESN3
SGIP1
SIX1
SLC16A3
SLC22A14
SLC27A2
SMARCA4
SPATA2L
STAG3
STEAP4
TBC1D1
TGFA
TLN1
TMBIM4
TMEM161A
TMEM171
TMEM45B
TNKS1BP1
TNRC6C
TPD52L1
TRRAP
UPF1
VAV3
WFDC3
XRCC2
ZBTB7C
ZZZ3
