ACP5
ACTG1
ADAM32
ADM
AHCYL1
ALDH3A2
ALOXE3
AOC3
ARHGAP4
ASPM
ATP2A1
ATP6V1C2
B4GALT5
BANF1
BIRC2
BNIP3L
BTF3
BTG1
BZW1
CALM2
CCND3
CD300LB
CD9
CEBPB
CENPA
CENPF
CFL1
CHST4
CKAP5
CLDN7
CLEC2D
CLIC1
DCBLD2
DCTN4
DDR1
DHCR24
DISC1
EEF1A1
EIF4A1
EIF4A2
EIF4G2
EIF5
ELF3
ETF1
FKBP1A
FMO1
FOXM1
FOXN2
FTHL17
FUS
FZD2
GABARAP
GABRP
GADD45A
GALNT2
GAPDH
GDA
GNAS
GPR19
GPX4
GSN
GTPBP6
HBEGF
HBP1
HK2
HMGB1
HS3ST1
HSP90B1
HSPA8
ID2
IFIT2
IMPA2
ITGA3
ITPR1
ITSN2
JUP
KLF4
KLHL3
KLRG2
LAT2
LFNG
LILRB4
LLGL2
LSM12
LY75
M6PR
MAD2L1
MAGED2
MAP2K1
MC1R
MICALCL
MIER1
MORF4L2
MPDU1
MXD1
NCAPG2
NDUFA9
NOV
OCLN
ODC1
PAK4
PCF11
PCGF5
PDCD1
PDGFB
PDLIM1
PHACTR4
PHB
PHB2
PKP3
PLAT
PLK1
PPFIBP1
PPM1G
PPP1R10
PPP1R12B
PPP1R9A
PPP4C
PSMB5
PSMD13
PSMD3
PSME1
PTGER4
RAB5B
RAN
RGS2
RNPS1
RPLP0
RPN1
RPS3
SEC14L4
SEC24A
SEMA3C
SIRT1
SLC25A29
SLC27A1
SLC39A1
SLC39A7
SLC3A2
SLC7A5
SMS
ST14
ST3GAL1
SYTL3
TANK
TFRC
TGFBI
TIMP3
TIPARP
TM4SF1
TNFRSF11B
TNS3
TSPAN8
TUBA1C
VDAC3
VILL
VTCN1
WIPI2
XPO5
XPOT
YKT6
ZDHHC7
