AASS
ABCA1
ABCA3
ABCA5
ABCE1
ABL2
ABTB2
ACOX1
ACTA2
ACTL6B
ADAM11
ADI1
ADRM1
AGPAT1
ALDH2
ALDH9A1
ALOX12B
AOX1
AP1M2
APLP2
APOBEC1
APOE
ARFGEF1
ARHGAP19
ARHGAP21
ARHGAP26
ARHGAP29
ARHGDIB
ARID5A
ARID5B
ARL4A
ARL4C
ARL6IP6
ARRDC4
ASB13
ASNS
ASPH
ATP6V0B
ATXN7L1
AURKA
AURKB
B3GALT4
B3GNT2
BAALC
BACH1
BAD
BAIAP2L2
BAZ2B
BBX
BCAM
BCAP31
BCAR3
BCAT1
BCL2L11
BIN1
BIRC5
BMP6
BOP1
BPNT1
BUB1B
CALM3
CAMKK1
CAPG
CAPNS1
CAPZB
CAV1
CBX7
CCDC115
CCNB1
CCNB2
CCNG2
CCT3
CCT7
CDC20
CDC25C
CDCA3
CDCA5
CDK5R2
CDKL5
CDKN1A
CDKN1C
CDKN3
CDT1
CEBPG
CEL
CEP55
CFB
CHAC1
CHAF1A
CHD1
CHD1L
CHIC2
CHN2
CIC
CKB
CKS1B
CLCF1
CLIC5
CLU
CNOT6L
COASY
COL27A1
COL9A2
COPE
CORO1C
COX5B
COX6A2
CPEB4
CPNE1
CRYAB
CST3
CTRC
CTSF
CTSS
CXCL9
CYBA
CYC1
DDAH2
DDIT3
DDIT4
DDX5
DENND1B
DHX15
DHX37
DHX9
DMKN
DNAJA3
DNAJB1
DNAJC7
DOHH
DPP4
DPYSL2
DUSP2
DYRK1A
E2F7
EBPL
EEF2K
EFNA4
EGR1
EIF2AK3
EIF2S2
ELF2
ELOVL1
EMP2
EPHB2
EPHX1
EPRS
ETV1
ETV5
EVI2A
EXO1
F10
F11R
F3
FAT4
FBXL8
FBXO2
FBXW4
FEM1B
FEN1
FGF2
FGFBP1
FHL3
FJX1
FKBP5
FLOT2
FOSL1
FOXO1
FRMD4A
FRMD4B
FRMD6
FST
FSTL3
FXYD3
FXYD5
GABARAPL1
GATA2
GATA4
GBP2
GBP3
GCH1
GDI2
GINS1
GJA4
GNAO1
GPM6B
GPNMB
GPRASP1
GPRASP2
GPX1
GRPEL2
GTF3C5
GTSE1
GULP1
H2AFJ
H3F3A
HCN2
HDAC4
HDAC9
HDGF
HEBP1
HEY1
HIGD2A
HKDC1
HMGA1
HOXA9
HSD17B11
HSP90AA1
HSPA1L
HSPA4L
HSPB9
HYAL3
IDH1
IER5
IGF2
IGF2BP2
IL18BP
IL1R1
IL6
ILK
ILVBL
INCENP
INTS6
IRS1
JAK1
JMJD1C
JUNB
KCNC3
KCNN4
KHDRBS1
KIF21B
KIF22
KIFC1
KIFC2
KIFC3
KLF10
KLF11
KLF7
KLHL11
KLHL24
KRT18
LAMA5
LATS2
LCN2
LCORL
LGALS1
LIG3
LMAN2
LMNA
LONRF3
LOX
LRAT
LRFN4
LRIG2
LTA
LTBP3
LXN
MAFB
MAOB
MAP3K1
MAP4K3
MARCKSL1
MARCO
MB
MCM10
MCM2
MCM4
MDH2
MESP1
METRNL
MGP
MGST1
MID1IP1
MKI67
MLF2
MLKL
MMP11
MMP15
MMP25
MPP6
MREG
MRPL23
MTA1
MTCH1
MTHFR
MTUS1
MUC1
MXD4
MYO1F
NAPSA
NARF
NAV3
NCAPD2
NEDD4
NFIL3
NFX1
NMRAL1
NNMT
NONO
NPM1
NR1H3
NRIP1
NUDT21
NUP160
NUP214
NUSAP1
NXT2
OAT
OGFR
OPTC
OSBPL6
P4HB
PAICS
PAK1IP1
PARD6G
PBK
PCMTD2
PCSK5
PDCD4
PDIA6
PDXK
PDZK1IP1
PFN1
PGPEP1
PHF20L1
PHGDH
PHLDA1
PIGA
PINK1
PLA2G7
PLAGL2
PLEKHB1
PLSCR4
PLVAP
PLXNB2
PNMA1
PNPLA2
PNRC2
POLM
POLR2F
POLR3GL
PPA1
PPIB
PPP1R15B
PPP1R3B
PPP2R1A
PPRC1
PRDX1
PROCR
PSAT1
PSD4
PSMA4
PSMC3
PSMC4
PSMD11
PTGFRN
PTGS2
PTK2
PTOV1
PYCARD
RAB11A
RAB11FIP1
RAB20
RAB25
RAB6B
RAC1
RAD54L
RALY
RAMP1
RASAL2
RASSF2
RASSF3
RASSF4
RAVER1
RBCK1
RBM4
RCBTB2
RDH12
RDX
RECK
REPS2
RGS3
RHCG
RHOD
RHOF
RIBC1
RIPK3
RMND5A
RNASE4
RND3
RNF126
RNF6
RPL18
RPL18A
RPS29
RPS9
RRBP1
RRM2
RSPRY1
RTN3
RUNX1
RUVBL2
SBNO2
SCNN1B
SEC61A1
SEMA6A
SERF2
SETDB2
SF3B2
SFRP1
SFT2D1
SH2D2A
SH2D5
SH3BGRL
SH3BP2
SHC4
SHCBP1
SKIL
SLAMF7
SLAMF9
SLC1A5
SLC20A1
SLC22A17
SLC25A25
SLC25A39
SLC39A14
SLC7A11
SLC8A1
SLPI
SMARCA2
SMARCE1
SMG7
SMURF1
SNRK
SNRPA
SNX10
SNX21
SOCS3
SOD3
SOX13
SOX7
SPATA13
SPC25
SPCS1
SPG21
SPHK1
SPINT1
SPOCK2
SPRY1
SPRY2
ST6GAL1
STAM
STC2
STIP1
STK17B
STK25
STUB1
STX1A
SYNGR4
SYT15
TACC3
TACSTD2
TAF15
TBRG4
TCERG1
TCF12
TCF23
TFPI2
TG
TGFB1
TGM2
THBD
THBS3
THRA
TIAM2
TIMP2
TK1
TMCO1
TMED3
TMEM123
TMEM141
TMEM88
TNC
TNFAIP3
TNFRSF10B
TNFRSF12A
TNFRSF19
TNIP1
TOR3A
TPM2
TPX2
TRIB1
TRIM28
TRIOBP
TRIP13
TSC22D2
TSNAX
TSPAN12
TSPAN13
TSPAN2
TSPO
TTLL4
TUBB3
TUBB6
UBE2C
UBE2D3
UHRF1
UNC13D
UNC45A
USP36
USP53
VCAN
VEGFA
VEGFC
VSIG1
WAS
WBP1
WBP11
XDH
YOD1
YPEL3
ZFAND2A
ZFHX2
ZFR
ZMYM2
