ADM2
AGR2
AGRN
AHR
ALDH1A1
ALDH6A1
ANKRD1
AREG
ARID4B
ART5
ASS1
ATF3
ATP13A3
ATP1A3
BCHE
BEX1
BIK
C3AR1
CAT
CCDC34
CCDC86
CCNG1
CD302
CD86
CFI
CHD2
CKAP2L
CTSA
CXCL12
DCP1A
DCTN1
DOCK10
E2F8
EPAS1
EREG
ERP29
ESRRG
EXTL1
FKBP2
FOLR2
G0S2
GAA
GPC3
GPR84
HADH
HCFC1R1
HIST1H1B
HIVEP2
HMOX1
HYI
IL15RA
IL17RE
ITGAV
KCTD12
KLF2
LGI3
LSR
LY86
LYPD6
MAFG
MAL2
MCM5
MEGF8
MGLL
MPST
MYBL2
NDUFA13
NDUFC2
NPDC1
NUDT8
OSMR
PDIK1L
PEX16
PGM5
PIK3C2G
PITX3
PNRC1
POR
PPTC7
PRIM1
PRIMA1
PTAFR
RAC2
RASGRP4
RECQL4
RNF208
ROBO2
RPS10
RPS17
RXFP4
SCN3B
SEMA5B
SERPINF1
SLC37A2
SLC38A5
SLC6A8
SLCO4C1
SMAD9
SNX11
SPC24
SPRR1A
STAB2
SUCLG1
TINAG
TLE6
TMEM37
TMPRSS2
TNNT2
TNS1
TRIB3
TROAP
TSC22D3
TST
TTC22
TTLL6
UAP1L1
WBP2
WFDC2
