ABI3
ABI3BP
ADAMTS4
ADHFE1
APLN
ATP2A3
B2M
B3GNT5
BATF2
BST1
BST2
C1D
CCK
CCL2
CD248
CD300A
CD47
CDKN2AIP
CLK1
COL8A1
CPA3
CTF1
CTSO
CXCL14
CYP27A1
DMBT1
DNAJA4
DNASE1L3
DPF3
DPP6
EIF2AK2
ETS1
F8
FCGR2B
FCRLA
FOSB
GADD45G
GAS1
GAS2L3
GEM
GFI1
GGT6
GHSR
GNA14
GPR65
GRHL1
HES1
HIVEP1
HMG20A
HRK
HTR7
IFI35
IFIH1
IFIT3
IL12RB1
IRF8
IRX4
ITGB3
JUN
KCNH2
KLHL4
KRTAP3-1
LAMA1
LEPR
LGALS9
LIFR
LILRB3
LPO
MATN2
MCF2L
MIOX
MME
MMP17
MPEG1
MS4A7
MYCT1
NEGR1
NR1D1
NRCAM
NRN1
OTUD3
P2RY6
PALM
PBXIP1
PCDHB13
PDE4B
PDGFD
PER2
PHF11
PLA1A
PLEKHA4
PLSCR1
POU3F1
POU4F3
PPP1R13B
PRM1
PSPH
PSTPIP1
PTGS1
QPRT
RAB37
RAI2
RBP1
RECQL5
RENBP
RGS11
RSRC2
SAA1
SAMHD1
SERPINE1
SERPING1
SF3A2
SFTPA1
SLA
SLC34A2
SLC9A9
SLCO2A1
SMAD7
SOX18
SPIB
ST3GAL6
ST8SIA2
STAT2
STK32A
STMN4
TGM1
THSD7A
TLR2
TLX2
TNFSF8
TNK2
TNNI2
TRAF1
TRAPPC6A
TREX1
TRIM21
TRIM25
TRMT1
USPL1
VWF
ZC3H12A
ZC3H12C
