ACHE
ACO1
ADAM8
ADAM9
AKAP12
ANKRD2
APC2
ARRDC3
AVIL
C1S
CAV3
CCDC120
CCL4
CDCP1
CDK5R1
CDR2
CHRND
CKMT2
CPEB3
CRIP2
CSF2
CTCF
DAND5
DRD2
EPHA4
ESR1
EYA1
FBXW7
FRS2
GBP1
GJC1
GLI2
GPR119
GPR162
HOXB4
HOXB7
HS6ST2
ICAM4
ICAM5
IFI44
IL12A
IL17F
IL1B
IL20RB
IQCF1
ISLR
JAK2
KIF20A
KLHL25
KLRC1
KRT14
LAMP3
LAT
LEFTY1
LOXL2
LTB
LY6G6C
LY9
LY96
MEIG1
MSX1
MX1
NANOS3
NCALD
NEB
NEUROG3
NID1
NNAT
NT5E
NUP93
OVOL1
PARP12
PIK3R3
PKLR
PLCB2
PRSS36
PSMB8
RASGRP3
RASL11B
RGMA
RNF207
RPL22
SDCBP
SERPINB2
SEZ6
SLC13A3
SLC1A3
SLC39A10
SLC3A1
SLC7A4
SLFN5
SNIP1
SPARC
SRP9
ST6GALNAC5
ST8SIA5
STAT1
SV2A
TAGLN3
TAP1
THUMPD1
TMEM158
TNF
TNFAIP2
TPCN2
TRIM10
TRIM36
UGT3A1
ZFP2
