AADAC
ABCG1
ACBD4
ACR
ACRBP
ACSBG1
ACTC1
ACTL7A
ACTN2
ADAMTS2
ADAMTSL2
ADAMTSL4
ADAR
ADARB1
ADCY9
ADPRH
ADRB2
AHRR
AIRE
ALAS2
ALOX5AP
ANAPC2
ANGPT2
ANGPT4
ANK1
ANKRD9
AQP2
AQP4
AR
ARC
ARHGAP30
ARID2
ARNTL2
ARRDC2
ART3
ARTN
ASPA
ASPHD2
ASTN2
ATF7IP
ATG16L2
ATN1
ATP13A4
ATXN7
B3GALNT2
BCAN
BCL3
BCLAF1
BDKRB2
BEST2
BMP5
C1QA
C1QTNF2
C1QTNF4
C1QTNF5
C2
CAMK2B
CAMK2N2
CBR3
CCR1
CCRL2
CD163
CD19
CD244
CD274
CD300LG
CD38
CD3E
CD5
CD55
CD69
CD74
CD84
CD93
CDH6
CEACAM20
CEBPD
CENPB
CFC1
CH25H
CHAT
CHIA
CHRM4
CHRNE
CIITA
CKLF
CKM
CLDN14
CLIP2
CLK4
CLN8
CLSTN2
CMYA5
CNKSR3
CNR2
COL14A1
COL16A1
COL4A1
COL7A1
COLEC11
COMMD5
CORT
CP
CPEB2
CPN1
CPT1B
CPXM1
CPXM2
CR2
CREB3L3
CRHR1
CRIM1
CRISPLD2
CROCC
CSDC2
CTSW
CUBN
CX3CL1
CXCL10
CXCL11
CYB561D1
CYBRD1
CYLD
CYP1A1
DAPP1
DCN
DCST1
DCT
DDX10
DDX58
DERL3
DIO2
DIO3
DLC1
DMC1
DNAJB4
DNM3
DOC2B
DPEP1
DPYSL5
DQX1
DRD3
DUOX1
DUSP16
DUSP8
E2F2
EDA2R
EFHC2
EGFL8
EGFLAM
EGR2
EGR4
ELAVL2
ELF5
ELN
EMID1
EMILIN3
ENPP2
EPC1
EPSTI1
ESF1
ETS2
EXOSC6
F7
FABP3
FADS2
FAIM2
FAP
FBN2
FBXO32
FBXO36
FCRL5
FGF7
FGF8
FLT4
FOSL2
FOXC2
FSCN1
FXYD2
FXYD7
FZD1
GALC
GALNT3
GAS6
GBP4
GBP5
GFPT2
GFRA2
GINS4
GIPC3
GMPR
GNB3
GNG7
GNG8
GPBP1
GPR68
GPX3
GREM2
GRIN1
GRIN2C
GRP
GSTA3
GZMM
HAP1
HAS2
HCRTR1
HDC
HEG1
HES2
HES5
HGF
HIC2
HIST1H1T
HIST4H4
HK3
HOXA6
HRH1
HSD11B1
HSD11B2
HSPB8
ID4
IFITM2
IFITM3
IFNB1
IGFBP5
IKBKE
IKZF3
IL10RA
IL18R1
IL1A
IL1RL1
IL22RA2
IL31RA
IL33
IL3RA
IL4I1
ILDR1
INHBA
INSM2
IRF1
IRX1
ISG20
ITGB6
ITIH5
KAZALD1
KCNAB3
KCNE4
KCNJ12
KCNK12
KCNK3
KIF14
KIRREL2
KISS1R
KLHDC1
KRT16
KRT17
L1CAM
LAMC3
LAP3
LAPTM5
LBH
LGALS2
LGI2
LGR6
LINGO4
LMAN1L
LMO2
LOXL3
LOXL4
LRMP
LRRC2
LSAMP
LTBP2
LTK
LY6K
LYL1
LYST
MAF
MAG
MAK
MAP3K14
MAP3K8
MAPT
MC2R
MCAM
MEP1A
METTL3
MMP13
MMP19
MMP28
MMRN2
MNS1
MOBP
MORC1
MPP7
MPPED1
MRGPRE
MTSS1
MUC4
MX2
MYCN
MYLIP
MYLPF
MYO1G
NAV1
NEFH
NEIL3
NEUROD2
NFATC2
NFKBIA
NINJ2
NKG7
NKX1-2
NOD2
NOG
NPBWR1
NPLOC4
NPR1
NPR3
NPY
NR1D2
NR1I3
NR4A3
NRG1
NRG4
NUDT12
NUDT13
NUDT22
NUPR1
NXPH3
NXPH4
ODF4
OLFM1
OPTN
OTOS
OXT
P2RX2
P2RY10
PAG1
PANK1
PANK2
PAPPA
PARP14
PARS2
PARVG
PDE1B
PDE4C
PDE4DIP
PDGFA
PER1
PER3
PI16
PIAS4
PILRA
PIM1
PIM3
PIPOX
PITPNM2
PLA2G1B
PLA2G2D
PLA2G3
PLA2G4C
PLA2G4F
PLAC8
PLAC9
PLD4
PLXDC1
PLXNC1
PML
PNPLA5
PNPT1
POFUT1
PPM1K
PPP2R2B
PPY
PRDM1
PRELP
PRF1
PRG2
PRKCH
PROP1
PROX1
PSMB10
PSMB9
PTCH2
PTGER3
PTHLH
PTPN7
PTPRCAP
PTPRG
PTX3
PUS7L
PXMP2
PYGO1
RAB24
RAB30
RAB3A
RAB40C
RASGEF1B
RASGRF1
RASL12
RBM24
RBMS3
RCBTB1
RGS22
RGS4
RHBDL1
RIMBP2
RIMS1
RLF
RPGRIP1
RPL39
RPL3L
RPS6KL1
RRAD
RSPO3
RTN4RL1
RTP4
RUNX2
SAA2
SAA4
SAMD10
SAMD14
SAMSN1
SCAMP4
SCARA5
SCN3A
SCN5A
SEC24D
SEC31B
SEMA3B
SEMA3D
SEMA3G
SEMA7A
SERPINB9
SERTAD2
SFRP2
SH3BP1
SLAMF1
SLC11A1
SLC15A2
SLC15A3
SLC16A6
SLC17A8
SLC23A3
SLC25A28
SLC25A45
SLC4A1
SLC5A10
SLC5A12
SLC6A16
SLC8A2
SLC8A3
SLC9A1
SLURP1
SMCHD1
SNCA
SNX22
SOCS1
SOD2
SOST
SOX10
SOX17
SP110
SPRN
SPSB4
SV2B
SYN1
SYNPO
SYNPO2
SYP
SYT1
TAOK1
TBC1D22B
TBKBP1
TBX1
TBX2
TBX21
TBX3
TDRD7
TEK
THBS2
THPO
TLE4
TLR1
TLR3
TM6SF2
TMC6
TMC8
TMEM106A
TMEM108
TMEM130
TMEM140
TMEM174
TMEM179
TNFRSF18
TNFRSF25
TNFRSF9
TNFSF13B
TNFSF14
TNFSF15
TRAPPC6B
TRO
TSHB
TSPAN32
TSPYL2
TTBK2
TTC28
TUBA8
TUBB2B
TWIST1
TXNIP
TXNRD2
TYROBP
UBD
UBE2L6
UCN2
UGCG
UNC93A
UPK3A
USH1G
USP18
VCAM1
VNN3
VSIG2
WARS
WDHD1
WDR63
WFIKKN2
WISP1
WNT1
WNT10B
WNT11
WNT9B
XPNPEP2
ZBP1
ZBTB10
ZC3H13
ZC3H7B
ZCCHC2
ZEB1
ZPBP
ZYG11B
