ACTN3
ADAM33
ADAMTS1
ADAMTSL3
ADCYAP1R1
AHSG
ALDH1L1
ALDH8A1
AMIGO1
AMPH
ANPEP
APOL6
ART1
ATCAY
AZGP1
B3GNT7
BATF
BCL2
BMP2
BMP7
C4B
CALCA
CASP1
CCL20
CDH22
CEBPA
CHODL
CHRM1
CHST8
CLDN2
CLTB
CORIN
CPN2
CREB5
CRHR2
CROT
CXCL1
CYP46A1
DLK1
DPT
DTNA
DUOXA2
DUSP26
EFNB3
EMILIN1
F13A1
FES
FFAR2
FLCN
FOXA2
FOXE3
FTMT
GC
GCHFR
GFRA4
GJB1
GLIS1
GSTA2
GUCA1B
HIST1H1A
HIST1H4D
HRH3
HSH2D
ICAM2
IL1RN
IL22RA1
IL2RG
INHBE
ITGA2
ITPKA
KCNE3
KCNK4
KIF5A
KLF16
KLF6
KLK4
KMO
KRT83
LAIR1
MASP2
MIA2
MT3
MYL7
NDRG1
NFKB2
NFKBIE
NOSTRIN
NPPB
OAS2
PDZD3
PDZK1
PIWIL2
PNPLA7
PRODH
PRRG3
PTPN5
RAB33B
RASD1
RCOR2
RDH5
RELB
REXO1
RNF183
RPRM
S100A9
SARDH
SCN4A
SERPINA9
SERPINF2
SH3GL3
SIDT1
SLC22A13
SLC24A4
SLC2A5
SLC38A4
SLC39A2
SLC45A2
SLC4A4
SLC6A12
SLC6A17
SLIT2
SMPD3
SNAI2
SNRPC
SOCS2
SPAG4
SPN
SUSD3
SVOPL
SYT3
TCF15
TDH
TM6SF1
TNFSF10
TNP2
TREM1
TRIM14
TRIM56
TRPV6
UNKL
UTF1
VIL1
WDFY4
WDR72
ZBTB20
