	Number of Increases
TNFAIP3	56
IFIT3	49
ISG15	48
ZC3H12A	48
CXCL2	48
IRF7	47
IFI44	47
NFKBIA	46
MX1	45
SAMD9L	43
CCL20	43
OAS3	42
ARRDC3	42
IFIH1	42
IFITM1	41
TNF	41
IL6	39
IFIT2	38
DUSP1	38
LAMP3	38
IL1A	37
CCL2	37
OAS2	37
JUN	37
BST2	37
IFIT1	37
CXCL1	36
CREB5	35
BCL3	35
EGR1	35
KLF6	34
RELB	34
INHBA	34
PTX3	34
BIRC3	33
PARP9	33
GBP1	33
ATF3	33
TNFRSF9	32
TNFSF13B	32
LTB	31
PARP12	31
CXCL10	31
NR1D1	31
TRAF1	31
IRF1	31
IFI35	30
PER1	30
NFKBIE	30
SLC15A3	30
FOSB	30
NR4A1	29
EPSTI1	29
ZFP36	29
CSF2	28
NR4A3	28
LGALS9	27
RASGRP3	27
MX2	27
HSH2D	27
C1S	27
DUSP8	27
CX3CL1	27
SAMHD1	26
UBD	26
SAA2	26
RAB30	26
GBP4	26
ARC	26
CYP1A1	26
MXD1	26
KLF10	26
ICAM1	25
KLF4	25
ABL2	25
IFITM2	25
PNPT1	25
SP110	25
PPM1K	24
GEM	24
GBP5	24
TNFSF14	23
MAP3K8	23
ADM	23
PLA2G4C	23
FOS	23
DPYSL5	23
IER3	23
PER2	23
PHF11	23
NGFR	23
PARP14	23
ADRB2	23
IL11	23
CD274	23
IL10RA	23
CCNL1	23
STAT2	23
SNAI1	23
SOD2	22
MAFF	22
CTSD	22
DDX58	22
DUSP10	21
DDIT3	21
EPHX1	21
BDKRB2	21
BBC3	21
TNFAIP2	21
NUAK2	21
CYBA	21
IFITM3	20
FADS2	20
CLK1	20
PROX1	20
MAOB	20
AOC3	20
PLAUR	19
EDN1	19
APOL6	19
HBEGF	19
ZBTB10	18
PML	18
CYLD	18
ZBTB20	18
CHD2	18
ZBTB43	18
IKZF3	17
SOCS3	17
NFKBIZ	17
CLDN2	17
ETS2	17
BTG1	17
TNFSF10	17
GDF15	17
NMI	17
USP18	17
ANXA13	17
BATF2	17
COL11A2	17
ALOX12B	17
IRAK2	17
TWIST1	16
CAMK2B	16
PIM1	16
IL12A	16
TMEM140	16
F3	16
RAB37	16
PPP1R10	16
SAA4	16
BMP2	16
CLK4	16
HES1	16
TLR3	16
DNAJB4	15
TIPARP	15
AHRR	15
JUNB	15
CPT1C	15
GADD45A	15
COL9A2	15
MUC4	15
PYGM	15
B3GNT7	15
INTS6	15
NFIL3	15
IER5	15
ATP1A3	14
RBM43	14
LAT2	14
COL16A1	14
UBE2L6	14
SEC14L4	14
CXCL5	14
RASGEF1B	14
EREG	14
PDGFD	14
SAA1	14
SIDT1	14
TUBA1C	14
NOD2	14
PDE4B	14
IL15RA	14
PRDM1	14
CDH6	14
DDIT4	14
TDRD7	14
TBC1D22B	14
PCF11	14
IER2	14
ICAM4	14
CRYAB	14
ATP2A1	13
OTUD3	13
VCAM1	13
CCNT2	13
TMOD4	13
LGI3	13
PER3	13
MME	13
SPRR1A	13
AREG	13
GMPR	13
CFB	13
MNS1	13
IL1B	13
ABTB2	13
LMO2	13
CCL5	13
ZC3HAV1	13
CAT	13
ANXA2	13
G0S2	13
ADAM32	13
FBXL8	13
SOD3	13
PSAT1	13
EGR4	13
PLSCR1	13
PSMB9	13
B3GNT5	13
ETS1	13
ZSWIM5	13
CDKN2AIP	13
EIF2AK2	13
NEDD9	12
GDNF	12
BTG2	12
GATM	12
BCL2L14	12
CD83	12
PCSK9	12
GBP3	12
PNRC1	12
AATK	12
VTCN1	12
PSTPIP1	12
MAFG	12
RGS4	12
PDK4	12
RHOF	12
PTGS2	12
RLF	12
RND3	12
ARID3B	12
XRN1	12
KCNC3	12
NUDT8	12
DAPP1	12
EYA1	12
SMCHD1	12
SOCS1	12
DNAJA4	12
LAT	12
TGM2	12
WTAP	12
RAB26	12
MDH1B	12
MMP13	12
SORT1	12
THBS1	12
PLK1	12
GADD45B	12
PGM5	12
FOSL1	12
RSRC2	12
ANKRD12	12
LAG3	12
FASN	11
RTN4RL2	11
TK1	11
PLEKHB1	11
ANXA9	11
C3	11
SLC34A2	11
NR4A2	11
VNN3	11
CD14	11
SLCO2A1	11
ZC3H12C	11
FOSL2	11
AMOTL2	11
AVIL	11
TUBB3	11
SLC11A1	11
SKIL	11
LYNX1	11
LRMP	11
CTGF	11
PRDX1	11
C2	11
LCN2	11
MCM5	11
PDGFB	11
RSAD2	11
SLPI	11
PDZK1IP1	11
XDH	11
TUBB2B	11
SORL1	11
CGNL1	11
IL4I1	11
APLP2	11
SERTAD2	11
FZD2	11
LRRC45	11
TRIM14	11
ISG20	11
PHB	11
HKDC1	11
MXD3	11
CNKSR3	11
FBN2	11
TLR6	11
CFI	10
TLR2	10
NFKB2	10
PRDX3	10
STC1	10
NEB	10
BMP7	10
CCNG2	10
HMOX1	10
NAV3	10
HRG	10
UGCG	10
GLP2R	10
BSG	10
TRAPPC6A	10
REEP6	10
PLXNC1	10
KYNU	10
FFAR2	10
BAHCC1	10
TAP1	10
FSTL4	10
BACH2	10
TAT	10
TMEM40	10
DUOX1	10
DUOXA2	10
PLA2G7	10
SLFN5	10
PLA2G4F	10
EGR2	10
CASP1	10
ZFP2	10
SYNPO	10
PTAFR	10
NT5DC2	10
GRHL1	10
SULT1C2	10
ODC1	10
OLFM1	10
BCL10	10
DDO	10
PTGER4	10
B3GALNT2	10
GJB1	10
PTK2B	10
PBX1	10
GGN	10
TRIM21	10
AMOT	10
EPHA4	10
VAV3	10
SLC16A6	10
MATN2	10
IL18R1	10
ISLR	10
SLAMF9	10
SPOCK2	10
MAP2K6	10
CD69	10
ITGB3	10
MSTO1	10
ALOXE3	10
ALPK3	10
SEMA7A	10
MXD4	10
ZBP1	10
MYL9	10
GADD45G	9
DIO2	9
SEMA4A	9
UCP3	9
STAT1	9
SEMA3G	9
PCSK1N	9
CENPA	9
PIF1	9
GABRA3	9
NFKB1	9
FRS2	9
COL8A1	9
PDZD2	9
ABCG1	9
MMRN2	9
VAMP2	9
KLF2	9
GBX2	9
STC2	9
KRT15	9
CENPP	9
SPRY2	9
CPEB3	9
RRM2	9
MSX1	9
ZFP36L1	9
CYP1B1	9
CYR61	9
NPFF	9
IDH1	9
SPP1	9
SLC28A3	9
CTXN1	9
PROS1	9
GPNMB	9
CP	9
GPD1	9
KIRREL2	9
SERPINB2	9
PIGZ	9
KIF26B	9
LAMA2	9
NR1D2	9
FOXO1	9
CH25H	9
CNIH2	9
NCOA7	9
PNRC2	9
NCALD	9
F8	9
KBTBD8	9
PPP1R15B	9
PPP1R9A	9
SNX22	9
TMEM171	9
PSMB10	9
BIRC2	9
SCN8A	9
MAF	9
THSD7A	9
SLC22A14	9
USP43	9
AMIGO1	9
CDCA3	9
TMED6	9
TMEM37	9
SLC23A3	9
QPRT	9
SOX9	9
SLCO4C1	9
FMO5	9
PLAT	9
FOXN2	9
TMEM88	8
CHRNA10	8
STK32A	8
RAB2B	8
TLE6	8
LAX1	8
SPARC	8
BEX2	8
ACRBP	8
CDKN1A	8
DDC	8
PRSS36	8
SLA	8
ADPRH	8
TIAM2	8
NTNG2	8
NPR1	8
RBMS3	8
GAS2L3	8
PDE5A	8
JAK2	8
LY6D	8
IL22RA1	8
TRAP1	8
EFNB3	8
KIF20A	8
FGF18	8
IKBKE	8
ITGAM	8
PDGFRL	8
CDC14A	8
AKAP12	8
SLC40A1	8
TNFRSF11B	8
RIBC2	8
ITGB7	8
BCL2	8
DEPDC7	8
ARL5B	8
OPTN	8
GPBP1	8
PPM1E	8
AGBL2	8
CYP27A1	8
CSF1	8
CCND3	8
HADH	8
TXNIP	8
MTHFD2	8
NFE2L2	8
SLC2A5	8
CPLX2	8
SDK2	8
HIVEP2	8
NCF1	8
SAMSN1	8
NID1	8
CD248	8
ANGPT1	8
HYDIN	8
S100A9	8
MTSS1	8
KLHL4	8
APC2	8
VAV1	8
UCP2	8
PALM	7
PSMB5	7
MB	7
SMTN	7
SYT1	7
ZWINT	7
CDK5R1	7
CD86	7
SVEP1	7
CEBPB	7
HDAC9	7
HSF4	7
TMEM71	7
HIST1H2AK	7
ESF1	7
RHCG	7
PBXIP1	7
GLI1	7
BIK	7
ARRDC4	7
CHIC2	7
KIF21B	7
PARD6G	7
NKD2	7
SERPINB9	7
SP100	7
POR	7
PELI1	7
IL33	7
SLC24A4	7
SLITRK6	7
CAPN6	7
TNS1	7
F5	7
RASGRP1	7
IL7R	7
NEDD4L	7
LIFR	7
TANK	7
SPRY4	7
FSCN1	7
MARCO	7
IMPG2	7
SCARA5	7
KAZALD1	7
PCYOX1	7
DND1	7
RERG	7
TMEM52	7
SLC4A8	7
ASNS	7
ADAM8	7
ELAVL2	7
IL20RB	7
ASRGL1	7
SEMA3A	7
GAS2	7
CHAC1	7
ANK1	7
TLR1	7
AGR2	7
RDM1	7
ST6GALNAC5	7
SLC5A10	7
GULP1	7
SULT1E1	7
CHRNE	7
TMEM160	7
LOX	7
UAP1L1	7
RTP4	7
ZEB2	7
GPR37L1	7
MYNN	7
DBP	7
TSNAXIP1	7
RPS6KL1	7
MYO18B	7
HIST2H2BE	7
CCDC34	7
FGG	7
ARHGAP19	7
SLC22A17	7
EPC1	7
HBP1	7
SLC9A9	7
MEIG1	7
RNF183	7
NLRP3	7
CXCL11	7
ADM2	7
MKX	6
MASP2	6
CCDC81	6
MND1	6
AMBP	6
REEP1	6
SH2D2A	6
EPN3	6
SNIP1	6
SEC24A	6
ZEB1	6
EFNA1	6
PDE9A	6
NRIP1	6
CHST2	6
LAGE3	6
WDR72	6
IL1R2	6
GATA3	6
GUCA1B	6
RENBP	6
BCAS1	6
CNFN	6
CDKN1B	6
FBXO6	6
THBD	6
HHEX	6
TM4SF4	6
NEDD4	6
PGRMC1	6
HIVEP1	6
ICAM5	6
FXYD7	6
PIGA	6
CCDC85A	6
IL7	6
LAMA4	6
ALDH3A2	6
COL6A2	6
SLC6A17	6
PROM1	6
SKP2	6
KHK	6
MYLK	6
MIER1	6
FRY	6
RARRES2	6
ATG16L2	6
GALC	6
TSC22D3	6
ELL	6
KCNE3	6
APBA1	6
VNN1	6
ESR1	6
SERPINE1	6
CDKN2C	6
NUPR1	6
EDN2	6
TSPAN8	6
CRYM	6
DERL3	6
RHEBL1	6
PTPRR	6
RNMT	6
PHLDB2	6
LY75	6
TRIM56	6
SH3GL3	6
STAT4	6
TBX2	6
FLCN	6
GPM6B	6
PARD6B	6
NNAT	6
RHOV	6
ADAMTS9	6
CHGB	6
BMF	6
DMC1	6
ADI1	6
SLC7A2	6
WDR90	6
PRPS1	6
ITPKA	6
SLC6A12	6
ARID4B	6
FGFR3	6
USPL1	6
LSS	6
BEST1	6
SCNN1B	6
KCNJ10	6
SOX7	6
EMILIN1	6
PPTC7	6
SUSD3	6
ARL4D	6
TIMD4	6
SIX4	6
TGM1	6
TST	6
ATP6V1G2	5
PLCB1	5
CLEC11A	5
MAST4	5
IVL	5
SHC2	5
RAB33B	5
RAB36	5
IQGAP2	5
SLC2A13	5
SH3TC1	5
TMCC2	5
MBIP	5
KLHDC1	5
BST1	5
MBOAT1	5
HIST4H4	5
PLCXD2	5
FGD6	5
SAC3D1	5
FBXW7	5
PTBP2	5
MIER3	5
WDR62	5
PKMYT1	5
KLF11	5
VASH1	5
SLC39A2	5
GDF9	5
OTUD1	5
P2RY6	5
MYO3B	5
PADI3	5
GLI2	5
EPM2AIP1	5
STAT5A	5
NRIP3	5
TNFSF15	5
PSAP	5
COX6B2	5
ARSG	5
MAN1C1	5
IGFBP7	5
TRIM2	5
SMARCA4	5
ALDH1A1	5
CYP26B1	5
PRR16	5
CCDC15	5
ARHGAP30	5
SLC22A13	5
ACSS1	5
DCP1A	5
BPGM	5
PRG2	5
THOP1	5
CTSO	5
LRG1	5
RNF6	5
GPC1	5
CENPM	5
HR	5
KCNJ12	5
KLHL3	5
STX11	5
PPP4R2	5
DNM1	5
CCNB1	5
MMP11	5
ATP12A	5
RBM39	5
ZFHX2	5
KLF7	5
NEIL3	5
LOXL4	5
TNNI2	5
RBBP6	5
CXCL14	5
HS3ST3B1	5
DPF3	5
TM7SF2	5
CTNND2	5
GAL3ST4	5
TPD52L1	5
AHCY	5
PROC	5
COX5B	5
CCL4	5
CXCR4	5
ETV3	5
MCM6	5
CYP4B1	5
CD38	5
PDE4D	5
NRCAM	5
PRODH	5
SEMA3D	5
ID1	5
PPP1R16B	5
LENG9	4
UPK2	4
SDF2L1	4
BCAT1	4
ADAM12	4
UPK3B	4
SCARA3	4
PPARGC1A	4
CSF1R	4
NANOS3	4
LYPD3	4
ENPP1	4
MYSM1	4
HPGD	4
KIF12	4
ENG	4
POGZ	4
CD247	4
C1QTNF1	4
CAMKK1	4
PMAIP1	4
TAGLN	4
SLC25A37	4
GIPC2	4
SPSB1	4
GFI1	4
DIRAS1	4
SERTAD3	4
IKZF5	4
TREX1	4
GDA	4
GCKR	4
GCHFR	4
CRY1	4
ZFYVE28	4
SESN3	4
SEMA3E	4
CHTF18	4
ADCY1	4
RECQL4	4
HES6	4
SMPDL3B	4
CORO1A	4
SPATA13	4
KLHDC7A	4
DGKG	4
SV2B	4
RYBP	4
TTC25	4
ABLIM2	4
KLRG2	4
RSBN1	4
TXNDC5	4
NRG4	4
NRGN	4
NRTN	4
GYPC	4
GZF1	4
STS	4
APOC1	4
RNASEH2A	4
NUDT13	4
GPX3	4
GPX2	4
NUDT4	4
VMO1	4
GPR176	4
GPR146	4
ALDH8A1	4
HCFC2	4
GNRH1	4
SGPP2	4
MVD	4
RBM15	4
ADORA2A	4
FOXC2	4
MFGE8	4
LGALS4	4
RBKS	4
SLC6A14	4
HIST1H1E	4
DUSP4	4
SALL2	4
NDUFA2	4
NECAP1	4
NDUFA13	4
WNK2	4
FGFBP1	4
PYGO1	4
FGD2	4
ADCY4	4
C1QTNF3	4
PXMP2	4
INHBE	4
TMEM97	4
CROT	4
CALD1	4
RASL11A	4
AEBP2	4
CPXM1	4
ATP6V0E2	4
RASD1	4
TNIP1	4
DRD4	4
PTPRZ1	3
SLC12A7	3
RBAK	3
RASSF5	3
CORO6	3
COL6A1	3
SYTL5	3
CNOT4	3
CILP2	3
SLC9A8	3
CDC42EP2	3
RASSF1	3
PRR15	3
SENP7	3
SLC2A8	3
CXXC5	3
CCDC96	3
SLC25A10	3
EHD1	3
TCP11L2	3
BTAF1	3
DSEL	3
SYT16	3
CASD1	3
SERPINH1	3
COL4A2	3
SYNGR3	3
CSPG5	3
CDK5	3
CHDH	3
TGFB3	3
CSTB	3
SLC6A13	3
CREG2	3
RND1	3
RNF157	3
TEX15	3
SIVA1	3
SYT12	3
DDN	3
DHCR7	3
CFTR	3
MCTP1	3
PIK3C2G	3
ANKRD1	3
AMACR	3
ALX3	3
HS6ST2	3
HSF2	3
VIL1	3
MSI1	3
VPS37D	3
IGSF9	3
IL15	3
MMP9	3
IL31RA	3
WDR34	3
AGMAT	3
METRN	3
PODXL	3
POLD2	3
MEGF6	3
POLE2	3
WNT11	3
NDUFB10	3
NDUFS7	3
HIST1H1D	3
OLFML3	3
TRDMT1	3
TRIM29	3
PDIK1L	3
PDK2	3
PAQR5	3
ATF4	3
GLDC	3
GALM	3
OTUB2	3
TSPAN1	3
NGEF	3
TTYH3	3
TUB	3
TUFT1	3
APOM	3
PHKG1	3
H2AFX	3
HELB	3
FPGT	3
TNFAIP8	3
POLM	3
ALDH1L2	3
TRAM1L1	3
PPARG	3
ACOX2	3
KRBA1	3
ZBTB7C	3
ZBTB6	3
ETFB	3
ACSM3	3
ERN1	3
KRT19	3
PPIB	3
FANK1	3
KRT8	3
ZBTB37	3
LRRC6	3
YPEL1	3
ITGB2	3
ADAM23	3
CHST8	2
ARTN	2
PCK2	2
SLC39A10	2
GSTO2	2
ZFP37	2
NPM2	2
LOXL2	2
KLHL9	2
NME5	2
NT5M	2
BMP4	2
CENPB	2
KLF9	2
NID2	2
ACAT2	2
CTRL	2
CECR2	2
HHAT	2
LARP1	2
HIGD2A	2
NT5E	2
PAQR4	2
LHFPL4	2
LFNG	2
TROAP	2
LGI4	2
SLC45A2	2
GNG11	2
LAMC2	2
OVGP1	2
ARL2	2
RNF139	2
KRT20	2
ABCA3	2
CYP39A1	2
GPR135	2
SULT2B1	2
TRIM26	2
DBNDD2	2
GRAMD1B	2
CCDC121	2
DAB2	2
STX3	2
TTC21A	2
GSG1	2
ITGA2	2
HIST1H2BC	2
ADPRHL1	2
CDKL5	2
CDKL3	2
SERPING1	2
SERPINI1	2
SNTB1	2
WDR18	2
SLC16A3	2
CDC20	2
COMMD4	2
KCNK12	2
COL4A1	2
SYT8	2
COL24A1	2
ADPGK	2
IRAK3	2
WIPI2	2
MAPRE2	2
ITSN2	2
SOX21	2
MEF2D	2
WNT4	2
ITGA6	2
MSLN	2
VDR	2
HIST3H2A	2
MYO7A	2
LTBP3	2
MDM4	2
UNC5CL	2
CCNT1	2
SLC27A2	2
CTDSP2	2
CST11	2
NCAPD3	2
NANOS1	2
HOXA5	2
HPSE	2
HYAL3	2
MYO1A	2
USP37	2
CD22	2
CRLF1	2
USP49	2
SLC25A1	2
KIF14	2
UXT	2
HTRA1	2
HYAL1	2
CTH	2
BMPR2	2
NKPD1	2
TCF7	2
FGF12	2
DNER	2
ENDOG	2
EBPL	2
BANK1	2
TIMP4	2
PNN	2
CACNG8	2
DOCK11	2
TMEM121	2
PPP4C	2
TCN2	2
RCN3	2
PSMD1	2
PILRA	2
DTX2	2
FBN1	2
RASSF8	2
TNC	2
RASA1	2
CALM3	2
RASSF4	2
FST	2
FSD1L	2
PRSS16	2
PSMA4	2
PLA2G1B	2
REPIN1	2
BPNT1	2
EEF1E1	2
GALNT2	2
PLEKHG2	2
PDE3B	2
PYY	2
POLR2L	1
IER5L	1
MCL1	1
ITGA9	1
MCM2	1
PTHLH	1
MDFI	1
MS4A7	1
MDGA1	1
ISYNA1	1
IFRD1	1
CNTNAP1	1
SHMT1	1
POLR2B	1
FBXO15	1
SERINC5	1
PTGS1	1
ITGB1	1
IDUA	1
CPA2	1
CLSTN2	1
KBTBD2	1
MAP4K3	1
CLU	1
JAK3	1
SLAMF1	1
SLAIN1	1
MAPKAP1	1
EIF4G2	1
POU3F1	1
ITPR3	1
PTGFRN	1
MBP	1
COL12A1	1
MRPL50	1
FBXO17	1
EIF4A1	1
PLVAP	1
MMAA	1
MMAB	1
MMD	1
MPV17	1
FCGR2B	1
MPP2	1
FCHO1	1
SFTPD	1
SETDB2	1
COPB1	1
COTL1	1
PLTP	1
SFT2D3	1
MOBP	1
FGF8	1
CORO1C	1
IMMT	1
SH2B3	1
MLANA	1
COL4A4	1
MRPL12	1
EID2	1
POLE	1
MEGF8	1
COX6A2	1
POLD1	1
SERPINF2	1
PLEKHG5	1
PLEKHH3	1
MRFAP1	1
COL23A1	1
PNPLA2	1
PTCRA	1
MPV17L	1
EGFLAM	1
KBTBD4	1
MAEA	1
CLN8	1
KPNB1	1
ERGIC3	1
LLGL2	1
CHN1	1
LMNB1	1
ERP29	1
SLC38A5	1
SLC38A4	1
LNPEP	1
PRDM11	1
CHRND	1
EMILIN2	1
ESD	1
PSD	1
KLHL29	1
KLHL25	1
SLC35A2	1
PSD4	1
KLHL24	1
KLHDC8B	1
CIDEA	1
PRIM1	1
LIPA	1
CHD9	1
KRTAP3-1	1
LATS2	1
LCP1	1
LASP1	1
PRKRIP1	1
LEFTY1	1
LANCL1	1
PRPS2	1
LAMP1	1
PRKDC	1
LGALS1	1
LGALS12	1
ERC1	1
LAMB3	1
LGI2	1
PRKAB1	1
PRIMA1	1
L1CAM	1
LIMS2	1
SLC5A1	1
LRRC3	1
ETFA	1
MANSC1	1
SLC20A1	1
CLEC2D	1
LYPLAL1	1
LYSMD2	1
LYSMD3	1
KCTD14	1
FAAH	1
FAIM2	1
MAD2L1BP	1
CLIC1	1
PPIF	1
LRRC46	1
CLIC5	1
SLC19A3	1
CLIP4	1
MAD2L2	1
RAB11FIP1	1
KCNQ1	1
PTBP1	1
MAGEH1	1
PPIA	1
SLC22A4	1
EXTL2	1
LY96	1
EXOSC3	1
SLC2A1	1
SLC29A1	1
LSM14B	1
ETV5	1
LTBP1	1
CKAP4	1
PSMC5	1
SLC27A1	1
SLC25A39	1
PSMD13	1
SLC25A36	1
LUC7L2	1
CLDN23	1
SLC25A16	1
PSMD3	1
ETV6	1
KIF15	1
PSORS1C2	1
LY86	1
PLEK2	1
PDCD1	1
CPA3	1
DAAM2	1
NTRK2	1
NTS	1
CYP27B1	1
GRIN2D	1
NUBP2	1
DOHH	1
GRIN1	1
RBM10	1
RBM14	1
PHB2	1
CUL3	1
DAGLA	1
PHACTR4	1
DAPK3	1
RPL29	1
PGD	1
NUF2	1
GPSM1	1
DCUN1D3	1
NUP160	1
FUT4	1
FUS	1
PHF20L1	1
GSG1L	1
GUSB	1
FTHL17	1
GUK1	1
NPPB	1
GTSE1	1
GTPBP6	1
NQO1	1
PHGDH	1
NR1I3	1
GTF2B	1
PHF3	1
RRM1	1
FUCA2	1
GSTM4	1
CYB561D1	1
NRN1	1
GSN	1
RPS6KA2	1
NT5DC1	1
NUP214	1
GPRC5A	1
NUP37	1
DHRS9	1
RHOA	1
PARVG	1
PBX2	1
GAS1	1
DHX37	1
RHBDF1	1
PCBP1	1
PDIA3	1
GFI1B	1
GAST	1
RGMA	1
PCGF5	1
RFESD	1
DLGAP4	1
GATA2	1
GDF2	1
PCNA	1
REXO1	1
PCYT2	1
RHOB	1
DNAJB6	1
DOC2A	1
RIBC1	1
PFN1	1
OGFR	1
PFKFB2	1
RBP1	1
OLIG3	1
OSBP2	1
RBP4	1
RBP7	1
PEX16	1
RNF125	1
GABRP	1
OXT	1
P2RX2	1
GNAS	1
DNASE1L3	1
GNAL	1
PACRG	1
GNAI3	1
GLG1	1
NPB	1
RTN4	1
MT3	1
HRK	1
MYH14	1
FLT4	1
PKN2	1
CREM	1
PKLR	1
HS3ST1	1
SDC3	1
EAF2	1
E2F7	1
RABEPK	1
PHLDA1	1
HRH2	1
DYNLRB1	1
FMO1	1
SCN4A	1
FN1	1
DUSP19	1
SCGB3A2	1
NAP1L5	1
NARF	1
SDSL	1
CREBBP	1
HSD17B4	1
HSP90AA1	1
PLCXD1	1
ID2	1
PLCH2	1
CPEB4	1
ICOS	1
PLCH1	1
DMKN	1
SEMA5A	1
ECT2	1
SEMA4B	1
FIS1	1
MTPN	1
MUC1	1
HSPA8	1
HSPA5	1
CPOX	1
MVK	1
PLAC8	1
HSP90AB1	1
SCARF2	1
HOMER2	1
NAT8L	1
NEUROG3	1
HGS	1
HGF	1
NFYA	1
CTRC	1
S100A14	1
CGN	1
NGRN	1
FOXRED2	1
RASGRF1	1
FRAS1	1
HDLBP	1
NKX2-5	1
HDAC2	1
CTSG	1
HCRTR1	1
NMNAT3	1
HAPLN3	1
HACE1	1
NONO	1
PIGR	1
CTNND1	1
FNBP1	1
NEK2	1
CSRP1	1
FOLR2	1
CST3	1
HMGN2	1
SARS	1
FOXC1	1
NCAPH	1
RAN	1
HK1	1
PIK3R5	1
PIGY	1
HIST1H4D	1
FOXP1	1
CTHRC1	1
NDUFB11	1
CTNNA2	1
SALL4	1
NDUFB7	1
DRD3	1
RAB15	1
ZZZ3	1
CAPG	1
TRIM25	1
ACTN1	1
SPA17	1
SULT4A1	1
VLDLR	1
BCAR1	1
CDC42EP1	1
ACTG1	1
ALX4	1
BCAP31	1
ZAN	1
SOX17	1
SOX13	1
TBX1	1
CABIN1	1
ACTN2	1
ALDH16A1	1
SPACA3	1
VPREB3	1
C1QTNF5	1
SPAG5	1
C1QTNF4	1
VPS13C	1
ALAD	1
AKNA	1
SPATA17	1
SPATA2L	1
AQP3	1
YPEL3	1
TRIM6	1
TULP1	1
AQP5	1
BCAM	1
ACSL4	1
ALDH9A1	1
APBA3	1
ALPK1	1
SNCG	1
ACBD4	1
SNRK	1
SNRPA	1
SNRPC	1
ACBD5	1
ACHE	1
SVIL	1
BAMBI	1
ALKBH7	1
CDK5R2	1
TPX2	1
AP4M1	1
SUSD2	1
ZBTB34	1
SNX3	1
ALG2	1
UBE2C	1
CDH3	1
CDH26	1
ZC3H11A	1
ASF1B	1
TRAK2	1
TRAM2	1
CDCA7	1
ACR	1
CDCA5	1
ASB13	1
BBS5	1
C1D	1
ACVR1	1
CCDC115	1
TFG	1
TESC	1
TRRAP	1
AGR3	1
WDR19	1
TTC32	1
ADCY7	1
SRPX	1
WNT9B	1
BRSK2	1
AFF4	1
TFF1	1
WNT10B	1
THRA	1
CD109	1
CCT8	1
CCDC66	1
THOC3	1
ARID2	1
ARHGDIG	1
WFS1	1
WFDC3	1
THBS2	1
THAP3	1
CCL19	1
TSPAN13	1
SSTR4	1
TSPAN15	1
TGFA	1
TSPYL2	1
CCNG1	1
ADAMTSL2	1
BIN1	1
SPC25	1
SPRN	1
BZW1	1
YIF1B	1
SPDEF	1
CD99	1
SPG21	1
SPIB	1
TLK2	1
TUBA4A	1
SPINT1	1
BTNL9	1
STT3A	1
BDH1	1
CD68	1
WAS	1
ARMC2	1
XPNPEP3	1
TTLL4	1
TLCD1	1
BTBD9	1
BDP1	1
SPSB3	1
TRNT1	1
TIPIN	1
CD3EAP	1
STOML2	1
STOML1	1
AHCYL1	1
AGTRAP	1
CCDC59	1
STMN1	1
ALS2	1
VDAC3	1
CCNJ	1
CAND1	1
ANAPC10	1
ATP6V1C2	1
ATOH8	1
AUP1	1
ANKRA2	1
B4GALT3	1
TOP1	1
CENPF	1
ABCD3	1
ZNRD1	1
UPK3A	1
ZDHHC7	1
ATP6V1E2	1
CASK	1
ATRX	1
CALML3	1
UNC5C	1
AOC2	1
SMPD3	1
ATP6V0B	1
TNKS	1
TMEM47	1
CEP72	1
ANKHD1	1
ABHD14B	1
ANGPT4	1
ABI3	1
ZMYND12	1
SMNDC1	1
ABI3BP	1
ANKRD11	1
TBC1D10A	1
SYNE2	1
B3GNT3	1
CATSPER3	1
ATP2A3	1
ATF7IP	1
AZGP1	1
TBC1D24	1
SYNCRIP	1
CASC3	1
ZYG11B	1
CENPK	1
CARHSP1	1
ATP2A2	1
ZGPAT	1
AMN	1
TNFRSF10B	1
CFLAR	1
SLC9A2	1
BAD	1
SYCP2	1
UNC5A	1
HIPK3	0
GSK3B	0
GSTO1	0
GSK3A	0
HIF3A	0
ARG2	0
HINT3	0
ARF1	0
ARHGAP1	0
HIRA	0
HIGD1A	0
GSTP1	0
GSTT1	0
ARHGAP11A	0
HIST1H1A	0
ARHGAP12	0
GSTT2	0
ARHGAP17	0
GRWD1	0
ANLN	0
ARHGAP10	0
GSPT1	0
ANP32A	0
ARFRP1	0
ARFIP2	0
GSTM3	0
HINT1	0
GSTM2	0
GSTM1	0
HIP1	0
HIP1R	0
HIPK1	0
GSTK1	0
ARFIP1	0
ARFGEF1	0
GSTA3	0
ARFGAP1	0
GSTA2	0
GSS	0
ARF6	0
ANP32B	0
ANP32E	0
GSR	0
GSPT2	0
ARF3	0
HIPK2	0
GSTM5	0
GSTA4	0
GRINA	0
GRPEL2	0
ARHGAP9	0
ANKRD27	0
GPRIN3	0
GPS1	0
ARHGEF10	0
ANKRD29	0
GPSM3	0
GPT2	0
ARHGEF1	0
HIST1H2BE	0
ANKRD33	0
ANKRD35	0
GPX1	0
ARHGDIB	0
ANKRD37	0
HIST1H2AE	0
GPRC6A	0
HIST1H2BM	0
ARHGEF10L	0
GPR68	0
ARHGEF16	0
GPR39	0
HIST1H3A	0
ARHGEF15	0
GPR50	0
GPR65	0
GPR84	0
GPRC5D	0
GPRASP1	0
GPRASP2	0
ARHGEF12	0
ARHGEF11	0
GPRC5B	0
GPRC5C	0
ARHGDIA	0
HIST1H2AB	0
ANKS3	0
GPX4	0
ANKRD46	0
ARHGAP26	0
GRIN2C	0
ARHGAP24	0
ARHGAP22	0
ANKRD50	0
ANKRD6	0
GRIPAP1	0
ARHGAP21	0
HIST1H1C	0
GRN	0
HIST1H1B	0
ARHGAP18	0
GRP	0
ANKRD9	0
ARHGAP27	0
GRIK5	0
GRHL2	0
GRB10	0
GRAMD1A	0
ARHGAP5	0
GRAMD1C	0
HIST1H2AA	0
GRASP	0
ARHGAP4	0
GRB14	0
ANKRD44	0
GRB2	0
GRB7	0
ANKRD42	0
GREM2	0
ARHGAP29	0
HIST1H1T	0
GTF2A1	0
AP2B1	0
HIF1AN	0
HERC2	0
HAX1	0
APEH	0
APC	0
APBB3	0
APBB2	0
HBS1L	0
APBB1IP	0
HERPUD1	0
HERC4	0
APBB1	0
HCFC1	0
HCFC1R1	0
HERC3	0
HCLS1	0
HCN2	0
HERPUD2	0
HAVCR1	0
HAS3	0
AP1B1	0
HACL1	0
APH1B	0
AOX1	0
HADHA	0
HAGH	0
HAGHL	0
APH1A	0
HAS2	0
HES2	0
AP1M1	0
HAP1	0
APEX1	0
AP1M2	0
AP1S1	0
AP1S2	0
HCRT	0
HABP4	0
HERC1	0
HEATR3	0
HEATR5A	0
HEATR5B	0
HEBP1	0
HECA	0
AP2A1	0
HEPACAM	0
AP2A2	0
HECTD1	0
HECTD2	0
HECW2	0
HEMK1	0
HEG1	0
HELLS	0
AP3D1	0
HEATR1	0
AP3M1	0
AP3M2	0
HDAC5	0
APAF1	0
HCST	0
HDAC10	0
HDAC11	0
HDAC4	0
HEPH	0
AP4E1	0
HDHD3	0
AP3S2	0
AP1S3	0
HDC	0
HDGF	0
HDHD2	0
AP3S1	0
API5	0
HAAO	0
ARCN1	0
APPBP2	0
ANPEP	0
AQP4	0
GTPBP1	0
HHIP	0
GTPBP2	0
GTPBP4	0
ANTXR2	0
HHATL	0
AQP2	0
AQP11	0
AQP1	0
ANXA1	0
APRT	0
HGSNAT	0
APPL2	0
GTF3C5	0
HIBADH	0
GTF3C4	0
GTF2H3	0
ARAF	0
AR	0
AQR	0
HIF1A	0
GTF2E2	0
GTF2H1	0
GTF2H4	0
HIC1	0
GTF2H5	0
HIC2	0
GTF2I	0
AP3B1	0
AQP8	0
GTF3C1	0
APPL1	0
APP	0
APIP	0
APOOL	0
HEXB	0
HEXA	0
H2AFJ	0
H2AFV	0
ANXA5	0
ANXA6	0
APLN	0
HES5	0
H2AFY	0
H2AFY2	0
H2AFZ	0
H3F3A	0
GPR35	0
H3F3B	0
H6PD	0
HEXDC	0
APOA4	0
H1FX	0
HFE	0
ANXA11	0
GYS1	0
APOE	0
GZMB	0
ANXA3	0
APOBEC1	0
GZMM	0
ANXA4	0
HEY1	0
H19	0
H1F0	0
HEXIM2	0
H1FOO	0
HEXIM1	0
GTF2IRD1	0
CGGBP1	0
GPR19	0
ATAD3A	0
GAPDH	0
ATE1	0
GAPVD1	0
ATCAY	0
GARNL3	0
ATAD5	0
GARS	0
GART	0
ATAD2B	0
GAN	0
ATAD2	0
GAS2L1	0
ATAD1	0
ASXL2	0
ASXL1	0
ASTN2	0
GAS6	0
ASS1	0
GANAB	0
GAMT	0
GADD45GIP1	0
GALNT1	0
GAL	0
GAL3ST1	0
ATG4B	0
ATG4A	0
ATG16L1	0
GALE	0
GALK1	0
ATF7	0
GALNT10	0
GALR3	0
ATF2	0
GALNT12	0
GALNT14	0
ATF1	0
GALNT3	0
GALNT4	0
GALNT6	0
GALNT9	0
GAS8	0
ASPSCR1	0
ASPM	0
GCSH	0
GCC2	0
GCH1	0
ASB4	0
GCK	0
ASB2	0
GCLM	0
GCNT1	0
GCNT2	0
ASB10	0
ASPHD2	0
ASB1	0
GDF1	0
ASAH2	0
ASAH1	0
GDF5	0
ARX	0
ARVCF	0
GDI1	0
ASB7	0
GCC1	0
ASCC3	0
GCA	0
ASPH	0
ASPA	0
GATA4	0
ASNA1	0
GATA6	0
GATAD2A	0
GATAD2B	0
ASL	0
GBA	0
GBF1	0
GBGT1	0
ASH1L	0
GBP2	0
ASGR2	0
ASF1A	0
ASCL2	0
GC	0
GAK	0
ATG4C	0
GDI2	0
FUNDC1	0
FTH1	0
ATP6V0A4	0
FTMT	0
FUBP1	0
FUBP3	0
FUCA1	0
ATP6V0A1	0
ATP6AP2	0
ATP6AP1	0
ATP6V0D1	0
FUNDC2	0
FURIN	0
ATP2C1	0
FUT10	0
ATP2B1	0
FUT11	0
FUT2	0
FUT7	0
ATP6V0C	0
FSTL3	0
ATG4D	0
FRMD6	0
FPGS	0
ATP7B	0
FPR1	0
FRAT2	0
FRMD4A	0
FRMD4B	0
ATP6V1G1	0
FRMD5	0
FRRS1	0
FSTL1	0
ATP6V1E1	0
FRS3	0
ATP6V1D	0
FRYL	0
FSCN3	0
ATP6V1C1	0
ATP6V1B2	0
ATP6V1A	0
FUT8	0
ATP1B3	0
ATP1B2	0
GABPA	0
FZR1	0
ATP11C	0
ATP11B	0
GAA	0
GAB1	0
GABARAP	0
GABARAPL1	0
GABBR1	0
ATP11A	0
FUZ	0
ATP10D	0
GABRB2	0
GABRD	0
GABRE	0
ATP10A	0
GAD1	0
ATOX1	0
ATN1	0
FZD9	0
FZD8	0
FZD7	0
ATP13A1	0
FXYD2	0
ATP1B1	0
FXYD3	0
ATP1A1	0
FXYD4	0
FXYD5	0
FXYD6	0
ATP13A4	0
FYCO1	0
FYTTD1	0
FZD1	0
ATP13A3	0
ATP13A2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
ARV1	0
ART5	0
GPR180	0
ARL13B	0
GNL3L	0
GNMT	0
ARL2BP	0
ARL15	0
GNPDA1	0
GNPNAT1	0
GNPTAB	0
GNPTG	0
GNS	0
ARL3	0
GOLGA2	0
GOLGA3	0
GOLGA4	0
GOLGA7	0
GOLGB1	0
GOLPH3	0
GOLPH3L	0
GOLT1A	0
GNL3	0
GNL2	0
GNA14	0
GNB4	0
ARL6IP6	0
ARL6IP5	0
GNAO1	0
ARL6IP4	0
GNAZ	0
GNB1	0
GNB3	0
ARL6IP1	0
GNB5	0
GNG8	0
GNE	0
ARL5A	0
GNG12	0
ARL4C	0
ARL4A	0
GNG13	0
GNG2	0
GNG7	0
GOLT1B	0
HIST1H3D	0
GOSR2	0
GPR155	0
ARHGEF5	0
GPR108	0
GPR119	0
ARHGEF4	0
GPR137	0
ARHGEF3	0
GPR137B	0
ARHGEF2	0
GPR157	0
ARID5B	0
GPR160	0
GPR161	0
ARHGEF19	0
ARHGEF18	0
GPR162	0
GPR171	0
GPR173	0
ARHGEF17	0
GPM6A	0
GPLD1	0
GPHA2	0
GPD2	0
GOT1	0
GP1BA	0
GP1BB	0
GP6	0
GP9	0
GPAA1	0
ARID5A	0
GPAM	0
GPATCH2	0
ARID4A	0
GPBP1L1	0
ARID3A	0
GPC3	0
ARID1B	0
GPC4	0
ARID1A	0
ARHGEF9	0
GNA15	0
GNA13	0
ART3	0
ARPC5	0
GHDC	0
GHITM	0
GHRH	0
GHRL	0
ARPC5L	0
GHSR	0
GINS1	0
GINS3	0
GINS4	0
GGT1	0
GIPC1	0
ARPC1B	0
GIPC3	0
GIT1	0
ARPC1A	0
GIT2	0
GJA1	0
GJA4	0
GGT6	0
ARRB2	0
GNA12	0
GFPT2	0
GDPD1	0
GDPD5	0
ART1	0
GEMIN4	0
GEMIN5	0
ARSK	0
GFM1	0
GFOD1	0
GFRA2	0
ARRDC1	0
GFRA3	0
GFRA4	0
GGA1	0
ARSJ	0
GGCX	0
GGH	0
ARSA	0
ARRDC2	0
ARNTL2	0
ARNTL	0
ARNT	0
GMEB1	0
ARMC5	0
GLRX	0
GLRX2	0
GLS	0
GLUD1	0
GLUL	0
GM2A	0
GMCL1	0
GMEB2	0
GJB2	0
GMFB	0
GMFG	0
GMNN	0
GMPPB	0
GMPR2	0
ARL8A	0
GMPS	0
GNA11	0
ARMC6	0
GLO1	0
GLMN	0
GLIS2	0
GJB3	0
GJB4	0
GJB5	0
GJC1	0
GK5	0
ARMCX6	0
ARMCX3	0
GKAP1	0
GLB1	0
GLB1L	0
GLCCI1	0
ARMCX1	0
ARMC9	0
ARMC8	0
ARMC7	0
GLIPR1	0
GLIS1	0
GOPC	0
ANGPTL4	0
ANKRD26	0
KCNJ9	0
KCNH6	0
KCNJ1	0
ACTR1A	0
KCNJ11	0
ACTR10	0
ACTN4	0
KCNJ15	0
KCNJ3	0
KCNK1	0
KCNH2	0
ACTN3	0
KCNK3	0
KCNK4	0
KCNK5	0
KCNK7	0
KCNMB1	0
KCNMB4	0
KCNN1	0
KCNH3	0
KCNH1	0
JUP	0
KBTBD7	0
ACY1	0
KATNAL1	0
KATNAL2	0
KATNB1	0
ACVR2A	0
KBTBD11	0
ACVR1C	0
ACVR1B	0
KCNA2	0
ACTR1B	0
KCNAB1	0
ACTR8	0
KCNAB3	0
ACTR6	0
KCND2	0
KCNE1	0
ACTR2	0
KCNE4	0
KCNN4	0
KCNQ5	0
KCNS3	0
KIF11	0
KDELR3	0
ACSS2	0
KEAP1	0
KHDRBS1	0
KHDRBS3	0
ACSM1	0
ACSL5	0
KHSRP	0
ACSL3	0
KCNT1	0
KIF13A	0
ACSL1	0
ACSBG1	0
KIF13B	0
ACPP	0
KIF18A	0
KIF1A	0
ACP6	0
KDELR1	0
KDELC2	0
ACTA1	0
ACTA2	0
KCTD1	0
ACTL7A	0
ACTL6B	0
KCTD10	0
KCTD12	0
ACTG2	0
KCTD13	0
ACTC1	0
ACTB	0
KCTD18	0
KCTD2	0
KCTD20	0
KCTD3	0
KCTD5	0
KCTD6	0
KCTD7	0
KDELC1	0
KALRN	0
ACY3	0
ANKRD24	0
ADAMTS7	0
ADAMTSL3	0
ITGAE	0
ITGAL	0
ADAMTSL1	0
ITGAV	0
ITGAX	0
ITGB1BP1	0
ITGB1BP2	0
ADAMTS4	0
ITGA7	0
ITGB3BP	0
ADAMTS2	0
ADAMTS15	0
ITGB4	0
ITGB5	0
ITGB6	0
ADAMTS14	0
ADAMTS12	0
ADAMTSL4	0
ADAMTSL5	0
ACYP1	0
ITGA1	0
ISCA2	0
ADHFE1	0
ADH5	0
ISG20L2	0
ADD3	0
ISOC1	0
ADCYAP1R1	0
ITCH	0
ADCY9	0
ADAR	0
ITGA11	0
ADCY5	0
ADCY3	0
ADCK5	0
ITGA2B	0
ITGA3	0
ITGA5	0
ADARB1	0
ITIH1	0
ITIH2	0
ITIH4	0
JMJD4	0
ADAM11	0
JAK1	0
ADAM10	0
ADAL	0
ADA	0
JARID2	0
JAZF1	0
JMJD1C	0
JMJD6	0
ITIH5	0
JMY	0
JOSD1	0
JOSD2	0
JPH1	0
JPH2	0
JPH3	0
JRK	0
JTB	0
JAG2	0
JAG1	0
ADAM15	0
IWS1	0
ADAMTS1	0
ITM2A	0
ITM2B	0
ADAMDEC1	0
ITM2C	0
ITPA	0
ADAM9	0
ITPKC	0
ADAM33	0
ITPR1	0
ITPR2	0
ADAM28	0
ADAM21	0
ITSN1	0
ADAM19	0
IVD	0
ADAM17	0
KIF1C	0
ACP5	0
ACP2	0
KTI12	0
ABHD1	0
KRT7	0
ABCG5	0
KRT83	0
KRT85	0
ABCG2	0
KRTAP8-1	0
KSR1	0
KTN1	0
KRT23	0
ABCF3	0
ABCF2	0
L2HGDH	0
L3MBTL2	0
L3MBTL3	0
LACTB	0
LACTB2	0
LAD1	0
KRT33B	0
ABHD10	0
KIF21A	0
KRCC1	0
KPNA4	0
KPNA6	0
ABHD8	0
ABHD6	0
KPTN	0
KRAS	0
ABHD3	0
ABHD2	0
KREMEN2	0
ABHD11	0
KRIT1	0
KRT13	0
KRT14	0
ABHD14A	0
KRT16	0
KRT17	0
KRT18	0
ABHD13	0
ABCF1	0
ABCE1	0
ABCD4	0
LARS2	0
LANCL3	0
LAP3	0
AATF	0
LAPTM4B	0
LAPTM5	0
AASS	0
LARP6	0
LARP7	0
AASDHPPT	0
LAIR1	0
AARS	0
AAMP	0
AAK1	0
LATS1	0
AADAC	0
AACS	0
LAYN	0
LBH	0
ABAT	0
ABCA1	0
ABCA5	0
LAMP2	0
LAMA1	0
ABCD1	0
LAMA3	0
ABCC8	0
ABCC5	0
ABCC4	0
ABCC3	0
LAMA5	0
LAMB2	0
ABCB9	0
LAMC1	0
ABCB8	0
ABCB7	0
ABCB6	0
ABCB10	0
LAMC3	0
ABCA7	0
KPNA3	0
KPNA2	0
KPNA1	0
KLC3	0
KIFC3	0
KIN	0
ACO1	0
KIRREL3	0
KISS1	0
KISS1R	0
KLC1	0
KLC2	0
ACLY	0
ACD	0
ACIN1	0
KLF12	0
KLF13	0
KLF15	0
KLF16	0
ACE2	0
KLF3	0
ACE	0
KIFC2	0
KIFC1	0
ACOT11	0
KIFAP3	0
ACP1	0
KIF22	0
KIF23	0
ACOX3	0
KIF24	0
ACOX1	0
ACOT8	0
KIF27	0
KIF2C	0
KIF3A	0
ACOT7	0
KIF3B	0
KIF3C	0
KIF5A	0
KIF5B	0
KIF5C	0
KIF9	0
KLF5	0
ACBD3	0
KNTC1	0
KLK11	0
ACACA	0
KLHL30	0
ABTB1	0
KLHL5	0
ABT1	0
KLHL8	0
ABLIM3	0
KLK10	0
KLK14	0
KLF8	0
KLK4	0
KLK8	0
KLRC1	0
KLRG1	0
ABLIM1	0
ABL1	0
KMO	0
KNG1	0
ACAD10	0
KLHL28	0
KLHL26	0
ACAD11	0
ACAT1	0
ACAN	0
ACADSB	0
KLHDC2	0
KLHDC3	0
KLHDC4	0
ACADS	0
ACADM	0
KLHL11	0
KLHL15	0
KLHL17	0
KLHL18	0
KLHL2	0
KLHL20	0
KLHL21	0
KLHL23	0
ACAD9	0
ISCA1	0
IRX6	0
IRX4	0
HSPA9	0
ALKBH2	0
ALG6	0
HSPA1L	0
HSPA2	0
HSPA4	0
HSPA4L	0
ALG3	0
ALG13	0
HSPB1	0
ALKBH4	0
ALG11	0
HSPB6	0
HSPB8	0
HSPB9	0
HSPBAP1	0
HSPD1	0
ALG1	0
HSPE1	0
HSPA1A	0
ALKBH5	0
AKT1	0
HSDL2	0
HSCB	0
HSD11B1	0
HSD11B2	0
HSD17B11	0
HSD17B12	0
ALPI	0
HSD17B7	0
HSD3B7	0
HSF1	0
ALKBH6	0
ALOX5AP	0
ALOX5	0
ALOX15	0
ALOX12	0
ALMS1	0
HSP90B1	0
HSPA12A	0
ALKBH8	0
HTATIP2	0
HTR7	0
ALDOC	0
IDH3G	0
ID3	0
ALDH1A3	0
ALDH1A2	0
ALDH18A1	0
ID4	0
IDH2	0
IDH3A	0
IDH3B	0
IDI1	0
ALDOA	0
IDS	0
ALCAM	0
ALAS2	0
ALAS1	0
IER3IP1	0
AKTIP	0
IFI30	0
AKT2	0
ALDH1B1	0
ALDH1L1	0
ALDH2	0
ICMT	0
HUNK	0
HUS1B	0
HUWE1	0
HVCN1	0
ALDH7A1	0
ALDH6A1	0
HYI	0
HYLS1	0
HYOU1	0
IAH1	0
ALDH5A1	0
IARS	0
IARS2	0
ICA1	0
ALDH3B2	0
ICAM2	0
ALDH3B1	0
HS6ST1	0
ALS2CL	0
HS1BP3	0
ANKK1	0
HMGB3	0
HMGCL	0
HMGCLL1	0
HMGCR	0
HMGCS1	0
HMGN1	0
ANKRD10	0
HMGN3	0
HMMR	0
HOMER3	0
ANKIB1	0
HMOX2	0
HMX1	0
HNF4A	0
HNF4G	0
HNMT	0
ANKFY1	0
HOMER1	0
HMGB2	0
HMGB1	0
HMGA2	0
HMGA1	0
ANKRD23	0
HIST2H2AC	0
ANKRD22	0
ANKRD2	0
ANKRD17	0
HIVEP3	0
ANKRD13C	0
HK2	0
HK3	0
ANKRD13B	0
HLCS	0
HLF	0
HLTF	0
ANKRD13A	0
HMBOX1	0
HMG20A	0
HMG20B	0
ANK3	0
ANK2	0
AMDHD2	0
HRASLS5	0
ANAPC4	0
HPN	0
HPS1	0
HPS3	0
ANAPC2	0
HPS6	0
ANAPC1	0
HRASLS	0
HRC	0
HOMEZ	0
AMPH	0
AMPD3	0
AMOTL1	0
HRH1	0
AMMECR1	0
HRH3	0
AMIGO2	0
AMFR	0
ANAPC5	0
HPDL	0
HPCAL1	0
HPCA	0
HOOK1	0
HOXA2	0
ANGPTL6	0
HOXA3	0
FOXRED1	0
ANGPTL2	0
HOXA6	0
HOXA7	0
HOXA9	0
HOXB2	0
HOXB3	0
HOXB4	0
HOXB5	0
HOXB6	0
HOXB7	0
ANGPT2	0
HP	0
AKT1S1	0
AKAP9	0
IRX3	0
INPP1	0
ING4	0
ING5	0
INHA	0
ADSSL1	0
INHBB	0
ADSS	0
ADRM1	0
ADRA2A	0
INPP4B	0
ING2	0
INPP5E	0
INPP5F	0
INPPL1	0
INSIG1	0
INSIG2	0
INSM2	0
INSR	0
INTS1	0
ING3	0
ING1	0
AKAP8L	0
IMP3	0
AFG3L2	0
AFF1	0
ILDR1	0
ILF3	0
ILK	0
ILVBL	0
IMMP1L	0
AFAP1L2	0
IMP4	0
INCENP	0
IMPA1	0
IMPA2	0
IMPACT	0
IMPAD1	0
AFAP1L1	0
AFAP1	0
IMPDH1	0
AES	0
INTS12	0
INTS5	0
ADRA1D	0
IRF3	0
IRAK1	0
IRAK1BP1	0
ADORA3	0
ADORA2B	0
IREB2	0
IRF2	0
IRF2BP1	0
IRF2BP2	0
IRF5	0
INTS7	0
IRF6	0
ADORA1	0
ADNP	0
IRF8	0
ADIPOR2	0
ADIPOR1	0
IRS1	0
IRX1	0
IQSEC1	0
IQGAP3	0
ADPRHL2	0
IQGAP1	0
INTU	0
IPMK	0
IPO11	0
IPO13	0
IPO4	0
IPO7	0
IPO8	0
IPO9	0
IPP	0
IPPK	0
IQCB1	0
IQCC	0
IQCE	0
IQCF1	0
IQCG	0
ADRA1B	0
IQCK	0
AFMID	0
AFTPH	0
AGER	0
IGSF3	0
IGF2BP3	0
IGF2R	0
IGFALS	0
IGFBP2	0
IGFBP3	0
IGFBP4	0
IGFBP5	0
AK7	0
AK3	0
AIFM2	0
IGSF8	0
AK2	0
IKBKB	0
AK1	0
AIRE	0
IKBKG	0
IKZF2	0
AIP	0
IGF2BP2	0
IGF2BP1	0
IGF2	0
IGF1R	0
AKAP8	0
AKAP7	0
AKAP13	0
IFITM5	0
IFNA4	0
IFNAR2	0
IFNB1	0
IFNGR1	0
IFNGR2	0
AKAP11	0
AKAP1	0
IFT140	0
IFT57	0
IFT74	0
IFT80	0
IFT81	0
IGBP1	0
AIG1	0
IKZF4	0
AGGF1	0
AGPAT5	0
IL1RL1	0
IL1RL2	0
IL1RN	0
AGT	0
AGRP	0
AGRN	0
IL22RA2	0
AGPS	0
IL27	0
AHSG	0
IL2RG	0
AGPAT4	0
AGPAT3	0
IL3RA	0
AGPAT1	0
AGL	0
IL6ST	0
AGK	0
IL1RAP	0
AGTPBP1	0
IL1R1	0
AHCTF1	0
IL10	0
AHSA1	0
AHR	0
AHNAK	0
IL12B	0
IL12RB1	0
IL13RA1	0
AHI1	0
AHDC1	0
IL17F	0
IL17RA	0
IL17RC	0
IL17RD	0
IL17RE	0
IL18	0
IL18BP	0
IL18RAP	0
ATP8B1	0
FMNL1	0
ATP8B2	0
CUL7	0
CCDC92	0
CUEDC2	0
CUL1	0
CCDC9	0
CUL2	0
CCDC89	0
CUL4A	0
CUL4B	0
CUTA	0
CUBN	0
CCDC87	0
CCDC86	0
CX3CR1	0
CXADR	0
CCDC85B	0
CCDC84	0
CCDC82	0
CCDC78	0
CCDC97	0
CCHCR1	0
CXCL12	0
CTSF	0
CCL25	0
CCL24	0
CTSA	0
CTSB	0
CTSC	0
CCL17	0
CCL1	0
CTSE	0
CCK	0
CTTNBP2NL	0
CTSH	0
CTSK	0
CCIN	0
CTSS	0
CTSW	0
CTSZ	0
CTTN	0
CTTNBP2	0
CCDC71	0
CCDC69	0
CTNS	0
CYP2W1	0
CYP17A1	0
CCDC40	0
CCDC28B	0
CYP20A1	0
CYP24A1	0
CCDC28A	0
CCDC25	0
CYP2E1	0
CCDC14	0
CYHR1	0
CYP46A1	0
CCDC134	0
CCDC130	0
CYSLTR1	0
D2HGDH	0
DAAM1	0
CCDC125	0
CCDC124	0
CCDC43	0
CYFIP2	0
CXCL16	0
CYB561D2	0
CCDC68	0
CCDC6	0
CXCL9	0
CXCR3	0
CXXC1	0
CCDC58	0
CYB561	0
CCDC57	0
CYB5B	0
CYFIP1	0
CYB5D1	0
CYB5R1	0
CYB5R3	0
CYBB	0
CCDC50	0
CYBRD1	0
CYC1	0
CYCS	0
CTPS2	0
CCM2	0
CREG1	0
CRYZL1	0
CRYBB3	0
CRYGA	0
CD163	0
CRYGD	0
CD151	0
CRYGS	0
CRYL1	0
CRYZ	0
CSAD	0
CRYBB2	0
CSDC2	0
CCT7	0
CCT6B	0
CCT5	0
CCT3	0
CSF2RA	0
CSK	0
CSNK1A1	0
CD164	0
CD177	0
CCRL2	0
CRISPLD2	0
CRELD2	0
CD27	0
CRHR1	0
CRHR2	0
CD244	0
CRIM1	0
CRIP1	0
CRIP2	0
CD226	0
CRY2	0
CRKL	0
CRLF3	0
CRMP1	0
CROCC	0
CD2	0
CRTAP	0
CRTC3	0
CD19	0
CCS	0
CSNK1D	0
CCNA2	0
CCNE2	0
CCNY	0
CCNL2	0
CCNJL	0
CCNI	0
CCNH	0
CTLA4	0
CTNNA1	0
CCNF	0
CTNNAL1	0
CTDSPL	0
CTNNB1	0
CTNNBIP1	0
CTNNBL1	0
CCNE1	0
CCNDBP1	0
CCND1	0
CCNC	0
CCNB2	0
CTF1	0
CCNYL1	0
CSNK1E	0
CST6	0
CSNK1G1	0
CSNK1G2	0
CSNK2A1	0
CSNK2B	0
CCR7	0
CSRP2	0
CCR5	0
CCR3	0
CCR1	0
CTDSP1	0
CSTF1	0
CSTF2T	0
CSTF3	0
CTBP1	0
CTBP2	0
CCPG1	0
CTCF	0
CTDP1	0
DAB2IP	0
DAG1	0
CCDC122	0
DHPS	0
DGKD	0
DGKH	0
DGKQ	0
DGKZ	0
DHCR24	0
LBX2	0
DHFR	0
DHH	0
CBFA2T2	0
DGCR8	0
CAV3	0
DHRS13	0
DHRS3	0
CAV2	0
DHRS7	0
DHRS7B	0
CAV1	0
DHRSX	0
DGKA	0
DGCR2	0
DHX15	0
DEPDC1B	0
DENND1C	0
DENND2A	0
DENND2C	0
DENND2D	0
CBR3	0
DENND3	0
DENND4C	0
DENR	0
CBR1	0
DGAT2	0
DEPDC5	0
CBLL1	0
DERA	0
DERL2	0
CBLC	0
CBLB	0
DFFB	0
DGAT1	0
DHTKD1	0
DHX30	0
DAND5	0
DLC1	0
DIS3	0
DIS3L	0
DISC1	0
DISP2	0
DIXDC1	0
DKC1	0
DKK3	0
DLAT	0
DLG1	0
DIRC2	0
DLG5	0
CASP4	0
DLGAP3	0
CASP2	0
DLK1	0
DLST	0
CASKIN2	0
DMBT1	0
CASP7	0
CASP8	0
DHX32	0
DHX57	0
DHX33	0
CATSPER2	0
CASZ1	0
DHX34	0
DHX36	0
DHX38	0
CAST	0
DHX40	0
DHX8	0
DIP2C	0
CASP9	0
DHX9	0
DIABLO	0
DICER1	0
DIDO1	0
CASP8AP2	0
DIO3	0
DIP2B	0
DENND1B	0
DENND1A	0
CBS	0
DCTN1	0
DCLRE1A	0
DCLRE1C	0
DCN	0
CCDC106	0
DCP1B	0
DCPS	0
DCST1	0
DCT	0
DCTN3	0
DCBLD2	0
DCTN4	0
DCTN5	0
DCTN6	0
DCUN1D1	0
DCUN1D2	0
CCBE1	0
DCUN1D4	0
DCXR	0
DCK	0
DCBLD1	0
DEDD2	0
DAZAP1	0
DAP	0
DAPK1	0
DAPK2	0
CCDC120	0
CCDC117	0
DARS	0
DARS2	0
DAXX	0
DBF4	0
DCAKD	0
DBH	0
DBI	0
DBN1	0
CCDC113	0
DBNL	0
CCDC112	0
DBR1	0
DBT	0
DDAH1	0
DDAH2	0
DDB1	0
DDX52	0
DDX31	0
DDX3X	0
DDX42	0
DDX46	0
CBX5	0
DDX47	0
DDX5	0
DDX51	0
CBX4	0
DDB2	0
DDX54	0
DDX55	0
DDX56	0
CBX3	0
CBX1	0
DDX6	0
DECR1	0
DEDD	0
DDX28	0
DDX24	0
DDX23	0
DDX21	0
CCAR1	0
DDHD1	0
CC2D1B	0
CC2D1A	0
CBX8	0
CBX7	0
DDOST	0
CBX6	0
DDR1	0
DDR2	0
DDT	0
DDX10	0
DDX11	0
DDX17	0
DDX19A	0
DDX19B	0
DDX20	0
CD276	0
CD2AP	0
DMD	0
CLCNKA	0
CLCN2	0
CDV3	0
CDT1	0
CDSN	0
CLCN3	0
CLCN5	0
CLCN6	0
CLCN7	0
CLDN1	0
CLASP2	0
CLDN12	0
CLDN14	0
CLDN15	0
CLDN18	0
CLDN19	0
CDS1	0
CDR2L	0
CLDN3	0
CLCF1	0
CLASP1	0
CLDN4	0
CEBPA	0
CITED2	0
CEL	0
CITED4	0
CIZ1	0
CEBPG	0
CKAP2	0
CKAP2L	0
CEBPD	0
CEACAM20	0
CKS2	0
CKAP5	0
CEACAM19	0
CDYL	0
CKB	0
CKLF	0
CKM	0
CKMT2	0
CKS1B	0
CDR2	0
CLDN5	0
CIT	0
CLPS	0
CDK5RAP1	0
CLN5	0
CLN6	0
CDK4	0
CLOCK	0
CDK2	0
CLP1	0
CLPP	0
CLPTM1	0
CLMN	0
CLPTM1L	0
CLPX	0
CLSPN	0
CLSTN1	0
CDK10	0
CLSTN3	0
CLTA	0
CLTB	0
CLN3	0
CDK5RAP2	0
CLDN7	0
CDKAL1	0
CDON	0
CDKN3	0
CLDN9	0
CDKN2D	0
CDKN2B	0
CDKN1C	0
CDKL2	0
CLEC3B	0
CDK9	0
CLK3	0
CLIC4	0
CDK8	0
CLIP1	0
CLIP2	0
CDK7	0
CLIP3	0
CDK6	0
CDK5RAP3	0
CELSR1	0
CISH	0
CD2BP2	0
CEP63	0
CHD4	0
CHD7	0
CHD8	0
CEP70	0
CHEK2	0
CHERP	0
CHGA	0
CEP68	0
CHIA	0
CEPT1	0
CHIC1	0
CEP57	0
CHKA	0
CHKB	0
CHM	0
CHML	0
CHMP1A	0
CHMP2A	0
CHD3	0
CERK	0
CHMP4B	0
CHCHD5	0
CGREF1	0
CHAC2	0
CFL2	0
CHAD	0
CHAF1A	0
CHAF1B	0
CHAT	0
CHCHD2	0
CFL1	0
CETN2	0
CHCHD6	0
CFH	0
CFDP1	0
CFD	0
CHCHD7	0
CHD1	0
CHD1L	0
CFC1	0
CEP55	0
CHMP4C	0
CIRBP	0
CIAO1	0
CHST11	0
CENPI	0
CHST3	0
CHST4	0
CHST5	0
CHST7	0
CENPH	0
CHURC1	0
CENPE	0
CENPL	0
CIAPIN1	0
CIB1	0
CIC	0
CEND1	0
CIDEB	0
CIDEC	0
CIITA	0
CELSR3	0
CHST10	0
CHRNB2	0
CHMP5	0
CHRD	0
CHMP7	0
CEP350	0
CHN2	0
CHODL	0
CEP250	0
CHORDC1	0
CHPT1	0
CEP192	0
CEP170	0
CHRNB1	0
CEP152	0
CHRDL1	0
CHRM1	0
CHRM2	0
CHRM3	0
CHRM4	0
CENPT	0
CHRNA7	0
CDIPT	0
CLTC	0
CDH4	0
COX6C	0
CD93	0
COX6A1	0
CD9	0
CD8A	0
CD84	0
COX6B1	0
CD82	0
CD81	0
CD80	0
COX4I1	0
COX7A2	0
COX7A2L	0
CD79A	0
COX7B	0
COX8A	0
CD74	0
CD7	0
CPD	0
COX4I2	0
CD99L2	0
CPEB1	0
CORO2A	0
COQ10B	0
COQ4	0
COQ5	0
COQ9	0
CORIN	0
CDC14B	0
CORO1B	0
CDC123	0
CDADC1	0
COX18	0
CORO2B	0
CORO7	0
CORT	0
CDA	0
COX10	0
COX11	0
COX15	0
COX17	0
CD63	0
CPEB2	0
CLUAP1	0
CD300LG	0
CD320	0
CPT2	0
CD302	0
CPXM2	0
CR2	0
CRADD	0
CRAT	0
CRB3	0
CRBN	0
CPSF4	0
CREB3	0
CREB3L1	0
CD300LB	0
CREB3L3	0
CREB3L4	0
CD300E	0
CD300A	0
CREBZF	0
CPT1B	0
CPSF2	0
CD6	0
CPNE2	0
CD55	0
CPLX1	0
CD5	0
CPLX3	0
CD47	0
CPN1	0
CPN2	0
CPNE1	0
CD46	0
CPSF1	0
CD44	0
CPNE3	0
CD40	0
CD4	0
CPNE5	0
CPNE7	0
CPNE8	0
CD3E	0
COPS7B	0
COPS7A	0
COPS6	0
CNTN4	0
CNOT3	0
CDC73	0
CDC7	0
CNOT6L	0
CNOT7	0
CNOT8	0
CNR1	0
CNR2	0
CDC6	0
CNNM2	0
CNTROB	0
CDC5L	0
COASY	0
COBL	0
COBLL1	0
COCH	0
COG1	0
COG3	0
CNOT1	0
CNN3	0
COPS5	0
CMTM5	0
CDH22	0
CDH1	0
CDCP1	0
CMAS	0
CDCA8	0
CMKLR1	0
CMTM3	0
CMTM4	0
CDCA7L	0
CNN2	0
CMTM7	0
CMTM8	0
CMYA5	0
CNBP	0
CNDP2	0
CNGA1	0
CDCA4	0
CDCA2	0
CDC42SE1	0
COG4	0
COG8	0
COMMD8	0
CDC25C	0
CDC25B	0
COL9A3	0
COLEC11	0
COMMD2	0
CDC25A	0
COMMD5	0
COMMD6	0
COMMD9	0
COL13A1	0
COMP	0
COMTD1	0
COPA	0
CDC23	0
COPE	0
COPG2	0
COPS2	0
COPS3	0
COL7A1	0
CDC27	0
CDC34	0
CDC37	0
CDC42EP5	0
COL14A1	0
CDC42EP4	0
COL18A1	0
COL1A1	0
COL20A1	0
COL22A1	0
CDC42BPG	0
CDC42BPA	0
COL27A1	0
CDC42	0
COL4A3	0
COL4A3BP	0
CDC37L1	0
COL4A5	0
COL5A1	0
COL5A2	0
DMBX1	0
CASC4	0
FOXQ1	0
BCL2L11	0
F7	0
BCL7A	0
BCL6	0
BCL2L13	0
FABP3	0
FADD	0
BCL2L12	0
FADS1	0
FADS3	0
BCL7C	0
FAH	0
FAHD1	0
FAHD2A	0
BCL11B	0
FANCA	0
BCL11A	0
FANCB	0
FANCC	0
BCL7B	0
F2RL1	0
BCKDK	0
EYA3	0
EXOSC9	0
EXT1	0
EXT2	0
EXTL1	0
BCORL1	0
BCOR	0
BCLAF1	0
EYA2	0
EYA4	0
F2R	0
EZH1	0
EZH2	0
F10	0
F11	0
F11R	0
F13A1	0
BCL9L	0
F2	0
FANCD2	0
BCKDHB	0
EXOSC6	0
FBXL2	0
BCAP29	0
FBP1	0
FBXL13	0
FBXL14	0
FBXL15	0
FBXL16	0
FBXL17	0
FBXL18	0
FBXL20	0
FBLN1	0
FBXL22	0
BCAN	0
FBXL3	0
FBXL4	0
FBXL5	0
FBXL6	0
FBXL7	0
BBX	0
FBLN5	0
FBLIM1	0
FANCG	0
BCHE	0
FANCL	0
FANCM	0
BCKDHA	0
FAP	0
FARP1	0
FARSA	0
FARSB	0
FAS	0
BCAT2	0
FBF1	0
BCAS3	0
FASTK	0
FASTKD1	0
FASTKD2	0
FASTKD5	0
BCAR3	0
FAT4	0
FAU	0
EXOSC7	0
EXOSC5	0
EPC2	0
ERCC3	0
EPS8L1	0
EPS8L2	0
BMP1	0
ERAL1	0
ERBB2	0
ERBB3	0
BMI1	0
ERCC1	0
ERCC4	0
EPS15L1	0
BLZF1	0
ERCC5	0
BLOC1S1	0
BLNK	0
ERCC6	0
ERCC8	0
BLMH	0
BLM	0
EPS8	0
EPS15	0
ERG	0
BMPR1B	0
EPHA2	0
EPHA3	0
BNIP3	0
BNIP2	0
EPHB2	0
EPHB3	0
BMS1	0
EPHB4	0
EPHB6	0
EPRS	0
EPHX2	0
EPM2A	0
BMP6	0
EPN1	0
BMP5	0
BMP2K	0
EPOR	0
EPPK1	0
ERF	0
ERGIC1	0
EXOSC4	0
BDH2	0
ETHE1	0
ETNK1	0
BET1L	0
BEST2	0
BECN1	0
ETV1	0
BDNF	0
ETV4	0
EVI2A	0
BFAR	0
EVPL	0
EWSR1	0
EXO1	0
EXOC3	0
EXOC5	0
EXOC6B	0
EXOC8	0
BCR	0
BEX1	0
ETF1	0
ERGIC2	0
ESCO1	0
BLCAP	0
ERLIN1	0
ERLIN2	0
BIRC6	0
BIRC5	0
ERN2	0
BID	0
ERRFI1	0
ESCO2	0
ETAA1	0
BICD2	0
BICC1	0
BHLHB9	0
BGN	0
ESPN	0
BFSP1	0
ESRRA	0
ESRRG	0
FBXO10	0
FBXO11	0
BBS9	0
AZIN1	0
B3GALT4	0
FKBP9	0
FKBPL	0
B3GALT2	0
B3GALNT1	0
FKRP	0
B2M	0
FLII	0
FLNA	0
FKBP7	0
FLNB	0
FLOT1	0
FLOT2	0
FLRT3	0
FMN1	0
AXL	0
CFP	0
AVPR1A	0
FKBP8	0
B3GALT6	0
FMNL2	0
FJX1	0
FHOD3	0
FIBP	0
FIGN	0
B4GALNT4	0
B4GALNT1	0
FIGNL1	0
B3GNT8	0
B3GNT4	0
FKBP10	0
FKBP5	0
FKBP11	0
FKBP15	0
FKBP1A	0
B3GNT2	0
FKBP1B	0
B3GAT3	0
FKBP2	0
FKBP4	0
AVPI1	0
AURKB	0
BBS7	0
FOXL2	0
ATXN10	0
ATXN1	0
FOXE3	0
FOXH1	0
FOXJ1	0
FOXJ2	0
FOXK1	0
FOXK2	0
FOXM1	0
FOXD2	0
ATRNL1	0
ATRN	0
ATPAF1	0
ATP9B	0
ATP9A	0
ATP8B3	0
FOXP2	0
FOXP4	0
FOXD4	0
FOXD1	0
FMO4	0
FNTB	0
AURKAIP1	0
FMR1	0
AURKA	0
FN3K	0
FNDC3A	0
FNDC3B	0
FNDC4	0
FNIP1	0
FOLR1	0
ATXN2	0
AUH	0
ATXN7L2	0
ATXN7L1	0
ATXN7	0
ATXN3	0
FOXA1	0
FOXA2	0
ATXN2L	0
B4GALT1	0
FHOD1	0
FHL3	0
BARD1	0
FBXO5	0
BASP1	0
FBXO9	0
FBXW2	0
BARX2	0
FBXW4	0
BARHL1	0
FBXW5	0
FCER1G	0
BATF	0
FCF1	0
FCGBP	0
BANP	0
FCGRT	0
BANF1	0
FCHO2	0
FCHSD1	0
FCHSD2	0
FBXO46	0
BAX	0
FHL2	0
FBXO34	0
FBXO2	0
FBXO22	0
FBXO25	0
FBXO30	0
FBXO32	0
BBS2	0
BBS12	0
FBXO33	0
FBXO36	0
BAZ1B	0
BBS10	0
BBS1	0
FBXO38	0
FBXO4	0
BAZ2B	0
FBXO42	0
FBXO44	0
BAZ2A	0
FCRL5	0
FCRLA	0
BAK1	0
FGFR1OP2	0
BAG1	0
FGF2	0
FGF7	0
BACH1	0
BACE2	0
FGFBP3	0
BAALC	0
FGFR1	0
FGFR2	0
FDFT1	0
B4GALT7	0
B4GALT6	0
FGFR4	0
B4GALT5	0
FGFRL1	0
B4GALT2	0
FGR	0
FHL1	0
BAG2	0
BAG3	0
FGD4	0
FGD3	0
BAIAP3	0
FDPS	0
FDXR	0
FECH	0
FEM1A	0
FEM1B	0
FEM1C	0
BAIAP2L2	0
BAIAP2L1	0
FEN1	0
FES	0
FETUB	0
BAIAP2	0
FEZ2	0
BAHD1	0
FGD1	0
BAG5	0
EPHA1	0
BNIP3L	0
DMPK	0
CADM3	0
DTL	0
DTNA	0
DTNBP1	0
DTX1	0
CADPS2	0
DTX3	0
DTX4	0
CADM4	0
CAD	0
DST	0
DUS1L	0
DUS3L	0
DUS4L	0
CACYBP	0
DUSP11	0
DUSP14	0
DUSP16	0
CACNG6	0
DTD1	0
DSP	0
DUSP22	0
CALM2	0
CALR3	0
CALR	0
DPT	0
DPY19L3	0
CALML4	0
DPYD	0
DPYSL2	0
DPYSL3	0
DQX1	0
DSN1	0
DRD2	0
CALM1	0
CALCOCO1	0
DRG1	0
DSCAM	0
DSE	0
CALCA	0
DSG2	0
DUSP2	0
DUSP26	0
CALU	0
E2F8	0
DZIP1L	0
E2F1	0
E2F2	0
E2F3	0
E2F4	0
E2F5	0
E2F6	0
CACNA1S	0
E4F1	0
DYRK3	0
EAF1	0
CACNA1H	0
EBI3	0
EBNA1BP2	0
EBP	0
CACNA1G	0
ECD	0
ECE1	0
DYSF	0
CACNA2D1	0
DUSP3	0
DYM	0
CACNG1	0
DUSP6	0
DUSP7	0
CACNB3	0
DUSP9	0
DUT	0
DVL2	0
DVL3	0
DYNC1H1	0
DYRK1B	0
DYNC1I2	0
DYNC1LI2	0
DYNC2LI1	0
DYNLL1	0
DYNLL2	0
CACNB2	0
DYNLT3	0
DYRK1A	0
DPP9	0
DPP8	0
EPAS1	0
CAPS2	0
CAPSL	0
DNAJC16	0
DNAJC18	0
DNAJC19	0
DNAJC6	0
DNAJC7	0
DNALI1	0
DNASE1L1	0
CAPRIN2	0
DNAJC14	0
CAPRIN1	0
CAPNS1	0
CAPN5	0
CAPN3	0
CAPN2	0
DNM2	0
DNM3	0
CAPN12	0
DNAJC15	0
DNAJC13	0
DNMT1	0
CARD14	0
DMTF1	0
DMWD	0
CARTPT	0
CARS	0
DMXL2	0
CARD6	0
DNAJA1	0
DNAJA3	0
CARD11	0
DNAJC12	0
DNAJB1	0
CARD10	0
CAPZB	0
DNAJB5	0
CAPZA2	0
CAPZA1	0
DNAJB9	0
DNAJC1	0
DNMBP	0
DNMT3A	0
CAMK1D	0
CAMK2G	0
DONSON	0
DOT1L	0
DPAGT1	0
CAMK4	0
DPEP1	0
DPEP3	0
CAMK2N2	0
CAMK2N1	0
DPH3	0
DOLPP1	0
CAMK2D	0
DPH5	0
DPM1	0
CAMK1G	0
DPP3	0
DPP4	0
DPP6	0
DPP7	0
CAMP	0
CAMSAP1	0
DNPEP	0
DOCK7	0
DNTTIP2	0
CAPN10	0
CAPN1	0
DOC2B	0
DOCK10	0
CAP1	0
DOCK5	0
DOCK6	0
DOCK8	0
DOK7	0
CANX	0
CANT1	0
DOCK9	0
CAMTA2	0
DOK1	0
CAMTA1	0
DOK3	0
DOK4	0
CACNA1A	0
CACHD1	0
ECEL1	0
ELOVL1	0
ELK3	0
BRWD1	0
ELL2	0
ELMO1	0
ELMO2	0
ELMO3	0
ELN	0
BRPF1	0
ELOVL5	0
ELF4	0
ELOVL7	0
BRMS1L	0
ELP4	0
EMD	0
EME1	0
BRMS1	0
EMG1	0
EMID1	0
ELF5	0
ELF3	0
BRI3	0
EIF5A2	0
BTBD2	0
EIF4ENIF1	0
EIF4G1	0
BTBD11	0
EIF4G3	0
EIF5	0
BTBD10	0
EIF5A	0
EIF5B	0
BRWD3	0
ELAC2	0
BSPRY	0
BSN	0
ELAVL1	0
BSDC1	0
BSCL2	0
ELF1	0
ELF2	0
BRIP1	0
BRF2	0
ECH1	0
BPHL	0
ENOX2	0
BRCA1	0
ENPP2	0
ENPP4	0
ENSA	0
ENTPD2	0
ENTPD3	0
BPTF	0
ENTPD6	0
ENO2	0
ENTPD7	0
ENTPD8	0
ENY2	0
EOMES	0
BOP1	0
BOLA3	0
EP300	0
EP400	0
ENO3	0
BRCC3	0
EMILIN3	0
BRD8	0
EML1	0
BRF1	0
EML2	0
EML4	0
EMP1	0
EMP2	0
EMP3	0
EMX1	0
EN2	0
ENO1	0
BRD7	0
ENAH	0
BRD4	0
ENC1	0
ENDOD1	0
BRD3	0
BRD2	0
BRD1	0
EIF4EBP2	0
EIF4EBP1	0
BTBD3	0
EFEMP1	0
EED	0
EEF1A1	0
C3AR1	0
EEF1D	0
C1RL	0
C1QTNF6	0
EEF2	0
EEF2K	0
EFEMP2	0
EDNRA	0
EFHC1	0
EFHC2	0
EFHD1	0
EFHD2	0
C1QTNF2	0
C1QA	0
EFNA2	0
EFNA4	0
EEA1	0
C4B	0
EIF4E3	0
CAB39L	0
CABYR	0
ECHDC1	0
ECHDC2	0
CABP4	0
CABLES1	0
ECHS1	0
ECM1	0
ECSIT	0
EDA	0
C8G	0
EDA2R	0
EDAR	0
EDC3	0
EDEM1	0
EDEM2	0
CAB39	0
EDEM3	0
EDF1	0
EFNA5	0
EFNB1	0
EFNB2	0
EIF2B5	0
EID1	0
BUB1	0
EID3	0
EIF1	0
EIF2A	0
EIF2AK1	0
EIF2AK3	0
EIF2AK4	0
EIF2S2	0
C1GALT1C1	0
BTG3	0
EIF4A2	0
EIF4B	0
EIF4E	0
BTF3	0
EIF4E2	0
BTD	0
BTC	0
EI24	0
EHMT2	0
EHMT1	0
EHHADH	0
EFTUD2	0
EGFL7	0
EGFL8	0
C1GALT1	0
EGFR	0
EGLN1	0
EGLN2	0
BZW2	0
EGLN3	0
BYSL	0
BUD31	0
BUB3	0
EHBP1	0
BUB1B	0
EHD2	0
EHD3	0
EHD4	0
LBR	0
MKLN1	0
LCAT	0
SMYD4	0
SMG7	0
SMN1	0
SMO	0
SMOC1	0
SMOC2	0
SMOX	0
SMPD1	0
SMPDL3A	0
SMS	0
SMURF1	0
SMURF2	0
SNAI2	0
SMCR8	0
SNAI3	0
SNAP23	0
SNAP29	0
SNAPC1	0
SNAPC3	0
SNAPC4	0
SNAPC5	0
SNCA	0
SNCAIP	0
SND1	0
SNF8	0
SMG5	0
SMC5	0
SPATA18	0
SMAD6	0
SLIT1	0
SLIT2	0
SLIT3	0
SLK	0
SLMAP	0
SLTM	0
SLURP1	0
SMAD1	0
SMAD2	0
SMAD3	0
SMAD4	0
SMAD7	0
SMC4	0
SMAD9	0
SMARCA1	0
SMARCA2	0
SMARCAL1	0
SMARCC1	0
SMARCD2	0
SMARCD3	0
SMARCE1	0
SMC1A	0
SMC2	0
SMC3	0
SNHG8	0
SNN	0
SNPH	0
SOX18	0
SOCS5	0
SOCS6	0
SORBS1	0
SORBS2	0
SORBS3	0
SORD	0
SOS1	0
SOST	0
SOX1	0
SOX10	0
SOX12	0
SOX2	0
SNRPA1	0
SOX4	0
SP1	0
SP2	0
SP3	0
SP5	0
SPACA1	0
SPAG1	0
SPAG16	0
SPAG4	0
SPAG7	0
SPAG9	0
SOCS2	0
SOBP	0
SOAT2	0
SOAT1	0
SNRPB	0
SNRPD1	0
SNRPD3	0
SNRPE	0
SNRPG	0
SNTA1	0
SNUPN	0
SNX10	0
SNX11	0
SNX12	0
SNX13	0
SNX14	0
SNX15	0
SNX16	0
SNX21	0
SNX24	0
SNX25	0
SNX27	0
SNX4	0
SNX5	0
SNX7	0
SNX8	0
SNX9	0
SLCO4A1	0
SLCO3A1	0
SLC9A6	0
SLC35B3	0
SLC30A5	0
SLC30A6	0
SLC30A7	0
SLC30A9	0
SLC31A1	0
SLC31A2	0
SLC33A1	0
SLC35A1	0
SLC35A4	0
SLC35B1	0
SLC35B2	0
SLC35B4	0
SLC37A2	0
SLC35C1	0
SLC35C2	0
SLC35D1	0
SLC35D2	0
SLC35E1	0
SLC35E3	0
SLC35E4	0
SLC35F2	0
SLC35F3	0
SLC35F5	0
SLC36A1	0
SLC30A4	0
SLC30A1	0
SLC2A9	0
SLC2A6	0
SLC25A27	0
SLC25A28	0
SLC25A29	0
SLC25A3	0
SLC25A32	0
SLC25A33	0
SLC25A35	0
SLC25A4	0
SLC25A40	0
SLC25A41	0
SLC25A42	0
SLC25A44	0
SLC25A45	0
SLC26A11	0
SLC26A2	0
SLC26A6	0
SLC26A9	0
SLC27A3	0
SLC27A4	0
SLC29A2	0
SLC29A4	0
SLC2A10	0
SLC2A12	0
SLC36A3	0
SLC37A3	0
SLC9A3R2	0
SLC6A8	0
SLC4A2	0
SLC4A3	0
SLC4A4	0
SLC4A7	0
SLC4A9	0
SLC5A12	0
SLC5A3	0
SLC5A6	0
SLC6A16	0
SLC6A4	0
SLC6A6	0
SLC6A9	0
SLC38A1	0
SLC7A1	0
SLC7A11	0
SLC7A4	0
SLC7A5	0
SLC7A6	0
SLC7A7	0
SLC7A9	0
SLC8A1	0
SLC8A2	0
SLC8A3	0
SLC9A1	0
SLC4A1AP	0
SLC4A11	0
SLC4A1	0
SLC46A1	0
SLC38A2	0
SLC38A3	0
SLC39A1	0
SLC39A13	0
SLC39A14	0
SLC39A4	0
SLC39A6	0
SLC39A7	0
SLC39A8	0
SLC39A9	0
SLC3A1	0
SLC3A2	0
SLC41A1	0
SLC41A2	0
SLC41A3	0
SLC43A1	0
SLC43A2	0
SLC43A3	0
SLC44A1	0
SLC44A2	0
SLC44A3	0
SLC44A4	0
SLC45A3	0
SPAST	0
SPATA2	0
SLC25A23	0
SUMF2	0
STXBP2	0
STXBP4	0
STXBP6	0
STYK1	0
STYX	0
SUB1	0
SUCLA2	0
SUCLG1	0
SUCLG2	0
SULF2	0
SUMF1	0
SUMO1	0
STX7	0
SUPT16H	0
SUPT5H	0
SUPT6H	0
SUPV3L1	0
SURF2	0
SURF4	0
SURF6	0
SUSD4	0
SUV39H2	0
SUZ12	0
SV2A	0
STXBP1	0
STX6	0
SPATA5	0
STMN2	0
STK11	0
STK11IP	0
STK16	0
STK17B	0
STK19	0
STK25	0
STK3	0
STK38	0
STK38L	0
STK4	0
STK40	0
STMN4	0
STX2	0
STOM	0
STON2	0
STOX2	0
STRA6	0
STRBP	0
STRN	0
STRN3	0
STRN4	0
STUB1	0
STX16	0
STX1A	0
SVOPL	0
SWAP70	0
SYAP1	0
TAF5L	0
TACR1	0
TACSTD2	0
TAF1	0
TAF11	0
TAF12	0
TAF13	0
TAF15	0
TAF1A	0
TAF1C	0
TAF2	0
TAF3	0
TAF7	0
SYCN	0
TAF9	0
TAGLN2	0
TAGLN3	0
TAL1	0
TAL2	0
TALDO1	0
TANC1	0
TANC2	0
TAOK1	0
TAOK2	0
TAOK3	0
TACC3	0
TACC2	0
TACC1	0
TAC4	0
SYDE1	0
SYF2	0
SYN1	0
SYNE1	0
SYNGR1	0
SYNGR4	0
SYNJ1	0
SYNJ2	0
SYNJ2BP	0
SYNPO2	0
SYP	0
SYT10	0
SYT13	0
SYT15	0
SYT17	0
SYT3	0
SYT5	0
SYT9	0
SYTL1	0
SYTL2	0
SYTL3	0
SYTL4	0
SYVN1	0
STK10	0
STIP1	0
STIM2	0
SRGAP3	0
SPTLC1	0
SPTLC2	0
SPTY2D1	0
SQLE	0
SQSTM1	0
SRBD1	0
SRC	0
SREBF1	0
SREBF2	0
SRF	0
SRGAP1	0
SRM	0
SS18	0
SRP14	0
SRP19	0
SRP68	0
SRP72	0
SRP9	0
SRPK2	0
SRPK3	0
SRPX2	0
SRR	0
SRRM1	0
SRRM2	0
SPSB4	0
SPSB2	0
SPRYD4	0
SPRYD3	0
SPATA6	0
SPATA7	0
SPC24	0
SPCS1	0
SPCS2	0
SPEG	0
SPEN	0
SPG7	0
SPHK1	0
SPHK2	0
SPIN1	0
SPINK2	0
SPINK4	0
SPINK5	0
SPINT2	0
SPIRE1	0
SPN	0
SPON2	0
SPOP	0
SPR	0
SPRED1	0
SPRED2	0
SPRY1	0
SRXN1	0
SS18L1	0
STIM1	0
STARD4	0
STAB2	0
STAC2	0
STAC3	0
STAG2	0
STAG3	0
STAM	0
STAMBP	0
STAMBPL1	0
STARD10	0
STARD13	0
STARD3	0
STARD5	0
SSBP2	0
STARD7	0
STARD8	0
STARD9	0
STAT3	0
STAT6	0
STAU2	0
STEAP1	0
STEAP2	0
STEAP3	0
STEAP4	0
STIL	0
STAB1	0
ST8SIA5	0
ST8SIA2	0
ST7L	0
SSBP3	0
SSBP4	0
SSH1	0
SSH3	0
SSNA1	0
SSPN	0
SSR1	0
SSR2	0
SSR3	0
SSU72	0
ST13	0
ST14	0
ST3GAL1	0
ST3GAL2	0
ST3GAL4	0
ST3GAL5	0
ST3GAL6	0
ST5	0
ST6GAL1	0
ST6GALNAC2	0
ST6GALNAC3	0
ST6GALNAC4	0
ST6GALNAC6	0
SLC25A25	0
SLC25A22	0
TAPBP	0
RTTN	0
RSL1D1	0
RSPO3	0
RSPRY1	0
RSU1	0
RTBDN	0
RTF1	0
RTKN	0
RTN2	0
RTN3	0
RTN4IP1	0
RTN4RL1	0
RUFY1	0
RRS1	0
RUFY2	0
RUFY3	0
RUNDC1	0
RUNX1	0
RUNX2	0
RUNX3	0
RUVBL1	0
RUVBL2	0
RWDD1	0
RXFP4	0
RXRA	0
RSC1A1	0
RRP9	0
SCN3A	0
RPS7	0
RPS29	0
RPS3	0
RPS3A	0
RPS4X	0
RPS6	0
RPS6KA1	0
RPS6KA3	0
RPS6KA4	0
RPS6KA5	0
RPS6KA6	0
RPS6KC1	0
RPS9	0
RRP1B	0
RPUSD1	0
RRAD	0
RRAGC	0
RRAS	0
RRAS2	0
RRBP1	0
RREB1	0
RRM2B	0
RRN3	0
RRP12	0
RRP15	0
RXRB	0
RYK	0
RYR1	0
SCAMP5	0
SAT1	0
SAT2	0
SATB1	0
SBDS	0
SBF1	0
SBK1	0
SBNO1	0
SBNO2	0
SCAMP1	0
SCAMP2	0
SCAMP4	0
SCAND1	0
S100A10	0
SCAP	0
SCARB1	0
SCARB2	0
SCARF1	0
SCG3	0
SCG5	0
SCGB1A1	0
SCGB3A1	0
SCHIP1	0
SCLY	0
SCMH1	0
SASS6	0
SASH1	0
SART3	0
SART1	0
S100A11	0
S100A13	0
S100A16	0
S100A3	0
S100A4	0
S100A6	0
S100PBP	0
SACM1L	0
SACS	0
SAFB	0
SAFB2	0
SAMD1	0
SAMD10	0
SAMD14	0
SAMD4B	0
SAMM50	0
SAP130	0
SAP18	0
SAP30	0
SAP30BP	0
SAP30L	0
SAR1A	0
SARDH	0
RPS27	0
RPS26	0
RPS24	0
RNH1	0
RNF31	0
RNF32	0
RNF38	0
RNF4	0
RNF40	0
RNF43	0
RNF44	0
RNF5	0
RNF7	0
RNF8	0
RNGTT	0
RNPEP	0
RP9	0
RNPEPL1	0
RNPS1	0
ROBO1	0
ROBO2	0
ROBO4	0
ROCK1	0
ROCK2	0
ROGDI	0
ROPN1L	0
ROR1	0
RORA	0
RNF26	0
RNF25	0
RNF24	0
RNF215	0
RNF10	0
RNF103	0
RNF11	0
RNF111	0
RNF121	0
RNF122	0
RNF126	0
RNF128	0
RNF13	0
RNF130	0
RNF138	0
RNF146	0
RNF149	0
RNF152	0
RNF166	0
RNF167	0
RNF168	0
RNF170	0
RNF186	0
RNF20	0
RNF207	0
RNF208	0
RNF214	0
RORC	0
RPA3	0
RPS21	0
RPP40	0
RPL5	0
RPL6	0
RPL7	0
RPL7L1	0
RPL8	0
RPLP0	0
RPN1	0
RPN2	0
RPP25	0
RPP30	0
RPP38	0
RPRM	0
RPAIN	0
RPRML	0
RPS10	0
RPS12	0
RPS14	0
RPS15A	0
RPS16	0
RPS17	0
RPS18	0
RPS19	0
RPS19BP1	0
RPS2	0
RPL41	0
RPL4	0
RPL3L	0
RPL39	0
RPGR	0
RPGRIP1	0
RPH3AL	0
RPL10	0
RPL13A	0
RPL14	0
RPL15	0
RPL17	0
RPL18	0
RPL18A	0
RPL21	0
RPL22	0
RPL23	0
RPL23A	0
RPL24	0
RPL27	0
RPL27A	0
RPL28	0
RPL3	0
RPL35	0
RPL36	0
RPL37	0
RPL37A	0
SCML2	0
SCN3B	0
SLC25A20	0
SHOC2	0
SH3YL1	0
SHANK2	0
SHB	0
SHC1	0
SHC3	0
SHC4	0
SHCBP1	0
SHD	0
SHF	0
SHH	0
SHMT2	0
SHPRH	0
SH3RF1	0
SHQ1	0
SHROOM1	0
SHROOM2	0
SHROOM3	0
SIAE	0
SIDT2	0
SIGIRR	0
SIL1	0
SIN3A	0
SIN3B	0
SIPA1	0
SH3TC2	0
SH3PXD2B	0
SCN5A	0
SH2D5	0
SGCA	0
SGCB	0
SGCE	0
SGIP1	0
SGMS2	0
SGPP1	0
SGSH	0
SGTA	0
SGTB	0
SH2B2	0
SH2D4A	0
SH3BGR	0
SH3PXD2A	0
SH3BGRL	0
SH3BGRL2	0
SH3BGRL3	0
SH3BP1	0
SH3BP2	0
SH3BP4	0
SH3BP5	0
SH3BP5L	0
SH3GL1	0
SH3GL2	0
SH3KBP1	0
SIPA1L1	0
SIPA1L2	0
SIPA1L3	0
SLC1A4	0
SLC16A13	0
SLC16A4	0
SLC16A7	0
SLC16A8	0
SLC16A9	0
SLC17A5	0
SLC17A8	0
SLC19A1	0
SLC19A2	0
SLC1A1	0
SLC1A3	0
SLC1A5	0
SIRPA	0
SLC20A2	0
SLC22A12	0
SLC22A18	0
SLC23A2	0
SLC24A3	0
SLC25A12	0
SLC25A13	0
SLC25A15	0
SLC25A17	0
SLC25A19	0
SLC25A2	0
SLC16A11	0
SLC16A10	0
SLC15A2	0
SLC15A1	0
SIRT1	0
SIRT5	0
SIRT6	0
SIRT7	0
SIX1	0
SIX5	0
SKAP1	0
SKAP2	0
SKI	0
SKIV2L	0
SLAMF7	0
SLBP	0
SLC10A7	0
SLC11A2	0
SLC12A2	0
SLC12A4	0
SLC12A6	0
SLC12A8	0
SLC12A9	0
SLC13A3	0
SLC13A4	0
SLC14A1	0
SLC14A2	0
SFXN5	0
SFXN4	0
SFXN3	0
SEC61B	0
SEC14L1	0
SEC14L2	0
SEC22C	0
SEC23A	0
SEC23B	0
SEC24B	0
SEC24D	0
SEC31A	0
SEC31B	0
SEC61A1	0
SEC61A2	0
SEC61G	0
SEMA4G	0
SEC63	0
SECISBP2	0
SEH1L	0
SEL1L	0
SELENBP1	0
SELPLG	0
SEMA3B	0
SEMA3C	0
SEMA3F	0
SEMA4C	0
SEMA4D	0
SEC13	0
SEC11C	0
SEC11A	0
SDK1	0
SCNM1	0
SCNN1A	0
SCOC	0
SCP2	0
SCPEP1	0
SCRIB	0
SCRN1	0
SCRN2	0
SCRT2	0
SCT	0
SCYL2	0
SCYL3	0
SDAD1	0
SDC1	0
SDC4	0
SDCBP	0
SDCBP2	0
SDF2	0
SDF4	0
SDHA	0
SDHB	0
SDHC	0
SDHD	0
SEMA4F	0
SEMA5B	0
SFXN2	0
SF3B3	0
SETD5	0
SETD6	0
SETD7	0
SETDB1	0
SETMAR	0
SEZ6	0
SEZ6L2	0
SF1	0
SF3A1	0
SF3A2	0
SF3B2	0
SF3B4	0
SEMA6A	0
SF3B5	0
SFI1	0
SFN	0
SFPQ	0
SFRP1	0
SFRP2	0
SFT2D1	0
SFTPA1	0
SFTPB	0
SFTPC	0
SFXN1	0
SETD4	0
SETD2	0
SETD1A	0
SETBP1	0
SEMA6B	0
SEMA6C	0
SENP1	0
SENP2	0
SENP3	0
SEPHS2	0
SERAC1	0
SERBP1	0
SERF2	0
SERINC2	0
SERINC3	0
SERPINA10	0
SERPINA9	0
SERPINB5	0
SERPINB8	0
SERPINE2	0
SERPINF1	0
SERTAD1	0
SERTAD4	0
SESN1	0
SESN2	0
SESTD1	0
SET	0
TAP2	0
TAPBPL	0
RNASEL	0
USP5	0
USP28	0
USP3	0
USP31	0
USP32	0
USP36	0
USP38	0
USP39	0
USP42	0
USP46	0
USP47	0
USP48	0
USP53	0
USP25	0
USP54	0
USP8	0
UST	0
UTF1	0
UTP14A	0
UTP20	0
UTP6	0
UTRN	0
UTS2R	0
UVRAG	0
UXS1	0
USP27X	0
USP22	0
WASF1	0
UQCRQ	0
UNKL	0
UPB1	0
UPF1	0
UPF2	0
UPF3A	0
UPF3B	0
UPK1A	0
UPP1	0
UQCRB	0
UQCRC1	0
UQCRH	0
URM1	0
USP21	0
UROS	0
USF1	0
USF2	0
USH1G	0
USP10	0
USP11	0
USP13	0
USP14	0
USP15	0
USP16	0
USP19	0
VAC14	0
VAMP1	0
VAMP3	0
VPS37C	0
VPS13A	0
VPS18	0
VPS25	0
VPS26A	0
VPS26B	0
VPS28	0
VPS29	0
VPS35	0
VPS36	0
VPS37A	0
VPS37B	0
VPS41	0
VAMP4	0
VPS52	0
VPS53	0
VPS8	0
VSIG1	0
VSIG2	0
VTI1A	0
VTN	0
VWA1	0
VWF	0
WAC	0
WARS	0
VPS11	0
VPREB1	0
VKORC1	0
VIPR2	0
VAMP5	0
VAMP8	0
VANGL1	0
VAPA	0
VAPB	0
VARS	0
VASH2	0
VASN	0
VASP	0
VAT1	0
VAV2	0
VCAN	0
VCL	0
VCP	0
VDAC1	0
VEGFA	0
VEGFC	0
VEPH1	0
VEZT	0
VGLL3	0
VGLL4	0
VILL	0
VIM	0
UNK	0
UNG	0
UNC93B1	0
TYRO3	0
TXN2	0
TXNDC11	0
TXNDC12	0
TXNDC9	0
TXNL1	0
TXNL4B	0
TXNRD1	0
TXNRD2	0
TXNRD3	0
TYK2	0
TYMS	0
TYROBP	0
UBE2D1	0
TYSND1	0
TYW1	0
U2AF1	0
U2AF1L4	0
UACA	0
UAP1	0
UBA52	0
UBAP1	0
UBAP2L	0
UBC	0
UBE2A	0
TXLNA	0
TWSG1	0
TUT1	0
TUSC2	0
TTF2	0
TTK	0
TTL	0
TTLL1	0
TTLL11	0
TTLL12	0
TTLL5	0
TTLL6	0
TTLL7	0
TTPA	0
TTYH1	0
TUBA1A	0
TUBA8	0
TUBB2A	0
TUBB6	0
TUBD1	0
TUBE1	0
TUBG1	0
TUBG2	0
TUFM	0
TUG1	0
TULP3	0
TUSC1	0
UBE2B	0
UBE2D2	0
UNC93A	0
UGP2	0
UBR1	0
UBTF	0
UCHL1	0
UCHL3	0
UCHL5	0
UCK2	0
UCKL1	0
UCN2	0
UFC1	0
UFM1	0
UGDH	0
UGT3A1	0
UBE2D3	0
UHMK1	0
UHRF1	0
UHRF2	0
ULK1	0
ULK2	0
ULK3	0
UMPS	0
UNC13D	0
UNC45A	0
UNC50	0
UNC5B	0
UBQLN4	0
UBQLN2	0
UBQLN1	0
UBOX5	0
UBE2E1	0
UBE2E2	0
UBE2E3	0
UBE2G2	0
UBE2I	0
UBE2J2	0
UBE2L3	0
UBE2M	0
UBE2N	0
UBE2O	0
UBE2Q1	0
UBE2Q2	0
UBE2R2	0
UBE2S	0
UBE2T	0
UBE2V2	0
UBE2W	0
UBE2Z	0
UBE3B	0
UBE3C	0
UBE4B	0
UBLCP1	0
UBN1	0
WARS2	0
WASF2	0
TTC8	0
ZCCHC14	0
ZBTB9	0
ZC3H13	0
ZC3H14	0
ZC3H15	0
ZC3H3	0
ZC3H6	0
ZC3H7A	0
ZC3H7B	0
ZC3H8	0
ZC3HAV1L	0
ZCCHC10	0
ZCCHC17	0
ZBTB7B	0
ZCCHC2	0
ZCCHC3	0
ZCCHC7	0
ZCCHC8	0
ZCRB1	0
ZDHHC1	0
ZDHHC12	0
ZDHHC13	0
ZDHHC14	0
ZDHHC17	0
ZDHHC20	0
ZBTB8OS	0
ZBTB7A	0
WASF3	0
ZBED4	0
YTHDF1	0
YTHDF2	0
YTHDF3	0
YWHAB	0
YWHAE	0
YWHAG	0
YWHAH	0
YWHAQ	0
YWHAZ	0
ZADH2	0
ZBED3	0
ZBTB1	0
ZBTB45	0
ZBTB11	0
ZBTB12	0
ZBTB17	0
ZBTB22	0
ZBTB3	0
ZBTB33	0
ZBTB38	0
ZBTB39	0
ZBTB40	0
ZBTB41	0
ZBTB44	0
ZDHHC24	0
ZDHHC3	0
ZDHHC4	0
ZRANB3	0
ZMYM2	0
ZMYM6	0
ZMYND10	0
ZMYND15	0
ZNF512B	0
ZNHIT1	0
ZNRF1	0
ZNRF2	0
ZNRF3	0
ZPBP	0
ZRANB2	0
ZRSR2	0
ZDHHC5	0
ZSCAN10	0
ZSCAN2	0
ZSCAN20	0
ZSCAN22	0
ZSCAN29	0
ZSWIM1	0
ZSWIM3	0
ZSWIM6	0
ZWILCH	0
ZXDC	0
ZYX	0
ZMIZ2	0
ZMIZ1	0
ZMAT3	0
ZKSCAN5	0
ZDHHC8	0
ZDHHC9	0
ZER1	0
ZFAND2A	0
ZFAND3	0
ZFAND5	0
ZFAND6	0
ZFP14	0
ZFP36L2	0
ZFP41	0
ZFP62	0
ZFP64	0
ZFP91	0
ZFPM1	0
ZFR	0
ZFYVE1	0
ZFYVE26	0
ZFYVE27	0
ZFYVE9	0
ZHX1	0
ZHX2	0
ZHX3	0
ZKSCAN1	0
YTHDC2	0
YRDC	0
YPEL5	0
WDR74	0
WDR53	0
WDR54	0
WDR55	0
WDR59	0
WDR5B	0
WDR60	0
WDR61	0
WDR63	0
WDR7	0
WDR70	0
WDR73	0
WDR76	0
WNK4	0
WDR78	0
WDR81	0
WDTC1	0
WEE1	0
WFDC2	0
WFIKKN1	0
WFIKKN2	0
WIPI1	0
WISP1	0
WISP2	0
WIZ	0
WDR5	0
WDR48	0
WDR47	0
WDR45	0
WASL	0
WBP1	0
WBP11	0
WBP2	0
WBP4	0
WDFY1	0
WDFY2	0
WDFY3	0
WDFY4	0
WDHD1	0
WDR1	0
WDR13	0
WDR24	0
WDR26	0
WDR27	0
WDR3	0
WDR33	0
WDR35	0
WDR36	0
WDR4	0
WDR41	0
WDR43	0
WDR44	0
WNK1	0
WNT1	0
YOD1	0
YBX1	0
XRCC2	0
XRCC3	0
XRCC4	0
XRCC5	0
XRRA1	0
XYLB	0
XYLT2	0
YAF2	0
YAP1	0
YARS	0
YARS2	0
YBX2	0
WNT10A	0
YEATS2	0
YEATS4	0
YES1	0
YIF1A	0
YIPF2	0
YIPF3	0
YIPF4	0
YIPF5	0
YIPF6	0
YKT6	0
YLPM1	0
XRCC1	0
XPR1	0
XPOT	0
XPO7	0
WNT2B	0
WNT6	0
WNT7A	0
WNT7B	0
WRB	0
WRNIP1	0
WSB1	0
WSB2	0
WSCD1	0
WWC1	0
WWC2	0
WWOX	0
WWP1	0
WWP2	0
WWTR1	0
XBP1	0
XCR1	0
XKR8	0
XPNPEP2	0
XPO1	0
XPO4	0
XPO5	0
XPO6	0
TTF1	0
TTC7B	0
TAPT1	0
TLE4	0
TIPRL	0
TIRAP	0
TJAP1	0
TJP1	0
TJP2	0
TJP3	0
TK2	0
TKT	0
TLE1	0
TLE2	0
TLE3	0
TLN1	0
TINAG	0
TLN2	0
TLR5	0
TLR9	0
TLX2	0
TM2D2	0
TM2D3	0
TM4SF1	0
TM4SF5	0
TM6SF1	0
TM6SF2	0
TM7SF3	0
TINF2	0
TIMP3	0
TMEM179	0
TIA1	0
THOC6	0
THOC7	0
THPO	0
THRAP3	0
THRB	0
THSD1	0
THSD4	0
THUMPD1	0
THUMPD2	0
THY1	0
THYN1	0
TIAL1	0
TIMP2	0
TIAM1	0
TICAM1	0
TIGD2	0
TIGD5	0
TIMELESS	0
TIMM10	0
TIMM17B	0
TIMM23	0
TIMM44	0
TIMM9	0
TIMP1	0
TM9SF1	0
TM9SF2	0
TMBIM1	0
TMEM14C	0
TMEM126A	0
TMEM127	0
TMEM129	0
TMEM130	0
TMEM132A	0
TMEM134	0
TMEM135	0
TMEM141	0
TMEM143	0
TMEM144	0
TMEM14A	0
TMEM158	0
TMBIM4	0
TMEM159	0
TMEM161A	0
TMEM161B	0
TMEM163	0
TMEM164	0
TMEM165	0
TMEM168	0
TMEM174	0
TMEM175	0
TMEM176A	0
TMEM176B	0
TMEM123	0
TMEM116	0
TMEM115	0
TMEM11	0
TMC4	0
TMC5	0
TMC6	0
TMC7	0
TMC8	0
TMCC3	0
TMCO1	0
TMCO3	0
TMCO4	0
TMED1	0
TMED10	0
TMED2	0
TMED3	0
TMED5	0
TMED9	0
TMEFF2	0
TMEM101	0
TMEM106A	0
TMEM106B	0
TMEM106C	0
TMEM107	0
TMEM108	0
TMEM109	0
THOC5	0
THOC2	0
THBS4	0
TBXA2R	0
TBK1	0
TBKBP1	0
TBL1X	0
TBL1XR1	0
TBL3	0
TBP	0
TBPL1	0
TBRG4	0
TBX21	0
TBX3	0
TBX6	0
TBXAS1	0
TCF3	0
TCAP	0
TCEA1	0
TCEA2	0
TCEA3	0
TCEAL1	0
TCERG1	0
TCF12	0
TCF15	0
TCF19	0
TCF20	0
TCF23	0
TBCD	0
TBCB	0
TBCA	0
TBC1D9	0
TARDBP	0
TARS2	0
TAS1R1	0
TASP1	0
TATDN1	0
TATDN3	0
TAX1BP3	0
TBC1D1	0
TBC1D10B	0
TBC1D10C	0
TBC1D12	0
TBC1D13	0
TBC1D14	0
TBC1D16	0
TBC1D17	0
TBC1D2	0
TBC1D20	0
TBC1D23	0
TBC1D25	0
TBC1D4	0
TBC1D7	0
TBC1D8	0
TBC1D8B	0
TCF25	0
TCF4	0
THBS3	0
TGFB2	0
TFB2M	0
TFDP2	0
TFF2	0
TFIP11	0
TFPI	0
TFPI2	0
TFRC	0
TG	0
TGDS	0
TGFB1	0
TGFB1I1	0
TGFBI	0
TCF7L2	0
TGFBR1	0
TGFBR2	0
TGFBR3	0
TGFBRAP1	0
TGIF1	0
TGIF2	0
TGM4	0
TGOLN2	0
THADA	0
THAP11	0
THAP2	0
TFB1M	0
TFAM	0
TEX261	0
TEX10	0
TCIRG1	0
TCOF1	0
TCP1	0
TCP11L1	0
TDG	0
TDH	0
TDRD3	0
TEAD1	0
TEAD2	0
TEAD4	0
TEC	0
TEF	0
TEK	0
TEKT2	0
TEKT4	0
TEKT5	0
TELO2	0
TEP1	0
TERF2	0
TERT	0
TES	0
TESK1	0
TESK2	0
TMEM177	0
TMEM185B	0
TTC33	0
TRIM39	0
TRIM11	0
TRIM13	0
TRIM15	0
TRIM23	0
TRIM27	0
TRIM28	0
TRIM32	0
TRIM33	0
TRIM35	0
TRIM36	0
TRIM37	0
TRIM41	0
TRIB3	0
TRIM44	0
TRIM45	0
TRIM59	0
TRIM62	0
TRIM68	0
TRIM69	0
TRIM8	0
TRIO	0
TRIOBP	0
TRIP10	0
TRIP11	0
TRIM10	0
TRIB2	0
TMEM186	0
TRAF7	0
TPP2	0
TPR	0
TPT1	0
TRA2A	0
TRABD	0
TRADD	0
TRAF2	0
TRAF3	0
TRAF4	0
TRAF5	0
TRAF6	0
TRAFD1	0
TRIB1	0
TRAIP	0
TRAK1	0
TRAM1	0
TRAPPC1	0
TRAPPC3	0
TRAPPC5	0
TRAPPC6B	0
TREM1	0
TREML1	0
TRERF1	0
TRIAP1	0
TRIP12	0
TRIP13	0
TRIP6	0
TSSK4	0
TSPAN32	0
TSPAN4	0
TSPAN5	0
TSPAN6	0
TSPAN9	0
TSPO	0
TSPYL1	0
TSPYL4	0
TSR1	0
TSR2	0
TSSC4	0
TSSK6	0
TRMT1	0
TSTA3	0
TTBK2	0
TTC1	0
TTC12	0
TTC13	0
TTC14	0
TTC17	0
TTC22	0
TTC28	0
TTC3	0
TTC30B	0
TSPAN2	0
TSPAN14	0
TSPAN12	0
TSNAX	0
TRMT11	0
TRMT5	0
TRO	0
TRPC2	0
TRPC3	0
TRPM7	0
TRPS1	0
TRPT1	0
TRPV2	0
TRPV4	0
TRPV6	0
TSC1	0
TSC2	0
TSC22D1	0
TSC22D2	0
TSC22D4	0
TSEN34	0
TSEN54	0
TSGA10	0
TSHB	0
TSHZ1	0
TSHZ3	0
TSN	0
TPP1	0
TPMT	0
TPM4	0
TMPRSS4	0
TMEM87A	0
TMEM89	0
TMEM9	0
TMEM9B	0
TMF1	0
TMIE	0
TMOD1	0
TMPO	0
TMPRSS13	0
TMPRSS2	0
TMPRSS3	0
TMPRSS6	0
TNFRSF18	0
TMSB10	0
TMSB4X	0
TMTC2	0
TMTC4	0
TMUB1	0
TNFAIP1	0
TNFAIP6	0
TNFAIP8L1	0
TNFRSF11A	0
TNFRSF12A	0
TNFRSF13C	0
TMEM86B	0
TMEM86A	0
TMEM79	0
TMEM69	0
TMEM19	0
TMEM25	0
TMEM30B	0
TMEM33	0
TMEM38A	0
TMEM38B	0
TMEM41A	0
TMEM43	0
TMEM44	0
TMEM45A	0
TMEM45B	0
TMEM50A	0
TMEM50B	0
TMEM53	0
TMEM54	0
TMEM56	0
TMEM59	0
TMEM62	0
TMEM63A	0
TMEM63B	0
TMEM64	0
TMEM65	0
TMEM67	0
TNFRSF14	0
TNFRSF19	0
TPM3	0
TOR1AIP1	0
TOM1	0
TOM1L2	0
TOMM20	0
TOMM22	0
TOMM34	0
TOMM40	0
TOMM7	0
TOP2A	0
TOPBP1	0
TOPORS	0
TOR1A	0
TOR1AIP2	0
TNFRSF1A	0
TOR1B	0
TOR2A	0
TOR3A	0
TOX3	0
TPBG	0
TPCN1	0
TPCN2	0
TPD52	0
TPI1	0
TPM1	0
TPM2	0
TOE1	0
TOB2	0
TOB1	0
TNXB	0
TNFRSF21	0
TNFRSF25	0
TNFRSF4	0
TNFSF8	0
TNFSF9	0
TNK1	0
TNK2	0
TNKS1BP1	0
TNKS2	0
TNNC1	0
TNNC2	0
TNNI1	0
TNNI3	0
TNNT1	0
TNNT2	0
TNNT3	0
TNP2	0
TNPO1	0
TNPO2	0
TNPO3	0
TNRC6A	0
TNRC6C	0
TNS3	0
RND2	0
RNASEH2C	0
LCE3C	0
NCOR2	0
NCK2	0
NCKAP1	0
NCKIPSD	0
NCL	0
NCLN	0
NCOA1	0
NCOA2	0
NCOA4	0
NCOA5	0
NCOA6	0
NCOR1	0
NCSTN	0
NCF2	0
NDC80	0
NDE1	0
NDOR1	0
NDRG1	0
NDRG2	0
NDRG3	0
NDRG4	0
NDST1	0
NDST2	0
NDUFA1	0
NDUFA10	0
NCK1	0
NCDN	0
NGDN	0
NAPG	0
NAB1	0
NAB2	0
NACA	0
NADK	0
NAGA	0
NAGK	0
NAGLU	0
NAGPA	0
NAGS	0
NAP1L1	0
NAPA	0
NAPSA	0
NCAPG2	0
NASP	0
NAT14	0
NAT2	0
NAV1	0
NBEA	0
NBEAL2	0
NBN	0
NBR1	0
NCAN	0
NCAPD2	0
NCAPG	0
NDUFA11	0
NDUFA3	0
NDUFA9	0
NFE2L1	0
NEUROG1	0
NEXN	0
NF1	0
NF2	0
NFAT5	0
NFATC1	0
NFATC2	0
NFATC2IP	0
NFATC3	0
NFATC4	0
NFE2	0
NFE2L3	0
NDUFAB1	0
NFIA	0
NFIB	0
NFIC	0
NFIX	0
NFKBIB	0
NFKBIL1	0
NFS1	0
NFU1	0
NFX1	0
NFXL1	0
NFYB	0
NEUROD2	0
NEU3	0
NEU1	0
NETO1	0
NDUFB5	0
NDUFC2	0
NDUFS2	0
NDUFS4	0
NDUFS5	0
NDUFS6	0
NDUFS8	0
NDUFV2	0
NEBL	0
NECAP2	0
NEDD1	0
NEFH	0
NEGR1	0
NEIL1	0
NEK1	0
NEK6	0
NEK7	0
NEK8	0
NEK9	0
NENF	0
NEO1	0
NES	0
NET1	0
MZF1	0
MYRIP	0
MYOM1	0
MTHFD1L	0
MTA1	0
MTA2	0
MTA3	0
MTAP	0
MTBP	0
MTCH1	0
MTCH2	0
MTCP1	0
MTDH	0
MTF1	0
MTF2	0
MTHFR	0
MTRF1L	0
MTIF2	0
MTIF3	0
MTM1	0
MTMR11	0
MTMR12	0
MTMR14	0
MTMR2	0
MTMR3	0
MTMR4	0
MTMR6	0
MTMR9	0
MST1R	0
MST1	0
MSRB3	0
MSRB2	0
MRPS12	0
MRPS14	0
MRPS16	0
MRPS17	0
MRPS18B	0
MRPS18C	0
MRPS24	0
MRPS25	0
MRPS27	0
MRPS30	0
MRPS33	0
MRPS34	0
MRPS36	0
MRPS5	0
MRPS7	0
MRPS9	0
MRRF	0
MRTO4	0
MSH2	0
MSH6	0
MSI2	0
MSN	0
MSRA	0
MTR	0
MTRR	0
MYO9B	0
MYO10	0
MYD88	0
MYH10	0
MYH9	0
MYL3	0
MYL4	0
MYL6	0
MYL6B	0
MYL7	0
MYLIP	0
MYLK2	0
MYLPF	0
MYO18A	0
MTTP	0
MYO1B	0
MYO1C	0
MYO1D	0
MYO1E	0
MYO1F	0
MYO1G	0
MYO5A	0
MYO5B	0
MYO5C	0
MYO6	0
MYO9A	0
MYCT1	0
MYCN	0
MYCBPAP	0
MYCBP	0
MTUS1	0
MTX1	0
MTX2	0
MTX3	0
MUC16	0
MUC20	0
MUC5B	0
MUC6	0
MUM1	0
MUS81	0
MUSTN1	0
MUT	0
MVP	0
MXI1	0
MXRA7	0
MXRA8	0
MYADM	0
MYB	0
MYBL2	0
MYBPC2	0
MYBPC3	0
MYBPH	0
MYC	0
NFYC	0
NGLY1	0
MRPL54	0
NUP98	0
NUMBL	0
NUP107	0
NUP133	0
NUP188	0
NUP205	0
NUP210	0
NUP35	0
NUP43	0
NUP50	0
NUP62	0
NUP93	0
NUPL2	0
NUMA1	0
NUSAP1	0
NUTF2	0
NXF1	0
NXF3	0
NXPH3	0
NXPH4	0
NXT2	0
NYX	0
OAF	0
OAT	0
OCEL1	0
NUMB	0
NUFIP1	0
NHLRC2	0
NUCKS1	0
NTF3	0
NTHL1	0
NTN4	0
NTRK1	0
NTRK3	0
NUAK1	0
NUB1	0
NUBP1	0
NUBPL	0
NUCB1	0
NUCB2	0
NUDCD1	0
NUDT6	0
NUDCD3	0
NUDT1	0
NUDT11	0
NUDT12	0
NUDT15	0
NUDT16L1	0
NUDT18	0
NUDT19	0
NUDT21	0
NUDT22	0
NUDT3	0
OCIAD1	0
OCIAD2	0
OCLN	0
OTOF	0
OSBPL6	0
OSBPL7	0
OSBPL8	0
OSBPL9	0
OSCAR	0
OSGEPL1	0
OSGIN1	0
OSM	0
OSMR	0
OSTF1	0
OSTM1	0
OTOS	0
OCRL	0
OTUB1	0
OTUD4	0
OTUD7A	0
OTUD7B	0
OVOL1	0
OVOL2	0
OXA1L	0
OXCT1	0
OXR1	0
P2RX3	0
P2RX5	0
OSBPL5	0
OSBPL3	0
OSBPL10	0
OSBP	0
ODF2	0
ODF2L	0
ODF4	0
OFD1	0
OGDH	0
OGFOD2	0
OGFRL1	0
OGG1	0
OGT	0
OIP5	0
OLFML1	0
OLFML2B	0
OMP	0
OPA3	0
OPLAH	0
OPN3	0
OPRL1	0
OPTC	0
ORM1	0
ORM2	0
ORMDL2	0
ORMDL3	0
OS9	0
NTAN1	0
NT5DC3	0
NT5C2	0
NOC4L	0
NMD3	0
NME1	0
NME3	0
NME4	0
NMNAT2	0
NMRAL1	0
NNMT	0
NNT	0
NOB1	0
NOC2L	0
NOC3L	0
NOD1	0
NOTCH3	0
NOG	0
NOL10	0
NOL11	0
NOL12	0
NOL6	0
NOL8	0
NOLC1	0
NOMO1	0
NOS3	0
NOSIP	0
NOSTRIN	0
NMB	0
NLRX1	0
NLRP2	0
NLRP12	0
NICN1	0
NIF3L1	0
NIN	0
NINJ1	0
NINJ2	0
NIP7	0
NIPA1	0
NIPBL	0
NIPSNAP1	0
NISCH	0
NIT1	0
NIT2	0
NKG7	0
NKIRAS2	0
NKTR	0
NKX1-2	0
NKX2-3	0
NKX6-1	0
NKX6-2	0
NLE1	0
NLGN2	0
NLK	0
NLN	0
NOTCH2	0
NOV	0
NSUN7	0
NRM	0
NR2F6	0
NR3C1	0
NR3C2	0
NR5A1	0
NR5A2	0
NR6A1	0
NRAS	0
NRBF2	0
NRBP1	0
NRBP2	0
NRG1	0
NRN1L	0
NOVA1	0
NRP1	0
NRP2	0
NRXN2	0
NSD1	0
NSFL1C	0
NSL1	0
NSMAF	0
NSMCE1	0
NSMCE4A	0
NSUN4	0
NSUN6	0
NR2F2	0
NR2F1	0
NR2C2	0
NR2C1	0
NOXA1	0
NOXO1	0
NPBWR1	0
NPC1	0
NPC2	0
NPDC1	0
NPEPPS	0
NPHP1	0
NPHP3	0
NPHP4	0
NPL	0
NPLOC4	0
NPM1	0
NPM3	0
NPNT	0
NPR2	0
NPR3	0
NPTN	0
NPY	0
NPY1R	0
NR1H2	0
NR1H3	0
NR1H4	0
MRPS11	0
MRPL53	0
P2RY10	0
LXN	0
LSR	0
LST1	0
LTA	0
LTA4H	0
LTB4R2	0
LTBP2	0
LTBP4	0
LTBR	0
LTC4S	0
LTK	0
LUZP1	0
LY6E	0
LSM6	0
LY6G5B	0
LY6G5C	0
LY6G6C	0
LY6K	0
LY9	0
LYAR	0
LYL1	0
LYN	0
LYPD2	0
LYPD6	0
LYPLA1	0
LSM7	0
LSM5	0
MAP3K4	0
LRRIQ1	0
LRRC47	0
LRRC49	0
LRRC56	0
LRRC58	0
LRRC59	0
LRRC61	0
LRRC8A	0
LRRC8B	0
LRRCC1	0
LRRFIP1	0
LRRFIP2	0
LRRK1	0
LSM4	0
LRRK2	0
LRRN2	0
LRRN3	0
LRSAM1	0
LSAMP	0
LSM1	0
LSM10	0
LSM12	0
LSM14A	0
LSM2	0
LSM3	0
LYPLA2	0
LYRM1	0
LYRM2	0
MAOA	0
MAML2	0
MAN1A2	0
MAN1B1	0
MAN2A1	0
MAN2A2	0
MAN2B1	0
MAN2B2	0
MAN2C1	0
MANBA	0
MANBAL	0
MANEA	0
MAP1LC3A	0
LYSMD1	0
MAP1LC3B	0
MAP2K1	0
MAP2K3	0
MAP2K4	0
MAP2K7	0
MAP3K1	0
MAP3K10	0
MAP3K11	0
MAP3K12	0
MAP3K13	0
MAP3K14	0
MAML1	0
MAMDC4	0
MALT1	0
MAL2	0
LYSMD4	0
LYST	0
LZTFL1	0
LZTR1	0
LZTS2	0
M6PR	0
MACF1	0
MAD1L1	0
MAD2L1	0
MADD	0
MAF1	0
MAFB	0
MAFK	0
MAG	0
MAGED1	0
MAGED2	0
MAGEE1	0
MAGI1	0
MAGI2	0
MAGI3	0
MAGOH	0
MAK	0
MAL	0
LRRC42	0
LRRC41	0
LRRC40	0
LIMD1	0
LGR6	0
LHB	0
LHFPL2	0
LHX1	0
LHX6	0
LIG1	0
LIG3	0
LIG4	0
LILRB3	0
LILRB4	0
LIMA1	0
LIMD2	0
LMAN1	0
LIME1	0
LIMK1	0
LIMK2	0
LIMS1	0
LIN54	0
LIN7A	0
LIN9	0
LINGO1	0
LINGO4	0
LIPG	0
LITAF	0
LGR4	0
LGMN	0
LGALS8	0
LGALS7	0
LCK	0
LCMT2	0
LCOR	0
LCORL	0
LCT	0
LDB1	0
LDB3	0
LDHA	0
LDHB	0
LDHD	0
LDLR	0
LDLRAD3	0
LDLRAP1	0
LENEP	0
LENG8	0
LEO1	0
LEPR	0
LEPROT	0
LEPROTL1	0
LETM1	0
LGALS2	0
LGALS3	0
LGALS3BP	0
LIX1L	0
LMAN1L	0
LRRC36	0
LRP6	0
LRFN3	0
LRFN4	0
LRIG2	0
LRIG3	0
LRP1	0
LRP10	0
LRP11	0
LRP12	0
LRP3	0
LRP4	0
LRP5	0
LRP8	0
LMAN2	0
LRPPRC	0
LRRC1	0
LRRC14	0
LRRC18	0
LRRC2	0
LRRC20	0
LRRC23	0
LRRC25	0
LRRC27	0
LRRC28	0
LRRC29	0
LRCH3	0
LRBA	0
LRAT	0
LPXN	0
LMAN2L	0
LMBR1	0
LMBRD1	0
LMBRD2	0
LMCD1	0
LMNA	0
LMNB2	0
LMO1	0
LMO7	0
LMOD1	0
LNX1	0
LNX2	0
LONP1	0
LONP2	0
LONRF1	0
LONRF3	0
LOR	0
LOXL1	0
LOXL3	0
LPGAT1	0
LPIN1	0
LPIN3	0
LPO	0
MAP3K3	0
MAP3K5	0
MRPL52	0
MLXIPL	0
MLF1	0
MLF2	0
MLKL	0
MLLT1	0
MLLT10	0
MLLT11	0
MLLT3	0
MLLT6	0
MLPH	0
MLX	0
MLXIP	0
MMACHC	0
ZZEF1	0
MMEL1	0
MMP14	0
MMP15	0
MMP16	0
MMP17	0
MMP19	0
MMP24	0
MMP25	0
MMP28	0
MNT	0
MOAP1	0
MKNK2	0
MKKS	0
MAP3K6	0
MICALCL	0
MGRN1	0
MGST1	0
MGST2	0
MGST3	0
MIA2	0
MIA3	0
MIB1	0
MIB2	0
MICAL1	0
MICAL2	0
MICAL3	0
MICALL1	0
MKI67	0
MICALL2	0
MID1	0
MID1IP1	0
MIDN	0
MIF	0
MIF4GD	0
MINK1	0
MINPP1	0
MIOX	0
MITD1	0
MITF	0
MOCS1	0
MOCS2	0
MOCS3	0
MRPL27	0
MREG	0
MRGPRE	0
MRGPRF	0
MRM1	0
MRPL11	0
MRPL14	0
MRPL17	0
MRPL18	0
MRPL22	0
MRPL23	0
MRPL24	0
MRPL28	0
MOGAT1	0
MRPL30	0
MRPL32	0
MRPL35	0
MRPL36	0
MRPL38	0
MRPL39	0
MRPL40	0
MRPL41	0
MRPL43	0
MRPL45	0
MRPL48	0
MRC2	0
MRAS	0
MPST	0
MPPED1	0
MON1A	0
MON1B	0
MON2	0
MORC1	0
MORC3	0
MORC4	0
MORF4L1	0
MORF4L2	0
MORN1	0
MORN3	0
MOSPD1	0
MOSPD3	0
MOV10	0
MOXD1	0
MPDU1	0
MPEG1	0
MPG	0
MPHOSPH6	0
MPP1	0
MPP3	0
MPP6	0
MPP7	0
MPPE1	0
MGP	0
MGMT	0
MGLL	0
MBD3	0
MARVELD3	0
MAST2	0
MAST3	0
MASTL	0
MAT1A	0
MAT2A	0
MAT2B	0
MATN4	0
MAX	0
MBD1	0
MBD2	0
MBD5	0
MCEE	0
MBD6	0
MBNL1	0
MBNL2	0
MBNL3	0
MBTD1	0
MBTPS1	0
MC1R	0
MC2R	0
MC3R	0
MCAM	0
MCAT	0
MARVELD2	0
MARS2	0
MARK4	0
MARK2	0
MAP3K9	0
MAP4K1	0
MAP4K2	0
MAP4K4	0
MAP4K5	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK15	0
MAPK3	0
MAPK6	0
MAPK7	0
MAPK8	0
MAPK8IP1	0
MAPK8IP2	0
MAPK8IP3	0
MAPK9	0
MAPKAPK2	0
MAPKAPK3	0
MAPT	0
MARCKSL1	0
MARK1	0
MCCC2	0
MCF2L	0
MGAT5B	0
METTL9	0
MEN1	0
MEOX2	0
MEP1A	0
MERTK	0
MESP1	0
MEST	0
MET	0
METAP2	0
METRNL	0
METTL1	0
METTL3	0
MFAP2	0
MCFD2	0
MFAP3	0
MFAP3L	0
MFHAS1	0
MFN2	0
MFNG	0
MFSD3	0
MFSD9	0
MGA	0
MGAT1	0
MGAT4A	0
MGAT5	0
MEMO1	0
MELK	0
MEIS1	0
MEGF9	0
MCM10	0
MCM3	0
MCM4	0
MCM7	0
MCM9	0
MCOLN2	0
MCOLN3	0
MDFIC	0
MDH2	0
MDK	0
MDM1	0
MDN1	0
MECP2	0
MED10	0
MED12L	0
MED18	0
MED25	0
MED31	0
MED6	0
MEF2A	0
MEF2C	0
MEFV	0
MEGF10	0
P2RY1	0
P2RY2	0
RNASEH2B	0
PTK2	0
PTCD3	0
PTCH1	0
PTCH2	0
PTDSS1	0
PTDSS2	0
PTGDS	0
PTGER2	0
PTGER3	0
PTGES3	0
PTGFR	0
PTGIR	0
PTK7	0
PTAR1	0
PTMA	0
PTMS	0
PTOV1	0
PTP4A1	0
PTP4A2	0
PTPN1	0
PTPN11	0
PTPN12	0
PTPN14	0
PTPN21	0
PTPN23	0
PTCD1	0
PSRC1	0
RAB27B	0
PSMD11	0
PSMA3	0
PSMA5	0
PSMA7	0
PSMB1	0
PSMB2	0
PSMB7	0
PSMB8	0
PSMC3	0
PSMC3IP	0
PSMC4	0
PSMD10	0
PSMD12	0
PSPH	0
PSMD2	0
PSMD5	0
PSMD6	0
PSMD8	0
PSMD9	0
PSME1	0
PSME2	0
PSME3	0
PSME4	0
PSMF1	0
PSPC1	0
PTPN3	0
PTPN4	0
PTPN5	0
R3HDM2	0
PXN	0
PYCARD	0
PYCR1	0
PYCR2	0
PYGB	0
PYGL	0
PYGO2	0
QPCT	0
QPCTL	0
QTRT1	0
R3HDM1	0
RAB11A	0
PTPN6	0
RAB11FIP4	0
RAB11FIP5	0
RAB12	0
RAB13	0
RAB17	0
RAB18	0
RAB1B	0
RAB20	0
RAB22A	0
RAB23	0
RAB24	0
PXMP4	0
PXK	0
PXDN	0
PWP2	0
PTPN7	0
PTPN9	0
PTPRB	0
PTPRCAP	0
PTPRE	0
PTPRF	0
PTPRG	0
PTPRJ	0
PTPRK	0
PTPRM	0
PTPRS	0
PTPRU	0
PTRH1	0
PTTG1	0
PTTG1IP	0
PUM1	0
PURA	0
PURB	0
PUS3	0
PUS7	0
PUS7L	0
PUSL1	0
PVR	0
PSMA2	0
PSKH1	0
PSIP1	0
PRDX4	0
PQLC3	0
PRAF2	0
PRAP1	0
PRCC	0
PRCP	0
PRDM2	0
PRDM4	0
PRDM5	0
PRDM6	0
PRDM8	0
PRDX2	0
PRDX5	0
PRKAG2	0
PREB	0
PRELID1	0
PRELP	0
PREP	0
PREPL	0
PRF1	0
PRICKLE1	0
PRICKLE2	0
PRKAA2	0
PRKACA	0
PRKACB	0
PQLC2	0
PQLC1	0
PQBP1	0
PPY	0
PPP1R3E	0
PPP1R3F	0
PPP1R7	0
PPP1R8	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
PPP2R3A	0
PPP2R5A	0
PPP2R5B	0
PPP2R5D	0
PPP3CA	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PPP4R1	0
PPP6C	0
PPRC1	0
PPT1	0
PRKAG1	0
PRKAR1A	0
PSEN2	0
PRRG3	0
PRPF6	0
PRPF8	0
PRPSAP1	0
PRPSAP2	0
PRR11	0
PRR12	0
PRR13	0
PRR3	0
PRRC1	0
PRRG1	0
PRRG2	0
PRRG4	0
PRKAR1B	0
PRRT1	0
PRRT3	0
PRSS12	0
PRSS22	0
PRSS23	0
PRSS33	0
PRSS8	0
PRTN3	0
PSCA	0
PSD3	0
PSEN1	0
PRPF4B	0
PRPF40A	0
PRPF4	0
PRPF38B	0
PRKAR2A	0
PRKAR2B	0
PRKCA	0
PRKCE	0
PRKCH	0
PRKCI	0
PRKCQ	0
PRKCSH	0
PRKCZ	0
PRKD2	0
PRLHR	0
PRM1	0
PRMT1	0
PRMT5	0
PRMT6	0
PRMT7	0
PRND	0
PROCR	0
PROKR1	0
PROM2	0
PROP1	0
PRPF19	0
PRPF31	0
RAB25	0
RAB28	0
PPP1R3C	0
RETN	0
RECK	0
RECQL	0
RECQL5	0
REEP2	0
REEP3	0
REEP4	0
RELA	0
REPS1	0
REPS2	0
RERE	0
REST	0
RETNLB	0
RDH5	0
RETSAT	0
REV3L	0
REXO4	0
RFC1	0
RFC3	0
RFC5	0
RFK	0
RFT1	0
RFTN1	0
RFWD3	0
RFX1	0
RDX	0
RDH14	0
RAB32	0
RBPMS2	0
RBM38	0
RBM4	0
RBM41	0
RBM5	0
RBM7	0
RBM8A	0
RBMS1	0
RBMS2	0
RBMX	0
RBMX2	0
RBPMS	0
RC3H1	0
RDH12	0
RC3H2	0
RCBTB1	0
RCBTB2	0
RCC1	0
RCC2	0
RCCD1	0
RCE1	0
RCL1	0
RCOR2	0
RCOR3	0
RDH11	0
RFX3	0
RFXANK	0
RFXAP	0
RIOK2	0
RHOU	0
RHPN1	0
RHPN2	0
RIF1	0
RILP	0
RIMBP2	0
RIMS1	0
RIN1	0
RIN2	0
RIN3	0
RIOK1	0
RIOK3	0
RGL1	0
RIPK1	0
RIPK2	0
RIPK3	0
RIPK4	0
RIT1	0
RLBP1	0
RMI1	0
RMND5A	0
RNASE1	0
RNASE4	0
RNASEH1	0
RHOT1	0
RHOQ	0
RHOG	0
RHOD	0
RGL2	0
RGL3	0
RGMB	0
RGS10	0
RGS11	0
RGS12	0
RGS14	0
RGS16	0
RGS17	0
RGS2	0
RGS22	0
RGS3	0
RGS5	0
RGS6	0
RHBDD3	0
RHBDF2	0
RHBDL1	0
RHBDL2	0
RHBG	0
RHOBTB1	0
RHOBTB2	0
RHOBTB3	0
RHOC	0
RBM3	0
RBM28	0
RBM24	0
RAD51	0
RABL3	0
RAC1	0
RAC2	0
RAC3	0
RACGAP1	0
RAD17	0
RAD18	0
RAD21	0
RAD23A	0
RAD23B	0
RAD50	0
RAD51AP1	0
RALGPS1	0
RAD52	0
RAD54L	0
RAD54L2	0
RAE1	0
RAF1	0
RAI1	0
RAI14	0
RAI2	0
RALA	0
RALB	0
RALBP1	0
RABGGTB	0
RABGEF1	0
RABGAP1L	0
RABGAP1	0
RAB33A	0
RAB34	0
RAB35	0
RAB38	0
RAB3A	0
RAB3B	0
RAB3D	0
RAB3GAP1	0
RAB3GAP2	0
RAB3IL1	0
RAB3IP	0
RAB40B	0
RAB40C	0
RAB43	0
RAB4A	0
RAB4B	0
RAB5A	0
RAB5B	0
RAB6B	0
RAB8B	0
RAB9B	0
RABAC1	0
RABEP2	0
RALGDS	0
RALGPS2	0
RBM22	0
RASSF6	0
RASGEF1A	0
RASGRF2	0
RASGRP2	0
RASGRP4	0
RASIP1	0
RASL10A	0
RASL10B	0
RASL11B	0
RASL12	0
RASSF2	0
RASSF3	0
RASSF7	0
RALY	0
RAVER1	0
RAVER2	0
RB1CC1	0
RBBP4	0
RBBP7	0
RBBP9	0
RBCK1	0
RBL1	0
RBL2	0
RBM12B	0
RBM17	0
RASD2	0
RASAL2	0
RASAL1	0
RASA4	0
RAMP1	0
RANBP17	0
RANBP2	0
RANBP3	0
RANBP6	0
RANBP9	0
RANGAP1	0
RAP1GAP	0
RAP2A	0
RAP2C	0
RAPGEF1	0
RAPGEF2	0
RAPGEF3	0
RAPGEF5	0
RAPGEF6	0
RAPGEFL1	0
RAPH1	0
RAPSN	0
RARA	0
RARB	0
RARG	0
RARRES1	0
RASA2	0
PPP1R3D	0
PPP1R3B	0
P4HA1	0
PELI2	0
PDXDC1	0
PDXK	0
PDXP	0
PDZD11	0
PDZD3	0
PDZD4	0
PDZD7	0
PDZK1	0
PEBP1	0
PECR	0
PEF1	0
PELI3	0
PDRG1	0
PELO	0
PELP1	0
PEMT	0
PES1	0
PEX1	0
PEX10	0
PEX11B	0
PEX12	0
PEX13	0
PEX14	0
PEX19	0
PDSS1	0
PDPK1	0
PICALM	0
PDGFA	0
PDE10A	0
PDE11A	0
PDE1A	0
PDE1B	0
PDE1C	0
PDE2A	0
PDE4A	0
PDE4C	0
PDE4DIP	0
PDE7A	0
PDE8B	0
PDGFC	0
PDLIM7	0
PDHA1	0
PDHX	0
PDIA4	0
PDIA5	0
PDIA6	0
PDK1	0
PDK3	0
PDLIM1	0
PDLIM2	0
PDLIM4	0
PDLIM5	0
PEX26	0
PEX3	0
PEX6	0
PHKB	0
PHF13	0
PHF14	0
PHF19	0
PHF2	0
PHF21A	0
PHF23	0
PHF5A	0
PHF6	0
PHF8	0
PHIP	0
PHKA1	0
PHLDA2	0
PFAS	0
PHLDA3	0
PHLDB1	0
PHOSPHO2	0
PHOX2A	0
PHTF1	0
PHYH	0
PHYHD1	0
PHYHIP	0
PI16	0
PI4K2B	0
PIAS1	0
PHF10	0
PHF1	0
PHC3	0
PHC2	0
PFDN5	0
PFKFB1	0
PFKFB3	0
PFKFB4	0
PFKL	0
PFKM	0
PFKP	0
PFN2	0
PGAM1	0
PGBD5	0
PGC	0
PGF	0
PGGT1B	0
PGK1	0
PGLS	0
PGM1	0
PGM2	0
PGM2L1	0
PGM3	0
PGPEP1	0
PHACTR2	0
PHACTR3	0
PHC1	0
PDCL	0
PDCD7	0
PDCD6IP	0
PAPSS1	0
PALLD	0
PALMD	0
PAM	0
PAN3	0
PANK1	0
PANK2	0
PANX1	0
PAOX	0
PAPOLA	0
PAPOLG	0
PAPPA	0
PAPSS2	0
PARP3	0
PAQR3	0
PAQR6	0
PAQR7	0
PAQR8	0
PAQR9	0
PARD3	0
PARD6A	0
PARG	0
PARL	0
PARP1	0
PARP11	0
PALB2	0
PAK4	0
PAK2	0
PAK1IP1	0
P4HA2	0
P4HB	0
PA2G4	0
PABPC1	0
PABPN1	0
PACS1	0
PACS2	0
PACSIN1	0
PACSIN2	0
PACSIN3	0
PADI1	0
PADI2	0
PADI4	0
PAF1	0
PAFAH1B2	0
PAFAH1B3	0
PAFAH2	0
PAG1	0
PAICS	0
PAIP1	0
PAIP2	0
PAIP2B	0
PAK1	0
PARP2	0
PARP4	0
PDCD5	0
PCOLCE2	0
PCGF1	0
PCGF2	0
PCGF6	0
PCID2	0
PCLO	0
PCM1	0
PCMT1	0
PCMTD1	0
PCMTD2	0
PCNP	0
PCOLCE	0
PCP4	0
PARP6	0
PCP4L1	0
PCSK4	0
PCSK5	0
PCSK6	0
PCSK7	0
PCYOX1L	0
PDAP1	0
PDCD10	0
PDCD11	0
PDCD2L	0
PDCD4	0
PCDHGA9	0
PCDHB9	0
PCDHB7	0
PCDHB14	0
PARP8	0
PARS2	0
PARVA	0
PARVB	0
PASK	0
PATZ1	0
PAWR	0
PAX9	0
PBK	0
PBRM1	0
PBX3	0
PCBD1	0
PCBD2	0
PCBP2	0
PCBP4	0
PCCA	0
PCCB	0
PCDH1	0
PCDH19	0
PCDH7	0
PCDH9	0
PCDHA9	0
PCDHB13	0
PIAS4	0
PIGB	0
PPP1R2	0
POLR2F	0
POLE3	0
POLE4	0
POLG	0
POLG2	0
POLH	0
POLK	0
POLL	0
POLQ	0
POLR2A	0
POLR2D	0
POLR2E	0
POLR2I	0
POLD4	0
POLR2J	0
POLR2K	0
POLR3A	0
POLR3B	0
POLR3C	0
POLR3E	0
POLR3G	0
POLR3GL	0
POLR3K	0
POLRMT	0
POM121	0
POLDIP3	0
POLD3	0
PIGC	0
PNKD	0
PLXNB3	0
PLXND1	0
PMF1	0
PMM1	0
PMM2	0
PMP22	0
PMPCA	0
PMPCB	0
PMS1	0
PMS2	0
PMVK	0
PNKP	0
POLB	0
PNMA1	0
PNMT	0
PNO1	0
PNPLA3	0
PNPLA5	0
PNPLA6	0
PNPLA7	0
PNPLA8	0
PODXL2	0
POFUT1	0
POLA1	0
POMP	0
PON2	0
PON3	0
PPP1CB	0
PPM1A	0
PPM1B	0
PPM1D	0
PPM1F	0
PPM1G	0
PPM1H	0
PPM1J	0
PPM1L	0
PPM1M	0
PPOX	0
PPP1CA	0
PPP1CC	0
POP4	0
PPP1R11	0
PPP1R12A	0
PPP1R12B	0
PPP1R13B	0
PPP1R13L	0
PPP1R14A	0
PPP1R14B	0
PPP1R14C	0
PPP1R14D	0
PPP1R1A	0
PPP1R1B	0
PPL	0
PPIL6	0
PPIL4	0
PPIL2	0
POP7	0
POPDC2	0
POPDC3	0
PORCN	0
POU2F1	0
POU4F3	0
POU6F1	0
POU6F2	0
PPA1	0
PPAN	0
PPARGC1B	0
PPAT	0
PPBP	0
PPCDC	0
PPCS	0
PPFIA1	0
PPFIBP1	0
PPFIBP2	0
PPHLN1	0
PPIC	0
PPID	0
PPIE	0
PPIH	0
PLXNB2	0
PLXNA3	0
PLXNA2	0
PIWIL2	0
PIP5K1C	0
PIPOX	0
PIR	0
PISD	0
PITPNB	0
PITPNC1	0
PITPNM1	0
PITPNM2	0
PITRM1	0
PITX1	0
PITX3	0
PJA2	0
PKP4	0
PKD1	0
PKD2	0
PKD2L2	0
PKHD1	0
PKIA	0
PKIB	0
PKIG	0
PKN1	0
PKN3	0
PKNOX1	0
PKP2	0
PIP5K1B	0
PIP5K1A	0
PINK1	0
PIN1	0
PIGF	0
PIGK	0
PIGL	0
PIGM	0
PIGN	0
PIGO	0
PIGQ	0
PIGS	0
PIGT	0
PIGW	0
PIGX	0
PIK3AP1	0
PIK3C2A	0
PIK3C3	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3IP1	0
PIK3R2	0
PIK3R3	0
PIK3R4	0
PIM2	0
PIM3	0
PKP3	0
PLA1A	0
PLXNA1	0
PLK2	0
PLEKHG1	0
PLEKHG3	0
PLEKHG4	0
PLEKHG6	0
PLEKHH1	0
PLEKHH2	0
PLEKHJ1	0
PLEKHM1	0
PLEKHM2	0
PLEKHN1	0
PLEKHO1	0
PLK3	0
PLA2G12A	0
PLK4	0
PLLP	0
PLOD1	0
PLOD2	0
PLOD3	0
PLP2	0
PLS3	0
PLSCR2	0
PLSCR3	0
PLSCR4	0
PLXDC1	0
PLEKHF1	0
PLEKHA8	0
PLEKHA7	0
PLEKHA5	0
PLA2G2D	0
PLA2G3	0
PLA2G4A	0
PLA2G5	0
PLA2G6	0
PLA2R1	0
PLAA	0
PLAC9	0
PLAGL1	0
PLAGL2	0
PLAU	0
PLB1	0
PLCB2	0
PLCB4	0
PLCD3	0
PLCE1	0
PLCG2	0
PLCL2	0
PLD1	0
PLD3	0
PLD4	0
PLEKHA2	0
PLEKHA4	0
AAAS	0
