	Number of Increases
CXCL2	67
TNFAIP3	64
DUSP1	60
EGR1	58
JUN	55
NFKBIA	55
MX1	54
IFI44	53
OAS2	53
CXCL1	51
IFIT2	51
IFITM1	51
IRF7	51
ATF3	51
PARP9	50
ZC3H12A	50
ISG15	49
IFIT3	48
ARRDC3	48
IFIT1	48
INHBA	48
IFIH1	48
TNF	47
LAMP3	47
CCL20	47
IFI35	47
SAMD9L	47
BST2	46
BIRC3	46
SAMHD1	46
OAS3	46
IL6	46
PTX3	45
GBP1	45
FOSB	45
BATF2	45
CCL2	45
IL1A	44
ZFP36	44
KLF6	44
CREB5	44
TNFSF10	43
RELB	43
NR1D1	42
FOS	42
NUAK2	41
BCL3	41
NFKBIE	41
DDX58	41
C1S	41
SOCS3	40
LTB	40
MXD1	40
NR4A1	40
RASGRP3	40
TNFSF13B	40
CD274	40
MX2	39
USP18	39
LGALS9	39
SAA2	38
PARP14	38
TRAF1	38
GBP4	38
KLF10	38
SLC15A3	37
EPSTI1	37
IRF1	37
SNAI1	37
HSH2D	36
DUSP8	36
IL11	36
PER1	36
GEM	36
CXCL10	36
TNFRSF9	36
KLF4	36
CCNL1	35
CSF2	35
PNPT1	35
GBP5	35
APOL6	35
ICAM1	35
PARP12	35
IFITM3	34
UBD	34
MAP3K8	34
ADM	34
SP110	34
MAFF	33
NR4A3	33
IER3	33
ABL2	32
IL15RA	32
ISG20	32
BBC3	32
CYP1A1	32
SOD2	31
IFITM2	31
CX3CL1	31
STAT2	31
HBEGF	31
SP100	30
DDIT3	30
PLAUR	30
PLA2G4C	30
MAOB	30
PHF11	29
EDN1	29
CLK1	29
TNFAIP2	29
PER2	29
EIF2AK2	29
ARC	29
EGR2	29
PPM1K	29
EPHX1	29
HDAC9	28
PROX1	28
DUSP10	28
ANKRD1	28
CHD2	28
PMAIP1	28
TGM2	27
DPYSL5	27
RAB30	27
FADS2	27
TRIM21	26
ZEB1	26
AOC3	26
UBE2L6	26
TAP1	26
SAA1	26
ADRB2	26
ZC3HAV1	26
ZBTB43	26
SIDT1	26
RTP4	26
LMO2	26
IL12A	26
MUC4	26
TXNIP	26
CXCL11	26
IRAK2	26
ETS2	25
PML	25
TNFSF14	25
CCL5	25
STAT1	25
PIM1	25
IL10RA	25
TDRD7	25
NGFR	25
CLDN2	25
CYR61	25
SOCS1	25
IL4I1	25
NFKBIZ	25
PSMB9	24
ZBTB20	24
CH25H	24
TMEM140	24
CD38	24
CFB	24
SAA4	24
F3	24
CYBA	24
CD69	24
NCOA7	24
JUNB	24
GDF15	24
VCAM1	24
RSAD2	24
BMP2	23
MME	23
EREG	23
NR1D2	23
AKAP12	23
HES1	23
SERPINE1	23
IKZF3	23
FBN2	23
TIPARP	23
GADD45A	23
ZBP1	23
PYGM	23
CDCA3	23
TRIM14	23
GADD45G	23
CYLD	22
PPP1R10	22
FBXL8	22
IER5	22
NID1	22
C3	22
THBS1	22
SLFN5	22
PDZD2	22
CXCL5	22
CASP1	22
MMP13	22
BDKRB2	22
ITGAM	22
AHRR	22
NOD2	22
NR4A2	21
CTSD	21
COL11A2	21
NFIL3	21
AMOTL2	21
SPRY2	21
NMI	21
PLA2G4F	21
PRDM1	21
ZBTB10	21
PTGS2	21
COL16A1	21
DDIT4	21
IER2	21
SEMA7A	21
CTGF	20
INTS6	20
RND3	20
PTGER4	20
DNAJA4	20
RAB37	20
SLCO2A1	20
BTG2	20
MNS1	20
B3GNT7	20
CD86	20
CAMK2B	20
CHAC1	19
MSX1	19
DNAJB4	19
KCNC3	19
ARRDC4	19
G0S2	19
GADD45B	19
CRYAB	19
IL1B	19
THSD7A	19
ATP1A3	19
ZC3H12C	19
KIF20A	19
CD83	19
ABTB2	19
LAT2	19
ICAM4	19
GMPR	19
BTG1	18
PLSCR1	18
ARID3B	18
NEDD9	18
TWIST1	18
OTUD3	18
GATM	18
TUBA1C	18
OLFM1	18
CDKN2AIP	18
B3GNT5	18
PER3	18
PCF11	18
RBM43	18
RGS4	18
TBC1D22B	18
DAPP1	18
TNFRSF12A	18
ATP2A1	18
XDH	18
LRMP	18
AREG	18
PRSS36	18
BACH2	17
RASGEF1B	17
AVIL	17
PLEKHB1	17
LAT	17
RAB26	17
PDGFD	17
SEC14L4	17
MAFG	17
CAT	17
EYA1	17
PDE4B	17
KBTBD8	17
ANKRD12	17
RSRC2	17
EGR4	17
CNKSR3	17
FZD2	17
FSTL4	17
GPNMB	16
RASD1	16
PLAT	16
VNN3	16
TRAPPC6A	16
PTAFR	16
IL7	16
TLR3	16
SORL1	16
NEB	16
LAG3	16
MCM5	16
TLR6	16
ADAM32	16
SMCHD1	16
ETS1	16
CGNL1	16
SPOCK2	16
KIF26B	16
SKIL	16
ANXA2	16
MYC	16
ANXA13	16
MATN2	16
HADH	15
SLC34A2	15
LYNX1	15
PROS1	15
PTK2B	15
DUOX1	15
SLPI	15
CDH6	15
NUPR1	15
SOD3	15
AATK	15
SOX9	15
SYNPO	15
SPRR1A	15
MXD4	15
IL7R	15
BCL2L14	15
GRHL1	15
RRM2	15
TMEM40	15
AMOT	15
RTN4RL2	15
FOSL1	15
COL9A2	15
ALOX12B	15
PSAT1	15
PCSK9	15
ANXA9	15
FOSL2	15
VTCN1	15
HMOX1	15
CPT1C	14
FOXN2	14
KMO	14
PIF1	14
SORT1	14
KYNU	14
MTHFD2	14
GBP3	14
GDNF	14
TUBB2B	14
PPM1E	14
TUBB3	14
PLA2G7	14
BAHCC1	14
LST1	14
MDH1B	14
SLC16A6	14
WTAP	14
JAK2	14
XRN1	14
SLC11A1	14
COX6B2	14
RLF	14
PNRC1	14
PDZK1IP1	14
TMOD4	14
STC2	14
CPEB3	14
PRDX3	13
PRDX1	13
ARL5B	13
PSTPIP1	13
HKDC1	13
IL18R1	13
PPP1R15B	13
IL20RB	13
NAPSA	13
CLK4	13
STC1	13
EPHA4	13
GBX2	13
MAP2K6	13
PBX1	13
SLC25A25	13
AHR	13
SERTAD2	13
NUDT8	13
CENPA	13
FGF18	13
PGM5	13
CAPN6	13
DUSP2	13
VWF	13
RNASE4	13
C2	13
RHOF	13
RHOB	13
ITGB3	13
MXD3	13
APLP2	13
BCAS1	13
SPP1	13
PLK3	13
TK1	13
NFKB1	13
NFKB2	13
TBX2	13
GJB1	13
DDC	12
DDO	12
CYP1B1	12
SPARC	12
TIAM2	12
CFI	12
SLC22A14	12
IDH1	12
B3GALNT2	12
TLR2	12
CP	12
SYNE1	12
BCL10	12
GPD1	12
COL8A1	12
REEP6	12
GLP2R	12
FOXO1	12
TAT	12
FASN	12
CCDC81	12
TMEM171	12
SERPINB2	12
BATF	12
CCNT2	12
HYDIN	12
CSF1	12
ZZZ3	12
MSTO1	12
MYL9	12
MAFB	12
MAF	12
VAV3	12
ODC1	12
ZFP2	12
IKBKE	12
PHB	12
PLXNC1	12
LGI3	12
PDGFB	12
PIGZ	12
UGCG	12
LIFR	12
IL22RA1	12
OPTN	12
KLF2	12
PCSK1N	12
LCN2	12
NTNG2	12
PBXIP1	12
NLRP3	12
ALOXE3	12
KRT15	12
LRRC45	12
NAV3	12
WFIKKN2	11
RIBC2	11
HIVEP2	11
F5	11
APC2	11
TMEM71	11
TSC22D2	11
DIO2	11
TMEM88	11
LAP3	11
CDKN2C	11
HIST1H2AK	11
TMEM37	11
SCN8A	11
SIX4	11
TMED6	11
CD14	11
SERPINB9	11
AGR2	11
LOX	11
GGN	11
PCYOX1	11
ISLR	11
CCDC34	11
SEMA4A	11
LY6D	11
SLA	11
POR	11
SEMA3G	11
RBMS3	11
PDK4	11
S100A9	11
PLK1	11
PHLDB2	11
FST	11
FMO5	11
SLCO4C1	11
FRS2	11
MTSS1	11
TNS1	11
CHRNA10	11
FTMT	11
UAP1L1	11
RNF183	11
ICAM5	11
COL23A1	11
KIRREL2	11
UCP2	11
SYT1	11
CTXN1	11
CCNG2	11
HRG	11
BIRC2	11
FGFR3	11
TNFRSF11B	11
PSMB10	11
ADAM8	11
SNX22	11
PPP1R9A	11
CCND3	10
BSG	10
KIF12	10
GABRA3	10
PLA1A	10
TREX1	10
GPBP1	10
LAMA2	10
ALDH3A2	10
GAS2L3	10
PNRC2	10
CCNB1	10
EPC1	10
FLCN	10
PELI1	10
RERG	10
FSCN1	10
RARRES2	10
FRY	10
BIK	10
SEMA3A	10
BMF	10
FAP	10
RASGRP1	10
ANGPT2	10
IVL	10
TNFSF15	10
RPS6KL1	10
FFAR2	10
F8	10
MASP2	10
ZFP36L1	10
SPRY4	10
DUOXA2	10
SLC9A9	10
ADM2	10
SLC28A3	10
SLC7A5	10
DEPDC7	10
THBD	10
SLC23A3	10
HIST2H2BE	10
SLC3A2	10
ZEB2	10
ATG16L2	10
HSPA1A	10
PPTC7	10
ZFHX2	10
EIF5	10
OVOL1	10
CDKN1B	10
CEBPB	10
TMCC2	10
CYP27A1	10
DBP	10
SULT1C2	10
ASNS	10
ZSWIM5	10
STK32A	10
NRIP1	10
USP43	10
SLAMF9	10
NT5DC2	10
NEDD4	10
CDKN1A	10
MMRN2	9
RRAD	9
NPFF	9
SOX13	9
CCR1	9
SOX7	9
ANK1	9
CENPM	9
CHIC2	9
NFE2L2	9
CHST2	9
NEDD4L	9
KLHL4	9
TANK	9
CPLX2	9
ABCG1	9
GATA3	9
CNIH2	9
SULT1E1	9
VNN1	9
CENPP	9
ADAMTS9	9
AMIGO1	9
TMEM160	9
SEC24A	9
DUSP16	9
ADPRH	9
LY75	9
TLE6	9
PDGFRL	9
NCALD	9
FGG	9
PDE5A	9
PDE4D	9
EDAR	9
PARD6G	9
EFNA1	9
EFNB3	9
CDC14A	9
OTUD1	9
WISP1	9
TMEM52	9
MAST4	9
CDK5R1	9
MB	9
SLC5A10	9
SLC6A12	9
SAMSN1	9
LEFTY1	9
WDR72	9
CEL	9
ALPK3	9
SMTN	9
FGFBP1	9
MIER1	9
AGBL2	9
SYNGR4	9
RDM1	9
ARL4D	9
RHCG	9
ARHGAP19	9
UCP3	9
GPX3	9
KAZALD1	9
BMP7	9
RASSF4	9
VAMP2	9
REPS2	9
PSMB5	9
HBP1	9
TST	9
USPL1	9
BEX2	9
GULP1	9
TSPAN8	9
PROM1	9
QPRT	9
IL33	9
GPM6B	9
HIST1H1T	9
VAV1	9
HIST4H4	9
TRIM69	9
BNIP3L	9
TTLL6	9
ITGB7	9
TRIM56	9
TBC1D10A	8
HSPB8	8
CCDC85A	8
NPR1	8
FGF2	8
TSNAXIP1	8
MMP25	8
NEFH	8
TNC	8
FGD6	8
ITPKA	8
APBA1	8
FBXW7	8
FBXO6	8
NEIL3	8
VASH1	8
BCL2	8
SCNN1B	8
HSPB9	8
NKD2	8
SCN3A	8
ACO1	8
RBBP6	8
ACHE	8
PLK2	8
PPP4R2	8
LASP1	8
ETV3	8
ALDH1A1	8
SLC7A2	8
SLC6A8	8
IL1R2	8
DUSP6	8
MAK	8
UPK3B	8
SLC22A17	8
IL31RA	8
DHRS9	8
ADI1	8
CDK5R2	8
TGM1	8
HIVEP1	8
SLC40A1	8
SLC2A5	8
B2M	8
MARCO	8
DNAJB1	8
B4GALT7	8
TLR1	8
MMP19	8
PARD6B	8
ACTA1	8
GSG1	8
MMP11	8
MKX	8
HS3ST3B1	8
PSMB8	8
DAGLA	8
SNIP1	8
HR	8
AHCY	8
SMAD7	8
MEIG1	8
POLM	8
SLITRK6	8
EDN2	8
ARID5A	8
RAB2B	8
NRCAM	8
DMC1	8
COPE	8
KLF7	8
KCNE3	8
PIM3	8
VSIG1	8
ZWINT	8
ANGPT1	8
GLI2	8
VSIG2	8
TRAP1	8
TPD52L1	8
ID1	8
STAT5A	8
STAT4	8
CNFN	8
ST6GALNAC5	8
GALNT2	8
MYNN	8
KHK	8
GJA4	8
KLRC1	8
RHEBL1	8
PRIMA1	8
MYO18B	8
PLEKHA4	8
RGS16	8
MYLK	8
TRIM2	8
CIITA	8
SUSD3	8
NDRG1	8
RHOV	8
PGRMC1	8
KIF21B	8
NCF1	8
KIFC3	8
FHL2	8
GFPT2	8
IFNB1	8
ASCC3	8
GDF9	8
KLF11	8
GBP2	8
WARS	8
ASRGL1	8
JUP	8
TRIB3	8
LRG1	7
SYNPO2	7
HCLS1	7
REEP1	7
PLAC8	7
SGPP2	7
SVEP1	7
ELL	7
NRIP3	7
HRASLS5	7
KCNJ10	7
CYP4B1	7
ENO1	7
GAS2	7
LAGE3	7
CD248	7
MBOAT1	7
SLC1A3	7
TRIB1	7
HMGB1	7
PXMP2	7
HHEX	7
PALM	7
IQGAP2	7
MBIP	7
PYGO1	7
PRG2	7
SKP2	7
PTBP2	7
IL18RAP	7
BPNT1	7
SLC4A8	7
ARID4B	7
ID4	7
DDR1	7
PSMD3	7
TIMP2	7
NUDT13	7
SERTAD1	7
LSS	7
SH3TC1	7
PPP1R16B	7
AAK1	7
SLC24A4	7
TGFBI	7
SLC6A17	7
CXCL9	7
SERPING1	7
TAGLN	7
SAC3D1	7
CPXM2	7
SAMD10	7
WDR90	7
PRR16	7
CHGB	7
ANGPTL4	7
PNPLA7	7
SCARA5	7
CTSO	7
PSAP	7
BCL2L11	7
CPEB2	7
GLI1	7
OGFR	7
PRODH	7
LAX1	7
PLCB1	7
DNM1	7
DND1	7
IFNA4	7
RYBP	7
BPGM	7
IMPG2	7
ALOX5AP	7
PFN2	7
AMBP	7
LAMA4	7
CRYM	7
BEST1	7
IGFBP7	7
SLC2A13	7
LGALS4	7
TBX3	7
GUCA1B	7
PNPLA5	7
ACSS1	7
PDE9A	7
EPN3	7
RNMT	7
ACTG1	7
KLHL3	7
HSF4	7
ACTN1	7
ITGB5	7
PIGA	7
RNF6	7
ACTN4	7
RAC2	7
FXYD7	7
P2RY6	7
SEMA3D	7
ILDR1	7
NNAT	7
DPEP1	7
SDK2	7
TRIM29	7
ZDHHC7	7
ACRBP	7
COX5B	7
MND1	7
ERRFI1	7
CXCL14	7
PTPRR	7
CLEC11A	6
DERL3	6
SLC39A2	6
SLC6A14	6
ARHGAP30	6
IL12B	6
SLC6A4	6
ABLIM2	6
CXCR4	6
NDUFC2	6
CFL1	6
DMBT1	6
ATP12A	6
PROC	6
SPATA13	6
NECAP1	6
ARSG	6
PRPS1	6
SPSB1	6
MYD88	6
CROT	6
CRY1	6
CSF1R	6
CHRNE	6
NRGN	6
TYROBP	6
SNX21	6
CYP26B1	6
MCM6	6
STX11	6
SMARCA4	6
HPGD	6
ATP6V1G2	6
MFGE8	6
DDB1	6
MYSM1	6
PSMD10	6
TXNDC5	6
DCP1A	6
SMPDL3B	6
COL4A1	6
STMN4	6
COL6A2	6
TRDMT1	6
ARVCF	6
THOP1	6
HAS2	6
GTPBP6	6
CCL4	6
FOLR2	6
GYPC	6
CAMKK1	6
LOXL4	6
PCMTD1	6
FOXC2	6
SESN3	6
POGZ	6
RAB36	6
ENG	6
EMILIN1	6
ELAVL2	6
HCFC2	6
EIF4G2	6
CALD1	6
KCNH2	6
CD247	6
SH2D2A	6
GLS	6
WNT11	6
FLRT3	6
TNIP1	6
RBM15	6
GPR37L1	6
RBM39	6
SALL2	6
WDR62	6
FCER1G	6
RUNX1	6
GPC1	6
RECQL4	6
IER5L	6
GNRH1	6
TSC22D3	6
CCDC15	6
RENBP	6
SDF2L1	6
BCAT1	6
RASL11A	6
KRTAP3-1	6
ESF1	6
SH3GL3	6
GPR176	6
GAL3ST4	6
E2F7	6
C1QA	6
GCHFR	6
BST1	6
SIVA1	6
GC	6
PAPPA	6
PADI3	6
DRD4	6
INHBE	6
TIMD4	6
INSM2	6
SLC22A13	6
PKMYT1	6
MAN1C1	6
C1QTNF1	6
EEF1A1	6
SLC2A8	6
KCNN1	6
TM4SF4	6
PLCXD2	6
HIST1H1E	6
GALC	6
TM7SF2	6
ITGA3	6
KCNJ12	6
SHC2	6
SV2B	5
GPR146	5
PHB2	5
GFI1	5
KCNT1	5
CLSTN3	5
IGFBP3	5
RSBN1	5
FGD2	5
GDA	5
GCKR	5
CRIP2	5
KRT19	5
FMO1	5
CLU	5
CREG2	5
KLHDC7A	5
CORO1A	5
NDUFA2	5
MYO3B	5
KLHDC1	5
PHYHIP	5
MVD	5
RGS22	5
FOXP1	5
KLRG2	5
GIPC2	5
FOXD4	5
STS	5
NANOS3	5
KRBA1	5
GATA4	5
ID3	5
GINS4	5
RND1	5
NDUFA13	5
RNASEH2A	5
CPXM1	5
KALRN	5
FUS	5
PSD4	5
PRR15	5
RAB33B	5
HDGF	5
LTBP4	5
HP	5
PARP4	5
NUDT4	5
SHC4	5
DDN	5
HEPH	5
PARVG	5
SH3BP1	5
DCUN1D3	5
SH2D5	5
LRRC6	5
POLD2	5
HDLBP	5
LYPD3	5
SPINT1	5
SLC45A2	5
DIRAS1	5
DPF3	5
DPYSL2	5
SLC25A37	5
MAP3K9	5
DRD3	5
DSEL	5
DUSP4	5
PTPRZ1	5
DGKG	5
OTOF	5
HIC2	5
HHIP	5
PPARGC1A	5
EIF2AK3	5
IL15	5
NRTN	5
LGALS2	5
LHX6	5
MARCKSL1	5
EXTL1	5
IKZF5	5
IKZF4	5
RASSF5	5
HSP90AB1	5
MIER3	5
SCARA3	5
PDZK1	5
RBKS	5
JMJD1C	5
CTNND2	5
MT3	5
ESR1	5
HSD11B1	5
ERN1	5
GPX2	5
PDIK1L	5
SEMA3E	5
GRB7	5
MMP17	5
GRN	5
SERPINA10	5
GZF1	5
CXXC5	5
SERTAD3	5
ENPP1	5
ELF5	5
SGIP1	5
EIF4A1	5
ITGA2	5
EPM2AIP1	5
VPS18	5
C1QTNF3	5
ATP6V0E2	5
ANKRA2	5
CDC42EP2	5
ARMC7	5
BTF3	5
VMO1	5
TUFT1	5
UPK2	5
CHTF18	5
ADAMTS1	5
CKM	5
BANF1	5
THBS2	5
VIL1	5
AEBP2	5
TTC25	5
VASN	5
ARHGEF15	5
APOC1	5
ADAMTS4	5
TMEM97	5
ADORA2A	5
B4GALT5	5
ADCY1	5
ADCY4	5
TNNI2	5
YRDC	5
ALDH6A1	5
C4B	5
CD9	5
WEE1	5
ACTN2	5
CD84	5
ADAM12	5
TSHZ3	5
WNK2	5
ALDH8A1	5
ARRDC2	5
TNNT2	5
CFTR	5
MCTP1	4
IL2RG	4
USP22	4
RUNX2	4
IL6ST	4
RUFY2	4
FEM1C	4
TMSB10	4
ARHGAP29	4
HYAL3	4
FCGR2B	4
ZBTB7C	4
USP31	4
NXPH4	4
CECR2	4
TEX15	4
SBNO2	4
MAPK8IP2	4
FBN1	4
SAT1	4
ADD3	4
OLFML3	4
TEP1	4
MBP	4
MMP9	4
UBE2C	4
TEK	4
POU4F3	4
ACSM3	4
HUNK	4
ATF4	4
TNFAIP8	4
ZBTB37	4
TCP11L2	4
IL1RL1	4
TNFSF9	4
FPGT	4
FLNA	4
FLOT2	4
TCF15	4
TCF12	4
NRG4	4
ADAM23	4
TNKS	4
TCAP	4
MGST3	4
CALM3	4
RPS3	4
ARNTL2	4
CXCL12	4
IGSF9	4
ZBTB6	4
CYCS	4
ASF1B	4
NUF2	4
RPS14	4
MEGF6	4
ID2	4
PRKCH	4
FRMD5	4
MEP1A	4
CEP68	4
ARID5B	4
ASB2	4
FHL1	4
METRN	4
ADHFE1	4
IL17RD	4
TMBIM1	4
PODXL	4
CDT1	4
KIF23	4
CDC25C	4
PDCD4	4
LMO7	4
PHKG1	4
LONRF3	4
ANKFY1	4
LOXL2	4
KLHL25	4
CD109	4
KLHL11	4
CCR7	4
PIK3C2G	4
EMP2	4
SLC2A1	4
PIK3R3	4
LRRC2	4
ANKRD37	4
PCBP1	4
KIF5A	4
KRT17	4
KRT8	4
EHD1	4
LAPTM5	4
E2F2	4
ALDH1L2	4
LEPROT	4
LENG9	4
PDK2	4
PDIA6	4
SIRT1	4
SLC19A3	4
EEF2	4
WDR34	4
EFHC2	4
TIMP3	4
LAMC2	4
PGF	4
AKNA	4
ALX3	4
SLC25A10	4
EGLN3	4
ANLN	4
SERPINH1	4
FANK1	4
SERPINA9	4
P4HB	4
TGFB3	4
MAFK	4
APOM	4
EXOSC6	4
SLC6A13	4
TG	4
YKT6	4
OTUB2	4
YOD1	4
SPG21	4
YPEL1	4
MAP2K1	4
ITGB2	4
F7	4
FABP3	4
SLC9A8	4
POLE2	4
POLH	4
DHCR24	4
DHCR7	4
DHFR	4
AFF4	4
SERF2	4
XRCC2	4
TMEM158	4
SENP7	4
PARD3	4
LXN	4
AFG3L2	4
PAQR5	4
CCDC96	4
PLXNB2	4
CCDC86	4
LYN	4
AP1S3	4
CDK5	4
VAT1	4
M6PR	4
ETFB	4
JAK1	4
FZD9	4
SLC12A7	4
HES6	4
NDUFS7	4
H2AFX	4
TTYH3	4
ST3GAL1	4
ST14	4
CPNE1	4
HIST1H1D	4
TUB	4
TRO	4
TUBA1A	4
MS4A7	4
BRCA1	4
ACOX2	4
RHOU	4
ZFAND5	4
BRD4	4
RBM24	4
GTSE1	4
BRIP1	4
CMYA5	4
RIPK2	4
NDUFB10	4
BCL6	4
GSTO2	4
BTAF1	4
NDRG4	4
PSPC1	4
HIP1R	4
H3F3B	4
CRYL1	4
BLZF1	4
BLCAP	4
HELB	4
ZFYVE28	4
RAB24	4
ZFR	4
CORO6	4
BAG3	4
NGEF	4
COL6A1	4
CKAP5	4
BLOC1S1	4
BAMBI	4
GLDC	4
CKS2	4
STMN1	4
NID2	4
MYH14	4
RGS2	4
HIF3A	4
NEK7	4
ZFP37	4
TRIM15	4
CIRBP	4
CILP2	4
NIPSNAP1	4
RAB5B	4
SYT16	4
CNOT4	4
RAMP1	4
NDC80	4
HS6ST2	4
RNF208	4
CLN8	4
GPRASP1	4
SYT12	4
RASSF6	4
GALM	4
ATP1A1	4
CSTB	4
RASSF1	4
RASGRP4	4
ATP10A	4
NCAPH	4
CHDH	4
CLIC1	4
NCAPG	4
RNPS1	4
GABARAP	4
NPLOC4	4
RARRES1	4
RASAL2	4
CSPG5	4
NFE2L3	4
ATP6V1E2	4
GATA2	4
RAVER1	3
GNS	3
ERBB3	3
BAIAP2L2	3
TRIP13	3
LEPR	3
GSTM3	3
SEMA5B	3
SEMA6A	3
WDR18	3
GSTA2	3
HCFC1R1	3
VILL	3
GP1BA	3
TSPAN1	3
BANK1	3
VIM	3
RCN3	3
PLAU	3
GRAMD1B	3
RASGRP2	3
SEPHS2	3
LDLR	3
EPHX2	3
GSPT2	3
GPAM	3
VEGFC	3
RBAK	3
CD68	3
TLE1	3
AMACR	3
KRT83	3
BIRC5	3
GNG11	3
APH1A	3
GNG7	3
HEG1	3
TKT	3
PLTP	3
PLOD2	3
PGPEP1	3
WFDC3	3
RAB25	3
BACH1	3
ESCO2	3
VCL	3
KATNAL2	3
KRT20	3
PLEKHG2	3
TTC21A	3
KCNAB3	3
SEL1L	3
SELPLG	3
VDR	3
LGALS1	3
RAB40C	3
RASL11B	3
GPR162	3
VWA1	3
ENDOG	3
ANK3	3
EFEMP1	3
LAMA3	3
TM4SF1	3
H2AFJ	3
SF3B3	3
RASSF8	3
EFNB2	3
GPR135	3
KLF5	3
ITPR1	3
KLF9	3
LCORL	3
BAZ2B	3
RBM10	3
WAC	3
ANKRD10	3
RAD51	3
WAS	3
ELF1	3
PI4K2B	3
EFNA2	3
TSPO	3
RBM14	3
EIF4G3	3
BCL11B	3
EEF1E1	3
VPS37D	3
ALKBH7	3
BDP1	3
GPR19	3
KCTD12	3
VPREB3	3
LATS2	3
HAS3	3
TMEM141	3
EDEM3	3
KIF14	3
CD55	3
SH3RF1	3
RAB6B	3
PHLDA1	3
PKIB	3
TMEM121	3
RAP1GAP	3
TMC8	3
KIF2C	3
GPC4	3
CD22	3
SET	3
TSPAN4	3
ENTPD2	3
TRNT1	3
CCNT1	3
SERPINI1	3
HSPA4L	3
SDHA	3
RNF122	3
RRM1	3
UNC5CL	3
UNC5B	3
RPS9	3
RMND5A	3
HMGA2	3
HOXA5	3
GATA6	3
ITM2C	3
BUB1B	3
HPSE	3
IGF2	3
FNDC3A	3
RNF139	3
RNF157	3
FNIP1	3
GCA	3
ARL4A	3
FJX1	3
ARL2	3
IL1RN	3
BRD2	3
UPP1	3
TUBD1	3
IL1RAP	3
TRAM1L1	3
UPK3A	3
PPP1R3B	3
RIBC1	3
PTP4A1	3
ARID2	3
HK2	3
TNFRSF19	3
PTGER3	3
E2F1	3
CAMP	3
GAS1	3
FOXA2	3
FSD1L	3
ICOS	3
ASTN2	3
CACNG8	3
UBE2J2	3
ATOH8	3
HYAL1	3
HUWE1	3
RPL14	3
FUT4	3
GABARAPL1	3
HTRA1	3
RPGRIP1	3
HSPB1	3
HSPA8	3
PRSS16	3
C3AR1	3
PRKD2	3
HRK	3
TOP1	3
HS3ST1	3
ATP1B2	3
FOXJ1	3
HSD11B2	3
PRIM1	3
HSD17B11	3
TNPO1	3
C1QTNF5	3
UBTF	3
HSF2	3
RPN1	3
FRMD4A	3
TOP2A	3
FRMD6	3
IER3IP1	3
PTPN21	3
IL22RA2	3
PPP1R13B	3
GAA	3
CCDC121	3
SCN4A	3
GLRX	3
ITGB1BP2	3
CCDC117	3
TRIM36	3
RGL1	3
POLE	3
PXMP4	3
ITGA6	3
PXDN	3
HHAT	3
TTLL4	3
CBX6	3
SCAMP4	3
F11R	3
TTF2	3
FAS	3
PYY	3
ITM2B	3
PNMT	3
GNAS	3
SDC3	3
PNN	3
GNAO1	3
REV3L	3
ITGB6	3
APP	3
APPL2	3
GNAL	3
GNA13	3
TMEM47	3
AQP3	3
HERC3	3
B3GNT2	3
CBX4	3
PPP1R12B	3
POU3F1	3
PPARG	3
PPBP	3
HIST1H1A	3
ARHGAP21	3
PPFIBP1	3
CASD1	3
ARHGAP26	3
INHA	3
FEM1B	3
ARHGDIB	3
HIST1H2AE	3
HIST1H2BC	3
HIST2H2AC	3
FGF12	3
HIST3H2A	3
HIPK3	3
CAV3	3
BMP4	3
IRAK3	3
ISYNA1	3
BMP5	3
IRX4	3
IRX3	3
USP37	3
FBXO2	3
HIGD2A	3
FBXO32	3
SAP130	3
CBR3	3
USP36	3
ARG2	3
B3GALT4	3
CBFA2T2	3
FBXO36	3
PPP2R2B	3
RACGAP1	3
RASAL1	3
MUC6	3
SLC7A9	3
DENND2A	3
TFF1	3
MAP1LC3B	3
SLC6A9	3
NNMT	3
ACP6	3
CDKN1C	3
OVGP1	3
CDKL3	3
ADPRHL1	3
MREG	3
ACP5	3
NME5	3
TANC2	3
SLC8A2	3
CDKN3	3
SLC9A1	3
MAPK6	3
SQSTM1	3
MAPT	3
SMAD4	3
CEACAM20	3
MAPRE2	3
MAPK8IP3	3
SLIT2	3
NNT	3
OSBPL6	3
TAP2	3
CHST4	3
CRLF1	3
CDR2	3
OSCAR	3
SLC4A1	3
TGIF1	3
DHX37	3
LY6E	3
MTPN	3
STAM	3
SLC38A4	3
STAMBP	3
TAF3	3
ACBD5	3
STARD13	3
LY9	3
ACAT2	3
MUC1	3
PARP1	3
AGMAT	3
DNAJC13	3
DNAJC14	3
MTMR3	3
STAB2	3
PAFAH1B3	3
ACOX1	3
PAG1	3
MSI1	3
PAICS	3
MSLN	3
NKPD1	3
CIDEC	3
ST3GAL6	3
CPD	3
ZFP36L2	3
YBX1	3
TAGLN2	3
SLC39A7	3
MTF1	3
ST8SIA5	3
SMC1A	3
ZAN	3
CHORDC1	3
TCF23	3
MMP14	3
CTSB	3
ZDHHC12	3
NPR3	3
SPC25	3
SPDEF	3
NPM2	3
NT5M	3
CEP55	3
SPEN	3
NPM1	3
METRNL	3
SPHK1	3
CTNNA1	3
ACTA2	3
NT5E	3
MESP1	3
NRN1L	3
NR5A2	3
ACVR1C	3
SOX21	3
NRN1	3
SOX18	3
CUL1	3
ADAM19	3
ZCCHC2	3
SOST	3
TBX1	3
SPAG4	3
SPAG9	3
CHD1	3
TCEA2	3
TCF7	3
CTH	3
DCTN4	3
MCL1	3
NUP93	3
CST3	3
NOXA1	3
CENPF	3
NUSAP1	3
DCBLD2	3
NOTCH3	3
DBNDD2	3
MOV10	3
CHN2	3
ADAR	3
MPDU1	3
OAT	3
DCTN1	3
SNAI2	3
CST6	3
CYP39A1	3
DAG1	3
NPHP4	3
SNTB1	3
TCN2	3
ZDHHC24	3
SNRK	3
ACSBG1	3
CTDSP2	3
NUP43	3
MDM4	3
NPDC1	3
SNAPC4	3
DBF4	3
ADAMTS15	3
SPON2	3
TAF1A	3
DHX15	3
ZSWIM3	3
PDIA4	3
PCSK4	3
THSD1	3
MYO7A	3
COG3	3
COL4A2	3
DOHH	3
SLC29A4	3
STK40	3
ABCA1	3
LRRC25	3
SULT2B1	3
NDUFB11	3
LIG3	3
COL4A4	3
WNK4	3
PDE3B	3
NDRG2	3
CDC25A	3
DUSP7	3
COL24A1	3
SYTL5	3
SLC27A2	3
CKS1B	3
LIMD1	3
TIMP4	3
SUPV3L1	3
WNT4	3
SYT15	3
DPP4	3
NANOS1	3
CKMT2	3
SLC1A1	3
SLC19A2	3
PCK2	3
NEK2	3
ABCA3	3
CLCF1	3
NEK6	3
LILRB4	3
NEUROG3	3
SLC25A33	3
THRA	3
AHCYL1	3
DTX2	3
PBX2	3
ABI3BP	3
PAX9	3
MYLIP	3
NFIB	3
DST	3
WISP2	3
CKAP2	3
MYLK2	3
NBN	3
WIPI2	3
DSP	3
CITED2	3
NCAPD3	3
MYO1A	3
DNER	3
TAF15	3
SYNGR3	3
PCBD1	3
STIP1	3
STK17B	3
NCF2	3
COMMD4	3
DOCK11	3
CLIP2	3
SYT8	3
COL7A1	3
PDE1C	3
MYO1D	2
MYO1C	2
GTPBP2	2
ATP13A3	2
MOBP	2
GSTM1	2
GTF2B	2
NDUFB7	2
MOCS3	2
HSD17B4	2
MOGAT1	2
NDUFA11	2
MORC3	2
ABCD1	2
NOV	2
GSTT1	2
HSP90AA1	2
HSCB	2
RAD54L	2
NPEPPS	2
MORF4L2	2
GSTM4	2
PSD	2
UBE2A	2
BACE2	2
HSPA1L	2
NR1I3	2
ZYG11B	2
UBE2O	2
MLLT6	2
MLLT3	2
PRM1	2
RAPGEFL1	2
UBE2T	2
PRKRIP1	2
ASPHD2	2
NR3C1	2
MLKL	2
IDUA	2
GRASP	2
ACVR1	2
RARA	2
RARB	2
AADAC	2
PRKAR2B	2
NR5A1	2
TSPAN15	2
MMAB	2
ABCB6	2
BBX	2
ABCA5	2
NAB2	2
ACSL4	2
GSK3B	2
HSPA5	2
PRRG4	2
ATP6V0B	2
NCOA5	2
NCOA1	2
PRRC1	2
ZDHHC14	2
ATF7IP	2
UBE2D3	2
HTR7	2
GRIN2D	2
NCKIPSD	2
GRIN1	2
HVCN1	2
RAPGEF2	2
MOXD1	2
TWSG1	2
GUK1	2
NMD3	2
NKX2-5	2
PTPRB	2
TUBA4A	2
MRTO4	2
RAB3A	2
MLF2	2
MRPS30	2
NLK	2
AZGP1	2
MRPS27	2
MRPL12	2
PTPRG	2
TTC1	2
NME3	2
PTPN11	2
AVPI1	2
HIVEP3	2
NMNAT3	2
MYCN	2
PTOV1	2
NMRAL1	2
AURKB	2
HCN2	2
MSN	2
PTK2	2
RAB15	2
NFYA	2
RAB11FIP4	2
ACADSB	2
MTUS1	2
NFKBIB	2
MTTP	2
NGRN	2
HEXIM1	2
HEMK1	2
MVK	2
B3GNT8	2
BAIAP2	2
HFE	2
ACE2	2
NFE2	2
NINJ1	2
HEBP1	2
ZMAT3	2
ZMIZ1	2
ABHD8	2
NFAT5	2
NEXN	2
MYCT1	2
RAB40B	2
ABCE1	2
MPP7	2
HOXB4	2
TSPYL4	2
PSME1	2
ZMYND15	2
HOXB6	2
MPST	2
H2AFV	2
RAB11FIP1	2
ATRX	2
MPPED1	2
ZNF512B	2
ZMYND12	2
MPP6	2
MPP2	2
ZNRD1	2
NOMO1	2
PSMD1	2
H1F0	2
ATP6V1B2	2
GZMB	2
TSPYL2	2
PSMC3	2
HOXB3	2
HOXA7	2
PTGS1	2
NEGR1	2
PTGIR	2
PTGFRN	2
HAVCR1	2
ZMYND10	2
HAPLN3	2
HMBOX1	2
HMG20A	2
NOB1	2
MPV17L	2
HMGA1	2
RABAC1	2
MPV17	2
HAAO	2
RABGAP1L	2
AUH	2
HMMR	2
HOMER2	2
ATXN2L	2
ATXN2	2
PSPH	2
NOD1	2
NOG	2
NR6A1	2
LGALS3BP	2
ASB13	2
AGTRAP	2
PITRM1	2
KIF5C	2
PJA2	2
PKD1	2
LRRC46	2
KIF27	2
PBK	2
XCR1	2
ANP32A	2
LSAMP	2
AGRN	2
KIF22	2
PKN2	2
ANPEP	2
KIFC2	2
ANKRD9	2
PIGR	2
ANKRD23	2
AHNAK	2
PIGY	2
PIK3AP1	2
LRIG2	2
PCGF5	2
PCGF2	2
VPS8	2
KLC3	2
WWTR1	2
PCDHB13	2
PILRA	2
LRRC20	2
PINK1	2
PIPOX	2
KIF15	2
PARS2	2
ANXA1	2
PANK2	2
KCNJ11	2
AOC2	2
KCNE4	2
LY86	2
PLEK2	2
LY96	2
VEGFA	2
VPS13C	2
PALMD	2
PLEKHA7	2
LYPD6	2
LYPLAL1	2
PAK1IP1	2
KBTBD2	2
PLCH1	2
PLCE1	2
KCNK12	2
LY6K	2
PAQR4	2
LUC7L2	2
VKORC1	2
XRRA1	2
VLDLR	2
KCNQ1	2
AGER	2
LTBP1	2
PARP3	2
AGPAT5	2
KCTD6	2
AGR3	2
XPO5	2
PIGW	2
AHSA1	2
MKKS	2
ALOX5	2
LIG4	2
PEX13	2
LCOR	2
ALDH16A1	2
PEX6	2
ALAS2	2
LIMA1	2
LDB3	2
ALAD	2
LAMP2	2
WDR54	2
LIMD2	2
PDE7A	2
ALPK1	2
LCP1	2
LDHD	2
KLHDC8B	2
LGI4	2
PDXDC1	2
PDZD3	2
LGALS12	2
LGI2	2
WFDC2	2
LFNG	2
LGMN	2
WDR74	2
LHFPL4	2
ALDH1A3	2
LEO1	2
ALDH1A2	2
ALDH3B1	2
LIG1	2
LIME1	2
LIMS2	2
AKAP8L	2
PCSK5	2
PHLDA2	2
ANGPTL2	2
WDFY1	2
LNX2	2
PCYT2	2
KLK10	2
WBP1	2
LAMA1	2
ANKHD1	2
WSCD1	2
KLHL29	2
LOXL3	2
AHSG	2
PCMTD2	2
PDCD1	2
LNPEP	2
PHIP	2
ANAPC10	2
PHF8	2
WNT9B	2
LMNB1	2
KRT18	2
LMCD1	2
PHC2	2
LLGL2	2
BCAP31	2
L1CAM	2
PHACTR4	2
LIPG	2
WDR43	2
LIPA	2
LYSMD2	2
PLEKHH3	2
LYST	2
IL17RE	2
MEF2A	2
UQCRB	2
ZBTB38	2
MEIS1	2
ADAM9	2
ARID3A	2
NUDT1	2
MED12L	2
PPP2R1A	2
LGALS3	2
IL17F	2
METTL3	2
MFAP3	2
ARL4C	2
NUMB	2
MDK	2
AP2A2	2
ILVBL	2
MCFD2	2
NUTF2	2
MCM10	2
INCENP	2
NUP98	2
IMPA2	2
PPM1D	2
ZBTB34	2
ARHGAP4	2
ILK	2
MCM2	2
PPM1M	2
PPP1CA	2
MDGA1	2
UNC93A	2
NUBP2	2
PPP3CC	2
IFNAR2	2
NSMCE1	2
ARMC9	2
IFT140	2
IFRD1	2
MICAL3	2
MICALCL	2
ARPC1A	2
NUB1	2
ARRB2	2
ADAM21	2
ARSJ	2
ADAM11	2
PRKAB1	2
NRG1	2
MIA2	2
IGF1R	2
NSUN4	2
MGST2	2
MGP	2
PRDM4	2
UHRF1	2
ARMC6	2
IGSF3	2
NTRK1	2
NTRK2	2
NTS	2
ADAM33	2
ARMC2	2
PPRC1	2
UNC13D	2
UNC5A	2
IPO8	2
ADAMTSL4	2
IPPK	2
ITGB4	2
ITIH2	2
PA2G4	2
P4HA2	2
MAG	2
MAGOH	2
ADORA3	2
AQP1	2
ITGAV	2
UTP14A	2
PODXL2	2
AQP4	2
USP8	2
POLD1	2
YPEL3	2
ITIH4	2
PNKD	2
ADRA2A	2
ADRM1	2
MAD2L1BP	2
APOE	2
MAD2L1	2
PLXND1	2
PLXNB3	2
PADI1	2
JAG1	2
PADI2	2
PLSCR2	2
JOSD1	2
LZTS2	2
AP4M1	2
PLEKHN1	2
AR	2
USP53	2
ARHGAP18	2
MAT2A	2
IRF8	2
IRF6	2
IRF5	2
ADCY9	2
IRF2	2
OGFRL1	2
ZADH2	2
OSMR	2
ODF2L	2
MATN4	2
OCLN	2
ADARB1	2
MBNL1	2
ARHGAP17	2
POM121	2
POLR3E	2
USP42	2
POLR2L	2
POLR2J	2
OPRL1	2
POLR2F	2
MAP4K3	2
MAP4K1	2
OSBP2	2
ITGA1	2
POLR2B	2
POLQ	2
USP49	2
MAP3K13	2
OSBPL9	2
ITGA9	2
IL17RC	2
NCAPD2	2
RASA4	2
FANCA	2
SCAND1	2
DBNL	2
SMURF1	2
TEAD1	2
DCLRE1C	2
FANCB	2
SMOX	2
F2RL1	2
SMOC2	2
SCG5	2
FAAH	2
SCGB3A2	2
SMOC1	2
CCDC115	2
FAT4	2
TDH	2
FBLN1	2
SNAP23	2
FBXL20	2
FBXL6	2
SART1	2
CENPI	2
FBXO11	2
FBXO15	2
SNCG	2
DAND5	2
CBLB	2
FBXO44	2
SALL4	2
CAV2	2
CATSPER3	2
TMEM56	2
CENPB	2
SPRED1	2
DDX24	2
CEBPG	2
CEBPD	2
TESC	2
ETF1	2
DDT	2
CCDC59	2
SLK	2
SMNDC1	2
CCDC68	2
CCDC69	2
DDX3X	2
SEC24D	2
SEC31B	2
TMEM19	2
SDSL	2
TMEM44	2
SMARCA2	2
ETV1	2
TMEM45A	2
SMARCD2	2
EVI2A	2
DDB2	2
EXO1	2
SDCBP	2
SDC4	2
EXOC8	2
SMC4	2
SCT	2
EXTL2	2
TEC	2
SCOC	2
TMIE	2
TMOD1	2
TMPRSS2	2
CHAF1A	2
CTSG	2
CALML3	2
FOXM1	2
SPATA17	2
CTTNBP2	2
SPA17	2
FMNL2	2
CASP2	2
TBC1D9	2
CX3CR1	2
CAPG	2
SOX4	2
SOX17	2
RRAGC	2
FOXRED2	2
CTRL	2
FRMD4B	2
SPC24	2
CTNND1	2
CTNNAL1	2
CTHRC1	2
SPIN1	2
TNRC6C	2
SPINK4	2
FSTL1	2
RPL29	2
TNXB	2
CTF1	2
FTH1	2
FTHL17	2
FUBP1	2
FKBP5	2
FKBP4	2
RREB1	2
TCERG1	2
FCGBP	2
SNX10	2
CYP27B1	2
FCRLA	2
SLC25A23	2
SNX5	2
FES	2
CASC3	2
TCF19	2
SNX9	2
CARHSP1	2
TNFAIP6	2
CARD10	2
TNFRSF10B	2
RTN3	2
TNFRSF25	2
CAPZB	2
CXCR3	2
CEP72	2
CAPNS1	2
CFH	2
SORBS1	2
TBX6	2
RSPO3	2
CAPN5	2
FHL3	2
FIGNL1	2
FIS1	2
RRN3	2
CFLAR	2
SLCO4A1	2
ERP29	2
CCDC78	2
EDA2R	2
EEF2K	2
CD47	2
SLC2A6	2
TLX2	2
THRB	2
TLR5	2
SLC29A1	2
SH3BGRL	2
DOK3	2
SIX1	2
TLK2	2
SLC27A1	2
EBPL	2
CD74	2
SLC30A1	2
DOC2A	2
SHMT1	2
EFNA4	2
SLC30A9	2
DNPEP	2
SHANK2	2
CDCA5	2
SH3TC2	2
CD300A	2
CDCA7	2
EHHADH	2
EHMT1	2
EI24	2
SH3BP2	2
THOC3	2
CDCA8	2
EBI3	2
TLE2	2
SLAIN1	2
TJP1	2
DTL	2
TICAM1	2
SLC25A28	2
SLC25A29	2
DUS1L	2
CDC20	2
CD99	2
SLC22A4	2
CD8A	2
DUSP19	2
SLC1A5	2
DUSP26	2
TIPIN	2
CD82	2
SLC16A7	2
EAF2	2
SLC25A39	2
DYNC1H1	2
TJP3	2
SLC15A2	2
SLC25A41	2
DYRK1A	2
SLC14A1	2
DPYD	2
SLC13A3	2
SLC12A2	2
TK2	2
E2F8	2
TLCD1	2
SLAMF7	2
CDCP1	2
SLC35F3	2
SELENBP1	2
CCNB2	2
TMEM161A	2
CCL24	2
EPHB3	2
TFPI2	2
SERINC5	2
TGFB1	2
CCNC	2
TMC6	2
SERPINE2	2
SLC5A3	2
SERPINF1	2
TMEM129	2
CCNE1	2
TMEM123	2
TMEM161B	2
SLC7A1	2
SEMA6C	2
EPS15	2
SEMA5A	2
SEMA4G	2
EPS15L1	2
CDKN2B	2
SEMA4D	2
EPS8L1	2
CCL19	2
DENND4C	2
DENND1B	2
SLC9A2	2
SEMA3C	2
ERC1	2
CCDC85B	2
SESN2	2
DGCR8	2
EPAS1	2
DIP2B	2
TMC7	2
SLC36A1	2
CD19	2
EIF4B	2
SLC38A5	2
SGMS2	2
DISP2	2
CDH26	2
DIS3L	2
CDH3	2
SFTPD	2
DIP2C	2
SLC3A1	2
ELOVL1	2
EME1	2
DGKA	2
TMEM106A	2
EMP1	2
SF3B5	2
ENC1	2
SF3B2	2
TGIF2	2
SF3A2	2
DHX9	2
SF1	2
CCNL2	2
SLC44A4	2
SETD7	2
TGFBR2	2
SETD1A	2
CTDSPL	2
SLC25A20	2
SPRN	2
TRAFD1	2
STARD9	2
TRAK1	2
RIMBP2	2
BRD7	2
GEMIN5	2
GFI1B	2
RHOD	2
GGCX	2
TAF13	2
GGH	2
BOP1	2
BNIP3	2
TRIB2	2
RHBG	2
GINS1	2
CORO1C	2
TACSTD2	2
TRIM25	2
BMP2K	2
RGS14	2
TACC3	2
GLIPR1	2
STK38L	2
CKB	2
STOML1	2
BRF2	2
STARD5	2
TOR3A	2
COX11	2
CIC	2
CIDEB	2
SSPN	2
C1D	2
CPT1B	2
RNF126	2
SSTR4	2
RNF111	2
RNF103	2
CPLX1	2
CPEB4	2
TPM4	2
TPMT	2
ST6GAL1	2
ST6GALNAC2	2
BTBD9	2
ST6GALNAC6	2
BTBD11	2
ST8SIA2	2
CPA3	2
TRA2A	2
TRAF3	2
GCC2	2
TAF5L	2
CISH	2
RFESD	2
COL1A1	2
COL12A1	2
GNB4	2
BCOR	2
GPR155	2
SUSD2	2
CLK3	2
TRPV6	2
RBCK1	2
CLDN18	2
CLIP4	2
RBBP4	2
RB1CC1	2
CLDN23	2
TSC22D1	2
SVIL	2
RASSF2	2
SVOPL	2
RASL10B	2
RASL10A	2
GPSM1	2
BCAR3	2
SYCP2	2
RASGRF2	2
GPSM3	2
CLEC3B	2
SYNJ1	2
TSPAN12	2
CMTM3	2
BDH1	2
TRMT5	2
RDH5	2
TRIM6	2
BIN1	2
CNR2	2
STX3	2
GNMT	2
CNOT6L	2
REEP2	2
BEX1	2
GOLGA2	2
GOLGA4	2
RDX	2
RDH12	2
RBP4	2
SUB1	2
GP6	2
RCC2	2
CNBP	2
RCBTB1	2
RC3H2	2
RC3H1	2
CLDN1	2
BDNF	2
GPC3	2
RBP7	2
SSH1	2
RHBDF1	2
TAPBP	2
RPL18	2
CHN1	2
SPSB4	2
CRY2	2
GAB1	2
FXYD3	2
FZD4	2
CHRDL1	2
CREB3L3	2
CRISPLD2	2
RNF215	2
CREBBP	2
CREG1	2
CRHR1	2
SRPX	2
C1RL	2
CRYGS	2
GABRE	2
CACNA2D1	2
RNF43	2
RPA3	2
GAD1	2
FUT11	2
RNF20	2
C8G	2
CHM	2
RNF167	2
CACNB2	2
CHMP4B	2
ROR1	2
CLCN6	1
CLCNKA	1
CTSK	1
AFTPH	1
MMAA	1
CRYBB2	1
LTK	1
MAD1L1	1
DNAJB5	1
DMWD	1
MLXIPL	1
MLPH	1
CLCN5	1
DMD	1
CDK5RAP3	1
CDH1	1
CNN2	1
CHD1L	1
LTB4R2	1
ACTN3	1
DNAJC7	1
MYO1G	1
MYL7	1
LSM6	1
MAEA	1
LSR	1
CHRNA7	1
CDCA7L	1
DNASE1L3	1
AGPAT4	1
CHCHD7	1
DNAJC18	1
MYO1F	1
AGPAT1	1
MAD2L2	1
DHRS13	1
DNAJB9	1
DNAJB6	1
DHRS3	1
COG8	1
ABHD10	1
DIO3	1
CHAT	1
CNN3	1
CNOT1	1
DHX40	1
CNOT3	1
CDH4	1
ABCG2	1
ABCG5	1
LZTR1	1
ABHD1	1
LYPD2	1
DIDO1	1
LYSMD3	1
CRYGA	1
CUL3	1
CUL7	1
LYSMD4	1
CNR1	1
CHAF1B	1
ACTR1B	1
CNTNAP1	1
DLK1	1
DLC1	1
LY6G5C	1
LY6G6C	1
DLG1	1
MLF1	1
ABCD3	1
CTSS	1
ADSS	1
AFAP1L1	1
DKK3	1
ADSSL1	1
DKC1	1
ABCC3	1
CTSW	1
MACF1	1
LYAR	1
DHX32	1
DISC1	1
MYO18A	1
DMBX1	1
CYBRD1	1
DNM3	1
LPIN3	1
NAT8L	1
DPYSL3	1
AK2	1
NAT14	1
CDC42EP1	1
CSNK1G1	1
CTNNB1	1
CLDN19	1
DPY19L3	1
LPXN	1
CDC42BPG	1
NAPG	1
DPP6	1
NAPA	1
CDC42EP5	1
NAP1L1	1
MMP28	1
CHD9	1
MPEG1	1
LRAT	1
NAV1	1
LONP2	1
LSM12	1
CDC37	1
LMNB2	1
CLDN9	1
CHIA	1
MORC1	1
CST11	1
CHMP2A	1
DRG1	1
LNX1	1
CDC34	1
CSRP1	1
AK7	1
CDC37L1	1
CHEK2	1
NBEA	1
ACSL3	1
CLIC4	1
CLIC5	1
LONP1	1
AKAP13	1
MOSPD3	1
CLDN14	1
MMP24	1
CLOCK	1
DNTTIP2	1
CHD7	1
MYO6	1
MYO5C	1
DOCK10	1
LRRC47	1
LRRC59	1
DOC2B	1
CMTM8	1
CTSF	1
ABCB8	1
LRFN3	1
ABCB9	1
LRRFIP1	1
MAF1	1
AGRP	1
LRRN3	1
DNMT1	1
DNMBP	1
ACTG2	1
LSM10	1
CMTM7	1
MYO9A	1
CDCA2	1
ACSS2	1
LRFN4	1
DOK7	1
CLPTM1	1
MYRIP	1
CLSPN	1
CTRC	1
DOK1	1
CLSTN2	1
DOCK9	1
MYO9B	1
AHDC1	1
LRP1	1
LRP12	1
LRP4	1
LRP6	1
CRYZL1	1
DOCK8	1
LRRC1	1
LRRC18	1
CRYZ	1
ADRA1D	1
ACY3	1
CELSR3	1
CFD	1
MC3R	1
MCF2L	1
CPA2	1
MGMT	1
MTIF2	1
DCK	1
CENPE	1
DCAKD	1
MRFAP1	1
MTHFR	1
CPEB1	1
MGLL	1
MTCH2	1
CREB3L1	1
MCM4	1
DBI	1
DBH	1
ADAMTS12	1
MCM7	1
DAXX	1
COX7A2L	1
COX6A1	1
ADAMTSL5	1
MUC16	1
CRIP1	1
MASTL	1
CRIM1	1
MAT2B	1
MUC20	1
CIT	1
CFL2	1
CEND1	1
DCXR	1
CRHR2	1
CREM	1
DCUN1D2	1
ADCK5	1
MICAL2	1
COTL1	1
MBD6	1
DCTN6	1
DCT	1
COX10	1
CXCL16	1
MTAP	1
CYB5D1	1
MDFI	1
MRPL50	1
MSH2	1
DAAM1	1
MEGF8	1
D2HGDH	1
ADAM28	1
CYSLTR1	1
MELK	1
CENPT	1
CYP46A1	1
MET	1
CPSF4	1
CEP152	1
CYP24A1	1
CYP20A1	1
MRPS11	1
MFHAS1	1
CEP170	1
CYP17A1	1
MFAP3L	1
CEP70	1
MEFV	1
MEF2D	1
CRB3	1
MGA	1
DARS2	1
MGAT5B	1
MGAT1	1
ACOT7	1
MRPL23	1
DAPK2	1
DAP	1
MRPL28	1
MST1	1
MED25	1
MFSD9	1
CPN2	1
CENPK	1
DAB2IP	1
CPNE7	1
DAB2	1
MEF2C	1
CIB1	1
DAAM2	1
CPOX	1
ACAT1	1
ADCY3	1
CDK8	1
CELSR1	1
MYCBP	1
ADORA2B	1
CDKL5	1
ABHD2	1
MANBA	1
MYBPC3	1
MYBL2	1
MANEA	1
COL4A5	1
MYADM	1
MXRA8	1
ADNP	1
CKAP4	1
MXRA7	1
DEPDC1B	1
MXI1	1
ADAM17	1
CKAP2L	1
COLEC11	1
COMMD6	1
MKI67	1
MAN1B1	1
MAL2	1
MAL	1
ACPP	1
MYL6	1
COL18A1	1
ADAM10	1
DGAT2	1
COL20A1	1
CYHR1	1
MYL4	1
MYH9	1
DGAT1	1
ADPGK	1
DERL2	1
COL22A1	1
MYH10	1
CDK9	1
ABHD13	1
MAGED2	1
MAGEH1	1
MAGI1	1
CHAD	1
CHAC2	1
DENND3	1
CXADR	1
COMTD1	1
MAPK9	1
ACADM	1
MAP4K5	1
MAPK15	1
CDYL	1
ADH5	1
DDX20	1
DDX17	1
CITED4	1
CFP	1
DDR2	1
MRC2	1
CORO2B	1
MUSTN1	1
MID1IP1	1
CHST8	1
CORO7	1
MARK1	1
ADCY5	1
MUC5B	1
MARK4	1
MAP4K4	1
CGGBP1	1
ABL1	1
DDX42	1
MIF	1
ABLIM1	1
DDX51	1
MAP2K7	1
MAP3K1	1
MAP3K12	1
COQ10B	1
DDX46	1
CDS1	1
MAP3K14	1
ACAD9	1
CHKA	1
COQ4	1
ABLIM3	1
MAP3K4	1
CGN	1
CDSN	1
MRAS	1
ACACA	1
DDX28	1
MFAP2	1
KPNA1	1
LMNA	1
HYOU1	1
FZD8	1
FZD7	1
HSPA9	1
CACHD1	1
ATG16L1	1
FXYD6	1
HSPBAP1	1
HSPD1	1
FXYD5	1
FXYD2	1
ATF7	1
FUT2	1
FUT10	1
HYI	1
IARS	1
HSPA4	1
ATF2	1
ATAD3A	1
ICA1	1
FUNDC2	1
ATAD2B	1
ICAM2	1
ATAD2	1
ASXL2	1
ASS1	1
ASPM	1
FSTL3	1
CAD	1
IDH3G	1
IDS	1
CABP4	1
HSPA2	1
LMAN2	1
ATP6AP1	1
HOXB5	1
BUB1	1
GATAD2B	1
HPCA	1
HPDL	1
ATP8B3	1
HPS1	1
GAST	1
GAS6	1
ATP6V1C2	1
ATP6V1C1	1
C1QTNF2	1
GARS	1
GAPDH	1
HS1BP3	1
CABLES1	1
ATP2A3	1
ATP2A2	1
GANAB	1
GAMT	1
GALR3	1
GALNT3	1
HSD17B12	1
GALNT14	1
GALNT12	1
ATP13A4	1
GAL	1
ATP13A2	1
ATP11C	1
CABIN1	1
FRYL	1
ASL	1
CALCA	1
CAPN10	1
FLNB	1
IGSF8	1
IKBKB	1
ARMC5	1
FKBP9	1
IKBKG	1
CAPN1	1
IKZF2	1
ARL6IP4	1
ARL6IP1	1
FKBP1A	1
FKBP10	1
IL12RB1	1
FIBP	1
FGR	1
ASGR2	1
IL18	1
IL18BP	1
ARID4A	1
CAPZA2	1
FGFRL1	1
FGFR4	1
IL1R1	1
FGFR2	1
FGFR1OP2	1
FGFR1	1
ARID1A	1
ARHGEF9	1
CARD14	1
ARHGEF4	1
CAP1	1
IGFBP4	1
FLT4	1
IGFBP2	1
FRS3	1
CALM2	1
FRAT2	1
IFI30	1
FRAS1	1
ARTN	1
ART5	1
ART3	1
ART1	1
FOXP4	1
ARSA	1
FOXL2	1
FOXD2	1
ARPC5	1
FOXD1	1
CALML4	1
FOXC1	1
CALR	1
CALR3	1
IFT80	1
ARNTL	1
IFT81	1
CAMK2N2	1
IGBP1	1
FNDC3B	1
FN1	1
CAND1	1
IGF2BP2	1
IGF2R	1
GBA	1
GBGT1	1
HOXA6	1
BAK1	1
GPHA2	1
H2AFY2	1
H3F3A	1
HACE1	1
BAZ1B	1
HAGHL	1
HAP1	1
BARHL1	1
GPBP1L1	1
GPATCH2	1
GP1BB	1
GOLT1B	1
HBS1L	1
GOLGA7	1
HCRTR1	1
GNA14	1
HCST	1
BAIAP2L1	1
HDAC4	1
BEST2	1
BAHD1	1
BGN	1
BICD2	1
GNL2	1
HEATR3	1
HEATR5A	1
HEATR5B	1
HECW2	1
GNE	1
HELLS	1
GPLD1	1
CLDN5	1
GPR119	1
BCR	1
BCAM	1
GPT2	1
BCAR1	1
GRB14	1
GREM2	1
BCAS3	1
GPRC5B	1
BBS5	1
GRP	1
GRPEL2	1
GPRC5A	1
GSG1L	1
GPR84	1
GSTA3	1
GSTK1	1
BCL2L13	1
GSTM2	1
GPR65	1
GPR50	1
GPR180	1
BCL7A	1
BBS2	1
BCL7B	1
BBS12	1
GPR173	1
GPR160	1
BCL9L	1
GUSB	1
GPR137B	1
GNAZ	1
GNA11	1
BTG3	1
GCLM	1
GGT6	1
GGT1	1
HIST1H2BM	1
HIST1H3D	1
BRD1	1
GGA1	1
AXL	1
BRD8	1
GDPD5	1
GDPD1	1
HLF	1
AURKA	1
HLTF	1
GCNT1	1
BRSK2	1
HEPACAM	1
BSPRY	1
GCH1	1
AUP1	1
BTBD10	1
HMGB2	1
HMGCR	1
HMGN1	1
HMGN2	1
ATXN7	1
ATXN3	1
HOMER1	1
BTC	1
BTD	1
HOMER3	1
HIST1H2AA	1
GHDC	1
HIST1H1C	1
HIST1H1B	1
GMPS	1
HERC2	1
BAALC	1
HERPUD1	1
GMPR2	1
BLM	1
HES2	1
GMFG	1
B4GALNT4	1
GM2A	1
HEXA	1
HEXDC	1
HEXIM2	1
HEY1	1
BMI1	1
GLB1L	1
GJB5	1
GJB3	1
HGF	1
HGS	1
GJB2	1
B3GNT3	1
HIF1A	1
GJA1	1
GIT1	1
BMP6	1
HIPK1	1
B3GALNT1	1
BMPR2	1
ARHGEF17	1
ARHGEF16	1
CARS	1
ANK2	1
KLHL20	1
KLHL21	1
KLHL24	1
EIF4G1	1
KLHL28	1
CD163	1
ANKK1	1
EIF4EBP2	1
CD177	1
KLHL5	1
EIF4E	1
KLHL9	1
KLK8	1
EIF2S2	1
KNTC1	1
KRT85	1
GPX4	1
EIF2A	1
EID3	1
KPNB1	1
KRAS	1
EID2	1
CD2AP	1
KRT13	1
KRT16	1
EHMT2	1
AMPH	1
KRT23	1
EHD4	1
CD2BP2	1
KLHL15	1
CCT8	1
CCT7	1
ELF2	1
CCNG1	1
KIF5B	1
EP400	1
EOMES	1
KIF9	1
KIFAP3	1
ENY2	1
KIFC1	1
ENTPD3	1
ANKRD50	1
KLC2	1
ENPP4	1
ENO3	1
CCNYL1	1
KLF12	1
KLF13	1
ANKRD35	1
KLF15	1
ANKRD33	1
KLF16	1
ANKRD24	1
KLF3	1
EMILIN2	1
ELOVL7	1
ELL2	1
CCR5	1
KLHDC2	1
KLHDC3	1
ELF3	1
AMPD3	1
AMOTL1	1
CCNE2	1
DYNLL1	1
ECHS1	1
ALDH7A1	1
ECHDC1	1
ECH1	1
ECEL1	1
LEPROTL1	1
ALDH2	1
E2F6	1
DZIP1L	1
ALDH1L1	1
DYRK3	1
DYRK1B	1
DYNLRB1	1
LHB	1
DYNC2LI1	1
AMN	1
DVL3	1
DVL2	1
CD79A	1
DUSP9	1
LILRB3	1
CD80	1
DUSP14	1
DUSP11	1
CD93	1
AKAP9	1
CDC14B	1
CDC23	1
DTNBP1	1
LITAF	1
ECM1	1
ECT2	1
EDA	1
CD63	1
EHD2	1
AMMECR1	1
CD300LB	1
L2HGDH	1
LAD1	1
CD302	1
CD320	1
ALX4	1
EGLN2	1
CD4	1
ALS2	1
EGFL8	1
LAMA5	1
LAMB2	1
LAMB3	1
LAMC1	1
CD40	1
EFHC1	1
LAMP1	1
LANCL1	1
EDNRA	1
LARP6	1
ALKBH5	1
ALG2	1
ALG1	1
EDEM2	1
ALDOC	1
LAYN	1
EDC3	1
EPC2	1
EPHA2	1
ARHGEF1	1
CCBE1	1
FBXO10	1
CBS	1
IRS1	1
IRX6	1
FBXL18	1
ARFRP1	1
ARFGEF1	1
FBP1	1
CBX3	1
ISOC1	1
FBLIM1	1
ARF6	1
CBX7	1
ITGA2B	1
ARCN1	1
APPBP2	1
FANCL	1
ITGA5	1
ITGA7	1
CCDC112	1
ITGAL	1
FADS1	1
ITGB1BP1	1
CCDC113	1
F2	1
F10	1
CCDC130	1
EZH1	1
EYA2	1
CCDC134	1
IRF3	1
IRF2BP1	1
FBXO25	1
FBXO34	1
CASC4	1
ARHGDIG	1
FEN1	1
ARHGDIA	1
ARHGAP9	1
FEM1A	1
FDXR	1
FDFT1	1
IMMT	1
IMP3	1
IMP4	1
IMPA1	1
FCRL5	1
FCHO2	1
FCHO1	1
ING2	1
FCGRT	1
ARHGAP27	1
INPP1	1
INSIG1	1
FCF1	1
INSR	1
CASP4	1
IQCC	1
FBXW2	1
IQCF1	1
IQGAP3	1
FBXO5	1
FBXO46	1
EXT2	1
EXT1	1
ANTXR2	1
KCNN4	1
AP2A1	1
ERN2	1
KBTBD7	1
ERGIC3	1
KCNAB1	1
AP1M2	1
CCDC84	1
CCDC89	1
CCK	1
AP1M1	1
AOX1	1
KCNJ3	1
KCNK1	1
KCNMB1	1
EPPK1	1
EXOSC5	1
KCTD10	1
ANXA6	1
EPHB2	1
KCTD2	1
KCTD3	1
KCTD5	1
ANXA4	1
ANXA3	1
CCNA2	1
KHSRP	1
EPHA3	1
KIF13A	1
CCND1	1
KIF1A	1
KATNB1	1
KATNAL1	1
ESCO1	1
AP2B1	1
ITIH1	1
EVPL	1
ITM2A	1
CCDC28A	1
ETV6	1
ITPKC	1
ETV5	1
ITPR3	1
ITSN2	1
IVD	1
APOBEC1	1
APLN	1
CCDC40	1
IWS1	1
CCDC50	1
ETHE1	1
APEH	1
JAK3	1
JARID2	1
CCDC57	1
APC	1
APBB2	1
JMY	1
ESRRA	1
JOSD2	1
JPH3	1
JRK	1
AP4E1	1
ESD	1
CLDN3	1
MKLN1	1
TMEM63B	1
PRSS8	1
PRSS23	1
TMEM174	1
TMEM176B	1
PRR11	1
PRPS2	1
PRPF40A	1
PRPF19	1
PROM2	1
PROCR	1
PRND	1
TMEM45B	1
PRMT5	1
PRKDC	1
TMEM53	1
PRKCZ	1
PRSS33	1
TMEM165	1
PTAR1	1
PSCA	1
PSORS1C2	1
PSME3	1
TMEFF2	1
TMEM106B	1
TMEM106C	1
TMEM107	1
PSMD13	1
TMEM109	1
TMEM130	1
PSMB2	1
PSMB1	1
PSMA7	1
PSIP1	1
TMEM14A	1
PSD3	1
PRKCE	1
TMEM62	1
TMEM64	1
PRKAA2	1
TNFRSF14	1
PPP1R14D	1
TNFRSF18	1
PPP1R14C	1
TNFRSF1A	1
PPP1R14A	1
TNFRSF4	1
PPM1L	1
PPM1G	1
PPM1F	1
TNKS1BP1	1
PPIL6	1
PPIL4	1
PPIL2	1
TNNC1	1
PPP1R1B	1
PPP1R3C	1
TNFAIP8L1	1
PRDM6	1
PRICKLE1	1
PREPL	1
TMEM65	1
PRELP	1
TMEM67	1
TMEM86B	1
PRDM11	1
PPP2R2C	1
TMF1	1
PRCC	1
TMPRSS3	1
TMPRSS6	1
PPP3R1	1
PPP2R5A	1
TMED9	1
PTBP1	1
TCF7L2	1
RAB9B	1
TGFA	1
RAB43	1
TGFB2	1
RAB34	1
TGOLN2	1
RAB33A	1
RAB32	1
THAP2	1
THAP3	1
RAB20	1
RAB1B	1
THOC2	1
THOC5	1
THOC6	1
RAB13	1
TFRC	1
TFPI	1
TMED10	1
TFF2	1
TDG	1
TDRD3	1
TEF	1
TEKT4	1
RAD51AP1	1
RAD50	1
TERT	1
TES	1
TESK2	1
RAD18	1
TEX10	1
RAC1	1
TFAM	1
RABGAP1	1
RABEPK	1
THPO	1
RAB11FIP5	1
QPCTL	1
THSD4	1
TLN2	1
PTPN6	1
TM4SF5	1
TM6SF2	1
TM7SF3	1
PTHLH	1
PTGES3	1
PTGER2	1
TMC4	1
TMC5	1
TMCC3	1
PTCRA	1
PTCH2	1
PTCD3	1
TMCO4	1
PTPRCAP	1
PTPRE	1
PTPRF	1
TIAM1	1
THUMPD2	1
THY1	1
PYGB	1
PYCR2	1
TIAL1	1
PVR	1
TIGD5	1
PTPRU	1
TIMELESS	1
TIMM17B	1
PUS3	1
PURA	1
TIMP1	1
TIRAP	1
PPIH	1
PPIF	1
TNNI3	1
PHGDH	1
PHF23	1
PHF21A	1
TUFM	1
PHF14	1
PHF10	1
TULP1	1
TUSC1	1
PHACTR2	1
TXNDC11	1
PGD	1
TXNRD1	1
PFKFB4	1
PFKFB3	1
TXNRD2	1
PFKFB1	1
TUBB6	1
PHKA1	1
PPIB	1
TTL	1
TSR1	1
PIP5K1A	1
PIK3R5	1
TSSC4	1
PIK3CD	1
PIK3CA	1
PIGT	1
TTBK2	1
PIGQ	1
PIGO	1
TTC14	1
PICALM	1
PIAS4	1
PIAS1	1
TTK	1
TYMS	1
UACA	1
UAP1	1
PEX12	1
PDE8B	1
UBE2S	1
UBE2W	1
PDE4A	1
PDE2A	1
PDCL	1
PDCD6IP	1
PDCD5	1
UBQLN1	1
UBR1	1
UCHL1	1
UCK2	1
PCOLCE2	1
UFC1	1
PCLO	1
PDGFA	1
UBE2Q1	1
PDIA3	1
PEBP1	1
PEX11B	1
UBAP1	1
UBAP2L	1
PELI3	1
PELI2	1
PECR	1
PDPK1	1
PDIA5	1
PDLIM7	1
PDLIM5	1
PDLIM2	1
UBE2N	1
PDLIM1	1
PDK1	1
PITPNC1	1
TSPAN2	1
PKD2	1
PLSCR4	1
POLR2A	1
TPR	1
POLDIP3	1
TPX2	1
POFUT1	1
TRAF4	1
PNPLA8	1
PNPLA2	1
TRAF7	1
TRAIP	1
TRAK2	1
TRAM1	1
PMM1	1
PLXNA2	1
PLXNA1	1
POLR2E	1
TPCN2	1
POLR3GL	1
TOMM20	1
PPIA	1
TNPO2	1
PPHLN1	1
TOB2	1
PPCDC	1
TOM1L2	1
PPA1	1
TOX3	1
TOMM7	1
TOPORS	1
PORCN	1
POPDC2	1
PON3	1
TOR1B	1
PLVAP	1
TREM1	1
TSPAN13	1
PLOD1	1
TRMT11	1
TROAP	1
TRPC3	1
PLA2G6	1
TRPV4	1
PLA2G3	1
TSC22D4	1
PLA2G1B	1
PLA2G12A	1
PKP3	1
PKNOX1	1
PKN3	1
PKLR	1
TSGA10	1
PKHD1	1
PLB1	1
TRIP10	1
TRIOBP	1
TRIM33	1
PLLP	1
PLEKHO1	1
PLEKHG5	1
TRIM26	1
TRIM28	1
PLEKHG3	1
PLEKHA5	1
PLCH2	1
PLD4	1
PLD3	1
TRIM44	1
TRIM45	1
PLCXD1	1
TRIM59	1
TCP1	1
RAI14	1
UHRF2	1
SEC31A	1
SEC23B	1
SMURF2	1
SEC14L1	1
SNAPC1	1
SDK1	1
SDHC	1
SDF4	1
SDF2	1
SNCAIP	1
SDCBP2	1
SNF8	1
SDAD1	1
SNRPA	1
SNRPA1	1
SCYL2	1
SEC24B	1
SEC61A1	1
SETD5	1
SMPD3	1
SETD2	1
SETBP1	1
SLMAP	1
SERPINF2	1
SERPINB8	1
SLURP1	1
SMAD9	1
SMARCA1	1
SMARCE1	1
SMC2	1
SMG5	1
SMG7	1
SMN1	1
SMO	1
SEC63	1
SNRPB	1
SCRN1	1
SNRPD1	1
SCPEP1	1
SARDH	1
SAR1A	1
SPAG5	1
SAP30BP	1
SAFB	1
SACS	1
SACM1L	1
S100A6	1
S100A3	1
SPG7	1
S100A14	1
S100A10	1
RYR1	1
RYK	1
RUNX3	1
SARS	1
SART3	1
SPAG1	1
SOAT1	1
SNRPE	1
SCP2	1
SNX11	1
SNX16	1
SCHIP1	1
SCG3	1
SOAT2	1
SPACA3	1
SOBP	1
SORD	1
SOX10	1
SOX12	1
SOX2	1
SP1	1
SLCO3A1	1
SETD6	1
RALBP1	1
SLC16A3	1
SLC16A10	1
SLC2A12	1
SLC15A1	1
SLC13A4	1
SLC12A8	1
SKAP2	1
SLC35B4	1
SIRT5	1
SLC35E1	1
SLC35F5	1
SIDT2	1
SIAE	1
SLC37A2	1
SLC37A3	1
SLC38A2	1
SLC29A2	1
SLC16A4	1
SLC9A3R2	1
SLC26A9	1
SLC25A36	1
SLC25A22	1
SLC25A2	1
SLC25A44	1
SLC25A17	1
SLC26A11	1
SLC25A1	1
SLC24A3	1
SLC23A2	1
SLC22A18	1
SLC20A2	1
SLC20A1	1
SLC1A4	1
SLC17A8	1
SLC17A5	1
SHMT2	1
SLC38A3	1
SHF	1
SHCBP1	1
SFTPB	1
SFTPA1	1
SLC4A9	1
SLC5A1	1
SFT2D1	1
SLC6A6	1
SFRP1	1
SLC7A11	1
SLC7A4	1
SLC7A6	1
SLC7A7	1
SLC8A1	1
SEZ6L2	1
SLC8A3	1
SETDB2	1
SFXN2	1
SFXN3	1
SLC4A2	1
SLC41A2	1
SLC39A14	1
SLC39A4	1
SHC1	1
SH3PXD2B	1
SH3PXD2A	1
SLC41A1	1
SH3BP5L	1
SLC4A11	1
SLC41A3	1
SLC43A3	1
SH2B3	1
SLC44A1	1
SGPP1	1
SGCA	1
SPRED2	1
RTTN	1
SPRY1	1
RGMA	1
SYNCRIP	1
SYNE2	1
SYNJ2	1
SYP	1
SYT10	1
SYTL1	1
RFC5	1
SYTL3	1
RETSAT	1
RETNLB	1
RETN	1
TAC4	1
TACR1	1
TAF1	1
REPIN1	1
RGL3	1
SYDE1	1
RTN4RL1	1
SWAP70	1
STXBP6	1
RIN3	1
SUCLG1	1
SUCLG2	1
RIMS1	1
SULT4A1	1
SUMF1	1
RHPN1	1
RHOA	1
RGS6	1
RGS5	1
SUSD4	1
RGS17	1
RGS11	1
SV2A	1
REEP4	1
RECQL5	1
RECQL	1
RECK	1
RASD2	1
RAPSN	1
RAPH1	1
RAPGEF6	1
RAPGEF3	1
TBK1	1
RAPGEF1	1
TBL1XR1	1
TBL3	1
RANGAP1	1
TBPL1	1
TBRG4	1
RANBP17	1
RALY	1
RALGPS1	1
RASSF3	1
TBC1D12	1
TBC1D10C	1
RCBTB2	1
RDH14	1
TAOK1	1
TAOK2	1
TAOK3	1
TAPBPL	1
RCL1	1
RBPMS2	1
RBM22	1
TARDBP	1
RBP1	1
RBMS1	1
RBM3	1
TAX1BP3	1
TBC1D1	1
RIOK3	1
RIPK3	1
RIPK4	1
RPL39	1
SRP14	1
RPS6KA1	1
RPS29	1
SRPK2	1
SRPK3	1
RPS24	1
SS18	1
RPS17	1
SS18L1	1
SSBP3	1
SSH3	1
SSR1	1
SSU72	1
ST3GAL2	1
RPL6	1
RPS6KA3	1
RPS6KA5	1
SRGAP3	1
RRP1B	1
SPRYD3	1
SPRYD4	1
RTN4	1
RTKN	1
RSPRY1	1
SPSB3	1
RRP15	1
SRGAP1	1
RRP12	1
SPTLC2	1
RRBP1	1
RRAS2	1
RRAS	1
SREBF1	1
ST5	1
RPL37A	1
RNASEH1	1
ST7L	1
STK3	1
RNF31	1
RNF26	1
STK38	1
STK4	1
RNF214	1
STMN2	1
STOML2	1
STRBP	1
STRN	1
STRN4	1
STT3A	1
RNF130	1
RNF128	1
RNF125	1
STK25	1
STK11	1
RNF5	1
RPL17	1
RPL36	1
STAC2	1
RPL28	1
STAG3	1
STARD10	1
STARD3	1
RPL13A	1
ROBO4	1
STARD7	1
RPAIN	1
STAU2	1
STEAP2	1
STEAP4	1
ROCK1	1
PCID2	1
SLC25A32	1
NLE1	1
NES	1
NUMA1	1
NPR2	1
ZGPAT	1
NPPB	1
NPNT	1
PARP8	1
NUMBL	1
PARP6	1
NENF	1
NISCH	1
NPL	1
NEO1	1
NIPBL	1
OGT	1
USP19	1
WDR47	1
P2RX2	1
ZCCHC3	1
NEU1	1
NEU3	1
P2RX3	1
WDR44	1
PARP11	1
NPHP3	1
NOL11	1
PARL	1
WDR55	1
ZHX3	1
XPNPEP3	1
PATZ1	1
XPO1	1
NR2C2	1
OPA3	1
NDUFB5	1
NR1H4	1
XPO6	1
PAWR	1
ZMYM2	1
OLFML2B	1
YTHDF1	1
OLFML1	1
VPS53	1
NR1H3	1
NEIL1	1
NDUFS8	1
ZMIZ2	1
ZC3H8	1
WDR61	1
WDR60	1
XPOT	1
NQO1	1
NMNAT2	1
ZKSCAN1	1
USP13	1
NEDD1	1
XRCC3	1
NEUROD2	1
NIPA1	1
ZFYVE26	1
NOXO1	1
NXF3	1
PAN3	1
ZFP14	1
PAM	1
WDR24	1
NPB	1
WDR19	1
ZDHHC1	1
WDFY2	1
NXT2	1
ZFAND2A	1
PACSIN1	1
YIF1B	1
NUP188	1
UTS2R	1
NOVA1	1
UST	1
UTRN	1
YARS	1
NOS3	1
OAF	1
NHLRC2	1
ZDHHC8	1
PAK1	1
NICN1	1
PAIP1	1
USP47	1
YIPF3	1
NUPL2	1
NUP62	1
VTN	1
ZFPM1	1
OGDH	1
ZFP91	1
NFATC2IP	1
XRCC4	1
VAMP4	1
NFATC4	1
NPC2	1
WDR35	1
P4HA1	1
XYLB	1
USP32	1
NUP214	1
OSBP	1
ZFP62	1
NPBWR1	1
WDR33	1
NUP37	1
YAF2	1
NUP50	1
NFIX	1
PAPOLA	1
NIP7	1
NINJ2	1
ZNRF3	1
ZCCHC10	1
WDFY3	1
NRBP1	1
ZSWIM6	1
UPF3A	1
VGLL4	1
WWC1	1
WSB2	1
PCDH9	1
NRP1	1
NTHL1	1
UPK1A	1
WNT7B	1
OSGEPL1	1
NRXN2	1
NLRX1	1
WNT6	1
NRBF2	1
WSB1	1
VPS37B	1
NTRK3	1
PCBP4	1
UPF2	1
WNT10A	1
ZSWIM1	1
UNC5C	1
NT5C2	1
OSTM1	1
PCDH19	1
ZSCAN10	1
PCDH7	1
ZBTB9	1
NDUFA10	1
VDAC3	1
NT5DC1	1
WNT10B	1
NRM	1
ZSCAN29	1
UPB1	1
ZBTB11	1
ZBTB1	1
OSGIN1	1
OSBPL8	1
UQCRC1	1
ZSCAN2	1
WDR76	1
NDST2	1
NCK1	1
NKX6-2	1
ZBTB3	1
ZBTB41	1
OPTC	1
ULK3	1
ZXDC	1
NCAPG2	1
NSL1	1
NCKAP1	1
OS9	1
VCAN	1
ULK1	1
ZBTB33	1
OTUD4	1
WDR73	1
UQCRH	1
ZBTB40	1
NUDCD1	1
YES1	0
ADAMTS14	0
CRTC3	0
COL4A3BP	0
ADAMTSL1	0
COPS5	0
COPS2	0
COPA	0
COL4A3	0
SRP9	0
YEATS4	0
ZBTB17	0
SRPX2	0
COPS3	0
COPG2	0
ADAMTSL2	0
SRM	0
YEATS2	0
STIL	0
COPB1	0
COL9A3	0
SRP72	0
STIM2	0
YIPF2	0
ADAMTS7	0
COMMD2	0
STK10	0
STK11IP	0
COMMD5	0
CRMP1	0
STK16	0
STK19	0
COPS6	0
CROCC	0
ZBTB22	0
CRLF3	0
COL5A1	0
COMMD8	0
SRP19	0
CRKL	0
SRP68	0
COMMD9	0
ADPRHL2	0
COL5A2	0
ADRA1B	0
CRTAP	0
YIF1A	0
STIM1	0
ADAMTS2	0
COMP	0
ST3GAL4	0
SRR	0
CPNE2	0
CPNE3	0
CPNE5	0
YWHAZ	0
COX7A2	0
COX6C	0
CPNE8	0
SSR3	0
CPSF1	0
STAMBPL1	0
COX6B1	0
STOM	0
COX6A2	0
CPSF2	0
ADIPOR1	0
ADIPOR2	0
COX4I2	0
SSR2	0
COX7B	0
COX8A	0
YTHDC2	0
ST13	0
ST3GAL5	0
YWHAG	0
ST6GALNAC3	0
ADCY7	0
YWHAE	0
ST6GALNAC4	0
CPLX3	0
ADCYAP1R1	0
YWHAB	0
STAB1	0
YTHDF3	0
YWHAH	0
CPN1	0
YTHDF2	0
STAC3	0
YWHAQ	0
STAG2	0
COX4I1	0
COX18	0
COPS7A	0
ADORA1	0
CREB3L4	0
STEAP1	0
CORO1B	0
ZBTB12	0
SRXN1	0
CORIN	0
COQ9	0
COQ5	0
SRRM2	0
STEAP3	0
SRRM1	0
ADAMTSL3	0
YIPF6	0
COPS7B	0
YIPF5	0
CRELD2	0
YIPF4	0
CORO2A	0
SSBP2	0
COX17	0
STAT6	0
COX15	0
SSNA1	0
CPT2	0
STARD4	0
YPEL5	0
ZBED3	0
STARD8	0
SSBP4	0
CR2	0
CORT	0
CRADD	0
CRAT	0
ZBED4	0
CRBN	0
YLPM1	0
STAT3	0
CREB3	0
CREBZF	0
STYX	0
COL27A1	0
AHI1	0
TAF9	0
TAGLN3	0
XKR8	0
TAL1	0
TAL2	0
CIDEA	0
TALDO1	0
TANC1	0
XBP1	0
CIAPIN1	0
SYT3	0
WWP2	0
CIAO1	0
CHURC1	0
WWP1	0
CHST7	0
CHST5	0
WWOX	0
CHST3	0
WWC2	0
TAF7	0
TAF2	0
XPNPEP2	0
TAF1C	0
SYT5	0
SYT9	0
CLCN3	0
CLCN2	0
CLASP2	0
CLASP1	0
SYTL2	0
XPO4	0
SYTL4	0
SYVN1	0
CKLF	0
AGT	0
AGTPBP1	0
TACC1	0
TACC2	0
AHCTF1	0
CIZ1	0
TAF11	0
TAF12	0
CHST11	0
CHST10	0
TAPT1	0
CHMP4C	0
CHMP1A	0
CHML	0
TBC1D10B	0
CHKB	0
CHIC1	0
TBC1D13	0
TBC1D14	0
CHGA	0
CHERP	0
TBC1D16	0
AKAP1	0
TBC1D17	0
TBC1D2	0
CHD8	0
TBC1D20	0
CHD4	0
CHD3	0
TBC1D23	0
TBC1D24	0
AK3	0
AK1	0
CHRND	0
CHMP5	0
CHRNB2	0
CHRNB1	0
AIFM2	0
AIG1	0
AIP	0
TARS2	0
CHRM4	0
CHRM3	0
CHRM2	0
CHRM1	0
AIRE	0
TAS1R1	0
CHRD	0
CHPT1	0
TASP1	0
CHODL	0
TATDN1	0
TATDN3	0
CHMP7	0
CLCN7	0
SYT17	0
YBX2	0
STYK1	0
CNOT8	0
CNOT7	0
STX7	0
AFAP1L2	0
AFF1	0
STXBP1	0
STXBP2	0
STXBP4	0
CNNM2	0
XYLT2	0
CLDN12	0
SUCLA2	0
CNGA1	0
AFMID	0
CNDP2	0
SULF2	0
XRCC5	0
CMTM5	0
CMTM4	0
AGGF1	0
STX6	0
STX2	0
CNTN4	0
STX1A	0
STON2	0
STOX2	0
STRA6	0
YARS2	0
STRN3	0
COL14A1	0
COL13A1	0
AES	0
STUB1	0
AFAP1	0
COG4	0
YAP1	0
STX16	0
COG1	0
COCH	0
COBLL1	0
COBL	0
COASY	0
CNTROB	0
SUMF2	0
CMKLR1	0
CMAS	0
SUV39H2	0
AGL	0
CLIP3	0
CLIP1	0
SYAP1	0
SYCN	0
XRCC1	0
AGPAT3	0
SYF2	0
XPR1	0
CLEC2D	0
SYN1	0
CLDN7	0
CLDN4	0
SYNGR1	0
AGPS	0
SYNJ2BP	0
XPO7	0
CLDN15	0
SYT13	0
SUZ12	0
AGK	0
CLUAP1	0
CLMN	0
SUMO1	0
CLTC	0
CLTB	0
CLTA	0
SUPT16H	0
SUPT5H	0
CLSTN1	0
SUPT6H	0
CLPX	0
CLPTM1L	0
SURF2	0
CLPS	0
CLPP	0
CLP1	0
SURF4	0
SURF6	0
CLN6	0
CLN5	0
CLN3	0
SRF	0
ARMC8	0
CRYBB3	0
SLC4A1AP	0
DHTKD1	0
DHRSX	0
SLC45A3	0
ABI3	0
DHRS7B	0
DHRS7	0
SLC46A1	0
ZKSCAN5	0
DHPS	0
DHH	0
SLC4A3	0
DHX30	0
DGKZ	0
DGKQ	0
DGKH	0
SLC4A4	0
DGKD	0
ZHX2	0
ZHX1	0
SLC4A7	0
DGCR2	0
ABT1	0
SLC44A3	0
SLC44A2	0
SREBF2	0
ABHD14B	0
ZNRF1	0
ZNHIT1	0
ABHD11	0
SLC39A6	0
DIS3	0
DIRC2	0
ZMYM6	0
SLC39A8	0
SLC39A9	0
ABHD14A	0
ABHD3	0
DHX33	0
SLC43A1	0
DICER1	0
DIABLO	0
SLC43A2	0
DHX8	0
DHX57	0
ABHD6	0
DHX38	0
DHX36	0
DHX34	0
SLC5A12	0
DFFB	0
SLC5A6	0
ACBD3	0
SLIT1	0
ACAN	0
DDX31	0
SLIT3	0
DDX23	0
DDX21	0
ZFP64	0
SLTM	0
DDX19B	0
DDX19A	0
DDX11	0
SLC6A16	0
DDX10	0
SMAD1	0
SMAD2	0
SMAD3	0
DDOST	0
SMAD6	0
ACBD4	0
SMARCAL1	0
DDHD1	0
SMARCC1	0
SLC9A6	0
DDX47	0
ACADS	0
ZFYVE1	0
DERA	0
DEPDC5	0
ABTB1	0
DENR	0
ZFYVE9	0
ZFYVE27	0
DENND2D	0
DENND2C	0
DENND1C	0
DENND1A	0
DEDD2	0
DEDD	0
DECR1	0
DDX6	0
ACAD10	0
DDX56	0
DDX55	0
DDX54	0
ACAD11	0
DDX52	0
DDX5	0
DIXDC1	0
SLC39A13	0
ZNRF2	0
ZSCAN22	0
ABAT	0
DPAGT1	0
DOT1L	0
DONSON	0
DOLPP1	0
ABCA7	0
ABCB10	0
DOK4	0
SLC27A3	0
SLC27A4	0
SLC2A10	0
SLC31A1	0
ABCB7	0
ZSCAN20	0
DOCK7	0
DOCK6	0
DOCK5	0
SLC2A9	0
ABCC4	0
SLC30A4	0
SLC30A5	0
SLC30A6	0
SLC26A6	0
ZWILCH	0
AATF	0
DPEP3	0
DRD2	0
DQX1	0
SLC25A4	0
SLC25A40	0
SLC25A42	0
AACS	0
ZYX	0
DPT	0
DPP9	0
DPP8	0
DPP7	0
SLC25A45	0
DPP3	0
DPM1	0
DPH5	0
DPH3	0
SLC26A2	0
AAMP	0
AARS	0
AASDHPPT	0
AASS	0
SLC30A7	0
DNMT3A	0
SLC39A10	0
DMKN	0
SLC35E4	0
SLC35F2	0
DNAJA3	0
DNAJA1	0
DMXL2	0
ABCD4	0
ZRANB2	0
DMTF1	0
ABCF1	0
DMPK	0
SLC36A3	0
SLC31A2	0
ABCF2	0
SLC38A1	0
DLST	0
ABCF3	0
DLGAP4	0
DLGAP3	0
DLG5	0
ZPBP	0
SLC39A1	0
DLAT	0
SLC35E3	0
ZRANB3	0
SLC35D2	0
SLC35D1	0
SLC33A1	0
SLC35A1	0
DNM2	0
SLC35A2	0
SLC35A4	0
SLC35B1	0
SLC35B2	0
DNASE1L1	0
DNALI1	0
SLC35B3	0
ABCC5	0
DNAJC6	0
DNAJC19	0
ABCC8	0
DNAJC16	0
DNAJC15	0
SLC35C1	0
ZRSR2	0
SLC35C2	0
DNAJC12	0
DNAJC1	0
SMARCD3	0
ACD	0
DDAH2	0
CTNNBL1	0
SPATA5	0
CTSA	0
SPATA6	0
SPATA7	0
CTPS2	0
CTNS	0
ACTR2	0
SPCS1	0
ACTR6	0
SPCS2	0
ACTR8	0
ZC3H3	0
CTNNBIP1	0
ZC3H7A	0
SPEG	0
ACVR1B	0
ZC3H6	0
ACVR2A	0
CTNNA2	0
SPHK2	0
CTLA4	0
SPIB	0
CTSC	0
SPATA2L	0
CTSE	0
SPATA2	0
CUL4B	0
CUL4A	0
SP5	0
CUL2	0
SPACA1	0
CUEDC2	0
CUBN	0
ACTL7A	0
CTTNBP2NL	0
ZCCHC14	0
CTTN	0
CTSZ	0
SPAG16	0
ZC3HAV1L	0
ACTR10	0
ACTR1A	0
SPAG7	0
ZC3H7B	0
SPAST	0
CTSH	0
SPATA18	0
ACY1	0
SPINK2	0
CUTA	0
ZBTB7A	0
CSNK1G2	0
SPSB2	0
CSNK1E	0
CSNK1D	0
CSNK1A1	0
CSK	0
CSF2RA	0
ZBTB8OS	0
SPTLC1	0
ZBTB7B	0
ZBTB45	0
SPINK5	0
ZBTB44	0
CSDC2	0
CSAD	0
SPTY2D1	0
SQLE	0
ADAMDEC1	0
SRBD1	0
SRC	0
ZBTB39	0
CRYGD	0
CSNK2A1	0
ZC3H11A	0
CSNK2B	0
ADAM15	0
SPINT2	0
SPIRE1	0
SPN	0
CTDSP1	0
CTDP1	0
CTCF	0
CTBP2	0
CTBP1	0
CSTF3	0
TBC1D4	0
CSTF2T	0
CSTF1	0
SPOP	0
SPR	0
ACYP1	0
ADA	0
ADAL	0
CSRP2	0
ZC3H15	0
ZC3H14	0
ZC3H13	0
SP3	0
SP2	0
DDAH1	0
ACP2	0
DBR1	0
ZER1	0
SMYD4	0
SNAI3	0
DBN1	0
ACOX3	0
SNAP29	0
ACP1	0
SNAPC3	0
DAZAP1	0
SNAPC5	0
SNPH	0
SNCA	0
ZDHHC9	0
DARS	0
ZDHHC5	0
ACR	0
DAPK3	0
SND1	0
DAPK1	0
SNHG8	0
SNN	0
DBT	0
SMS	0
ACOT8	0
ZFAND3	0
DCUN1D4	0
SMC3	0
SMC5	0
DCUN1D1	0
SMCR8	0
DCTN5	0
ACE	0
DCTN3	0
ZFP41	0
DCST1	0
DCPS	0
DCP1B	0
ACIN1	0
DCN	0
SMPD1	0
DCLRE1A	0
ACLY	0
ZFAND6	0
SMPDL3A	0
DCBLD1	0
ACOT11	0
ZDHHC4	0
ZDHHC3	0
ACTL6B	0
CYB561D1	0
SNX4	0
CYC1	0
SNX7	0
CYBB	0
SNX8	0
CYB5R3	0
CYB5R1	0
ACTB	0
CYB5B	0
CYB561D2	0
CYB561	0
ACSL1	0
CXXC1	0
ACTC1	0
SOCS2	0
SOCS5	0
SOCS6	0
SORBS2	0
SORBS3	0
SOS1	0
SOX1	0
ZCCHC17	0
CYFIP1	0
CYFIP2	0
SNX3	0
ZCCHC7	0
ZDHHC20	0
ZDHHC17	0
SNRPC	0
ACSL5	0
ACSM1	0
ZDHHC13	0
SNRPD3	0
ZCRB1	0
SNRPG	0
SNTA1	0
SNUPN	0
CYP2W1	0
CYP2E1	0
ZCCHC8	0
SNX12	0
SNX13	0
SNX14	0
SNX15	0
SNX24	0
SNX25	0
SNX27	0
TBC1D25	0
TCF3	0
AKAP11	0
TRIP12	0
TRIM8	0
BICC1	0
BHLHB9	0
TRIO	0
BFSP1	0
BFAR	0
UTF1	0
AQP5	0
BET1L	0
TRIP11	0
BECN1	0
TRIM68	0
TRIP6	0
TRMT1	0
AQP8	0
BDH2	0
AQR	0
TRPC2	0
BCORL1	0
USP54	0
ARAF	0
BCLAF1	0
BID	0
AQP2	0
BCL7C	0
TRIM35	0
TRIM10	0
BMPR1B	0
TRIM11	0
TRIM13	0
TRIM23	0
UVRAG	0
TRIM27	0
APOOL	0
BMP1	0
TRIM32	0
APPL1	0
TRIM62	0
TRIM37	0
BLNK	0
BLMH	0
UTP6	0
TRIM39	0
APRT	0
TRIM41	0
BIRC6	0
UTP20	0
AQP11	0
TRPM7	0
TRPS1	0
CHCHD6	0
BBS1	0
BCAP29	0
BCAN	0
TSPAN14	0
USP38	0
BBS9	0
BBS7	0
TSPAN32	0
TSPAN5	0
TSPAN6	0
BBS10	0
TSPAN9	0
ARFIP1	0
TSPYL1	0
BAZ2A	0
ARHGAP1	0
ARHGAP10	0
BAX	0
TSR2	0
ARHGAP11A	0
ARHGAP12	0
BASP1	0
BARX2	0
ARFIP2	0
TSNAX	0
TRPT1	0
TSEN54	0
TRPV2	0
USP5	0
TRRAP	0
TSC1	0
BCL2L12	0
TSC2	0
USP48	0
TSEN34	0
BCL11A	0
ARF1	0
BCKDK	0
TSN	0
BCKDHB	0
ARF3	0
BCKDHA	0
BCHE	0
USP46	0
BCAT2	0
ARFGAP1	0
TSHB	0
USP39	0
TSHZ1	0
BMS1	0
UXS1	0
BNIP2	0
C1GALT1	0
C1QTNF6	0
TOR1AIP2	0
VASP	0
C1QTNF4	0
VASH2	0
TOR2A	0
APAF1	0
TPBG	0
VARS	0
C1GALT1C1	0
TPCN1	0
AP3S2	0
BZW2	0
BZW1	0
BYSL	0
BUD31	0
BUB3	0
APBA3	0
TPD52	0
APBB1	0
BTNL9	0
TPI1	0
TOR1AIP1	0
TOR1A	0
TRIAP1	0
CABYR	0
TOB1	0
CACNG6	0
CACNG1	0
CACNB3	0
TOE1	0
CACNA1S	0
CACNA1H	0
CACNA1G	0
CACNA1A	0
TOM1	0
VAV2	0
AP3S1	0
AP3B1	0
TOMM22	0
AP3D1	0
CAB39L	0
CAB39	0
TOMM34	0
TOMM40	0
AP3M1	0
TOPBP1	0
AP3M2	0
APBB1IP	0
TPM1	0
TPM2	0
APOA4	0
VAMP5	0
BRF1	0
APH1B	0
API5	0
APIP	0
TRAM2	0
BRD3	0
TRAPPC1	0
TRAPPC3	0
VAMP3	0
BRCC3	0
TPM3	0
TRAPPC5	0
BPTF	0
TRAPPC6B	0
BPHL	0
VAMP1	0
TREML1	0
VAC14	0
BOLA3	0
TRERF1	0
UXT	0
BRI3	0
APEX1	0
BRMS1	0
BRMS1L	0
TPP1	0
TPP2	0
VAPB	0
BTBD3	0
APBB3	0
BTBD2	0
TPT1	0
VAPA	0
TRABD	0
TRADD	0
TRAF2	0
VANGL1	0
VAMP8	0
BSN	0
TRAF5	0
BSDC1	0
BSCL2	0
BRWD3	0
BRWD1	0
TRAF6	0
BRPF1	0
USP3	0
TSSK4	0
USP28	0
UBE2M	0
UBE2E1	0
UBE2E2	0
UBE2E3	0
UBE2G2	0
ATF1	0
ATE1	0
ATCAY	0
ATAD5	0
UBE2I	0
UBE2L3	0
ATAD1	0
UPF3B	0
UPF1	0
UNKL	0
ASXL1	0
ARL13B	0
ARL15	0
UNK	0
ARL2BP	0
UBE2Q2	0
UBE2R2	0
ARL3	0
UBE2D2	0
UBE2D1	0
ATP1B3	0
ARHGEF5	0
ATP1B1	0
TYW1	0
U2AF1	0
U2AF1L4	0
ARHGEF19	0
ARHGEF2	0
ARHGEF3	0
UQCRQ	0
ATP13A1	0
UBA52	0
ATP11B	0
UBE2B	0
ATP11A	0
ATP10D	0
ATOX1	0
UBC	0
ATN1	0
ATG4D	0
ATG4C	0
ATG4B	0
ATG4A	0
ARID1B	0
UNG	0
ASPSCR1	0
UNC93B1	0
ARRDC1	0
UBQLN4	0
UMPS	0
ARSK	0
ARL6IP5	0
UCHL3	0
UCHL5	0
ARL6IP6	0
UCKL1	0
UCN2	0
ARL8A	0
ARPC5L	0
UBE2V2	0
UFM1	0
ARPC1B	0
UGDH	0
UGP2	0
UGT3A1	0
ARNT	0
ARMCX6	0
ULK2	0
ARMCX3	0
ARMCX1	0
UBQLN2	0
UNC45A	0
ARV1	0
UBOX5	0
ASPH	0
ASPA	0
ASNA1	0
UBE2Z	0
ASH1L	0
UBE3B	0
UBE3C	0
ASF1A	0
ASCL2	0
UBE4B	0
ASB7	0
ASB4	0
UBLCP1	0
UBN1	0
ASB10	0
ASB1	0
ASAH2	0
ASAH1	0
ARL5A	0
ARX	0
UNC50	0
TYSND1	0
TYRO3	0
BARD1	0
B3GALT6	0
B4GALT3	0
B4GALT2	0
B4GALT1	0
B4GALNT1	0
TTLL1	0
TTLL11	0
B3GNT4	0
TTLL12	0
TTLL5	0
B3GAT3	0
TTLL7	0
B4GALT6	0
B3GALT2	0
USP16	0
USP15	0
TTPA	0
TTYH1	0
TUBA8	0
AZIN1	0
TUBB2A	0
USP14	0
AVPR1A	0
TTF1	0
TTC8	0
ARHGEF18	0
TTC22	0
BANP	0
TSSK6	0
TSTA3	0
USP27X	0
USP25	0
TTC12	0
ARHGAP22	0
BAIAP3	0
TTC13	0
TTC17	0
TTC28	0
TTC7B	0
BAG5	0
TTC3	0
BAG2	0
BAG1	0
BAD	0
TTC30B	0
ARHGAP24	0
TTC32	0
USP21	0
TTC33	0
ARHGAP5	0
TUBE1	0
TUBG1	0
ATP6V0D1	0
ATP6V1G1	0
TXNDC12	0
ATP6V1E1	0
ATP6V1D	0
TXNDC9	0
TXNL1	0
TXNL4B	0
ATP6V1A	0
ARHGEF11	0
ARHGEF12	0
USF1	0
TUBG2	0
ATP6V0C	0
UROS	0
ATP6V0A4	0
ATP6V0A1	0
URM1	0
ATP6AP2	0
TXNRD3	0
ATP2C1	0
ATP2B1	0
TYK2	0
ARHGEF10L	0
ATP7B	0
ATP8B1	0
ATP8B2	0
AURKAIP1	0
USP11	0
USP10	0
TUG1	0
USH1G	0
USF2	0
ATXN7L2	0
ATXN7L1	0
TULP3	0
ARHGEF10	0
TUSC2	0
TUT1	0
ATXN10	0
ATXN1	0
TXLNA	0
ATRNL1	0
ATRN	0
ATPAF1	0
ATP9B	0
ATP9A	0
TXN2	0
CACYBP	0
TNS3	0
CADM3	0
TIGD2	0
WDR59	0
CDC42BPA	0
WDR53	0
CDC42	0
THYN1	0
TIA1	0
CDC27	0
ALPI	0
WDR5	0
CDC25B	0
WDR48	0
CDC42EP4	0
TIMM10	0
ALS2CL	0
WDR45	0
CDC123	0
CDADC1	0
CDA	0
CD99L2	0
TIMM23	0
TIMM44	0
TIMM9	0
THUMPD1	0
ALOX15	0
CDK10	0
ALKBH6	0
CDIPT	0
THADA	0
THAP11	0
ALG3	0
ALG6	0
CDH22	0
THBS3	0
THBS4	0
ALKBH2	0
ALKBH4	0
THOC7	0
WDR5B	0
CDCA4	0
ALKBH8	0
ALMS1	0
ALOX12	0
THRAP3	0
CDC73	0
CDC7	0
CDC6	0
CDC5L	0
CDC42SE1	0
WDR41	0
TINAG	0
TINF2	0
TMCO3	0
TM9SF2	0
WDR3	0
TMBIM4	0
CD276	0
WDR27	0
CD27	0
TMCO1	0
WDR26	0
CD244	0
CD226	0
CD2	0
TIPRL	0
ANAPC1	0
TMED1	0
CD164	0
WDR13	0
CD151	0
ANAPC2	0
TMED2	0
TMED3	0
TMED5	0
ANAPC4	0
CD300E	0
TM9SF1	0
CD300LG	0
TM6SF1	0
WDR4	0
CD81	0
TJAP1	0
TJP2	0
TLE3	0
AMDHD2	0
AMFR	0
CD7	0
WDR36	0
TLE4	0
TLN1	0
AMIGO2	0
CD6	0
TLR9	0
CD5	0
TM2D2	0
CD46	0
CD44	0
TM2D3	0
CD3EAP	0
CD3E	0
WDR63	0
ALG13	0
ANAPC5	0
CEP63	0
CFC1	0
TCEA3	0
CETN2	0
WNT2B	0
CERK	0
CEPT1	0
ALAS1	0
TCEAL1	0
TCF20	0
TCF25	0
CEP57	0
TCEA1	0
UHMK1	0
CEP350	0
CEP250	0
CEP192	0
TCF4	0
TCIRG1	0
TCOF1	0
ALCAM	0
CENPL	0
TCP11L1	0
AKTIP	0
CFDP1	0
CDK2	0
TBCD	0
CHCHD5	0
CHCHD2	0
TBC1D7	0
TBC1D8	0
WRNIP1	0
TBC1D8B	0
WRB	0
TBCA	0
AKAP7	0
TBCB	0
AKAP8	0
TBXAS1	0
CGREF1	0
TBKBP1	0
TBL1X	0
WNT7A	0
AKT1	0
TBP	0
AKT1S1	0
AKT2	0
TBX21	0
TBXA2R	0
CENPH	0
ALDH18A1	0
TEAD2	0
WDR70	0
ALDH5A1	0
WDR78	0
TFG	0
TFIP11	0
TGDS	0
ALDH9A1	0
TGFB1I1	0
ALDOA	0
CDKL2	0
CDKAL1	0
TGFBR1	0
TEAD4	0
CDK7	0
CDK6	0
TGFBR3	0
CDK5RAP2	0
CDK5RAP1	0
TGFBRAP1	0
TGM4	0
WDR7	0
ALG11	0
CDK4	0
CDKN2D	0
ALDH3B2	0
TFDP2	0
CDON	0
WNT1	0
TEKT2	0
TEKT5	0
TELO2	0
WNK1	0
WIZ	0
TERF2	0
ALDH1B1	0
WIPI1	0
TESK1	0
CEBPA	0
WFS1	0
CEACAM19	0
WFIKKN1	0
CDV3	0
TEX261	0
WDTC1	0
WDR81	0
TFB1M	0
CDR2L	0
TFB2M	0
CCT6B	0
CCT5	0
CADM4	0
TMTC2	0
CASP8	0
CASP7	0
TMPRSS13	0
VPS35	0
TMPRSS4	0
CASKIN2	0
CASK	0
ANP32B	0
ANP32E	0
TMSB4X	0
CARTPT	0
CASP9	0
VPS29	0
TMTC4	0
TMUB1	0
CARD6	0
VPS28	0
TNFAIP1	0
CARD11	0
TNFRSF11A	0
TNFRSF13C	0
CAPZA1	0
CASP8AP2	0
CAST	0
CC2D1A	0
CBLC	0
CBX8	0
ANKRD44	0
ANKRD46	0
CBX5	0
TMEM69	0
TMEM79	0
CBX1	0
TMEM86A	0
CBR1	0
CBLL1	0
ANKRD6	0
CASZ1	0
TMEM87A	0
TMEM89	0
TMEM9	0
TMEM9B	0
VPS37A	0
CAV1	0
ANKS3	0
VPS36	0
CATSPER2	0
TMPO	0
CAPSL	0
CAPS2	0
CAPRIN2	0
AP1S1	0
AP1B1	0
CAMK2N1	0
VEPH1	0
CAMK2G	0
CAMK2D	0
TNNC2	0
CAMK1G	0
CAMK1D	0
CALU	0
TNNI1	0
AP1S2	0
VPS26B	0
TNNT1	0
TNNT3	0
TNP2	0
VDAC1	0
VCP	0
CALM1	0
TNPO3	0
CALCOCO1	0
TNRC6A	0
CADPS2	0
CAMK4	0
VEZT	0
VGLL3	0
TNKS2	0
CAPRIN1	0
ANXA11	0
VPS26A	0
VPS25	0
VPS13A	0
VPS11	0
ANXA5	0
CAPN3	0
CAPN2	0
CAPN12	0
TNFRSF21	0
VPREB1	0
TNFSF8	0
TNK1	0
CANX	0
CANT1	0
TNK2	0
CAMTA2	0
VIPR2	0
CAMTA1	0
CAMSAP1	0
ANKRD42	0
VPS37C	0
CCT3	0
TMEM159	0
TMEM132A	0
TMEM134	0
TMEM135	0
TMEM143	0
TMEM144	0
CCM2	0
WASL	0
ANKIB1	0
TMEM14C	0
CCL25	0
TMEM163	0
WBP2	0
TMEM164	0
WASF3	0
WASF2	0
WASF1	0
WARS2	0
CCL17	0
CCL1	0
ANKRD11	0
TMEM168	0
CCIN	0
WBP11	0
WBP4	0
CC2D1B	0
TMEM108	0
CCS	0
CCRL2	0
WDR1	0
WDHD1	0
TMEM101	0
CCR3	0
CCPG1	0
ANGPT4	0
CCNY	0
WDFY4	0
ANGPTL6	0
CCNDBP1	0
TMEM11	0
CCNJL	0
CCNJ	0
CCNI	0
CCNH	0
TMEM115	0
TMEM116	0
CCNF	0
TMEM126A	0
TMEM127	0
CCHCR1	0
CCDC97	0
CCDC92	0
CCDC124	0
VTI1A	0
TMEM43	0
CCDC28B	0
CCDC25	0
TMEM50A	0
CCDC14	0
TMEM50B	0
ANKRD26	0
ANKRD27	0
CCDC125	0
CCDC122	0
CCDC9	0
TMEM54	0
CCDC120	0
TMEM59	0
ANKRD29	0
TMEM63A	0
SLC25A35	0
CCDC106	0
VPS52	0
CCAR1	0
VPS41	0
ANKRD22	0
TMEM41A	0
ANKRD2	0
CCDC43	0
TMEM175	0
CCDC87	0
TMEM176A	0
ANKRD13A	0
ANKRD13B	0
TMEM177	0
TMEM179	0
CCDC82	0
TMEM185B	0
ANKRD13C	0
TMEM186	0
CCDC71	0
TMEM25	0
TMEM30B	0
CCDC66	0
CCDC6	0
TMEM33	0
CCDC58	0
TMEM38A	0
ANKRD17	0
TMEM38B	0
NCAN	0
EP300	0
SLC25A3	0
PHF6	0
KSR1	0
KRTAP8-1	0
PHF1	0
PHF13	0
KRT7	0
KRT33B	0
PHF19	0
PHF2	0
PHF20L1	0
PHF3	0
PHF5A	0
KRT14	0
KRIT1	0
KTN1	0
KREMEN2	0
KRCC1	0
KPTN	0
PHKB	0
KPNA6	0
KPNA4	0
KPNA3	0
KPNA2	0
PHLDA3	0
PHLDB1	0
KNG1	0
PHOSPHO2	0
KTI12	0
PHC3	0
KLRG1	0
PGC	0
LARP7	0
PFKFB2	0
LARP1	0
LAPTM4B	0
LANCL3	0
PFKL	0
PFKM	0
PFKP	0
PFN1	0
LAMC3	0
PGAM1	0
PGBD5	0
PGGT1B	0
PHC1	0
PGK1	0
PGLS	0
PGM1	0
PGM2	0
LAIR1	0
PGM2L1	0
PGM3	0
LACTB2	0
LACTB	0
L3MBTL3	0
L3MBTL2	0
PHACTR3	0
PHOX2A	0
PHTF1	0
KIF18A	0
PITPNM2	0
PIN1	0
PIP5K1B	0
PIP5K1C	0
PIR	0
PISD	0
KLC1	0
KISS1R	0
KISS1	0
KIRREL3	0
PITPNB	0
KIN	0
PITPNM1	0
PITX1	0
PIK3R4	0
PITX3	0
PIWIL2	0
PKD2L2	0
KIF3C	0
KIF3B	0
KIF3A	0
PKIA	0
PKIG	0
KIF24	0
PKN1	0
KIF21A	0
KIF1C	0
PIM2	0
PIK3R2	0
PHYH	0
KLHL23	0
KLK4	0
KLK14	0
KLK11	0
PHYHD1	0
PI16	0
KLHL8	0
KLHL30	0
PIGB	0
PIGC	0
KLHL26	0
PIGF	0
PIGK	0
PIGL	0
PIK3IP1	0
PIGM	0
KLHL2	0
KLHL18	0
KLHL17	0
PIGN	0
PIGS	0
KLHDC4	0
PIGX	0
PIK3C2A	0
PIK3C3	0
KLF8	0
PIK3CB	0
LARS2	0
PFDN5	0
PFAS	0
PDCD10	0
LPIN1	0
LPGAT1	0
PCOLCE	0
PCP4	0
LOXL1	0
PCP4L1	0
LOR	0
PCSK6	0
LONRF1	0
PCSK7	0
PCYOX1L	0
PDAP1	0
PDCD11	0
LPO	0
LMOD1	0
PDCD2L	0
LMO1	0
PDCD7	0
PDE10A	0
LMBRD2	0
LMBRD1	0
LMBR1	0
LMAN2L	0
PDE11A	0
LMAN1L	0
LMAN1	0
PCNP	0
PCNA	0
LATS1	0
PCDHB14	0
LRRC40	0
LRRC36	0
LRRC3	0
LRRC29	0
LRRC28	0
LRRC27	0
PCDH1	0
LRRC23	0
LRRC14	0
PCDHA9	0
LRPPRC	0
LRP8	0
LRP5	0
PCMT1	0
PCDHB7	0
LRP3	0
PCDHB9	0
LRP11	0
LRP10	0
PCDHGA9	0
PCGF1	0
LRIG3	0
PCGF6	0
PCM1	0
LRCH3	0
LRBA	0
PDE1A	0
LIX1L	0
PDE1B	0
LDB1	0
PELO	0
PELP1	0
LENG8	0
LENEP	0
PEMT	0
LDLRAP1	0
LDLRAD3	0
PES1	0
PEX1	0
LDHB	0
LDHA	0
PEX10	0
LCT	0
LINGO4	0
PEX14	0
PEX16	0
LCMT2	0
LCK	0
LCE3C	0
LCAT	0
LBX2	0
LBR	0
LBH	0
PEX19	0
PEX26	0
PEX3	0
PEF1	0
LETM1	0
PDZD7	0
PDZD4	0
LINGO1	0
LIN9	0
LIN7A	0
LIN54	0
PDE4C	0
LIMS1	0
LIMK2	0
LIMK1	0
PDE4DIP	0
PDGFC	0
PDHA1	0
PDHX	0
PDK3	0
LHX1	0
LHFPL2	0
PDLIM4	0
LGR6	0
LGR4	0
PDRG1	0
PDSS1	0
LGALS8	0
LGALS7	0
PDXK	0
PDXP	0
PDZD11	0
PKP2	0
PKP4	0
LRRC42	0
ING5	0
INTS12	0
INTS1	0
PPFIA1	0
PPFIBP2	0
INSIG2	0
INPPL1	0
INPP5F	0
INPP5E	0
INPP4B	0
INHBB	0
PPIC	0
PPID	0
ING4	0
PPCS	0
ING3	0
PPIE	0
ING1	0
IMPDH1	0
IMPAD1	0
IMPACT	0
PPL	0
PPM1A	0
IMMP1L	0
PPM1B	0
ILF3	0
PPM1H	0
INTS5	0
INTS7	0
PPOX	0
IQCK	0
POP4	0
POP7	0
IRF2BP2	0
POPDC3	0
IREB2	0
POU2F1	0
POU6F1	0
IRAK1BP1	0
IRAK1	0
IQSEC1	0
POU6F2	0
IQGAP1	0
IQCG	0
INTU	0
PPAN	0
IQCE	0
PPARGC1B	0
IQCB1	0
PPAT	0
IPP	0
IPO9	0
IPO7	0
IPO4	0
IPO13	0
IPO11	0
IPMK	0
PPM1J	0
PPP1CB	0
KIF13B	0
IGF2BP1	0
PPY	0
PQBP1	0
PQLC1	0
PQLC2	0
PQLC3	0
PRAF2	0
IGFBP5	0
PRAP1	0
PRCP	0
IGFALS	0
IGF2BP3	0
PRDM2	0
PRDM5	0
PPP6C	0
PRDM8	0
PRDX2	0
PRDX4	0
IFT74	0
IFT57	0
PRDX5	0
PREB	0
IFNGR2	0
IFNGR1	0
PRELID1	0
PREP	0
IFITM5	0
PPT1	0
PPP4R1	0
IL3RA	0
PPP1R7	0
PPP1CC	0
PPP1R11	0
PPP1R12A	0
IL27	0
PPP1R13L	0
PPP1R14B	0
IL1RL2	0
PPP1R1A	0
PPP1R2	0
PPP1R3D	0
PPP1R3E	0
PPP1R3F	0
PPP1R8	0
PPP4C	0
PPP2CA	0
PPP2CB	0
PPP2R1B	0
IL17RA	0
PPP2R2D	0
PPP2R3A	0
IL13RA1	0
PPP2R5B	0
PPP2R5D	0
PPP3CA	0
IL10	0
PPP3R2	0
PON2	0
POMP	0
POLRMT	0
KCNE1	0
KCNK3	0
PLCD3	0
PLCG2	0
KCNJ9	0
KCNJ15	0
PLCL2	0
PLD1	0
KCNJ1	0
KCNH6	0
KCNH3	0
KCNH1	0
PLEKHA2	0
KCND2	0
KCNK5	0
PLEKHA8	0
PLEKHF1	0
KCNA2	0
PLEKHG1	0
KBTBD4	0
PLEKHG4	0
KBTBD11	0
PLEKHG6	0
PLEKHH1	0
PLEKHH2	0
PLEKHJ1	0
PLEKHM1	0
KCNK4	0
KCNK7	0
IRX1	0
KCTD20	0
KIF11	0
PLA2G2D	0
KHDRBS3	0
KHDRBS1	0
KEAP1	0
KDELR3	0
KDELR1	0
KDELC2	0
KDELC1	0
KCTD7	0
PLA2G4A	0
PLA2G5	0
PLA2R1	0
PLCB4	0
KCTD18	0
KCTD14	0
KCTD13	0
PLAA	0
PLAC9	0
KCTD1	0
PLAGL1	0
KCNS3	0
KCNQ5	0
PLAGL2	0
PLCB2	0
KCNMB4	0
PLEKHM2	0
JTB	0
PLK4	0
POLL	0
POLA1	0
POLB	0
POLD3	0
ITGB1	0
ITGAX	0
POLD4	0
POLE3	0
ITGAE	0
POLE4	0
POLG	0
POLG2	0
POLK	0
POLR2D	0
JPH2	0
ITGA11	0
ITCH	0
POLR2I	0
POLR2K	0
POLR3A	0
ISG20L2	0
POLR3B	0
POLR3C	0
ISCA2	0
ISCA1	0
POLR3G	0
POLR3K	0
ITGB3BP	0
PNPLA6	0
PNPLA3	0
PNO1	0
JPH1	0
PLOD3	0
PLP2	0
JMJD6	0
JMJD4	0
PLS3	0
JAZF1	0
PLSCR3	0
PLXDC1	0
JAG2	0
PLXNA3	0
PMF1	0
ITSN1	0
PMM2	0
ITPR2	0
PMP22	0
PMPCA	0
PMPCB	0
ITPA	0
PMS1	0
PMS2	0
PMVK	0
ITIH5	0
PNKP	0
PNMA1	0
LRRC41	0
PCCB	0
PRICKLE2	0
MRM1	0
MRPL35	0
MRPL32	0
MRPL30	0
MRPL27	0
MRPL24	0
NMB	0
MRPL22	0
MRPL18	0
MRPL17	0
MRPL14	0
NME1	0
MRPL11	0
MRGPRF	0
MRPL38	0
MRGPRE	0
NME4	0
NOC2L	0
NOC3L	0
NOC4L	0
NOL10	0
NOL12	0
MPPE1	0
NOL6	0
NOL8	0
MPP3	0
NOLC1	0
MRPL36	0
MRPL39	0
MPHOSPH6	0
MRPS18B	0
MRRF	0
MRPS9	0
MRPS7	0
MRPS5	0
MRPS36	0
MRPS34	0
MRPS33	0
NLGN2	0
NLN	0
MRPS25	0
MRPS24	0
MRPS18C	0
MRPS17	0
MRPL40	0
MRPS16	0
MRPS14	0
MRPS12	0
NLRP12	0
MRPL54	0
MRPL53	0
MRPL52	0
NLRP2	0
MRPL48	0
MRPL45	0
MRPL43	0
MRPL41	0
MPP1	0
MPG	0
MIB2	0
MITF	0
NR2F1	0
NR2F2	0
NR2F6	0
MLLT11	0
MLLT10	0
MLLT1	0
NR3C2	0
NRAS	0
MLANA	0
MKNK2	0
ZZEF1	0
NRBP2	0
MITD1	0
MLXIP	0
MIOX	0
MINPP1	0
MINK1	0
MIF4GD	0
NRP2	0
MIDN	0
NSD1	0
MID1	0
MICALL2	0
MICALL1	0
NSFL1C	0
NSMAF	0
MLX	0
NR2C1	0
NONO	0
MOCS2	0
NOSIP	0
NOSTRIN	0
NOTCH2	0
MOSPD1	0
MORN3	0
MORN1	0
MORF4L1	0
MORC4	0
MON2	0
MON1B	0
MON1A	0
NPC1	0
MOCS1	0
MMACHC	0
MOAP1	0
MNT	0
NPHP1	0
NPM3	0
NPTN	0
NPY	0
MMP16	0
MMP15	0
NPY1R	0
NR1H2	0
MMEL1	0
MMD	0
NKX6-1	0
MSH6	0
NKX2-3	0
MYLPF	0
MYO5B	0
MYO5A	0
NDUFA3	0
NDUFA9	0
NDUFAB1	0
MYO1E	0
NDUFS2	0
MYO1B	0
NDUFS4	0
NDUFS5	0
NDUFS6	0
MYO10	0
NDUFV2	0
NDST1	0
NEBL	0
NECAP2	0
MYL6B	0
NEK1	0
NEK8	0
MYL3	0
NEK9	0
NET1	0
NETO1	0
MYCBPAP	0
MYBPH	0
MYBPC2	0
NDUFA1	0
NDRG3	0
MSI2	0
NCOR1	0
NBEAL2	0
NCDN	0
NCK2	0
NAT2	0
NCL	0
NASP	0
NARF	0
NCLN	0
NCOA2	0
NCOA4	0
NAP1L5	0
NCOA6	0
NCOR2	0
MYOM1	0
NAGS	0
NAGPA	0
NAGLU	0
NAGK	0
NAGA	0
NADK	0
NACA	0
NCSTN	0
NAB1	0
MZF1	0
NDE1	0
NDOR1	0
NEUROG1	0
MYB	0
NF1	0
MTBP	0
MTMR2	0
MTMR14	0
MTMR12	0
MTMR11	0
MTM1	0
MTIF3	0
NIN	0
MTHFD1L	0
MTF2	0
MTDH	0
MTCP1	0
MTCH1	0
MTA3	0
NF2	0
MTA2	0
MTA1	0
NIT1	0
NIT2	0
NKG7	0
MST1R	0
NKIRAS2	0
MSRB3	0
MSRB2	0
MSRA	0
NKTR	0
NKX1-2	0
NIF3L1	0
MTMR4	0
MTMR6	0
MTMR9	0
NFATC1	0
NFATC2	0
NFATC3	0
NFE2L1	0
NFIA	0
MVP	0
NFIC	0
MUT	0
NFKBIL1	0
MUS81	0
MUM1	0
NFS1	0
NFU1	0
NFX1	0
NFXL1	0
NFYB	0
NFYC	0
MTX3	0
MTX2	0
MTX1	0
NGDN	0
NGLY1	0
MTRR	0
MTRF1L	0
MTR	0
MICAL1	0
MIB1	0
PCCA	0
PABPN1	0
OXCT1	0
OXR1	0
OXT	0
MAGI3	0
MAGI2	0
MAGEE1	0
P2RX5	0
MAGED1	0
P2RY1	0
P2RY10	0
P2RY2	0
PABPC1	0
PACRG	0
MALT1	0
PACS1	0
MADD	0
PACS2	0
PACSIN2	0
PACSIN3	0
PADI4	0
PAF1	0
PAFAH1B2	0
PAFAH2	0
LZTFL1	0
PAIP2	0
PAIP2B	0
OXA1L	0
MAMDC4	0
LYRM2	0
OTUB1	0
MAP3K5	0
OSBPL5	0
MAP3K3	0
OSBPL7	0
MAP3K11	0
MAP3K10	0
OSM	0
OSTF1	0
MAP2K4	0
MAP2K3	0
OTOS	0
MAP1LC3A	0
MAOA	0
MAML1	0
MANSC1	0
MANBAL	0
OTUD7A	0
MAN2C1	0
MAN2B2	0
MAN2B1	0
MAN2A2	0
MAN2A1	0
OTUD7B	0
OVOL2	0
MAN1A2	0
MAML2	0
LYSMD1	0
LYRM1	0
MIA3	0
LRRK2	0
PARVB	0
LSM5	0
LSM4	0
LSM3	0
LSM2	0
LSM14B	0
LSM14A	0
PASK	0
LSM1	0
LRSAM1	0
PBRM1	0
LRRN2	0
LRRK1	0
PARVA	0
LRRIQ1	0
LRRFIP2	0
PBX3	0
LRRCC1	0
LRRC8B	0
LRRC8A	0
LRRC61	0
PCBD2	0
PCBP2	0
LRRC58	0
LRRC56	0
LRRC49	0
LSM7	0
LTA	0
PAK2	0
PAQR3	0
LYPLA2	0
LYPLA1	0
PAK4	0
PALB2	0
PALLD	0
LYL1	0
PANK1	0
PANX1	0
PAOX	0
PAPOLG	0
PAPSS1	0
PAPSS2	0
LY6G5B	0
LTA4H	0
PAQR6	0
PAQR7	0
PAQR8	0
LUZP1	0
PAQR9	0
PARD6A	0
LTC4S	0
LTBR	0
PARG	0
LTBP3	0
LTBP2	0
PARP2	0
MAP3K6	0
OSBPL3	0
OSBPL10	0
MED6	0
MEMO1	0
NUDT15	0
NUDT16L1	0
NUDT18	0
MEGF9	0
NUDT19	0
NUDT21	0
MEGF10	0
NUDT22	0
NUDT3	0
NUDT6	0
NUFIP1	0
MED31	0
MEOX2	0
MED18	0
MED10	0
MECP2	0
MDN1	0
NUP107	0
MDM1	0
NUP133	0
MDH2	0
NUP160	0
MDFIC	0
NUP205	0
NUP210	0
MEN1	0
NUDT12	0
MAP4K2	0
MFNG	0
NSMCE4A	0
NSUN6	0
NSUN7	0
MGST1	0
MGRN1	0
NT5DC3	0
NTAN1	0
MGAT5	0
MGAT4A	0
NTF3	0
NTN4	0
MFSD3	0
MFN2	0
MERTK	0
NUAK1	0
NUBP1	0
NUBPL	0
NUCB1	0
METTL9	0
NUCB2	0
METTL1	0
NUCKS1	0
METAP2	0
NUDCD3	0
MEST	0
NUDT11	0
MCOLN3	0
MCOLN2	0
MCM9	0
OPLAH	0
MAST3	0
MAST2	0
MARVELD3	0
MARVELD2	0
MARS2	0
OIP5	0
MARK2	0
OLIG3	0
OMP	0
MAPKAPK3	0
MAPKAPK2	0
MAPKAP1	0
OPN3	0
NUP35	0
MAPK8IP1	0
MAPK8	0
MAPK7	0
ORM1	0
MAPK3	0
ORM2	0
MAPK13	0
MAPK12	0
MAPK11	0
MAPK10	0
ORMDL2	0
ORMDL3	0
OGG1	0
OGFOD2	0
MAT1A	0
OFD1	0
MCM3	0
NXF1	0
NXPH3	0
MCEE	0
MCCC2	0
MCAT	0
MCAM	0
MC2R	0
MC1R	0
MBTPS1	0
MBTD1	0
NYX	0
MBNL3	0
MBNL2	0
OCEL1	0
OCIAD1	0
OCIAD2	0
MBD5	0
MBD3	0
MBD2	0
MBD1	0
OCRL	0
MAX	0
ODF2	0
ODF4	0
PRF1	0
PRKACA	0
DSCAM	0
SAMD14	0
S100A11	0
FCHSD2	0
FCHSD1	0
S100A13	0
S100A16	0
S100A4	0
S100PBP	0
FBXW5	0
FBXW4	0
FBXO9	0
SAFB2	0
SAMD1	0
FBXO42	0
FECH	0
FBXO4	0
FBXO38	0
SAMD4B	0
SAMM50	0
FBXO33	0
SAP18	0
FBXO30	0
SAP30	0
FBXO22	0
FBXO17	0
SAP30L	0
FBXL7	0
FDPS	0
RXRB	0
FBXL4	0
FGF8	0
RRP9	0
FHOD3	0
FHOD1	0
RRS1	0
RSC1A1	0
RSL1D1	0
RSU1	0
RTBDN	0
RTF1	0
RTN2	0
RTN4IP1	0
FGFBP3	0
FGF7	0
RXRA	0
RUFY1	0
RUFY3	0
RUNDC1	0
FGD4	0
FGD3	0
FGD1	0
RUVBL1	0
FEZ2	0
FETUB	0
RUVBL2	0
RWDD1	0
RXFP4	0
FBXL5	0
FBXL3	0
SCRIB	0
SCGB1A1	0
FANCG	0
FANCD2	0
FANCC	0
SCARB2	0
SCARF1	0
FAIM2	0
FAHD2A	0
FAHD1	0
FAH	0
FADS3	0
SCARF2	0
FADD	0
SCGB3A1	0
FANCM	0
SCLY	0
SCMH1	0
SCML2	0
SCN3B	0
F2R	0
SCN5A	0
F13A1	0
SCNM1	0
F11	0
SCNN1A	0
EZH2	0
EYA4	0
SCARB1	0
SCAP	0
FBXL22	0
SBF1	0
SASH1	0
FBXL2	0
SASS6	0
FBXL17	0
FBXL16	0
FBXL15	0
FBXL14	0
FBXL13	0
SAT2	0
SATB1	0
SBDS	0
FBLN5	0
SBK1	0
SCAMP5	0
FBF1	0
FAU	0
SBNO1	0
FASTKD5	0
FASTKD2	0
FASTKD1	0
FASTK	0
SCAMP1	0
SCAMP2	0
FARSB	0
FARSA	0
FARP1	0
FIGN	0
RRM2B	0
FKBP11	0
RPL23	0
FUZ	0
FUT8	0
FUT7	0
RPL15	0
RPL18A	0
RPL21	0
FURIN	0
RPL22	0
FUNDC1	0
FUCA2	0
FUCA1	0
FUBP3	0
RPL23A	0
RPH3AL	0
RPL24	0
RPL27	0
RPL27A	0
RPL3	0
RPL35	0
FSCN3	0
RPL37	0
RPL3L	0
RPL4	0
FRRS1	0
RPL41	0
RPL5	0
RPL10	0
FXYD4	0
FKBP15	0
ROBO2	0
RNF7	0
RNF8	0
RNGTT	0
GABRP	0
RNH1	0
GABRD	0
GABRB2	0
RNPEP	0
GABPA	0
GABBR1	0
RNPEPL1	0
ROBO1	0
FZR1	0
RPGR	0
ROCK2	0
ROGDI	0
ROPN1L	0
FZD6	0
FZD5	0
RORA	0
FZD3	0
RORC	0
FZD1	0
FYTTD1	0
FYCO1	0
RP9	0
RPL7	0
RPL7L1	0
RPL8	0
FMN1	0
FNTB	0
RPS27	0
FNDC4	0
RPS3A	0
FNBP1	0
FN3K	0
RPS4X	0
FMR1	0
RPS6	0
FMO4	0
RPS6KA2	0
FMNL1	0
RPS6KA4	0
FPR1	0
FLOT1	0
RPS6KA6	0
RPS6KC1	0
FLII	0
RPS7	0
FKRP	0
FKBPL	0
RPUSD1	0
FKBP8	0
FKBP7	0
FKBP2	0
FKBP1B	0
FOLR1	0
RPS26	0
RPS21	0
RPS2	0
RPLP0	0
FPGS	0
RPN2	0
FOXRED1	0
FOXQ1	0
RPP25	0
FOXP2	0
RPP30	0
RPP38	0
RPP40	0
RPRM	0
RPRML	0
FOXK2	0
FOXK1	0
FOXJ2	0
RPS10	0
FOXH1	0
FOXE3	0
RPS12	0
RPS15A	0
RPS16	0
RPS18	0
RPS19	0
FOXA1	0
RPS19BP1	0
EYA3	0
SCRN2	0
GAK	0
EFEMP2	0
EGFLAM	0
EGFL7	0
EFTUD2	0
SHD	0
EFNB1	0
EFNA5	0
SHH	0
SHOC2	0
EFHD2	0
EFHD1	0
SHPRH	0
SHQ1	0
SHROOM1	0
EGLN1	0
SHROOM2	0
SHROOM3	0
EEF1D	0
EED	0
EEA1	0
SIGIRR	0
SIL1	0
SIN3A	0
EDF1	0
SIN3B	0
SIPA1	0
EDEM1	0
EGFR	0
SHC3	0
SIPA1L2	0
EIF2AK1	0
EIF4ENIF1	0
EIF4EBP1	0
EIF4E3	0
EIF4E2	0
SGSH	0
SGTA	0
EIF4A2	0
SGTB	0
SH2B2	0
EIF2B5	0
EIF2AK4	0
SH2D4A	0
SH3BGR	0
SHB	0
EIF1	0
SH3BGRL2	0
SH3BGRL3	0
EID1	0
SH3BP4	0
SH3BP5	0
SH3GL1	0
SH3GL2	0
EHD3	0
SH3KBP1	0
EHBP1	0
SH3YL1	0
SIPA1L1	0
SIPA1L3	0
SCRT2	0
SLC25A12	0
DYNC1I2	0
SLC16A13	0
DYM	0
DUT	0
SLC16A8	0
SLC16A9	0
SLC19A1	0
DUSP3	0
DUSP22	0
SLC22A12	0
DUS4L	0
DUS3L	0
SLC25A13	0
SLC16A11	0
SLC25A15	0
DTX4	0
DTX3	0
SLC25A16	0
DTX1	0
DTNA	0
SLC25A19	0
DTD1	0
DSN1	0
DSG2	0
SLC25A27	0
DSE	0
DYNC1LI2	0
DYNLL2	0
SIRPA	0
SLAMF1	0
ECSIT	0
SIRT6	0
SIRT7	0
ECHDC2	0
SIX5	0
SKAP1	0
ECE1	0
ECD	0
SKI	0
EBP	0
EBNA1BP2	0
SKIV2L	0
EAF1	0
DYNLT3	0
E4F1	0
SLBP	0
SLC10A7	0
SLC11A2	0
E2F5	0
E2F4	0
E2F3	0
SLC12A4	0
SLC12A6	0
DYSF	0
SLC12A9	0
SLC14A2	0
SGCE	0
SGCB	0
SFXN5	0
SEMA3F	0
ERGIC2	0
ERGIC1	0
ERG	0
ERF	0
SEH1L	0
ERCC8	0
ERCC6	0
ERCC5	0
ERCC4	0
ERCC3	0
ERCC1	0
SEMA3B	0
ERBB2	0
ERLIN1	0
ERAL1	0
SEMA4B	0
EPS8L2	0
SEMA4C	0
EPS8	0
SEMA4F	0
SEMA6B	0
EPRS	0
SENP1	0
EPOR	0
SENP2	0
EPN1	0
SECISBP2	0
ERLIN2	0
EIF5A	0
SDHD	0
EXOSC9	0
EXOSC7	0
SCYL3	0
EXOSC4	0
EXOSC3	0
SDC1	0
EXOC6B	0
EXOC5	0
EXOC3	0
EWSR1	0
SDHB	0
ETV4	0
SEC11A	0
SEC61G	0
SEC11C	0
ETNK1	0
SEC13	0
ETFA	0
SEC14L2	0
ETAA1	0
ESRRG	0
SEC22C	0
SEC23A	0
ESPN	0
SEC61A2	0
SEC61B	0
SENP3	0
EPM2A	0
SERAC1	0
SFT2D3	0
SFN	0
EML4	0
EML2	0
EML1	0
EMILIN3	0
SFPQ	0
EMID1	0
EMG1	0
SFRP2	0
EMD	0
ELP4	0
ELOVL5	0
ELN	0
SERBP1	0
ELMO3	0
ELMO2	0
ELMO1	0
ELK3	0
SFTPC	0
ELF4	0
SFXN1	0
SFXN4	0
ELAVL1	0
ELAC2	0
EIF5B	0
EIF5A2	0
SFI1	0
EMP3	0
EMX1	0
EN2	0
EPHB6	0
EPHB4	0
SERINC2	0
SERINC3	0
SERPINB5	0
EPHA1	0
SERTAD4	0
SESN1	0
SESTD1	0
NBR1	0
SETD4	0
ENTPD8	0
ENTPD7	0
ENTPD6	0
ENSA	0
SETDB1	0
ENPP2	0
ENOX2	0
SETMAR	0
ENO2	0
SEZ6	0
SF3A1	0
ENDOD1	0
SF3B4	0
ENAH	0
GADD45GIP1	0
RNF44	0
PRKACB	0
HERPUD2	0
PUSL1	0
HGSNAT	0
PWP2	0
PXK	0
PXN	0
PYCARD	0
PYCR1	0
HEXB	0
PYGL	0
HES5	0
PYGO2	0
QPCT	0
HERC4	0
PUS7L	0
QTRT1	0
R3HDM1	0
HERC1	0
R3HDM2	0
RAB11A	0
RAB12	0
RAB17	0
RAB18	0
HECTD2	0
HECTD1	0
HECA	0
RAB22A	0
HHATL	0
PUS7	0
HEATR1	0
PTPRS	0
PTPN3	0
PTPN4	0
HIST1H4D	0
PTPN5	0
HIST1H3A	0
HIST1H2BE	0
PTPN7	0
PTPN9	0
HIST1H2AB	0
PTPRJ	0
PTPRK	0
PTPRM	0
HIRA	0
HIBADH	0
PTRH1	0
HIPK2	0
PTTG1	0
PTTG1IP	0
HIP1	0
HINT3	0
HINT1	0
PUM1	0
HIGD1A	0
HIF1AN	0
PURB	0
HIC1	0
RAB23	0
RAB27B	0
GTF2H3	0
RAD23B	0
H2AFZ	0
RABL3	0
H2AFY	0
RAC3	0
RAD17	0
H1FX	0
H1FOO	0
H19	0
GZMM	0
RAD21	0
RAD23A	0
GYS1	0
RAD52	0
RABGEF1	0
RAD54L2	0
RAE1	0
RAF1	0
GTPBP4	0
RAI1	0
GTPBP1	0
GTF3C5	0
GTF3C4	0
GTF3C1	0
GTF2IRD1	0
GTF2I	0
GTF2H5	0
RABGGTB	0
H6PD	0
HDHD3	0
RAB3GAP1	0
HDHD2	0
RAB28	0
HDC	0
HDAC5	0
HDAC2	0
HDAC11	0
HDAC10	0
RAB35	0
HCRT	0
RAB38	0
RAB3B	0
RAB3D	0
HCFC1	0
HABP4	0
RAB3GAP2	0
RAB3IL1	0
RAB3IP	0
HAX1	0
RAB4A	0
RAB4B	0
RAB5A	0
RAB8B	0
HAGH	0
HADHA	0
RABEP2	0
HACL1	0
PTPN23	0
PTPN14	0
PTPN12	0
PRRT3	0
PRPSAP1	0
PRPSAP2	0
HTATIP2	0
HSPE1	0
PRR12	0
PRR13	0
PRR3	0
HSPB6	0
PRRG1	0
PRRG2	0
PRRG3	0
PRRT1	0
PRSS12	0
PRPF8	0
PRSS22	0
HSPA12A	0
HSP90B1	0
PRTN3	0
PSEN1	0
HSF1	0
HSDL2	0
HSD3B7	0
HSD17B7	0
PSEN2	0
PSKH1	0
PSMA2	0
HUS1B	0
PRPF6	0
PTPN1	0
IDH2	0
PRKAG1	0
PRKAG2	0
PRKAR1A	0
PRKAR1B	0
PRKAR2A	0
PRKCA	0
PRKCI	0
PRKCQ	0
PRKCSH	0
IDI1	0
IDH3B	0
IDH3A	0
PRLHR	0
PRPF4B	0
PRMT1	0
PRMT6	0
PRMT7	0
ICMT	0
PROKR1	0
PROP1	0
IARS2	0
IAH1	0
PRPF31	0
HYLS1	0
PRPF38B	0
PRPF4	0
PSMA3	0
PSMA4	0
PSMA5	0
HMGCL	0
HOMEZ	0
PSRC1	0
HNMT	0
HNF4G	0
HNF4A	0
HMX1	0
HMOX2	0
PTCD1	0
HMGN3	0
PTCH1	0
HMGCS1	0
HMGCLL1	0
HMGB3	0
HS6ST1	0
PTDSS1	0
PTDSS2	0
PTGDS	0
HMG20B	0
PTGFR	0
PTK7	0
HLCS	0
PTMA	0
HK3	0
PTMS	0
HK1	0
PTP4A2	0
HOOK1	0
HOXA2	0
HOXA3	0
PSMF1	0
PSMB7	0
HRH3	0
HRH2	0
HRH1	0
PSMC3IP	0
HRC	0
PSMC4	0
HRASLS	0
PSMC5	0
PSMD11	0
HPS6	0
HPS3	0
PSMD12	0
HPN	0
PSMD2	0
HPCAL1	0
PSMD5	0
PSMD6	0
HOXB7	0
PSMD8	0
PSMD9	0
PSME2	0
HOXB2	0
HOXA9	0
PSME4	0
GTF2H4	0
GTF2H1	0
GAL3ST1	0
GHITM	0
RGS12	0
RGS3	0
GIT2	0
GIPC3	0
RHBDD3	0
GIPC1	0
RHBDF2	0
GINS3	0
RHBDL1	0
GHSR	0
GHRL	0
GHRH	0
RHBDL2	0
RGS10	0
RHOBTB1	0
RHOBTB2	0
RHOBTB3	0
RHOC	0
RHOG	0
GFRA4	0
GFRA3	0
GFRA2	0
RHOQ	0
GFOD1	0
GFM1	0
RHOT1	0
GJB4	0
GJC1	0
GEMIN4	0
GLRX2	0
RFT1	0
GMPPB	0
GMNN	0
RFTN1	0
GMFB	0
GMEB2	0
GMEB1	0
GMCL1	0
RFWD3	0
GLUL	0
GLUD1	0
RFX1	0
RFX3	0
GK5	0
RFXANK	0
GLO1	0
GLMN	0
GLIS2	0
GLIS1	0
RFXAP	0
RGL2	0
GLG1	0
GLCCI1	0
RGMB	0
GLB1	0
GKAP1	0
RHPN2	0
RIF1	0
GTF2E2	0
GAN	0
GAS8	0
RNF149	0
RNF152	0
GAS2L1	0
RNF166	0
RNF168	0
GART	0
RNF170	0
GARNL3	0
GAPVD1	0
RNF186	0
RNF207	0
RNF24	0
RNF138	0
GALNT9	0
GALNT6	0
GALNT4	0
RNF25	0
RNF32	0
GALNT10	0
GALNT1	0
RNF38	0
GALK1	0
GALE	0
RNF4	0
RNF40	0
RNF146	0
RNF13	0
RILP	0
GCK	0
RIN1	0
GDI2	0
GDI1	0
RIN2	0
GDF5	0
GDF2	0
GDF1	0
RIOK1	0
GCSH	0
GCNT2	0
RIOK2	0
RIPK1	0
RIT1	0
GATAD2A	0
GCC1	0
RLBP1	0
RMI1	0
RNASE1	0
RNASEH2B	0
RNASEH2C	0
RNASEL	0
RND2	0
RNF10	0
GBF1	0
RNF11	0
RNF121	0
RFK	0
RFC3	0
GNA12	0
GPRIN3	0
GRB2	0
GRB10	0
GRAMD1C	0
RARG	0
GRAMD1A	0
RASA1	0
RASA2	0
GPX1	0
RASGEF1A	0
RASGRF1	0
RASIP1	0
GPS1	0
GPRC6A	0
GRHL2	0
GPRC5D	0
GPRC5C	0
RASL12	0
GPRASP2	0
RASSF7	0
RAVER2	0
GPR68	0
RBBP7	0
RBBP9	0
GPR39	0
RBL1	0
GPR35	0
RAPGEF5	0
GRIK5	0
RFC1	0
GSS	0
GTF2A1	0
GSTT2	0
RAI2	0
GSTP1	0
RALA	0
GSTO1	0
GSTM5	0
RALB	0
RALGDS	0
RALGPS2	0
GSTA4	0
RAN	0
GSR	0
GRIN2C	0
GSPT1	0
GSN	0
RANBP2	0
GSK3A	0
RANBP3	0
RANBP6	0
GRWD1	0
RANBP9	0
RAP2A	0
GRIPAP1	0
GRINA	0
RAP2C	0
RBL2	0
RBM12B	0
RBM17	0
GNG8	0
GOLPH3L	0
GOLPH3	0
GOLGB1	0
GOLGA3	0
REEP3	0
GNPTG	0
GNPTAB	0
GNPNAT1	0
GNPDA1	0
GNL3L	0
GNL3	0
RELA	0
GNG2	0
GPR171	0
GNG13	0
GNG12	0
REPS1	0
RERE	0
GNB5	0
REST	0
GNB3	0
GNB1	0
REXO1	0
GNAI3	0
GNA15	0
REXO4	0
GOLT1A	0
RDH11	0
GOPC	0
GOSR2	0
RBM28	0
GPR161	0
GPR157	0
RBM38	0
RBM4	0
RBM41	0
GPR137	0
RBM5	0
RBM7	0
GPR108	0
RBM8A	0
GPM6A	0
RBMS2	0
RBMX	0
GPD2	0
RBMX2	0
RBPMS	0
RCC1	0
RCCD1	0
RCE1	0
GPAA1	0
GP9	0
RCOR2	0
RCOR3	0
GOT1	0
AAAS	0
