AAAS
AATF
ABCF1
ACBD5
ACE
ACP6
ACSL4
ACTA1
ACTG2
ACVR1
ACVR1C
ADAM32
ADCY7
AFG3L2
AGER
AGPAT3
AGPAT4
AHNAK
AIFM2
ALDH1A2
ALG1
ALG2
ALPK1
AMFR
AMIGO2
ANAPC1
ANK2
ANK3
ANKFY1
ANKRD12
ANKRD50
ANLN
ANP32B
AP2A2
AP2B1
APEX1
API5
AQP1
ARCN1
ARF1
ARF6
ARFRP1
ARHGAP18
ARHGEF1
ARID1A
ARL4D
ARL8A
ASH1L
ASPM
ASRGL1
ASXL2
ATAD2
ATG4C
ATOH8
ATP1A1
ATP2C1
ATXN2L
AUH
AUP1
AVIL
BAIAP2
BAMBI
BBS5
BCL10
BCL6
BDP1
BIRC2
BRD7
BRD8
BTBD3
BTBD9
C8G
CACYBP
CAD
CALU
CAND1
CAP1
CAPZA2
CBX3
CCDC134
CCDC9
CCM2
CCR7
CD109
CD14
CD2BP2
CDH1
CDK5R1
CDK5RAP3
CDK9
CDON
CDYL
CECR2
CENPE
CENPF
CFP
CFTR
CGN
CHD1
CHD7
CHRNA10
CHST3
CIAPIN1
CLCN6
CLEC2D
CLIP4
CNBP
CNDP2
CNIH2
CNN3
COL12A1
COL4A4
COL4A5
CORO6
CPD
CPOX
CPT1C
CRYZ
CSRP1
CTCF
CTNNA1
CTNND1
CTTNBP2
CUL1
CUL3
CX3CR1
CXADR
CYCS
DAAM2
DAB2
DAG1
DAND5
DARS2
DCBLD2
DCTN4
DCTN5
DDX21
DDX24
DDX42
DDX46
DDX51
DECR1
DEPDC7
DHPS
DHX30
DIDO1
DIP2C
DNAJB6
DOK3
DST
DUSP22
DUSP7
DYNLRB1
DZIP1L
ECT2
EDEM1
EEF2
EFEMP1
EGFR
EHD2
EI24
EID2
EIF4A1
EIF4A2
EIF4G3
EIF5A2
ELOVL5
ENO3
EP400
EPC2
EPM2AIP1
EPS15L1
ERC1
ERGIC3
ETFA
EXOSC3
EXT2
FADD
FADS1
FANCL
FASN
FBLN1
FBXL2
FBXO11
FBXO2
FBXW7
FDFT1
FGF8
FLNB
FOXD4
FRAS1
FUNDC2
GANAB
GARS
GAS2
GAST
GCLM
GEMIN5
GFM1
GGCX
GGN
GGT1
GHDC
GLB1L
GLG1
GNAL
GNB1
GNS
GOLT1B
GP1BB
GPC4
GPR155
GPR19
GPRC5A
GPX4
GRASP
GRB2
GRN
GSG1
GSPT1
H2AFY
H3F3B
HADHA
HAS3
HBS1L
HCLS1
HCRT
HCST
HERC3
HIST1H3D
HK1
HOXA7
HP
HPS3
HS6ST2
HSPA5
HSPA8
IARS
IDH2
IFNA4
IFT140
IGFBP3
IGFBP7
IKZF2
IMMT
IMPAD1
INHBB
INPP1
IRF5
IRX3
ITGA6
ITGB1BP1
ITGB1BP2
ITGB4
ITGB7
IWS1
KBTBD4
KCNJ15
KCNMB1
KIF13B
KIF15
KLF12
KLF5
KLF8
KLHDC2
KLHL9
KRCC1
KRT14
KRT15
KRT19
LAG3
LAMA3
LAMB2
LAMB3
LAMC1
LAMC2
LAT
LATS2
LCOR
LDHA
LDHD
LFNG
LHFPL4
LIMD1
LITAF
LMCD1
LMNB1
LOXL2
LRIG3
LRP4
LRRC8B
LRRFIP1
LRRN3
LSM2
LSM4
LY6G5C
LY6G6C
LY75
LY9
LYAR
LYNX1
MAD2L1BP
MANBA
MANSC1
MAP2K3
MAPK8IP2
MAT2B
MBNL1
MBP
MCFD2
MCL1
MDH1B
MEIG1
MFHAS1
MIER1
MLF1
MORF4L1
MRFAP1
MRPS30
MRPS7
MSH2
MSTO1
MTAP
MTCH2
MTHFD1L
MTPN
MTR
MYADM
MYCBPAP
MYLK2
MYO18A
MYO1C
NBEAL2
NBN
NCAPH
NCLN
NCOA4
NDUFA10
NECAP1
NEDD4L
NEK2
NET1
NGRN
NIF3L1
NINJ1
NLK
NLRP2
NLRP3
NME4
NOLC1
NOTCH3
NPHP3
NPL
NPR2
NPTN
NR2F2
NR5A1
NR6A1
NT5C2
NT5DC2
NT5E
NXF1
ODF2L
OGT
OSBP
OSCAR
OVOL2
OXA1L
P2RX3
PAFAH1B2
PAM
PBX1
PCCB
PCDH1
PCLO
PCSK9
PCYOX1
PDCD6IP
PDE4A
PDIA3
PDIA5
PGAM1
PGD
PGF
PGM2L1
PHB
PI4K2B
PIGW
PIGY
PIK3R3
PITX1
PJA2
PKLR
PLAU
PLCH1
PLCXD1
PLEKHA7
PLOD2
PLP2
PLS3
PLSCR2
PLXNB3
PMM1
POLD2
POLG
POLR2K
PON3
PPBP
PPFIBP1
PPP1CC
PPP4R1
PRDM6
PRDX3
PREP
PRKAB1
PRKDC
PROM1
PRPF40A
PSMC5
PSMD2
PSPC1
PTCRA
PTGES3
PTPN9
PTPRE
PTPRF
PTPRU
PUS3
PYCR2
PYGB
PYGM
RAB33A
RAB34
RAB40B
RAB5A
RABGAP1L
RAC3
RAD50
RAN
RAPGEF3
RAPGEFL1
RASA1
RASL10A
RASL11B
RBM43
RBMX2
REPIN1
REV3L
RHOC
RIPK2
RNF43
RPL15
RPL29
RPS14
RPS2
RRN3
RSL1D1
RUFY2
RUNDC1
SACM1L
SBNO1
SCG5
SCGB1A1
SCOC
SCP2
SDF2
SEC13
SEC24B
SEC31A
SEL1L
SELPLG
SEPHS2
SERPINE2
SETD2
SF3B3
SFT2D3
SHANK2
SHPRH
SIRT1
SLC12A2
SLC19A3
SLC1A1
SLC25A12
SLC25A27
SLC25A33
SLC2A6
SLC30A7
SLC30A9
SLC35F3
SLC38A3
SLC39A1
SLC46A1
SLC5A3
SLC6A14
SLC7A2
SLCO3A1
SLCO4A1
SMARCA1
SMC2
SMC3
SNX27
SPACA3
SPG7
SREBF1
SSR2
ST8SIA5
STAG2
STAG3
STK38
STOML2
SUPT16H
SYNE2
SYTL3
TAGLN2
TANC2
TBC1D24
TCAP
TCP1
TFG
THAP2
THOC5
THRAP3
THSD1
TIMM23
TK2
TLR5
TMBIM1
TMEM129
TMEM14C
TMEM177
TMEM40
TMEM47
TMEM86B
TNFAIP8L1
TNFSF9
TNKS1BP1
TNPO1
TNXB
TOMM20
TOP1
TOP2A
TOX3
TPM1
TPP1
TRAM2
TRIM39
TRIM44
TRIM68
TRRAP
TTK
TUBA1A
TUBD1
TWSG1
UAP1
UBE2E3
UBE2N
UBE2Q1
UCP3
UPB1
UPP1
UQCRB
USP10
USP3
USP8
UXS1
VDAC1
VGLL3
VILL
VNN1
VPS18
VPS52
WDFY1
WDR1
WDR33
WDR45
WDR54
WIPI2
WNK4
WWTR1
XPNPEP3
XPOT
YIF1B
YPEL1
YTHDF1
YWHAQ
ZBTB1
ZBTB38
ZC3H11A
ZFYVE26
ZFYVE27
ZHX3
ZSCAN20
ZSWIM3
ZXDC
