AASS
ABCA1
ABCA3
ABCA5
ABL1
ACP2
ACTA2
ADAM11
ADI1
ADM2
ADRM1
AGPAT1
AHCYL1
ALDH2
ALDH9A1
ALOX12B
ANXA4
AP1M2
AP1S3
APOBEC1
APOE
APP
ARFGEF1
ARHGAP21
ARHGAP26
ARHGAP29
ARHGDIB
ARID5B
ARL4A
ARL4C
ARL6IP6
ARPC1A
ASAH1
ASB13
ASNS
ASPH
ATG16L1
ATP13A3
ATP1A3
ATP6V0B
ATP6V1C2
ATXN7L1
AURKA
AURKB
B3GALT4
BAALC
BACH1
BAD
BAG3
BAIAP2L2
BANF1
BBX
BCAM
BCAP31
BCAR3
BIN1
BIRC5
BMP6
BPNT1
BRIP1
BST1
BTF3
C1D
C3AR1
CALM3
CAMK4
CAPNS1
CAPZB
CARHSP1
CASK
CAV1
CBX7
CCDC115
CCNB1
CCNB2
CCND3
CCNG2
CCT3
CCT7
CCT8
CD300LB
CD99
CDC20
CDC25C
CDC34
CDCA5
CDK5R2
CDKL5
CDKN1A
CDKN1C
CEBPB
CEBPG
CEL
CEP55
CHAC1
CHAF1B
CHD1L
CHMP5
CHN2
CHST4
CHTF18
CIC
CIDEC
CIRBP
CITED2
CKAP2
CKB
CKS1B
CLIC5
CLPTM1L
CLU
CNOT6L
COASY
COL27A1
COL9A2
COPE
CORO1C
COX4I1
COX5B
COX6A2
CPEB4
CPNE1
CPXM1
CREG1
CRYAB
CSF1R
CST3
CTRC
CTSF
CXCL16
CYBA
CYBB
CYC1
CYP4B1
DCTN1
DDB1
DDN
DDX5
DENND1B
DENND2A
DHX15
DHX34
DHX9
DMKN
DNAJA3
DNASE1L3
DOHH
DPP4
DPYSL2
DSP
DTNBP1
DYRK1A
E2F7
EBPL
EDEM3
EEF1D
EEF2K
EFNA4
EIF2S2
EIF4EBP2
ELF1
ELF2
ELF3
EMP2
EPAS1
EPHB2
EPHX1
EPRS
ESRRG
ETV5
EVI2A
EVPL
EXTL1
F10
F11R
FBXL8
FBXW4
FEM1B
FEN1
FGFBP1
FHL3
FJX1
FKBP5
FLOT2
FMO1
FRMD4B
FRMD6
FSTL3
FTHL17
FUCA2
FXYD3
FXYD5
GABARAPL1
GAS2L3
GATA4
GATA6
GBGT1
GCH1
GDA
GINS1
GJA4
GJB4
GNA13
GNAO1
GNG12
GOLGA4
GPNMB
GPRASP1
GPRASP2
GPX1
GRPEL2
GTPBP6
GTSE1
H3F3A
HBP1
HCFC1R1
HDAC4
HDGF
HEBP1
HECW2
HEXIM2
HEY1
HIGD2A
HKDC1
HMGA1
HMGN1
HMOX1
HOXA9
HOXB5
HSD17B11
HSP90AA1
HSPA1L
HSPA9
HSPD1
HYAL3
ICA1
IDH1
IDH3G
IFNAR2
IGF2BP2
IGSF3
IL18BP
IL1R1
ILK
ILVBL
IRS1
IRX4
ITM2C
ITPR1
JMY
JUP
KBTBD11
KCNC3
KCTD12
KHDRBS1
KIF22
KIF23
KIFC1
KIFC2
KIFC3
KLF11
KLHL11
KLHL24
KLHL3
KLRG2
KRBA1
KRT18
LAMA1
LAMA5
LCN2
LCORL
LGALS1
LGALS3
LGI3
LIG1
LIG3
LILRB3
LIMS2
LLGL2
LMAN2
LMBRD1
LMNA
LONRF3
LOX
LRAT
LRFN4
LRG1
LRIG2
LRRC1
LRRC20
LRRC25
LTA
LTBP3
LXN
LYPD6
MACF1
MAN1C1
MAP3K1
MAP3K6
MAP4K5
MAPK6
MAPKAP1
MARCKSL1
MB
MC1R
MCF2L
MCM2
MCM4
MCM6
MDH2
MEST
MFAP2
MGP
MGST1
MGST2
MICALCL
MID1IP1
MIOX
MKI67
MLF2
MLKL
MLLT3
MMP11
MMP15
MMP17
MMP25
MPDU1
MPP6
MREG
MRPL12
MS4A7
MTA1
MUC1
MYO1B
MYO1F
NAPSA
NARF
NAV3
NCAPD2
NCDN
NCOA5
NEDD4
NFIB
NFX1
NMRAL1
NONO
NPDC1
NPM1
NQO1
NR1H3
NRIP1
NUDT21
NUF2
NUP214
NUP37
NUSAP1
NUTF2
OAT
OCIAD2
OGDH
OGFR
OSBPL6
P4HB
PAICS
PAK1IP1
PAK4
PARD6G
PBK
PCMTD2
PCP4L1
PDCD1
PDCD4
PDGFB
PDLIM1
PDZK1IP1
PFN1
PGPEP1
PHF20L1
PHGDH
PHLDA1
PIGA
PINK1
PKP3
PLB1
PLSCR4
PLXNB2
PNMA1
PNPLA2
PNRC2
POLDIP3
POLM
POLR3GL
POU3F1
POU4F3
PPA1
PPIB
PPM1D
PPP1CA
PPP1R12B
PPP1R13B
PPP2R1A
PPRC1
PRDM4
PRDX1
PREB
PRKCZ
PROCR
PRR15
PSAT1
PSD4
PSMB5
PSMC4
PSMD11
PSME3
PTAFR
PTMA
PTOV1
PTPN6
RAB11A
RAB13
RAB20
RAB25
RABGAP1
RAC1
RAD54L
RAI1
RALGPS1
RALY
RAMP1
RAPGEF1
RASSF2
RASSF3
RASSF4
RAVER1
RBCK1
RBM4
RBP1
RC3H1
RCBTB2
RECK
RECQL4
RHCG
RHOA
RHOD
RHOF
RIBC1
RIPK3
RMND5A
RND3
RNF103
RNF126
RNF6
RNH1
RPA3
RPL13A
RPL18
RPL18A
RPLP0
RPN2
RPS17
RPS19BP1
RPS9
RRBP1
RSPRY1
RTN3
RUNX1
RUVBL2
RXFP4
S100A16
SATB1
SBNO2
SCNN1B
SEC61A1
SEMA6A
SERF2
SERTAD3
SETDB2
SF3B2
SFRP1
SFT2D1
SFTPB
SH3BGRL
SH3BGRL2
SH3BP2
SHCBP1
SHMT1
SLAMF7
SLAMF9
SLC1A4
SLC1A5
SLC20A1
SLC25A25
SLC25A39
SLC27A1
SLC35B1
SLC36A1
SLC37A2
SLC39A14
SLC7A11
SLC7A5
SLC8A1
SLC9A9
SLPI
SMAD6
SMARCA2
SMARCE1
SMG5
SMG7
SMOC1
SMURF1
SNRK
SNRPA
SNX21
SNX3
SOD3
SOX13
SOX7
SPATA13
SPCS1
SPG21
SPINT2
SPRR1A
STAM
STIP1
STK17B
STK25
STMN2
STUB1
SUCLG1
SYNCRIP
SYNGR4
SYT15
TACC3
TACSTD2
TAF15
TAOK2
TBC1D17
TCERG1
TCF23
TFPI
TFPI2
TFRC
TGFB1
THBD
THBS3
THRA
TIAM2
TK1
TLE2
TLX2
TMC5
TMCO1
TMED3
TMED9
TMEM123
TMEM141
TMEM50B
TMEM88
TMSB4X
TNC
TOR3A
TPM2
TPX2
TRIP13
TSNAX
TSPAN2
TSPAN8
TSPO
TSTA3
TTC1
TTLL4
TTLL6
TUBA1C
TUBB3
TUBB6
TUFM
UBE2C
UBE2D3
UBE2T
UBTF
UHRF1
ULK3
UNC13D
UNC45A
UNC93B1
USP36
VAPB
VCAN
VEGFA
VPS29
VPS35
VSIG1
WBP1
WBP11
WDR43
WDR59
WDR62
WFS1
XDH
YPEL3
ZFAND2A
ZFP36L2
ZFR
ZMYM2
ZWILCH
