ACP5
ACTG1
ACTN1
ACTN4
ALDH3A2
ALOXE3
ANGPTL4
AOC3
APLP2
ATP2A1
B4GALT5
BLZF1
BNIP3L
BPGM
BTG1
BZW1
CALM2
CAMK2N1
CASC3
CD9
CFL1
CGNL1
CKAP5
CLDN7
CLIC1
CTSD
DDR1
DHCR24
EEF1A1
EIF4G2
EIF5
ENO1
ETF1
EXO1
FGF2
FKBP1A
FOSL1
FUS
FZD2
GABARAP
GABRP
GADD45A
GALNT2
GAPDH
GNAS
GRB7
GSN
HBEGF
HDLBP
HMGB1
HS3ST1
HSP90AB1
HSP90B1
HSPB9
ID2
IL6ST
ITGA3
ITSN2
LAT2
LGALS3BP
LILRB4
LSM12
M6PR
MAGED1
MAP2K1
MESP1
MLLT6
MORF4L2
MTCH1
NDUFA9
NIPSNAP1
NPEPPS
ODC1
PCBP1
PCF11
PCGF5
PCMTD1
PDIA6
PFN2
PHACTR4
PHB2
PLAT
PPM1G
PPP1R10
PPP1R9A
PPP4C
PSMA7
PSMD13
PSMD3
PTGER4
PTGFRN
RAB5B
RGS2
RNPS1
RPN1
RPS3
SEC14L4
SEMA3C
SLC29A1
SLC39A7
SLC3A2
SMS
SORT1
SPC25
SPINT1
SPRY2
ST14
ST3GAL1
ST6GAL1
STC2
TANK
TG
TGFBI
TIMP3
TM4SF1
VDAC3
VTCN1
YBX1
YKT6
YRDC
ZDHHC7
