ABI3BP
ABL2
ABTB2
ADAMTS4
ARID5A
ARRDC4
B2M
BCL3
CDCA3
CDKN2AIP
CHD2
CLK1
COL8A1
CTSS
CXCL9
CYP27A1
DMBT1
DNAJB1
DUSP10
EIF2AK3
ETS1
FCGR2B
FST
GADD45G
GBP2
GBP3
GBP5
GEM
GPR65
GRHL1
HES1
IER5
ITGAM
JMJD1C
JUNB
KALRN
KBTBD8
KCNH2
KIF20A
KRTAP3-1
LGALS9
MAFB
MAOB
MME
MUC4
MXD4
MYCT1
NFIL3
NMI
NR1D1
OTUD3
PBXIP1
PDE4B
PDGFD
PER2
PHF11
PIF1
PLA1A
PLA2G7
PLAC8
PLEKHA4
PLK3
PPP1R15B
PSTPIP1
PTGS2
RAB37
RAB6B
REPS2
RNASE4
SAA2
SERPING1
SLA
SLC34A2
SMAD7
SOCS3
SPHK1
STMN4
TLR2
TRAF1
TREX1
TRIB1
TRIM25
TSC22D2
TSPAN12
VEGFC
VWF
YOD1
ZC3H12C
