AADAC
AATK
ABCG1
ACBD4
ACHE
ACSBG1
ACTL7A
ACTN2
ADAMTS1
ADAMTS15
ADAMTS2
ADAMTSL2
ADAMTSL4
ADAR
ADCY9
ADRA2A
AFAP1L1
AGPAT5
AHRR
AIRE
ALAS2
ALDH1L1
ALDH8A1
ALOX5AP
ALS2
AMPH
ANAPC2
ANGPT2
ANK1
ANKRD2
ANPEP
AQP2
AQP4
AR
ARC
ARHGAP30
ARID2
ARID3A
ARID3B
ARRDC2
ART3
ARTN
ASPA
ASPHD2
ATAD2B
ATG16L2
ATN1
ATP10A
ATP13A4
ATP2A3
ATXN7
AVPI1
AZGP1
B3GALNT2
BACE2
BCL11B
BCLAF1
BDKRB2
BDNF
BEST1
BEST2
BMP2K
BMP5
BMP7
BNIP3
C1QA
C1QTNF2
C1QTNF4
C1QTNF5
C4B
CACNA1A
CACNA1H
CACNB2
CALCA
CAMK2B
CBR3
CCDC117
CCL4
CCR1
CCRL2
CD163
CD244
CD248
CD300LG
CD38
CD3E
CD5
CD55
CD74
CD84
CDH6
CEACAM20
CEBPD
CEP72
CFC1
CFH
CHAT
CHORDC1
CHRM1
CHRM4
CHRND
CHRNE
CIITA
CKLF
CKM
CLCF1
CLDN14
CLIP2
CLIP3
CLK4
CLN8
CLSTN2
CMYA5
CNKSR3
CNR2
COG3
COL16A1
COL1A1
COL4A1
COL7A1
COLEC11
COMMD5
CORIN
CORO1A
CP
CPA3
CPEB2
CPN1
CPT1B
CPXM2
CR2
CREB3L3
CREG2
CRHR1
CRISPLD2
CROCC
CRY2
CSDC2
CSRP2
CTNNAL1
CTSW
CUBN
CX3CL1
CXCR3
CYB561D1
CYLD
CYP1A1
CYP1B1
CYP46A1
DAPP1
DCN
DCUN1D2
DCUN1D3
DDX10
DEDD2
DERL3
DIO2
DIO3
DLC1
DMC1
DNAJA4
DNAJB4
DNAJB5
DNM3
DOC2B
DPEP1
DPP6
DPYSL5
DQX1
DRD3
DUOX1
DUOXA2
DUSP16
E2F2
EDA2R
EFHC2
EFNB2
EFNB3
EGFL8
EGFLAM
EGR4
EHD4
ELAVL2
ELN
EMID1
EMILIN3
ENPP2
ENTPD3
EPC1
EPHA4
ESF1
ESPN
ESR1
ETS2
ETV1
EXOSC6
EYA1
F2
F8
FABP3
FADS2
FAIM2
FAS
FBN2
FBP1
FBXO36
FCRL5
FCRLA
FGF7
FGFR1
FLCN
FLRT3
FLT4
FOSL2
FRMD5
FSCN1
FXYD2
GAB1
GAD1
GALC
GC
GCKR
GFPT2
GFRA2
GIPC3
GJB1
GLCCI1
GLI2
GLRX
GMPR
GNB3
GNG7
GNG8
GNMT
GPATCH2
GPBP1
GPX3
GREM2
GRIN1
GRIN2C
GRP
GSTA3
HAS2
HCFC2
HDC
HES5
HGF
HIC2
HIST1H1A
HIST1H1T
HIST1H2AE
HIST4H4
HRH1
HRK
HS1BP3
HSD11B1
HSD11B2
HSPB8
HTR7
ICOS
ID4
IGFBP5
IKBKE
IKZF3
IKZF4
IL10RA
IL17F
IL18R1
IL1RL1
IL1RN
IL31RA
IL3RA
INHA
INHBE
INSM2
INTS6
IRX1
ITGAL
ITGB3
ITGB6
ITIH5
ITPKC
KCNE3
KCNE4
KCNJ12
KCNK12
KCNK3
KIF5A
KIRREL2
KISS1
KISS1R
KLHDC8B
KLHL4
KLK4
KMO
KRT16
KYNU
L1CAM
LAIR1
LAMA2
LAMC3
LAPTM5
LBH
LGALS2
LHX1
LIG4
LINGO4
LMAN1L
LOXL4
LPO
LRRC3
LRRK2
LSAMP
LTBP2
LY6K
LY96
LYL1
LYST
MAF
MAK
MAP3K14
MAPT
MATN2
MC2R
MCAM
MCAT
MDK
MED12L
MEP1A
MMP19
MMP28
MMRN2
MNS1
MOBP
MORC1
MPPED1
MTF1
MTMR3
MTSS1
MYCN
MYD88
MYLIP
MYLPF
MYO1G
NCAPG
NCKIPSD
NEB
NEBL
NEFH
NEGR1
NEUROD2
NEXN
NFAT5
NFATC2
NFE2
NFIX
NFKB1
NFYA
NHLRC2
NINJ2
NKG7
NKX1-2
NNAT
NPBWR1
NPR1
NPR3
NPY
NR1D2
NR1I3
NR3C1
NR5A2
NRG1
NRG4
NRN1
NRXN2
NTNG2
NUDT13
NUP93
NUPR1
NXPH3
NXPH4
ODF4
OLFM1
OPTN
OTOS
P2RY10
PAG1
PALM
PANK1
PANK2
PAPPA
PARS2
PARVG
PCSK1N
PDE1B
PDE4C
PDE4D
PDE4DIP
PDGFA
PDGFRL
PDZD2
PER1
PER3
PI16
PIGZ
PIK3AP1
PILRA
PIM1
PIM3
PITPNM2
PLA2G2D
PLA2G3
PLA2G4C
PLA2G4F
PLA2R1
PLCB2
PLD4
PLEKHG3
PLXNC1
PNPLA5
PNPLA7
PPP1R11
PPP1R16B
PPP2R2B
PPY
PRDM1
PRELP
PRF1
PRG2
PRKCH
PRM1
PROP1
PROS1
PROX1
PSMB10
PSMB8
PSMB9
PTGER2
PTGER3
PTGS1
PTHLH
PTMS
PTPN7
PTPRCAP
PTPRG
PUS7L
PXMP2
PYGO1
RAB24
RAB30
RAB40C
RASA4
RASAL2
RASGEF1B
RASGRF1
RASL10B
RASL12
RBM24
RBMS3
RDH5
RENBP
RGS22
RGS4
RHBDL1
RHOU
RHOV
RIMBP2
RIOK3
RLF
RPGRIP1
RRAD
RSPO3
RSRC2
RTN4RL2
RUNX2
SAA4
SAMD10
SAMD14
SAMSN1
SAP130
SAT1
SCAMP4
SCARA5
SCN3A
SCN5A
SEC31B
SEMA3A
SEMA3G
SEMA7A
SERPINA9
SERPINF2
SERTAD2
SFPQ
SFTPA1
SFTPD
SH3BP1
SH3PXD2A
SHC4
SIX4
SLAMF1
SLC11A1
SLC13A3
SLC15A2
SLC16A6
SLC17A8
SLC23A3
SLC24A4
SLC25A28
SLC25A41
SLC25A45
SLC35F5
SLC39A10
SLC4A1
SLC5A10
SLC5A12
SLC6A16
SLC6A17
SLC7A4
SLC8A2
SLC8A3
SLC9A1
SLCO2A1
SLURP1
SMC4
SMCHD1
SNCA
SNIP1
SNX22
SOCS2
SORBS1
SOX10
SOX17
SOX18
SP5
SPRN
ST6GALNAC5
STARD13
STK32A
STK38L
STK40
SUSD3
SV2A
SV2B
SVOPL
SYN1
SYNPO
SYNPO2
SYP
SYT1
SYT10
TAP2
TBC1D10C
TBC1D22B
TBKBP1
TBX1
TBX2
TBX21
TBX3
TCEA2
TEK
THBS2
THPO
THSD7A
TICAM1
TLE4
TLR3
TM6SF2
TMC6
TMEM108
TMEM130
TMEM164
TMEM174
TNFAIP6
TNFRSF10B
TNFRSF18
TNFRSF25
TNFRSF9
TNFSF14
TOR1B
TPMT
TRAF3
TRAFD1
TRAK1
TRAPPC6A
TRAPPC6B
TRIM10
TRIM56
TRIM6
TRO
TSHB
TSPAN32
TSPYL2
TTBK2
TTPA
TUBA8
TUBB2B
TWIST1
TXNIP
TYROBP
UBD
UBR1
UCN2
UCP2
UGCG
UGT3A1
UNC93A
UPK3A
USH1G
USP49
USPL1
VCAM1
VIM
VNN3
VSIG2
WDFY4
WDHD1
WDR63
WEE1
WISP1
WNT1
WNT10B
WNT11
WNT9B
XPNPEP2
ZBTB10
ZC3H7B
ZCCHC2
ZEB1
ZPBP
ZYG11B
