AASDHPPT
ABCC8
ABHD10
ABHD11
ACADSB
ACAN
ACAT2
ACBD3
ACE2
ACSS2
ADAM21
ADAMTSL3
ADH5
ADIPOR1
AFMID
AGMAT
AHSG
AKAP8L
AKNA
ALDH7A1
ALG3
ALKBH5
ALPK3
AMIGO1
ANGPTL2
ANKRD13B
ANKRD33
ANKRD37
ANXA1
ANXA11
ANXA6
AP1B1
APOM
AQP5
ARG2
ARHGAP22
ARHGDIA
ARHGEF10
ARHGEF15
ARHGEF18
ARHGEF9
ARMC2
ARMC5
ARV1
ARVCF
ASB10
ASGR2
ASL
ATAD3A
ATCAY
ATF2
ATP11C
ATP13A1
ATP13A2
ATP2A2
ATP6AP1
ATP6V0E2
ATP6V1G2
ATRNL1
B3GALNT1
BAX
BBS10
BCAR1
BCL7A
BEX1
BIK
BMF
BRD3
BRD4
BRF1
BTBD2
CABIN1
CABP4
CADM3
CAMSAP1
CAPN1
CAPS2
CAPZA1
CASP2
CASP9
CATSPER2
CBLB
CBX1
CBX4
CBX6
CC2D1B
CCAR1
CCBE1
CCDC57
CCDC59
CCDC97
CCL19
CCNI
CD4
CD8A
CDC25B
CDC42EP1
CDC7
CDKN2B
CDKN2C
CENPK
CENPM
CFI
CHEK2
CHM
CHRNA7
CHST5
CKAP2L
CLDN19
CLDN4
CLDN9
CLSTN1
CNN2
CNOT4
CNTNAP1
COL5A1
COL6A2
COMMD6
COQ4
COX4I2
COX6B2
CPLX2
CPNE7
CRADD
CROT
CRYGA
CRYL1
CSK
CSNK1G1
CTBP1
CTBP2
CTNNB1
CTRL
CTSE
CTXN1
CXXC5
CYB5B
CYB5R3
CYP24A1
DAPK1
DAPK3
DBN1
DCP1A
DDX52
DDX56
DDX6
DGKG
DHFR
DHRS7B
DHRS9
DHX37
DLGAP4
DLST
DMTF1
DND1
DOCK9
DPEP3
DPT
DPYSL3
DTX4
DUS3L
DUSP26
DYNC1H1
ECE1
EDA
EDNRA
EFNB1
EGLN2
EGLN3
EHD1
EHHADH
EID3
EIF2AK1
EIF4G1
ENO2
ENPP1
EP300
EPHA2
EPHB4
ERCC4
ERCC5
ERF
ERRFI1
EXT1
F2RL1
FANCA
FARP1
FBLIM1
FBXL13
FBXL18
FBXO10
FBXO44
FCER1G
FFAR2
FGD1
FGFR4
FGFRL1
FMN1
FMO5
FOXC1
FOXE3
FOXH1
FOXK2
FOXP4
FURIN
FUT11
FZD3
FZD5
FZD9
GAA
GABBR1
GABPA
GAK
GAL
GAL3ST4
GALR3
GATAD2A
GATM
GCA
GCC2
GCNT2
GDNF
GEMIN4
GFI1B
GGH
GJB2
GLDC
GLIPR1
GLP2R
GM2A
GMFG
GNA12
GNA15
GNRH1
GOLGA2
GPAA1
GPAM
GPC1
GPD1
GPR180
GPR50
GPSM1
GPSM3
GRAMD1A
GSK3B
GSTM5
GSTO2
GUCA1B
GYPC
H2AFV
H2AFX
HDAC5
HELB
HGS
HIBADH
HIF3A
HIPK2
HIRA
HIST1H1B
HIST1H2BM
HIST1H4D
HIST2H2AC
HLF
HMGCLL1
HMGN3
HMX1
HPGD
HR
HRASLS5
HSD17B4
HSPB1
IDUA
IER2
IER3IP1
IGBP1
IGF2R
IL17RA
IL17RE
IL18
IL2RG
ING3
INPPL1
INSR
IPO13
IPO4
ITGA2B
ITGA5
ITGA9
ITGAV
ITIH1
ITIH2
ITIH4
ITM2B
ITPKA
ITPR3
JOSD1
KATNAL1
KATNAL2
KCNJ11
KCNK4
KHSRP
KLC2
KLF16
KLF7
KLHDC3
KLHL21
KLK10
KNG1
KRT23
KRT8
KRT83
LAGE3
LAMA4
LAMP1
LANCL3
LARP1
LARP6
LARP7
LDLR
LENG9
LETM1
LGALS7
LGALS8
LIMA1
LONP1
LRCH3
LRFN3
LRP5
LRRC27
LRRC45
LSR
LTB4R2
LTC4S
LYSMD1
LZTR1
MAD1L1
MADD
MAFK
MAL2
MAN2B2
MAP2K6
MAP3K10
MAP3K4
MAP3K9
MAPK8
MARK2
MASP2
MAST3
MCOLN3
MDFI
MEF2D
MEFV
MEIS1
MFNG
MGST3
MICAL2
MICAL3
MICALL2
MITF
MKKS
MKNK2
MLANA
MLXIP
MMACHC
MON1B
MORN3
MRGPRF
MRPS18B
MRPS25
MST1
MT3
MTA2
MTMR4
MUC6
MVP
MYBPC3
MYCBP
MYL3
MYL4
MYL7
MYL9
MYO9B
NANOS1
NAT2
NCK2
NDRG2
NDUFAB1
NES
NFE2L2
NFIC
NIP7
NKX2-3
NME3
NOL6
NOS3
NOTCH2
NRGN
NRM
NSUN4
NTRK2
NUCB1
NUMB
OAF
OPN3
OSBPL5
OSBPL8
OSMR
OTOF
OTUB2
P2RX5
PALLD
PALMD
PAOX
PAPOLA
PARP4
PASK
PAWR
PAX9
PCOLCE
PCP4
PDCL
PDE5A
PDIK1L
PDK1
PDK4
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKP
PHLDA2
PIAS1
PIGQ
PIGR
PIK3C2G
PITX3
PKD1
PLEKHO1
PLOD3
PLXNA3
PNKD
POGZ
POLR2A
POLR2E
PPCDC
PPHLN1
PPIL4
PPL
PPM1F
PPM1M
PPP1R12A
PPP1R1B
PPP2R3A
PPP2R5B
PPP3R1
PPP4R2
PRDM11
PRKCSH
PROM2
PRR13
PRRG1
PRRG3
PSAP
PSD
PTBP1
PTGFR
PTK2B
PTPN5
PTPRS
PTRH1
QPCT
RAB38
RAB3IL1
RAB8B
RAB9B
RAD52
RALGPS2
RASAL1
RASGRP1
RASSF1
RBBP4
RBKS
RBM15
RBMS1
RCC1
RCC2
RCOR2
REEP6
RERE
RGL3
RHBDF2
RHBG
RIBC2
RIN3
RIT1
RND2
RNF170
ROBO2
ROBO4
RPL23
RPL35
RPL36
RPRM
RPRML
RPS18
RPS6KA3
RPS6KA5
RRAGC
RRM2B
RRP12
RTN4
RXRA
SAFB
SAMD1
SCARA3
SCARB1
SCRN1
SCT
SDF4
SEC14L1
SEMA3B
SEMA4A
SEMA4B
SEMA4G
SEMA5B
SEMA6B
SERPINB5
SERPINF1
SESN2
SETD1A
SEZ6L2
SF3B4
SGSH
SH2B3
SH3TC1
SHC2
SIRT5
SIVA1
SLC14A2
SLC16A3
SLC20A2
SLC25A20
SLC29A4
SLC2A1
SLC38A2
SLC38A4
SLC38A5
SLC39A2
SLC44A1
SLC4A2
SLC4A4
SLC6A8
SLC7A1
SLCO4C1
SLIT3
SMAD9
SMARCA4
SMOX
SMPD3
SNPH
SNRPE
SNX11
SOAT2
SPAG9
SPEN
SPHK2
SPON2
SPRED2
SQSTM1
SRF
SRRM1
SSH1
SSR1
SSTR4
STARD5
STAT3
STAT4
STEAP2
STEAP4
STT3A
STX3
SUB1
SULT1C2
SULT4A1
SUSD4
SVEP1
SYNGR3
TAGLN
TATDN3
TAX1BP3
TBL1XR1
TCF19
TCF20
TCP11L1
TFF1
TFF2
TGFA
TGFBR2
TGIF1
THBS1
THOP1
TIGD5
TLE6
TLN1
TLN2
TM7SF3
TMC7
TMEM126A
TMEM14A
TMEM176B
TMEM45B
TMEM52
TMEM65
TMEM71
TMEM97
TMPRSS2
TMPRSS6
TNFRSF21
TNFRSF4
TNS1
TOMM22
TOMM7
TPM4
TRA2A
TRAK2
TREM1
TRIB2
TRIM2
TRIO
TRIOBP
TRNT1
TSC22D3
TSPAN5
TSPYL4
TTC22
TTYH3
TUBB2A
TUFT1
UAP1L1
USF1
USP15
USP32
UST
UTS2R
UXT
VAMP2
VASH1
VIL1
WBP2
WDFY2
WDR55
WDR60
WDR90
WNK1
WNT7B
XPO6
XYLB
YTHDC2
YWHAZ
ZBTB22
ZC3H8
ZDHHC20
ZFHX2
ZFP36L1
ZFP62
ZMIZ1
ZNF512B
ZSCAN2
ZSCAN22
