AAAS
AATF
ABCB6
ABCF1
ACAD9
ACADM
ACBD5
ACE
ACP6
ACSL4
ACTA1
ACTG2
ACVR1
ACVR1C
ADAM32
ADAM9
ADCY7
AFG3L2
AGER
AGPAT3
AGPAT4
AHCY
AIFM2
ALDH1A2
ALG1
ALG2
AMIGO2
ANAPC1
ANGPTL4
ANK2
ANK3
ANKFY1
ANKRD12
ANKRD50
ANLN
ANP32B
AP2A2
AP2B1
APBB2
APEH
APEX1
API5
AQP1
ARCN1
ARF1
ARF6
ARFRP1
ARHGAP18
ARHGAP4
ARHGEF1
ARL4D
ARL8A
ARMC6
ASH1L
ASPM
ASRGL1
ASXL2
ATAD2
ATG4C
ATP1A1
ATP2C1
ATXN2L
AUH
AUP1
AVIL
BAIAP2
BAMBI
BBS5
BCL10
BCL6
BDP1
BIRC2
BRD7
BRD8
BTBD3
BTBD9
BTG1
C8G
CACYBP
CAD
CALU
CAMK2N1
CAP1
CAPN10
CAPZA2
CASC3
CBX3
CCDC134
CCDC15
CCDC9
CCM2
CCR7
CD14
CD2BP2
CD82
CDC42EP2
CDCP1
CDH1
CDH3
CDK5R1
CDK5RAP3
CDK9
CDON
CDYL
CECR2
CENPE
CENPF
CEP170
CFP
CFTR
CGN
CGNL1
CHD1
CHD7
CHRNA10
CIAPIN1
CIT
CLCN6
CLDN7
CLEC2D
CLIC1
CLIP4
CNBP
CNDP2
CNIH2
CNN3
CNOT7
COL12A1
COL4A4
COL4A5
CORO6
CPD
CPOX
CPT1C
CRYZ
CSRP1
CTCF
CTNNA1
CTNND1
CTTNBP2
CUL1
CUL3
CX3CR1
CXADR
DAB2
DAG1
DAND5
DARS2
DCBLD2
DCTN4
DCTN5
DDX21
DDX24
DDX42
DDX46
DDX51
DECR1
DEPDC7
DHPS
DHX30
DHX8
DIDO1
DIP2C
DISC1
DNAJB6
DOK3
DRG1
DST
DUSP22
DUSP7
DYNLRB1
DZIP1L
ECT2
EDEM1
EFEMP1
EGFR
EHD2
EI24
EID2
EIF2A
EIF4A2
EIF4B
EIF4G2
EIF4G3
EIF5A2
ELF1
ELOVL5
ENC1
ENO3
EP400
EPC2
EPM2AIP1
EPPK1
EPS15
EPS15L1
ERBB3
ERC1
ERGIC3
ETFA
EXOSC3
EXT2
FADD
FADS1
FANCL
FASN
FBLN1
FBXL2
FBXO11
FBXO2
FDFT1
FLNB
FOXD4
FRAS1
FUNDC2
FZD4
GANAB
GARS
GAS2
GAST
GCLM
GEMIN5
GFM1
GGCX
GGN
GHDC
GJB3
GLB1L
GLG1
GNAL
GNB1
GNG11
GNS
GOLT1B
GP1BB
GPC4
GPR155
GPR161
GPR19
GPRC5A
GPX4
GRASP
GRB2
GRB7
GRN
GSG1
GSPT1
GUK1
GUSB
H2AFY
H3F3B
HADHA
HAS3
HBS1L
HCLS1
HCRT
HCST
HERC3
HIST1H3D
HK1
HOMER2
HOXA7
HP
HPS3
HRG
HS6ST2
HSP90AB1
HSPA5
HSPA8
HUWE1
IARS
ICAM4
IDH2
IER5L
IFNA4
IFNGR2
IFT140
IGFBP3
IGFBP7
IKZF2
IKZF5
IL18RAP
IMMT
IMPAD1
INHBB
INPP1
IQCF1
IRF5
IRX3
ITGA6
ITGB1BP1
ITGB1BP2
ITGB4
ITGB7
IWS1
JMJD4
KBTBD4
KIF13B
KIF15
KLF12
KLF5
KLF8
KLHDC2
KLHL9
KRCC1
KRT15
KRT19
LAG3
LAMA3
LAMB2
LAMB3
LAMC1
LAMC2
LAT
LAT2
LATS2
LCOR
LDHA
LDHD
LFNG
LHFPL4
LIMD1
LITAF
LMCD1
LMNB1
LOXL2
LRIG3
LRP4
LRRC8B
LRRFIP1
LRRN3
LSM2
LSM4
LY6G5C
LY6G6C
LY75
LY9
LYAR
LYNX1
MAD2L1BP
MANBA
MANSC1
MAPK8IP2
MAT2B
MBNL1
MBP
MCFD2
MCL1
MDH1B
MEIG1
MET
MFHAS1
MLF1
MLLT6
MLPH
MORF4L1
MRFAP1
MRPS30
MRPS7
MSH2
MSTO1
MTAP
MTCH2
MTHFD1L
MTPN
MTR
MYADM
MYCBPAP
MYLK2
MYO18A
MYO1C
NANOS3
NBEAL2
NBN
NCAPH
NCLN
NCOA4
NDUFA10
NECAP1
NEDD4L
NEK2
NET1
NGRN
NIF3L1
NINJ1
NLK
NLRP2
NME4
NOLC1
NOMO1
NOTCH3
NPEPPS
NPHP3
NPL
NPR2
NPTN
NR2F2
NR6A1
NT5C2
NT5DC2
NT5E
NTRK3
NXF1
OCLN
ODF2L
OGT
OLFML1
OSBP
OSCAR
OVOL2
OXA1L
P2RX3
PADI1
PAFAH1B2
PAIP2
PAM
PARP1
PCCB
PCDH1
PCLO
PCMTD1
PCSK4
PCSK9
PDCD6IP
PDE1C
PDE4A
PDIA3
PDIA4
PDIA5
PEX14
PGAM1
PGD
PGF
PGM2L1
PHB
PI4K2B
PIGW
PIGY
PIK3R3
PIK3R4
PITX1
PJA2
PKLR
PLAU
PLCE1
PLCH1
PLCXD1
PLEKHA7
PLOD2
PLP2
PLS3
PLSCR2
PLXNB3
PMM1
PNMT
POLD2
POLG
POLR2K
PON3
PPBP
PPFIBP1
PPP1CC
PPP4R1
PRDM6
PRDX3
PREP
PRKAB1
PRKDC
PROM1
PRPF40A
PRPS1
PSMC5
PSMD10
PSMD13
PSMD2
PSPC1
PTCRA
PTGES3
PTPN9
PTPRE
PTPRF
PUS3
PYCR2
PYGB
PYGM
RAB11FIP5
RAB33A
RAB34
RAB5A
RABEP2
RABEPK
RABGAP1L
RAC3
RAD50
RAN
RAPGEF3
RAPGEFL1
RASA1
RASL10A
RBM43
RBMX2
REPIN1
REV3L
RGMA
RHOC
RIPK2
RNF43
RPL15
RPL29
RPS14
RPS2
RRN3
RSL1D1
RUFY2
RUNDC1
SACM1L
SALL2
SBNO1
SCG5
SCGB1A1
SCOC
SCP2
SDF2
SEC13
SEC14L4
SEC24B
SEC31A
SEL1L
SELENBP1
SELPLG
SEPHS2
SERTAD1
SETD2
SFT2D3
SHANK2
SHPRH
SIRT1
SLC12A2
SLC19A3
SLC1A1
SLC22A14
SLC25A12
SLC25A27
SLC25A29
SLC25A33
SLC2A6
SLC30A7
SLC30A9
SLC35E1
SLC35F3
SLC38A3
SLC39A1
SLC39A7
SLC46A1
SLC5A3
SLC6A14
SLC7A2
SLCO3A1
SLCO4A1
SMAD4
SMARCA1
SMC2
SMC3
SNX27
SORT1
SPACA3
SPATA2L
SPG7
SPSB1
SREBF1
SSR2
ST8SIA5
STAG2
STAG3
STIL
STK38
STOML2
SUPT16H
SYNE2
SYTL3
TAGLN2
TANC2
TBC1D24
TCAP
TCF7L2
TCP1
TFG
THAP2
THOC5
THRAP3
THSD1
TIMM23
TK2
TLR5
TMBIM1
TMEM129
TMEM14C
TMEM161A
TMEM177
TMEM40
TMEM47
TMEM86B
TNFAIP8L1
TNFSF9
TNPO1
TNRC6C
TOMM20
TOP1
TOP2A
TOR2A
TOX3
TPBG
TPM1
TPP1
TRAM2
TRIM39
TRIM44
TRIM68
TRMT5
TTK
TUBA1A
TUBD1
TWSG1
UAP1
UBE2E3
UBE2G2
UBE2N
UBE2Q1
UCP3
UPB1
UPP1
UQCRB
USP10
USP3
USP8
UXS1
VAV3
VDAC1
VEZT
VGLL3
VNN1
VPS18
VPS52
WDFY1
WDR1
WDR33
WDR45
WDR54
WIPI2
WNK4
WWTR1
XPNPEP3
XPOT
XRCC2
YBX1
YIF1B
YPEL1
YRDC
YTHDF1
YWHAQ
ZBTB1
ZBTB38
ZC3H11A
ZFYVE26
ZFYVE27
ZGPAT
ZHX3
ZSCAN20
ZSWIM3
ZXDC
