AASS
ABCA1
ABCA5
ABL1
ACOX1
ACP2
ACTA2
ACTN1
ACTN4
ADAM11
ADI1
ADM2
ADRM1
AGPAT1
AHCYL1
ALDH2
ALDH9A1
ALOX12B
ALOXE3
ANKRD10
ANXA4
AP1M2
AP1S3
APLP2
APOBEC1
APOE
APP
ARFGEF1
ARHGAP21
ARHGAP26
ARHGAP29
ARHGDIB
ARID5B
ARL4A
ARL4C
ARL6IP6
ARPC1A
ASAH1
ASB13
ASNS
ASPH
ATG16L1
ATP13A3
ATP1A3
ATP6V0B
ATP6V1C2
ATXN7L1
AURKA
AURKB
B3GALT4
BAALC
BACH1
BAD
BAIAP2L2
BANF1
BAZ2B
BBX
BCAM
BCAP31
BCAR3
BIN1
BIRC5
BMP6
BPNT1
BRCA1
BRIP1
BST1
BTF3
BUB1B
BZW1
C1D
C3AR1
CALM2
CALM3
CAPNS1
CAPZB
CARHSP1
CAV1
CBX7
CCDC115
CCNA2
CCNB1
CCNB2
CCND3
CCNG2
CCT3
CCT7
CD300LB
CD86
CD9
CD99
CDC20
CDC25C
CDC34
CDCA5
CDK5R2
CDKL5
CDKN1A
CDKN1C
CDKN3
CDT1
CEBPB
CEBPG
CEL
CEP55
CHAC1
CHAF1B
CHD1L
CHMP5
CHN2
CHST4
CIC
CIDEC
CIRBP
CITED2
CKAP2
CKAP5
CKB
CKS1B
CLIC5
CLPTM1L
CLU
CNOT6L
COASY
COL27A1
COL9A2
COPE
CORO1C
COX4I1
COX5B
COX6A2
CPEB4
CPNE1
CPXM1
CREG1
CRYAB
CSF1R
CST3
CTRC
CTSD
CTSF
CXCL16
CYBA
CYBB
CYC1
CYP4B1
DDN
DDR1
DDX5
DENND1B
DENND2A
DHX15
DHX34
DHX9
DMKN
DNAJA3
DNAJB1
DNASE1L3
DNPEP
DOHH
DPP4
DPYSL2
DSP
DTNBP1
DYRK1A
E2F7
EBPL
EEF2K
EFNA4
EIF2AK3
EIF2S2
EIF4EBP2
ELF2
ELF3
EMP2
EPAS1
EPHB2
EPHX1
EPRS
ESRRG
ETV5
EVI2A
EVPL
EXTL1
F10
F11R
F3
FAT4
FBXL8
FBXW4
FEM1B
FEN1
FGF2
FGFBP1
FHL3
FIGNL1
FJX1
FKBP1A
FKBP5
FLOT2
FMO1
FRMD4B
FRMD6
FSTL3
FTHL17
FUCA2
FUS
FXYD3
FXYD5
GABARAP
GABARAPL1
GABRP
GALNT2
GAPDH
GAS2L3
GATA4
GATA6
GBGT1
GBP2
GCH1
GDA
GINS1
GJA4
GNA11
GNA13
GNAO1
GNAS
GNG12
GP1BA
GPC3
GPNMB
GPRASP1
GPRASP2
GPX1
GRHL1
GRPEL2
GSN
GTPBP6
GTSE1
H3F3A
HBP1
HCFC1R1
HDAC4
HDGF
HEBP1
HECW2
HEXIM2
HEY1
HIGD2A
HKDC1
HMGA1
HMGB1
HMGN1
HMOX1
HSD17B11
HSP90AA1
HSP90B1
HSPA1L
HSPA9
HSPB9
HSPD1
HYAL3
ICA1
IDH1
IDH3G
IFNAR2
IGF2BP2
IGSF3
IGSF8
IL18BP
IL1R1
IL6ST
ILK
ILVBL
INCENP
IRS1
IRX4
ITGA3
ITPR1
ITSN2
JUP
KBTBD11
KCNC3
KCNH2
KHDRBS1
KIF22
KIF23
KIFC1
KIFC2
KIFC3
KLF11
KLHL11
KLHL24
KLHL3
KLRG2
KRBA1
KRT18
LAMA5
LASP1
LCN2
LCORL
LGALS1
LGALS3
LGI3
LIG1
LIG3
LILRB3
LIMS2
LIPA
LLGL2
LMAN2
LMBRD1
LMNA
LONRF3
LOX
LRAT
LRFN4
LRG1
LRIG2
LRRC1
LRRC20
LRRC25
LSM12
LTA
LTBP3
LXN
LYPD6
MACF1
MAGED1
MAN1C1
MAP2K1
MAP3K1
MAP3K6
MAP4K5
MAPKAP1
MARCKSL1
MARCO
MAST4
MB
MC1R
MCM2
MCM4
MCM5
MCM6
MDH2
MESP1
MEST
MFAP2
MGP
MGST1
MGST2
MICALCL
MID1IP1
MIOX
MKI67
MLF2
MLKL
MLLT3
MMP11
MMP15
MMP25
MORF4L2
MPDU1
MPP6
MREG
MRPL12
MTA1
MUC1
MYO1B
MYO1F
NAPSA
NARF
NAV3
NCAPD2
NCDN
NCOA5
NDUFA9
NEDD4
NFIB
NFIL3
NFX1
NIPSNAP1
NMRAL1
NONO
NPDC1
NPM1
NQO1
NR1H3
NRIP1
NUDT21
NUF2
NUP214
NUP37
NUSAP1
NUTF2
OAT
OCIAD2
ODC1
OGDH
OGFR
OSBPL6
P4HB
PAICS
PAK1IP1
PAK4
PARD6G
PBK
PCGF2
PCMTD2
PCP4L1
PDCD1
PDCD4
PDGFB
PDIA6
PDLIM1
PDZK1IP1
PFN1
PGPEP1
PHF20L1
PHGDH
PHLDA1
PIGA
PINK1
PLB1
PLSCR4
PLXNB2
PNMA1
PNPLA2
PNRC2
POLDIP3
POLM
POLR3GL
POU3F1
POU4F3
PPA1
PPIB
PPM1D
PPM1G
PPP1CA
PPP1R12B
PPP1R13B
PPP1R3B
PPP2R1A
PPRC1
PRDM4
PRDX1
PREB
PRKCZ
PROCR
PSAT1
PSD4
PSMB5
PSMC4
PSMD11
PSME3
PTAFR
PTMA
PTOV1
PTPN6
RAB11A
RAB13
RAB20
RAB25
RAB6B
RABGAP1
RAC1
RAD54L
RAI1
RALGPS1
RAMP1
RAPGEF1
RASSF2
RASSF3
RASSF4
RAVER1
RBCK1
RBM4
RBP1
RC3H1
RCBTB2
RECK
RECQL4
RHCG
RHOA
RHOD
RHOF
RIBC1
RIPK3
RMND5A
RND3
RNF103
RNF126
RNF6
RNPS1
RPA3
RPL13A
RPL18
RPL18A
RPLP0
RPN2
RPS17
RPS19BP1
RPS9
RRBP1
RSPRY1
RTN3
RUNX1
RUVBL2
RXFP4
S100A16
SATB1
SBNO2
SCNN1B
SEC61A1
SEMA6A
SERF2
SERPING1
SERTAD3
SETDB2
SF3B2
SFRP1
SFT2D1
SFTPB
SH2D5
SH3BGRL
SH3BGRL2
SH3BP2
SHCBP1
SHMT1
SKIL
SLAMF7
SLAMF9
SLC1A4
SLC1A5
SLC20A1
SLC25A39
SLC27A1
SLC35B1
SLC36A1
SLC37A2
SLC39A14
SLC3A2
SLC7A11
SLC7A5
SLC8A1
SLPI
SMAD6
SMARCA2
SMARCE1
SMG7
SMOC1
SMURF1
SNRK
SNRPA
SNX21
SNX3
SOD3
SOX13
SOX7
SPATA13
SPC25
SPCS1
SPG21
SPINT1
SPINT2
SPRR1A
ST14
ST3GAL1
ST6GAL1
STAM
STC2
STIP1
STK17B
STK25
STMN2
STUB1
SUCLG1
SYNCRIP
SYNGR4
SYT15
TACSTD2
TAF15
TAOK2
TBC1D17
TCERG1
TCF23
TFPI
TFPI2
TFRC
TG
TGFB1
TGM1
THBD
THBS3
THRA
TIMP3
TK1
TLE2
TLX2
TM4SF1
TMC5
TMCO1
TMED3
TMED9
TMEM123
TMEM141
TMEM50B
TMEM88
TNC
TOR3A
TPM2
TPX2
TRIP13
TSNAX
TSPAN12
TSPAN2
TSPAN8
TTC1
TTLL4
TTLL6
TUBA1C
TUBB3
TUBB6
TUFM
UBE2C
UBE2D3
UBE2T
UBTF
UHRF1
ULK3
UNC13D
UNC45A
UNC93B1
USP36
VAPB
VCAN
VEGFA
VPS29
VPS35
VSIG1
WBP1
WBP11
WDR43
WDR59
WDR62
WFS1
WISP2
XDH
YKT6
YPEL3
ZFAND2A
ZFP36L2
ZMYM2
ZWILCH
