ANXA9
APOL6
ARL5B
ARRDC3
ATF3
BATF2
BBC3
BCL3
BIRC3
BST2
C1S
CCL2
CCL20
CCL5
CD274
CD69
CD83
CFB
CH25H
CREB5
CXCL1
CXCL10
CXCL11
CXCL2
DDX58
DUSP1
EGR1
EGR2
EIF2AK2
EPSTI1
FAP
FGFR3
FOSB
GADD45B
GBP1
GBP4
GBP5
IFI35
IFI44
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM3
IFNB1
IL15RA
IL1A
IL4I1
IL6
INHBA
IRAK2
IRF1
IRF7
ISG15
ISG20
JUN
KLF10
LAMP3
LGALS9
LIFR
LTB
MX1
MX2
MXD1
NCOA7
NFKBIA
NFKBIE
NFKBIZ
NR1D1
NR4A1
NUAK2
OAS2
OAS3
PARP12
PARP14
PARP9
PNPT1
PPM1K
PTX3
RASGRP3
RELB
RSAD2
RTP4
SAA1
SAMD9L
SAMHD1
SLC15A3
SOCS1
SOCS3
SOD2
SP100
SP110
STAT1
STAT2
TAP1
TDRD7
TMEM140
TNF
TNFAIP3
TNFSF10
TNFSF13B
TRAF1
UBE2L6
USP18
ZBP1
ZC3H12A
ZFP36
