AADAC
AATK
ABCG1
ACBD4
ACHE
ACSBG1
ACSS1
ACTL7A
ACTN2
ADAMTS1
ADAMTS15
ADAMTS2
ADAMTS4
ADAMTSL2
ADAMTSL4
ADAR
ADCY9
ADCYAP1R1
ADRA2A
AFAP1L1
AGPAT5
AHRR
AIRE
ALAS2
ALDH1L1
ALDH8A1
ALOX5AP
ALS2
ANAPC2
ANGPT4
ANK1
ANKRD2
ANPEP
AQP2
AQP4
AR
ARC
ARHGAP30
ARID2
ARID3A
ARID3B
ARRDC2
ART1
ART3
ARTN
ASPA
ASPHD2
ATAD2B
ATG16L2
ATN1
ATP10A
ATP13A4
ATXN7
AVPI1
AZGP1
B3GALNT2
BACE2
BCL11B
BCLAF1
BDKRB2
BDNF
BEST1
BEST2
BMP2K
BMP5
BMP7
BNIP3
C1QA
C1QTNF2
C1QTNF4
C1QTNF5
C4B
CACNA1A
CACNA1H
CACNB2
CALCA
CAMK2B
CAV3
CBR3
CCDC117
CCK
CCL4
CCRL2
CD163
CD244
CD248
CD300LG
CD3E
CD5
CD55
CD74
CD84
CDH6
CEACAM20
CEBPD
CENPB
CEP72
CFC1
CFH
CHAT
CHIA
CHORDC1
CHRM1
CHRM4
CHRND
CHRNE
CIITA
CKM
CKMT2
CLCF1
CLDN14
CLIP2
CLIP3
CLK4
CLN8
CLSTN2
CMYA5
CNKSR3
CNR2
COG3
COL14A1
COL16A1
COL1A1
COL4A1
COL7A1
COLEC11
COMMD5
CORIN
CORO1A
CP
CPEB2
CPN1
CPT1B
CPXM2
CR2
CREB3L3
CREG2
CRHR1
CRISPLD2
CROCC
CRY2
CSDC2
CSRP2
CTNNAL1
CTSO
CTSW
CUBN
CXCR3
CYB561D1
CYLD
CYP1B1
CYP46A1
DAPP1
DCN
DCUN1D2
DCUN1D3
DDX10
DEDD2
DERL3
DIO2
DIO3
DLC1
DMC1
DNAJA4
DNAJB4
DNAJB5
DNM3
DOC2B
DPEP1
DPP6
DPYSL5
DQX1
DRD2
DRD3
DTNA
DUOX1
DUOXA2
DUSP16
E2F2
EDA2R
EFHC2
EFNB3
EGFL8
EGFLAM
EGR4
EHD4
ELAVL2
ELF5
ELN
EMID1
EMILIN3
ENPP2
ENTPD3
EPC1
EPHA4
ESF1
ESPN
ESR1
ETS1
ETS2
ETV1
EXOSC6
EYA1
F2
F8
FABP3
FADS2
FAIM2
FANK1
FAS
FBN2
FBP1
FBXO36
FCGR2B
FCRL5
FCRLA
FGF7
FGFR1
FLRT3
FLT4
FOSL2
FRMD5
FRS2
FSCN1
FXYD2
GAB1
GAD1
GALC
GC
GCKR
GFPT2
GFRA2
GIPC3
GLCCI1
GLI2
GLRX
GMPR
GNA14
GNB3
GNG7
GNG8
GNMT
GPATCH2
GPBP1
GPRIN3
GPX3
GREM2
GRIN1
GRIN2C
GRP
GSTA3
HAS2
HCFC2
HDC
HEG1
HES2
HES5
HGF
HIC2
HIST1H1A
HIST4H4
HK3
HRH1
HRK
HS1BP3
HSD11B1
HSPB8
ICOS
ID4
IGFBP5
IKBKE
IKZF4
IL10RA
IL17F
IL18R1
IL1RL1
IL1RN
IL31RA
IL3RA
IL7
INHA
INHBE
INSM2
INTS6
IRX1
ITGAL
ITGB3
ITGB6
ITIH5
ITPKC
JPH2
KCNE3
KCNE4
KCNJ12
KCNK12
KCNK3
KIF20A
KIF5A
KISS1
KISS1R
KLHDC8B
KLHL4
KLK4
KRT16
KRTAP3-1
KYNU
L1CAM
LAIR1
LAMC3
LAPTM5
LBH
LGALS2
LGI2
LHX1
LIG4
LINGO4
LMAN1L
LOXL4
LPO
LRRC3
LRRK2
LSAMP
LTBP2
LY6E
LY6K
LY96
LYL1
LYST
MAF
MAK
MAP3K14
MAPT
MATN2
MC2R
MCAM
MCAT
MDK
MED12L
MEP1A
METTL3
MMP19
MMP28
MMRN2
MNS1
MOBP
MORC1
MPEG1
MPPED1
MTF1
MTMR3
MTSS1
MYCN
MYCT1
MYLIP
MYLPF
MYO1G
NCKIPSD
NCOR1
NEBL
NEFH
NEGR1
NEUROD2
NEXN
NFAT5
NFATC2
NFE2
NFIX
NFKB1
NFYA
NHLRC2
NINJ2
NKG7
NKX1-2
NNAT
NPBWR1
NPR1
NPR3
NPY
NR1I3
NR3C1
NR5A2
NRG1
NRG4
NRN1
NRXN2
NTNG2
NUDT12
NUDT13
NUP93
NUPR1
NXPH3
NXPH4
ODF4
OLFM1
OPTN
OTOS
P2RY10
P2RY6
PAG1
PALM
PANK1
PANK2
PAPPA
PARS2
PARVG
PCDHB9
PCSK1N
PDE1B
PDE4B
PDE4C
PDE4D
PDE4DIP
PDGFA
PDGFRL
PDZD2
PER3
PHKG1
PI16
PIGZ
PIK3AP1
PILRA
PIM3
PIPOX
PITPNM2
PLA2G2D
PLA2G3
PLA2G4C
PLA2R1
PLAC8
PLCB2
PLD4
PLEKHG3
PLXNC1
PNPLA5
PNPLA7
PPP1R11
PPP1R16B
PPP2R2B
PPY
PRDM1
PRELP
PRF1
PRG2
PRKCH
PRM1
PROP1
PROS1
PROX1
PSMB10
PSMB8
PTGER2
PTGER3
PTGS1
PTHLH
PTMS
PTPN7
PTPRCAP
PTPRG
PUS7L
PXMP2
PYGO1
RAB24
RAB30
RAB3A
RAB40C
RASA4
RASAL2
RASGEF1B
RASGRF1
RASL10B
RASL12
RBM24
RBMS3
RDH5
RENBP
RGS22
RGS4
RHBDL1
RHOU
RHOV
RIMBP2
RIOK3
RLF
RNF183
RPGRIP1
RPS6KL1
RSPO3
RSRC2
RUNX2
SAMD10
SAMD14
SAMSN1
SAP130
SAT1
SCAMP4
SCARA5
SCN3A
SCN4A
SCN5A
SEC31B
SEMA3A
SEMA3D
SEMA3G
SEMA7A
SERPINA9
SERPINF2
SERTAD2
SFPQ
SFRP2
SFTPA1
SFTPD
SH3BP1
SH3PXD2A
SHC4
SIX4
SLAMF1
SLC11A1
SLC13A3
SLC15A2
SLC16A6
SLC17A8
SLC23A3
SLC24A4
SLC25A28
SLC25A41
SLC25A45
SLC35F5
SLC39A10
SLC45A2
SLC4A1
SLC5A10
SLC5A12
SLC6A16
SLC6A17
SLC7A4
SLC8A3
SLC9A1
SLCO2A1
SLURP1
SMC4
SMCHD1
SNAI2
SNCA
SNIP1
SNX22
SOCS2
SORBS1
SOX10
SOX17
SOX18
SP5
SPP1
SPRN
SPSB4
ST6GALNAC5
STK32A
STK38L
STK40
SV2A
SV2B
SVOPL
SYN1
SYNJ1
SYNPO
SYNPO2
SYP
SYT1
SYT10
TAP2
TBC1D10C
TBC1D22B
TBX1
TBX2
TBX21
TEK
THBS2
THPO
TICAM1
TLE4
TLR1
TLR3
TM6SF2
TMC6
TMC8
TMEM108
TMEM130
TMEM164
TMEM174
TMEM179
TMEM45A
TNFRSF10B
TNFRSF18
TNFRSF25
TNFSF14
TNP2
TOR1B
TPMT
TRAF3
TRAFD1
TRAK1
TRAPPC6A
TRAPPC6B
TRIM6
TRO
TSHB
TSPAN32
TSPYL2
TTBK2
TTPA
TUBA8
TUBB2B
TWIST1
TYROBP
UBR1
UCN2
UGCG
UGT3A1
UNC93A
USH1G
USP31
USP49
VCAM1
VIM
VNN3
VSIG2
WDFY4
WDHD1
WDR63
WEE1
WISP1
WNT1
WNT10B
WNT11
WNT9B
XPNPEP2
YOD1
ZBTB10
ZC3H7B
ZCCHC2
ZPBP
ZYG11B
