AASDHPPT
ABHD10
ABHD11
ACADM
ACADSB
ACAN
ACBD3
ACE2
ACSS2
ACTB
ACTN3
ADAM15
ADAM21
ADAM33
ADAMTSL3
ADD3
ADIPOR1
AFMID
AGRN
AHSG
AKAP8L
ALAD
ALDH7A1
ALKBH5
ALPK3
AMIGO1
AMMECR1
ANGPTL2
ANKRD13B
ANKRD24
ANKRD33
ANKRD37
ANXA1
ANXA11
ANXA6
APOM
AQP5
ARG2
ARHGAP22
ARHGDIA
ARHGEF10
ARHGEF15
ARHGEF18
ARHGEF9
ARMC5
ARV1
ARVCF
ASB10
ASTN2
ATAD3A
ATCAY
ATP11C
ATP13A1
ATP13A2
ATP2A2
ATP6V1G2
ATRNL1
ATRX
B3GALNT1
BAX
BBS10
BCAR1
BCR
BEX1
BIK
BMF
BRD3
BRD4
BRF1
BTG2
CABIN1
CABP4
CAMSAP1
CAPN1
CAPS2
CAPZA1
CARD10
CARD14
CASP2
CASP9
CATSPER2
CBX1
CBX6
CC2D1B
CCBE1
CCDC57
CCDC59
CCDC97
CCL19
CD177
CD4
CD79A
CD8A
CDC25B
CDC42EP1
CDC7
CDKN2B
CDKN2C
CENPK
CENPM
CENPP
CHERP
CHM
CHRDL1
CHRNA7
CHST5
CKAP2L
CLDN19
CLDN4
CLDN9
CMTM3
CNN2
CNOT4
CNTNAP1
COL5A1
COL6A2
COQ4
COX4I2
COX6B2
CPLX2
CPN2
CPNE5
CPNE7
CROT
CRYGA
CRYL1
CSK
CSNK1G1
CTBP1
CTDSP1
CTGF
CTNNB1
CTRL
CTSE
CTXN1
CXXC5
CYB5B
CYB5R3
CYP17A1
CYP24A1
DAPK1
DAPK3
DBN1
DDX6
DGKG
DHFR
DHRS7B
DHRS9
DHX37
DLGAP4
DLST
DOCK9
DPEP3
DPF3
DPT
DPYD
DPYSL3
DTX4
DUSP1
DUSP26
ECE1
EDA
EDN2
EDNRA
EFNB1
EGLN2
EGLN3
EHD1
EHHADH
EHMT1
EID3
EIF4G1
ENO2
ENPP1
ENPP4
EOMES
EP300
EPHA2
EPHB4
ERCC4
ERCC5
ERF
ERP29
ERRFI1
EXT1
F13A1
F2RL1
FANCA
FBLIM1
FBXL13
FBXO10
FBXO44
FCER1G
FETUB
FFAR2
FGD1
FGFR4
FGFRL1
FLII
FLNA
FMN1
FMO5
FOLR2
FOXH1
FOXK2
FOXP4
FTMT
FURIN
FUT11
FZD3
FZD5
FZD9
GAA
GABBR1
GABPA
GAL
GAL3ST4
GALR3
GATAD2A
GATM
GCA
GCNT2
GDNF
GEMIN4
GFI1B
GGH
GHRH
GJB2
GLDC
GLIPR1
GLP2R
GM2A
GMFG
GNA12
GNA15
GOLGA2
GPAA1
GPAM
GPC1
GPD1
GPR119
GPR180
GPR50
GPSM1
GRAMD1A
GSK3B
GSTM5
GSTO2
GUCA1B
GZMM
H2AFV
H2AFX
HDAC5
HELB
HEPACAM
HGS
HIBADH
HIF3A
HIST1H1B
HIST1H2BM
HIST1H4D
HIST2H2AC
HLF
HMBOX1
HMGCLL1
HMGN3
HMX1
HRASLS5
HSPA1A
HSPB1
HYOU1
IDUA
IER2
IER3IP1
IGBP1
IGF2R
IL17RE
IL18
IL2RG
IMPG2
INPPL1
INSR
INTS1
IPO13
IPO4
IPO7
ITGA2B
ITGA5
ITGA9
ITGAV
ITIH1
ITIH2
ITIH4
ITM2B
ITPKA
ITPR3
KATNAL1
KATNAL2
KCNJ11
KCNK4
KCTD14
KHSRP
KLC2
KLF16
KLF7
KLHDC3
KLHDC7A
KLHL21
KLHL29
KLK10
KLK8
KNG1
KRT23
KRT8
KRT83
KRT85
LAGE3
LAMA4
LAMP1
LARP1
LARP6
LARP7
LDLR
LENG9
LETM1
LGALS7
LIMA1
LONP1
LRFN3
LRP5
LRRC45
LSR
LTB4R2
LTBP4
LTC4S
LY6D
LYSMD1
LZTR1
MADD
MAFK
MAGEH1
MAL2
MAN2B2
MAP2K6
MAP3K10
MAP3K9
MAPK8
MARK2
MASP2
MDFI
MEF2D
MEIS1
MFNG
MGST3
MICAL2
MICAL3
MITF
MKKS
MKNK2
MLANA
MMACHC
MON1B
MORN3
MRGPRF
MRPS27
MST1
MT3
MUC6
MYBPC3
MYH14
MYL3
MYL4
MYL9
NAT2
NCK2
NDRG2
NDUFAB1
NES
NFE2L2
NFIC
NIP7
NKX2-3
NME3
NOL6
NOS3
NOTCH2
NPB
NPPB
NRGN
NSUN4
NTRK2
NUCB1
NUMA1
NUMB
OPN3
OSBPL5
OSMR
OTOF
P2RX5
PALLD
PALMD
PARP4
PASK
PAX9
PCOLCE
PCP4
PDCL
PDIK1L
PDK1
PDK4
PDLIM4
PDPK1
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKP
PHLDA2
PIAS1
PIP5K1A
PITX3
PKD1
PLA2G5
PLEKHO1
PLK2
PLOD3
PNKD
POGZ
POLR2A
POLR2E
PPARGC1A
PPCDC
PPHLN1
PPIL4
PPL
PPM1F
PPM1M
PPP1R14A
PPP1R1B
PPP2R3A
PPP2R5B
PPP3R1
PRDM11
PRKCSH
PROM2
PRR13
PRRG1
PRRG4
PSAP
PSD
PSIP1
PTBP1
PTGFR
PTK2B
PTPN5
PTPRS
PTRH1
QPCT
RAB38
RAB3IL1
RAB8B
RALGPS2
RARB
RASAL1
RASD1
RASD2
RASGRP4
RASL11A
RASSF1
RBBP4
RBKS
RBL1
RBM15
RBMS1
RCC1
RCC2
RCOR2
RECQL
REEP6
RERE
RHBDF2
RHBG
RHOB
RHPN1
RIBC2
RIN3
RIT1
RNASE1
RND2
RNF170
ROBO2
ROBO4
RPL23
RPL35
RPP30
RPRM
RPS18
RPS6KA3
RPS6KA5
RRAGC
RREB1
RRM2B
RRP12
RTN4
RXRA
SCARA3
SCARB1
SCGB3A1
SCGB3A2
SCRN1
SCT
SDF4
SEMA3B
SEMA4A
SEMA4B
SEMA4G
SEMA5B
SEMA6B
SERPINF1
SERPINH1
SERTAD3
SESN2
SET
SETD1A
SEZ6L2
SGCA
SGIP1
SH2B3
SH3TC1
SHB
SHC2
SHD
SIRT5
SIVA1
SLC14A2
SLC22A13
SLC25A20
SLC29A4
SLC2A1
SLC38A2
SLC38A4
SLC38A5
SLC39A2
SLC44A1
SLC4A2
SLC4A4
SLC5A1
SLC5A6
SLC7A1
SLCO4C1
SLIT3
SMAD9
SMARCA4
SMOX
SMPD3
SNCG
SNPH
SNRPE
SNX11
SOAT2
SPAG9
SPEN
SPHK2
SPON2
SPRED1
SPRED2
SQSTM1
SRF
SRRM1
SSH1
SSR1
SSTR4
STARD5
STAT3
STAT4
STEAP2
STEAP4
STK3
STRN4
STT3A
SUB1
SULT1C2
SULT4A1
SUSD4
SVEP1
SVIL
SYNGR3
SYT12
SYT3
TAGLN
TATDN3
TAX1BP3
TBL1XR1
TCF20
TCP11L1
TFF1
TFF2
TGFA
TGFBR2
TGIF1
THBS1
THOP1
TIGD5
TLE1
TLE6
TLN1
TLN2
TM6SF1
TMC7
TMEM126A
TMEM176B
TMEM38B
TMEM52
TMEM65
TMEM71
TMEM97
TMPRSS2
TMPRSS6
TNFRSF21
TNFRSF4
TNFSF10
TNS1
TPM4
TRA2A
TRAK2
TREM1
TRIB2
TRIM2
TRIO
TRIOBP
TRNT1
TSC22D3
TTC22
TTYH3
TUBB2A
TUFT1
UAP1L1
USF1
USP15
USP32
UST
UTS2R
UXT
VAC14
VAMP2
VASH1
VIL1
WAS
WBP2
WDR60
WDR90
WNK1
WNT7B
XPO6
XYLB
YWHAE
ZAN
ZBTB22
ZBTB7C
ZC3HAV1L
ZDHHC20
ZFHX2
ZFP36L1
ZFP62
ZMIZ1
ZNF512B
ZSCAN2
ZSCAN22
ZYX
