AAAS
AATF
ABCB6
ABCD3
ABCF1
ACAD9
ACP6
ACTA1
ACTG2
ACVR1
ACVR1C
ADAM32
ADAM9
ADCY7
AFG3L2
AGER
AGPAT4
AHNAK
ALDH1A2
ALG1
ALG2
ALPK1
AMFR
ANGPTL4
ANK2
ANK3
ANKFY1
ANKRD50
ANLN
ANP32B
AP2B1
APBB2
APEX1
API5
AQP1
ARCN1
ARF6
ARFRP1
ARHGAP18
ARHGAP4
ARHGEF1
ARID1A
ARL4D
ARL6IP1
ARL8A
ARMC6
ASH1L
ASPM
ASRGL1
ATG4C
ATOH8
ATP1A1
ATP2C1
ATXN2L
AUH
AUP1
AVIL
BAIAP2
BBS5
BCL10
BCL6
BDP1
BMPR2
BRD7
BRD8
BTBD3
BTBD9
C8G
CACYBP
CAD
CAND1
CAP1
CAPN10
CAPZA2
CBX3
CCDC15
CCDC68
CCDC78
CCDC9
CCM2
CCR7
CD14
CD2BP2
CD82
CDC42EP2
CDCA2
CDH1
CDH3
CDK5R1
CDK5RAP3
CDK9
CDON
CECR2
CENPE
CENPF
CEP170
CFP
CFTR
CGN
CHD1
CHD7
CHRNA10
CHST3
CIT
CLCN6
CLEC2D
CLIP4
CLK3
CNBP
CNDP2
CNIH2
CNN3
COL12A1
COL4A4
COL4A5
CPD
CPOX
CPT1C
CSRP1
CTCF
CTNNA1
CTNND1
CTTNBP2
CUL1
CUL3
CX3CR1
CXADR
CYCS
DAAM2
DAB2
DAG1
DAND5
DCBLD2
DCLRE1C
DCTN4
DCTN5
DDX21
DDX24
DDX42
DDX46
DDX51
DECR1
DEPDC7
DHX30
DHX8
DIDO1
DNAJB6
DOK3
DRG1
DST
DUSP22
DUSP3
DUSP7
DYNLRB1
DZIP1L
ECT2
EDEM1
EEF2
EFEMP1
EGFR
EHD2
EI24
EID2
EIF2A
EIF4A2
EIF4B
EIF4G3
EIF5
EIF5A2
ELOVL5
ENC1
ENO3
EP400
EPC2
EPM2AIP1
EPS15
EPS15L1
ERBB3
ERC1
ETFA
EXOSC3
EXT2
FADD
FADS1
FANCL
FASN
FBLN1
FBXL2
FBXO11
FBXW7
FDFT1
FGF8
FLNB
FOXD4
FRAS1
FUNDC2
FZD4
GANAB
GAS2
GAST
GCLM
GFM1
GGCX
GGN
GGT1
GHDC
GLB1L
GLG1
GNAL
GNB1
GNG11
GNS
GOLT1B
GP1BB
GPC4
GPR155
GPR161
GPR19
GPRC5A
GRASP
GRB2
GRN
GSG1
GSPT1
GTF3C5
GUK1
GUSB
H2AFY
H3F3B
HAAO
HADHA
HAS3
HBS1L
HCLS1
HCRT
HCST
HDLBP
HERC3
HHEX
HIPK3
HIST1H3D
HIVEP3
HK1
HOMER2
HOOK1
HOXA7
HPS3
HS6ST2
HSPA5
IARS
IDH2
IER5L
IFNA4
IFNGR2
IGFBP3
IGFBP7
IKZF2
IKZF5
IL17RD
IL18RAP
ILF3
IMMT
IMPAD1
INHBB
IQCF1
IRF5
IRX3
ITGA6
ITGB1BP1
ITGB1BP2
ITGB4
ITGB7
IWS1
JMJD4
KBTBD2
KCNJ15
KCNMB1
KCTD10
KIF13B
KIF15
KIF3B
KLF5
KLF8
KLHDC2
KLHL9
KLRC1
KRT14
KRT15
KRT19
LAG3
LAMA3
LAMB2
LAMB3
LAMC1
LAMC2
LAT
LAT2
LATS2
LCOR
LDHA
LFNG
LHFPL4
LIMD1
LITAF
LMCD1
LMNB1
LRIG3
LRP4
LRRFIP1
LRRN3
LSM2
LSM4
LY6G5C
LY6G6C
LY75
LY9
LYAR
LYNX1
MAD2L1BP
MANBA
MANSC1
MAP2K3
MAPK8IP2
MAT2B
MBNL1
MBP
MCFD2
MCL1
MDH1B
MEIG1
MRFAP1
MRPS30
MRPS7
MSH2
MSTO1
MTCH2
MTHFD1L
MTPN
MYADM
MYCBPAP
MYLK2
MYO10
MYO18A
MYO1C
NANOS3
NBEAL2
NBN
NCALD
NCLN
NCOA7
NDUFA10
NECAP1
NEDD4L
NEK2
NFATC4
NGRN
NIF3L1
NKX2-5
NLK
NLRP2
NME4
NNT
NOLC1
NOTCH3
NPHP4
NPL
NPR2
NPTN
NR2F2
NR5A1
NR6A1
NT5E
NXF1
NXF3
OCLN
ODF2L
OGT
OLFML1
OPA3
OSCAR
OVOL2
OXA1L
P2RX2
P2RX3
PADI1
PAM
PARP1
PCDH1
PCLO
PCMTD1
PCSK4
PCSK9
PCYOX1
PDCD6IP
PDE1C
PDIA3
PDIA4
PDIA5
PEX14
PGAM1
PGD
PGF
PGM2L1
PHB
PI4K2B
PIGW
PIGY
PJA2
PKLR
PLAU
PLCE1
PLCH1
PLCXD1
PLEKHA7
PLOD2
PLP2
PLS3
PLSCR2
PLXNB3
POLD2
POLR2K
PON3
PPARG
PPBP
PPFIBP1
PPIA
PPP1CC
PPP1R3C
PRDM6
PRDX2
PRDX3
PREP
PRKAB1
PRKDC
PRMT5
PROM1
PRPF40A
PRPS1
PRR15
PRSS36
PSMC3
PSMC5
PSMD2
PSPC1
PTCRA
PTGES3
PTPN9
PTPRF
PUS3
PYCR2
PYGB
PYGM
RAB33A
RAB40B
RAB5A
RABEP2
RAD50
RAN
RAPGEF3
RAPGEFL1
RASA1
RASL10A
RBM43
RBMX2
REPIN1
REV3L
RGMA
RHOC
RIPK2
RNF20
RPL15
RPL29
RPS14
RSL1D1
RUFY2
RUNDC1
SACM1L
SALL2
SBNO1
SCG5
SCGB1A1
SCOC
SDF2
SEC13
SEC14L4
SEC24B
SEC24D
SEC31A
SEL1L
SELENBP1
SELPLG
SEPHS2
SERBP1
SERPINE2
SERTAD1
SETD2
SFT2D3
SHANK2
SHPRH
SIRT1
SLC12A2
SLC19A3
SLC1A1
SLC25A1
SLC25A12
SLC25A27
SLC25A29
SLC25A33
SLC2A6
SLC30A7
SLC30A9
SLC35E1
SLC39A6
SLC46A1
SLC5A3
SLC6A14
SLC7A2
SLCO3A1
SLCO4A1
SMAD4
SMARCA1
SMC2
SMC3
SMOC2
SNX27
SORT1
SPACA3
SPATA2L
SPSB1
SREBF1
SRP9
SSPN
ST6GALNAC2
ST8SIA5
STAG2
STAG3
STOML2
SUPT16H
SYNE2
SYTL3
TAGLN2
TANC2
TCAP
TCP1
TFG
THAP2
THOC5
THRAP3
THSD1
TIMM23
TK2
TLR5
TMBIM1
TMEM14C
TMEM161A
TMEM177
TMEM40
TMEM47
TMEM86B
TMPO
TNFAIP8L1
TNFSF9
TNKS1BP1
TNPO1
TNS3
TNXB
TOMM20
TOP1
TOP2A
TOR2A
TPBG
TPM1
TPP1
TRAM2
TRIM26
TRIM39
TRIM68
TRRAP
TTK
TUBD1
TWSG1
UAP1
UBE2E3
UBE2N
UBE2Q1
UCP3
UPB1
UPP1
UQCRB
USP10
USP3
USP8
VDAC1
VEZT
VGLL3
VNN1
VPS18
VPS52
WDFY1
WDR1
WDR33
WDR45
WDR54
WIPI2
WNK2
WNK4
WWTR1
XPNPEP3
XPOT
YES1
YIF1B
YRDC
YTHDF1
YWHAQ
ZBTB1
ZBTB3
ZBTB38
ZC3H11A
ZFYVE26
ZFYVE27
ZGPAT
ZHX3
ZSCAN20
ZSWIM3
ZXDC
