ACBD5
ACSL4
ADAMTS9
AGBL2
AHCY
AKAP13
AKNA
AMOT
ANKRD12
ANXA2
APBA1
ATP6V0E2
BLOC1S1
CBLB
CDCA7
CLSTN1
CNFN
COL11A2
COL23A1
DND1
DUSP6
DYNC1H1
EDN1
EPPK1
ETV3
FBXL18
FHL2
FNDC3B
FOXP1
GNRH1
GPSM3
GPX2
GYPC
HIP1R
HP
HR
HRG
HUWE1
IPO8
ITGA2
ITGB5
KCNK5
KCNT1
LANCL3
LIPG
LRRC27
LTBP1
MLPH
MRPS25
MTTP
MYH9
NAT8L
NCF2
NEK7
NOMO1
P4HA2
PDE5A
PEX11B
PLCH2
PNMT
PPP4R2
PRPF8
PSMD10
RABEPK
RASGRP2
RASSF6
RERG
RHEBL1
RNF122
SESN3
SIX1
SLC16A3
SLC22A14
SLC27A2
SLC38A3
TBC1D1
TCF7L2
TJP2
TNRC6C
TPD52L1
UPF1
USP22
VAV3
WFDC3
WTAP
XRCC2
ZZZ3
