ACP5
ACTG1
ACTN1
ACTN4
ADM
ALDH3A2
ALOXE3
AMIGO2
AOC3
APLP2
ATP2A1
B4GALT5
BAMBI
BIRC2
BLZF1
BPGM
BTG1
BUB1B
BZW1
CALM2
CAMK2N1
CASC3
CCND3
CCNL1
CFL1
CGNL1
CKAP5
CLDN7
CLIC1
DDR1
DHCR24
EEF1A1
EIF4A1
EIF4G2
ENO1
ERGIC3
ETF1
EXO1
FBXO2
FOSL1
FUS
FZD2
GABARAP
GABRP
GADD45A
GALNT2
GAPDH
GDI2
GPX4
GRB7
GSN
HBEGF
HMGB1
HS3ST1
HSP90AB1
HSP90B1
HSPA8
ICAM4
ID2
ITGA3
ITSN2
KLF4
KRCC1
LASP1
LGALS3BP
LILRB4
LST1
M6PR
MAD2L1
MAGED1
MAP2K1
MESP1
MIER1
MLLT6
MORF4L1
MTCH1
MXD1
NCAPH
NDUFA9
NIPSNAP1
NPEPPS
NR4A2
NT5DC2
ODC1
OSBP
PCBP1
PCF11
PCGF5
PFN2
PHACTR4
PHB2
PLAT
PPM1G
PPP1R10
PPP1R9A
PPP4C
PSMA4
PSMA7
PSMC4
PSMD13
PSMD3
PTGER4
PTGFRN
PTPRU
RAB5B
RALY
RNPS1
RPL18A
RPL5
RPL6
RPLP0
RPN1
RPS2
RPS3
SEMA3C
SLC29A1
SLC39A1
SLC39A7
SMS
SPC25
SPG7
ST14
STC2
TANK
TG
TGFBI
TM4SF1
TSPAN8
TSTA3
TUBA1A
VDAC3
VILL
VTCN1
YBX1
YKT6
ZDHHC7
