AASS
ABCA1
ABCA3
ABCA5
ABL1
ABL2
ACOX1
ACP2
ACTA2
ADAM11
ADI1
ADM2
ADRM1
AGPAT1
AHCYL1
ALDH2
ALDH9A1
ALOX12B
ANKRD10
ANKRD11
ANP32A
ANXA4
AOX1
AP1M2
AP1S3
APOBEC1
APOE
APP
ARFGEF1
ARHGAP21
ARHGAP26
ARHGAP29
ARHGAP9
ARHGDIB
ARID5A
ARID5B
ARL4A
ARL4C
ARL6IP6
ASB13
ASNS
ASPH
ATG16L1
ATP13A3
ATP1A3
ATP6V0B
ATP6V1C2
ATXN7L1
AURKA
AURKB
B2M
B3GALT4
BAALC
BACH1
BAD
BAG3
BAIAP2L2
BANF1
BAZ2B
BBX
BCAM
BCAP31
BCAR3
BCAT1
BCHE
BIN1
BIRC5
BMP6
BOP1
BPNT1
BRCA1
BRIP1
BST1
BTF3
C3AR1
CALM3
CAPNS1
CAPZB
CARHSP1
CAV1
CBX7
CCDC115
CCNA2
CCNB1
CCNB2
CCNG2
CCT3
CCT7
CD164
CD300A
CD300LB
CD47
CD9
CD99
CDC20
CDC25C
CDC34
CDCA5
CDK5R2
CDKL5
CDKN1A
CDKN1C
CDKN3
CEBPB
CEBPG
CEL
CEP55
CFLAR
CHAC1
CHAF1A
CHD1L
CHMP5
CHN2
CHST4
CIC
CIRBP
CITED2
CKAP2
CKB
CKS1B
CLIC5
CLPTM1L
CLU
CNOT6L
COASY
COL27A1
COL9A2
COPE
CORO1C
CORT
COX4I1
COX5B
CPEB4
CPNE1
CREG1
CRYAB
CSF1R
CST3
CTRC
CTSD
CTSF
CXCL16
CYBA
CYC1
CYP4B1
DAP
DCTN1
DDIT3
DDX5
DENND1B
DENND2A
DHX15
DHX9
DMKN
DNAJA3
DNAJB1
DNAJC7
DNASE1L3
DNPEP
DOCK10
DOHH
DPP4
DPYSL2
DSP
DUS1L
DUSP2
DYRK1A
E2F7
EBPL
EEF2K
EFNA4
EGR1
EIF2S2
EIF4EBP2
ELF2
ELF3
EMP2
EPAS1
EPHB2
EPHX1
EPRS
ESRRG
ETV5
EVI2A
EVPL
EXTL1
F10
F11R
F3
FAT4
FBXL8
FBXW4
FEM1B
FEN1
FGF2
FGFBP1
FHL3
FIGNL1
FJX1
FKBP1A
FKBP5
FLOT2
FMO1
FRMD4A
FRMD4B
FRMD6
FSTL3
FTHL17
FUCA2
FXYD3
FXYD5
GABARAPL1
GAS2L3
GATA4
GATA6
GBGT1
GBP2
GCH1
GINS1
GINS4
GJA4
GNA11
GNA13
GNAO1
GNAS
GP1BA
GPM6B
GPNMB
GPRASP1
GPRASP2
GPX1
GSPT2
GTPBP6
GULP1
H3F3A
HBP1
HCFC1R1
HDAC4
HDGF
HEBP1
HECW2
HEXIM2
HEY1
HIGD2A
HKDC1
HMGA1
HMGN1
HSD17B11
HSP90AA1
HSPA1L
HSPA9
HSPB9
HSPD1
HYAL3
ICA1
IDH1
IFNAR2
IGF2BP2
IGSF3
IGSF8
IL18BP
IL1R1
IL6
IL6ST
ILK
ILVBL
INCENP
IRS1
IRX4
ITPR1
JMJD6
JPH3
JUN
JUP
KATNB1
KBTBD11
KCNC3
KCNH2
KCTD5
KHDRBS1
KIF22
KIF23
KIFC1
KIFC2
KIFC3
KLF10
KLF11
KLHL11
KLHL24
KLHL3
KRT18
LAMA5
LCN2
LCORL
LGALS1
LGALS3
LGI3
LGMN
LIG1
LIG3
LILRB3
LIMS2
LIPA
LLGL2
LMAN2
LMNA
LMO7
LONRF3
LOX
LRAT
LRFN4
LRG1
LRIG2
LRRC1
LRRC20
LRRC25
LSM12
LTA
LTBP3
LXN
LYPD6
MACF1
MAFB
MAN1C1
MAP3K1
MAP3K6
MAP4K5
MAPKAP1
MARCKSL1
MARCO
MAST4
MB
MC1R
MCM2
MCM4
MCM6
MDH2
MEST
MGP
MGST1
MGST2
MICALCL
MID1IP1
MIOX
MKI67
MLF2
MLKL
MMP11
MMP15
MMP25
MOCS3
MORF4L2
MPDU1
MPP6
MREG
MRPL12
MRPL50
MTA1
MUC1
MYO1B
MYO1F
NAPSA
NAV3
NCAPD2
NCF1
NCOA5
NEDD4
NFIB
NFIL3
NFX1
NMRAL1
NONO
NPDC1
NPM1
NR1H3
NRIP1
NUAK2
NUDT21
NUF2
NUP214
NUP37
NUP43
NUSAP1
NUTF2
OAT
OCIAD2
OGDH
OGFR
OPTC
OSBPL6
P4HB
PAICS
PAK1IP1
PAK4
PARD6G
PBK
PCDHB13
PCGF2
PCMTD2
PCNA
PCSK5
PDCD1
PDCD4
PDGFB
PDIA6
PDLIM1
PDZK1IP1
PFN1
PGPEP1
PHF20L1
PHGDH
PHLDA1
PIGA
PINK1
PLB1
PLK1
PLSCR4
PLVAP
PLXNB2
PNMA1
PNPLA2
PNRC2
POLM
POLR3GL
POU3F1
POU4F3
PPA1
PPIB
PPM1D
PPP1CA
PPP1R12B
PPP1R13B
PPP1R3B
PPP2R1A
PPRC1
PRDM4
PRDX1
PRKCZ
PROCR
PSAT1
PSD4
PSMB5
PSMD11
PSME3
PTAFR
PTBP2
PTMA
PTOV1
PTPN6
QPRT
RAB11A
RAB13
RAB20
RAB25
RABGAP1
RAC1
RAD51AP1
RAD54L
RAI1
RALGPS1
RAMP1
RAPGEF1
RASSF2
RASSF3
RASSF4
RAVER1
RBCK1
RBM10
RBM4
RBP1
RBPMS
RC3H1
RCBTB2
RDH12
RECK
RECQL4
REPS2
RGS11
RHCG
RHOA
RHOD
RHOF
RIBC1
RIPK3
RMND5A
RNASE4
RND3
RNF103
RNF126
RNF167
RNF6
RPL13A
RPL18
RPN2
RPS17
RPS19BP1
RPS29
RPS9
RRBP1
RSPRY1
RTN3
RUNX1
RUVBL2
RXFP4
S100A16
SBNO2
SCN8A
SCNN1B
SEC61A1
SEMA6A
SERF2
SERPINB8
SERPING1
SETD5
SETDB2
SF3B2
SFRP1
SFT2D1
SFTPB
SGMS2
SH2D2A
SH3BGRL
SH3BGRL2
SH3BP2
SH3RF1
SHCBP1
SHMT1
SLAMF7
SLAMF9
SLC15A1
SLC1A4
SLC1A5
SLC20A1
SLC25A22
SLC25A25
SLC25A36
SLC25A39
SLC27A1
SLC35B1
SLC36A1
SLC37A2
SLC39A14
SLC3A2
SLC7A11
SLC7A5
SLC8A1
SLC9A9
SLPI
SMARCA2
SMC1A
SMG7
SMOC1
SMURF1
SNRK
SNRPA
SNX21
SNX3
SOCS3
SOD3
SORD
SOX13
SOX7
SPATA13
SPCS1
SPG21
SPINT1
SPRR1A
SPRY2
SPRY4
ST3GAL1
ST6GAL1
STAM
STIP1
STK17B
STK25
STMN2
STUB1
STX1A
SUCLG1
SYNCRIP
SYNGR4
SYT15
TACC3
TACSTD2
TAOK2
TAPBP
TBC1D17
TCERG1
TCF12
TCF23
TFPI
TFPI2
TFRC
TGFB1
TGM1
TGM2
THBD
THBS3
THRA
TIMP3
TINAG
TK1
TLE2
TLX2
TMC5
TMCO1
TMED3
TMED9
TMEM123
TMEM141
TMEM50B
TMEM88
TMSB4X
TNC
TNFAIP3
TNFRSF12A
TNIP1
TOR3A
TPX2
TRIB1
TRIM28
TRIP13
TSNAX
TSPAN12
TSPAN13
TSPAN2
TTLL4
TTLL6
TUBA1C
TUBB6
TUFM
UBE2C
UBE2D3
UBTF
UHRF1
ULK3
UNC13D
UNC45A
UNC93B1
USP36
VAPB
VCAN
VEGFA
VPS29
VPS35
VSIG1
WBP1
WBP11
WDR43
WDR62
WISP2
WSB1
XDH
YPEL3
ZC3H12A
ZFAND2A
ZFP36L2
ZFR
ZWILCH
