ADCYAP1R1
AKAP12
ALDH1L1
ALDH8A1
ARID3B
ART1
B3GNT7
BACH2
BATF
BMP2
CCL20
CDH22
CHODL
CHST8
CLDN14
CLDN2
CORIN
CREG2
CRHR2
CXCL14
DTNA
EMILIN1
EPHX2
F5
FES
FOXC2
FOXE3
GCHFR
GFRA4
GJB1
GLIS1
GSTA2
HCRTR1
HIST1H2AE
HSD11B2
ICAM1
ICAM2
IL22RA1
IVL
KCNE3
KIF26B
KIF5A
LGI2
LMAN1L
LRMP
MIA2
MYL7
NDRG1
NEDD9
NEIL3
NFKB2
NOSTRIN
NRIP3
PDZD3
PDZK1
PIGR
PIPOX
PIWIL2
PRRG3
RASGRP1
RELB
RNF183
RPS6KL1
S100A9
SARDH
SCN4A
SEMA3D
SERPINB9
SLC45A2
SLC6A12
SLIT2
SMCR8
SNAI2
SNRPC
SORL1
SPAG4
SPN
SPP1
SPSB4
SUSD3
SVOPL
TCEA2
TCF15
TNKS
TRIM56
TRPV6
UCP2
USP31
UTF1
VIM
WDFY4
WDR72
XCR1
ZBTB20
ZEB2
