AADAC
AATK
ABCG1
ABLIM2
ACBD4
ACSBG1
ACSS1
ACTL7A
ACTN2
ADAMTS1
ADAMTS15
ADAMTS2
ADAMTS4
ADAMTSL2
ADAMTSL4
ADAR
ADCY9
ADRA2A
AFAP1L1
AGPAT5
AHRR
AIRE
AKAP9
ALAS2
ALOX5AP
ALS2
AMPH
ANAPC2
ANGPT2
ANGPT4
ANK1
ANKRD2
ANPEP
APC2
AQP2
AQP4
AR
ARC
ARHGAP30
ARID3A
ARRDC2
ARRDC3
ART3
ARTN
ASB2
ASPA
ASPHD2
ATAD2B
ATN1
ATP10A
ATP13A4
ATXN7
AVPI1
AZGP1
B3GALNT2
BATF2
BCL11B
BCL2
BCL3
BCLAF1
BDKRB2
BDNF
BEST1
BEST2
BMP2K
BMP5
BMP7
BNIP3
C1QA
C1QTNF2
C1QTNF4
C1QTNF5
C3
C4B
CACNA1A
CACNA1H
CACNB2
CALCA
CAMK2B
CASP1
CBR3
CCDC117
CCK
CCL4
CCL5
CCR1
CCRL2
CD163
CD19
CD244
CD248
CD274
CD300LG
CD38
CD3E
CD5
CD55
CD69
CD74
CD84
CDH6
CEACAM20
CEBPD
CENPB
CEP72
CFC1
CFH
CH25H
CHAT
CHD2
CHIA
CHORDC1
CHRM1
CHRM4
CHRND
CHRNE
CIITA
CKLF
CKM
CLCF1
CLIP2
CLK4
CLN8
CLSTN2
CMYA5
CNKSR3
CNR2
COG3
COL14A1
COL16A1
COL1A1
COL4A1
COL7A1
COLEC11
COMMD5
CORO1A
CP
CPA3
CPEB2
CPN1
CPT1B
CPXM2
CR2
CREB3L3
CREB5
CRHR1
CRIM1
CRISPLD2
CRMP1
CRY2
CSDC2
CSRP2
CTNNAL1
CTSO
CTSW
CUBN
CX3CL1
CXCL10
CXCL11
CXCL9
CXCR3
CYB561D1
CYBRD1
CYLD
CYP1A1
CYP1B1
CYP46A1
DAPP1
DCN
DCUN1D3
DDX10
DDX58
DEDD2
DERL3
DIO2
DIO3
DLC1
DLK1
DMC1
DNAJA4
DNAJB4
DNAJB5
DNM3
DOC2B
DPEP1
DPP6
DPYSL5
DQX1
DRD2
DRD3
DUOX1
DUOXA2
DUSP10
DUSP16
DUSP8
E2F2
EDA2R
EFHC2
EFNB2
EFNB3
EGFL8
EGFLAM
EGR2
EGR4
EHD4
ELAVL2
ELF5
ELN
EMILIN3
ENPP2
ENTPD3
EPC1
EPHA4
EPSTI1
ESF1
ESPN
ESR1
ETS2
ETV1
EXOSC6
EYA1
F2
F7
F8
FABP3
FADS2
FAIM2
FAP
FAS
FBN2
FBXO36
FCHSD1
FCRL5
FGF7
FGFR1
FLCN
FLRT3
FLT4
FOSL2
FRMD5
FSCN1
FUT7
FXYD2
GAB1
GABRE
GAD1
GALC
GBP4
GBP5
GC
GCKR
GFPT2
GFRA2
GIPC3
GLCCI1
GLI2
GLRX
GMPR
GNA14
GNB3
GNB4
GNG7
GNG8
GNMT
GPATCH2
GPBP1
GPR68
GPRIN3
GPX3
GREM2
GRIN1
GRIN2C
GRP
GSTA3
HAS2
HCFC2
HDC
HES2
HES5
HGF
HIC2
HIP1
HIST1H1A
HIST1H1T
HIST4H4
HK3
HRH1
HRH3
HS1BP3
HSD11B1
HSPB8
ICOS
ID4
IFIT3
IFNB1
IGF1R
IGFBP5
IKBKE
IKZF3
IKZF4
IL10RA
IL11
IL12RB1
IL18R1
IL1A
IL1RL1
IL1RN
IL22RA2
IL31RA
IL3RA
IL4I1
IL7
INHA
INHBA
INHBE
INSM2
INTS6
IRF8
IRX1
ITGAL
ITGAM
ITGB3
ITGB6
ITIH5
ITPKC
JPH2
KCNE4
KCNJ12
KCNK12
KCNK3
KIRREL2
KISS1
KISS1R
KLHDC1
KLHDC8B
KLHL4
KLK4
KMO
KRT16
KRT17
KRTAP3-1
KYNU
L1CAM
LAIR1
LAMC3
LAPTM5
LBH
LGALS2
LGR6
LHX1
LINGO4
LOXL4
LPO
LRRC2
LRRK2
LSAMP
LTBP2
LY6E
LY6K
LY96
LYL1
LYST
MAF
MAK
MAP3K14
MAPT
MATN2
MC2R
MCAM
MCAT
MDK
MED12L
MEP1A
MMP13
MMP19
MMP28
MMRN2
MNS1
MOBP
MORC1
MOV10
MPPED1
MRGPRE
MTF1
MTMR3
MTSS1
MX2
MYCN
MYLIP
MYLPF
MYO1G
NCKIPSD
NEBL
NEFH
NEGR1
NEUROD2
NEXN
NFAT5
NFE2
NFIX
NFKBIA
NFYA
NHLRC2
NINJ2
NKG7
NKX1-2
NPBWR1
NPLOC4
NPR1
NPR3
NPY
NR1D2
NR1I3
NR3C1
NR5A2
NRG1
NRN1
NTNG2
NUDT12
NUDT13
NUP93
NUPR1
NXPH3
NXPH4
OAS3
ODF4
OLFM1
OPRL1
OPTN
OTOS
P2RY10
PAG1
PALM
PANK1
PANK2
PAPPA
PARS2
PARVG
PCSK1N
PDE1B
PDE4C
PDE4D
PDE4DIP
PDGFA
PDGFRL
PDZD2
PER1
PER3
PFKL
PHF11
PI16
PIAS4
PIGZ
PIK3AP1
PILRA
PIM1
PIM3
PITPNM2
PLA1A
PLA2G2D
PLA2G3
PLA2G4C
PLA2G4F
PLA2R1
PLAC8
PLCB2
PLD4
PLEKHG3
PLXNC1
PML
PNPLA5
PNPLA7
PNPT1
POFUT1
PPP1R11
PPP1R16B
PPP2R2B
PPY
PRDM1
PRDM8
PRELP
PRF1
PRG2
PRKCH
PROP1
PROS1
PROX1
PSMB10
PSMB8
PSMB9
PTGER2
PTGER3
PTHLH
PTMS
PTPN7
PTPRG
PTX3
PUS7L
PXMP2
RAB24
RAB30
RAB3A
RAB40C
RASA4
RASAL2
RASGEF1B
RASGRF1
RASL12
RBM24
RBMS3
RDH5
RENBP
RGS22
RGS4
RHBDL1
RHOU
RHOV
RIMBP2
RIOK3
RLF
RPGRIP1
RRAD
RSAD2
RSPO3
RSRC2
RTN4RL2
RTP4
RUNX2
SAA4
SAMD10
SAMD14
SAMHD1
SAMSN1
SAP130
SAT1
SCAMP4
SCARA5
SCN3A
SCN5A
SEC31B
SEMA3A
SEMA3G
SEMA7A
SERPINA9
SERPINF2
SERTAD2
SFPQ
SFRP2
SFTPA1
SH3BP1
SH3GL3
SHC4
SIDT1
SIX4
SLAMF1
SLC11A1
SLC13A3
SLC15A2
SLC15A3
SLC16A6
SLC17A8
SLC23A3
SLC24A4
SLC25A28
SLC25A41
SLC25A45
SLC2A5
SLC35F5
SLC39A10
SLC4A1
SLC5A10
SLC5A12
SLC6A16
SLC6A17
SLC8A3
SLC9A1
SLCO2A1
SLURP1
SMC4
SMCHD1
SNCA
SNIP1
SNX22
SNX5
SOCS1
SOCS2
SORBS1
SOX10
SOX17
SOX18
SPRN
ST6GALNAC5
STK32A
STK38L
STK40
SV2A
SYN1
SYNE1
SYNJ1
SYNPO
SYNPO2
SYP
SYT1
SYT10
TAP1
TAP2
TBC1D10C
TBC1D22B
TBKBP1
TBX1
TBX2
TBX21
TBX3
TEK
THBS2
THPO
THSD7A
TICAM1
TLE4
TLR3
TM6SF2
TMC6
TMC8
TMCC2
TMEM108
TMEM130
TMEM140
TMEM164
TMEM174
TMEM179
TNFRSF10B
TNFRSF18
TNFRSF25
TNFRSF9
TNFSF13B
TNFSF14
TNP2
TOR1B
TPMT
TRAF3
TRAFD1
TRAK1
TRAPPC6A
TREX1
TRIM10
TRIM6
TRO
TSC22D2
TSHB
TSPAN32
TSPYL2
TTBK2
TTPA
TUBA8
TUBB2B
TWIST1
TXNIP
TYROBP
UBD
UBR1
UCN2
UGCG
UNC93A
UPK3A
USH1G
USP49
VCAM1
VNN3
VSIG2
WDHD1
WEE1
WFIKKN2
WISP1
WNT1
WNT10B
WNT11
WNT9B
XPNPEP2
YOD1
ZBP1
ZBTB10
ZC3H7B
ZCCHC2
ZEB1
ZPBP
ZYG11B
