ACHE
ACO1
ADAM8
ADRB2
ATG16L2
C1S
CAPN6
CAV3
CD109
CD68
CDCP1
CKMT2
CPEB3
CRIP2
CSF2
FRS2
FSTL4
FUT4
GATA3
GBP1
GBX2
GLS
GPR162
IFI44
IFITM1
IFITM2
IFITM3
IL12A
IL17F
IL1B
ILDR1
IRF1
IRF7
ISG15
KLHL25
LAMA2
LAMP3
LAP3
LEFTY1
LMO2
LOXL2
LTB
MAP3K8
MSX1
MX1
MYD88
NCAPG
NEB
NFE2L3
NID1
NNAT
NR4A3
NTRK3
OAS2
OVOL1
PARP12
PARP14
PIK3R3
PLAUR
PYGO1
RABGAP1L
RASGRP3
RASL11B
RBBP6
RGS16
SAMD9L
SERPINB2
SF3B3
SLC1A3
SLC3A1
SLC7A4
SLFN5
SOD2
SOST
SP100
SP110
STARD13
STAT1
TDRD7
TMEM158
TNF
TNFAIP2
TNFAIP6
TRIM14
TRIM21
TRIM36
TRIM69
UBE2L6
UGT3A1
WARS
ZBTB43
ZC3HAV1
ZFP2
