ABCA5
ABHD10
ABHD11
ACADSB
ACTB
ADD3
AFG3L2
AGR2
AKAP13
ARHGAP19
ARHGAP22
ARHGDIA
ARID1B
ASB10
ATP6V1C2
ATRNL1
BAX
BBX
BCHE
BRD4
CBX6
CCDC68
CCDC86
CCL19
CD4
CD79A
CDK9
CDKN2C
CENPK
CHIC2
CLEC3B
CNN2
CPNE7
CRYL1
CSNK1G1
CTNNB1
CTRL
DAPK3
DHFR
DHRS7B
DLST
DND1
DPEP3
DUSP3
EDNRA
EIF4G1
ENO2
EXT1
FANCA
FANCD2
FBXO44
FHL3
FLII
FN1
FOXC1
FRY
FSCN1
FUT11
GAA
GAS2
GATA2
GCNT2
GLIS1
GNA11
GNA15
GPC3
HDAC5
HMGCLL1
ITPR3
KATNAL1
KCTD12
LRP1
LRRC41
LSR
MAL2
MAN2B2
MCM10
MORN3
MUC6
MYBPC3
MYL4
NAT2
NCF1
NDRG4
NES
NFE2L2
NKX2-3
NUCB1
PALMD
PDLIM7
PFKFB3
PIAS1
PIGR
PKD1
PNKD
PRRG4
PTGFR
RAB38
RBM10
RHOA
RHPN1
RPL5
SCT
SESN2
SEZ6L2
SLC2A1
SLC8A1
SNX11
SRPX
STARD5
STT3A
SULT1C2
SVIL
TAF15
TFF1
TLN2
TNFRSF4
TNS1
TRA2A
TRNT1
UBAP2L
USP32
UXT
WDR60
XYLB
ZMIZ1
ZYX
