ABCD3
ACTA1
ACTG2
ACVR1
ACVR1C
ANK2
ANLN
APEX1
API5
ARCN1
ARFRP1
ARHGEF1
ARL6IP1
ATOH8
ATP2C1
BAIAP2
BBS5
BRD8
C8G
CAPZA2
CCNL2
CFP
CHRNA10
CPOX
CPT1C
CUL3
DAG1
DEPDC7
DOK3
ECT2
EI24
EIF4ENIF1
ELOVL5
ENO3
FOXD4
GAST
GCLM
GGCX
GLB1L
GLG1
GNG13
GPRC5A
GSPT1
H2AFY
HADHA
HBS1L
HCLS1
HCRT
HMX1
HRH2
IGFBP3
ILF3
ITGA6
ITGB7
JAG1
KLF5
KLHDC2
KLHL9
KPNB1
KRT15
LAMB2
LAMB3
LDHA
LGMN
LHFPL4
LLGL2
LRIG3
LSM4
MAD2L2
MANSC1
MBP
MCL1
MDH1B
MRFAP1
MTCH2
MTPN
NKX2-5
NOTCH3
NPL
NPR2
NR2F2
NXF3
ODF2L
OVOL2
PDCD6IP
PGD
PIGY
PJA2
PLEKHA7
PLSCR2
PPARG
PPFIBP1
PRKDC
PRPF40A
PSMC3
PTGES3
PYCR2
RAN
RASA1
RBM14
RBM3
RDX
REPIN1
RPL15
RPL29
RPL6
RRM1
RSL1D1
RUNDC1
SCG5
SERBP1
SLC12A2
SLC19A3
SLC25A1
SLC29A1
SLC5A3
SMC3
SPACA3
SPG7
SUPT16H
TAPBP
TCAP
TCF12
TFG
THAP2
TMEM40
TMEM88
TNPO1
TNXB
TPM1
TTK
UBE2Q1
UCP3
WDR33
YIF1B
YWHAQ
ZBTB1
