ACSL4
AGBL2
AKNA
ALPK3
AMFR
AP1M1
ARMC5
ATP1A1
ATRX
ATXN2L
BCAR1
BRF1
CABP4
CAPN1
CBX3
CCDC9
CD14
CD177
CD8A
CDCA7
CDH1
CHST3
CNDP2
COL23A1
CYP24A1
DAAM2
DDX42
DNAJB6
DUSP6
DYNC1H1
EDN1
EGFR
EPHA2
FASN
FBLN1
FBXL13
FGFRL1
FHL2
FLNA
FLNB
FNDC3B
FOXP1
GFI1B
GPSM3
GRB2
GSG1
HP
HRG
HUWE1
IER5L
IGF2R
IKZF2
IL18
IL6ST
INHBB
ITGB5
KCNJ15
KCNK5
KCNT1
LAMC1
LANCL1
LANCL3
LENG8
LGALS7
LIPG
LRRC45
LTBP1
LY6D
MAP2K3
MAPK8IP2
MDFI
MICAL2
MLPH
MTMR14
MTTP
MYH9
MYO18A
NAT8L
NOMO1
OGT
PAX9
PHLDA2
PROM2
PRPF8
PSMD10
PTPRF
RAB33A
RABEPK
RASGRP2
RASL10A
RASSF6
RBPMS
RECQL
RPS14
RPS19
SCGB3A2
SELPLG
SLC16A3
SLC22A14
SLC27A2
SLC2A6
SLC38A2
SPHK2
SPRED2
SREBF1
SVEP1
TBC1D1
TGFA
TLE1
TLN1
TMEM86B
TNKS1BP1
TNRC6C
UBE2E3
UQCRB
USP22
VAV3
VPS18
WTAP
XRCC2
ZC3H11A
ZFP36L1
ZZZ3
