ABCA3
ACP5
AGER
ALDH9A1
ALPK1
AMIGO2
ANP32B
APLP2
APP
ARL6IP6
ASPH
ASPM
ATP1B2
AUP1
AURKA
B4GALT5
BIRC2
BNIP3L
BTF3
BTG1
BZW1
CALM2
CAMK2N1
CASC3
CCND3
CD300LB
CD9
CDK5RAP3
CDKN1C
CEBPB
CENPE
CENPF
CEP68
CGNL1
CHD1
CKAP5
CLDN7
CLEC2D
CLIC1
COL12A1
CPNE1
CTNND1
DAXX
DCBLD2
DCTN4
DDR1
DDX21
DDX5
DHCR24
DIDO1
DNAJA3
DST
E2F7
EBPL
EEF1A1
EHD2
EIF4A2
EIF4G2
EIF5
ELF2
ENO1
ERGIC3
ETF1
ETFA
F11R
F3
FEN1
FGF2
FKBP1A
FLOT2
FOSL1
FOXM1
FRMD6
FTHL17
FUS
FXYD3
FXYD5
GABRP
GADD45A
GAPDH
GATA4
GGT1
GNAS
GPX4
GRB7
GSN
GTPBP6
HK1
HMGA1
HMGB1
HS3ST1
HSP90AB1
HSP90B1
HSPA8
HSPB9
ID2
IDH2
IFRD1
ITGA3
ITGB4
ITSN2
JAK1
JUP
KHDRBS1
KIF15
KIF22
KRCC1
LAMA3
LAT2
LFNG
LGALS3BP
LIG3
LILRB4
LSM12
M6PR
MAD2L1
MAGED1
MAP2K1
MARCKSL1
MESP1
MLLT6
MMP25
MORF4L2
MPDU1
MSTO1
MTCH1
NDUFA9
NFX1
NGRN
NIPSNAP1
NPEPPS
NUDT21
ODC1
P4HB
PAK4
PCF11
PCGF5
PCSK9
PDIA6
PDLIM1
PFN1
PFN2
PHACTR4
PHB2
PHGDH
PLA2G6
PLAT
PLK1
PPM1G
PPP1R10
PPP1R12B
PPP1R9A
PPP4C
PSMA4
PSMC4
PSMD11
PSMD13
PSMD3
PTGFRN
RAB25
RAB5A
RAB5B
RAC1
RALY
RAPGEF3
RBM43
RIPK2
RNPS1
RPL18A
RPLP0
RPN1
RPS2
RPS3
RPS9
RTN3
RUNX1
RUVBL2
SEC14L4
SEMA3C
SERF2
SLC25A25
SLC25A33
SLC27A1
SLC39A1
SLC39A7
SLC3A2
SMS
SORT1
SPC25
SPINT1
SPRY2
ST14
ST3GAL1
ST6GAL1
STAG2
STC2
STOML2
SYNE2
TACC3
TFRC
TG
TGFBI
TIMP3
TM4SF1
TMED3
TMSB4X
TOP2A
TUBA1A
TUBA1C
TUFM
UNC93B1
VDAC3
XPOT
YBX1
YKT6
YRDC
