ADAM11
AGRN
AHR
ALDH6A1
ANKRD11
ANKRD37
ANP32A
APH1A
AQP5
AREG
ARMC2
ARX
ASS1
ATP13A3
ATP1A3
ATXN7L1
BIN1
C3AR1
CAT
CCDC59
CD302
CDCA5
CEL
CENPP
CHM
CKB
CKS1B
COL5A1
COL9A2
COX4I2
CTXN1
DCTN1
DDIT3
DDIT4
DHRS9
DHX37
DOCK10
DSP
DUSP2
EFNB2
EPAS1
EPHB2
ERP29
EXTL1
FZD9
G0S2
GABARAPL1
GAL
GDF15
GLIPR1
GPR84
HADH
HAPLN3
HDAC4
HIF3A
HMOX1
HSD17B4
IDH1
IDUA
IL17RE
KALRN
KRT23
LDLR
LGI3
LTBP4
LY86
MCM5
NAV3
NDRG2
NDUFC2
NOL6
NPDC1
OSMR
PDK4
PGM5
PHLDA1
PITX3
PNMA1
PNPLA2
PNRC1
PPIB
PPP1R14A
PPRC1
PRDX1
PRIM1
PSAT1
RAC2
RAI1
RASGRP4
RASSF3
RASSF4
RAVER1
REEP6
RHOF
RPS17
RREB1
RRP12
RXFP4
SCN3B
SH2D5
SLC6A8
SLCO4C1
SQSTM1
STAB2
STK3
TIGD5
TIMP2
TK1
TLE6
TMEM37
TRIB3
TROAP
TTLL6
TUBB3
TUBB6
USP36
VCAN
VSIG1
WBP2
ZNF512B
