ABCA1
AGPAT1
AHCYL1
ALDH2
ALOX12B
ARFGEF1
ARHGAP21
ARID5A
ARL4A
ARL4C
ASB13
B3GALT4
BACH1
BAD
BCAR3
BMP6
BOP1
CAPNS1
CAPZB
CAV1
CCDC115
CCNB2
CCNG2
CCT7
CDC20
CDKL5
CDKN1A
CEBPG
CHD1L
CHN2
CIC
CLU
CNOT6L
COASY
COPE
CTSF
DHX9
DMKN
DOHH
EMP2
EPRS
ETV5
FBXL8
FJX1
FKBP5
GBGT1
GCH1
GDI2
GNAO1
GPNMB
GPRASP1
GPX1
HIGD2A
HKDC1
HSD17B11
HSP90AA1
HYAL3
IL18BP
ILK
IRS1
KIFC3
KLHL24
LAMA5
LCN2
LMAN2
LXN
MACF1
MCM2
MDH2
MGST1
MKI67
MLF2
MTA1
MUC1
MYO1F
NAPSA
NMRAL1
NONO
NUP214
PDCD4
PHF20L1
PLSCR4
PLXNB2
PNRC2
PPA1
PROCR
PSD4
RAB11A
RABGAP1
RASSF2
RBM4
RIBC1
RND3
RNF126
RPL18
RSPRY1
SBNO2
SCG3
SCN8A
SEC61A1
SFT2D1
SH3BGRL
SH3BP2
SLAMF7
SLC25A39
SLPI
SMARCA2
SMURF1
SNRPA
SNX21
SPCS1
STIP1
STUB1
SYNGR4
TACSTD2
TFPI2
TGFB1
TMCO1
TRIP13
TTLL4
UBE2C
UBE2D3
UHRF1
UNC13D
VEGFA
WBP11
YPEL3
