AAK1
ACTG1
ACTN1
ACTN4
ADAM32
AHNAK
AMOT
AOC3
ARID1A
ARVCF
ATF3
BCL10
BCL2L11
BIK
BSG
CARD10
CASP2
CBX7
CFI
CFL1
CHAC1
CHRDL1
CITED2
CLIC5
COL11A2
COL4A4
CTGF
CTSD
CXCL12
CYR61
DAGLA
DAP
EEF2
EIF4G3
ELF3
EPHX1
FMO1
FZD2
GABARAP
GALNT2
GDNF
GRN
H3F3B
HBEGF
HDGF
HDLBP
HIVEP3
HK2
HSPA1A
IER3
KCNC3
LAMC2
LASP1
LMNA
LMNB1
MDGA1
MYC
MYH14
NPB
NT5DC2
NUDT8
OGFR
OPN3
OSBP
PCBP1
PSMA7
PTGER4
PTK2B
PTMA
PVR
PXMP4
PYGB
RAD51AP1
RGS2
RNF167
SERPINE2
SF3B2
SGIP1
SKIL
SLC7A5
SORD
SOX13
SPOCK2
SPRY1
STX3
SUSD4
TMBIM1
TMEM171
TNFRSF12A
UPB1
VCL
ZDHHC7
