ACHE
ACRBP
ACTL7A
ACTN2
ACTN3
ADAM8
ADAMTS1
ADAMTSL2
ADAMTSL3
ADCYAP1R1
ALDH1L1
AMPH
ANGPT4
ANKRD2
ANPEP
AQP2
AQP3
ART1
ART3
ASB2
ATCAY
B3GNT8
BACH2
BATF
BCL11B
BCL2
BDKRB2
BMP2
BMP5
BMP7
BRSK2
C1QTNF4
C4B
CARD14
CBR3
CCDC34
CCK
CCL24
CD38
CD3E
CENPM
CHAT
CHRM1
CHRM4
CHST8
CIITA
CLDN2
CLIP2
COL4A1
COL6A2
CR2
CYBRD1
CYP46A1
DCN
DCST1
DRD3
DTNA
DZIP1L
EFNB3
EGLN3
ELF5
EMILIN3
EPHX2
ERRFI1
FADS2
FMO5
FOSL2
FTMT
GC
GFRA4
GJB1
GLP2R
GNB3
GNG8
GPD1
GPHA2
GPR50
GRIK5
GZMM
HIST1H2AE
HSD11B2
ICOS
IL22RA1
IL22RA2
IL2RG
ITGA9
KIF5A
KISS1R
KLK4
LGALS2
LINGO4
LMAN1L
LYL1
MAFK
MAK
MAP2K6
MIDN
MMRN2
MOBP
NDRG1
NFKB2
NOSTRIN
NPBWR1
NPY
NXPH3
OTOF
PARVG
PDE4C
PDGFRL
PDZD2
PDZK1
PER3
PIPOX
PIWIL2
PLK2
PNPLA7
POLR2A
PPP2R2B
PPY
PRRG3
PSD
RASD1
RASD2
RASGEF1B
RBMS3
RGS22
RGS4
RHOB
RNF183
S100A9
SAMD10
SAMSN1
SARDH
SCN4A
SERPINF2
SH3BP1
SHD
SIDT1
SLC14A2
SLC17A8
SLC38A4
SLC8A2
SLURP1
SMCHD1
SMCR8
SMPD3
SNAI2
SNRPC
SOCS2
SORL1
SPAG4
SPN
SPP1
SSTR4
SYNPO
TBKBP1
TBX3
TM6SF1
TNP2
TSHB
TSPAN32
TUBB2B
TWIST1
UCP2
UGCG
UNC93A
VIM
VSIG2
WNT1
ZC3HAV1L
ZEB2
