ADM2
ALAS2
AMOTL2
ANKRD1
ARID3B
ART5
B3GNT7
BAG3
BIRC5
BTG2
C1QA
C3
CASP1
CD248
CDCA3
CDK5R2
CDT1
CHD2
CHIA
CLK1
COL14A1
COL8A1
CPA3
CREB5
CRYGA
CXCR3
CYP17A1
DPYSL2
DPYSL5
E2F8
ESRRG
FBN2
FLRT3
FOXO1
GADD45G
GBP2
GBP5
GPBP1
GPR173
HDAC9
HIVEP2
HSPB8
IER2
IL1RN
JUN
KCNK12
KLF2
KLF6
KMO
KRT83
LRRC25
MAFG
MAOB
MEFV
MEGF8
MIOX
MME
MMP19
MUC4
MYL9
NFKB1
NFKBIE
NR1D1
NUPR1
PACRG
PCSK1N
PER2
PIM3
PLA2G7
PLAC8
POU3F1
PRIMA1
PSTPIP1
RPL3L
RRM2
RTN4RL2
SCN3A
SEMA5B
SERPINE1
SERPING1
SLCO2A1
ST8SIA2
STMN4
SYNE1
TAP2
TNNT2
UBD
UPK3A
WAS
WFDC2
ZC3H12C
