ABL2
ADM
ANGPTL4
ANXA2
ANXA9
APOL6
ARHGEF15
ARL5B
ARRDC3
ATP2A1
B3GNT5
BATF2
BBC3
BCAS1
BCL3
BIRC3
BST2
C1S
CCL2
CCL20
CCL5
CCNL1
CD274
CD83
CD86
CDH6
CENPA
CFB
CH25H
CLDN19
CMYA5
CORT
CPLX2
CSF1
CXCL1
CXCL2
CXCL5
CYLD
CYP27A1
DCT
DDC
DDX58
DNAJA4
DUOXA2
DUSP1
DUSP10
DUSP8
EGR1
EIF2AK2
EPSTI1
EREG
ETS2
EVI2A
F13A1
F5
FCER1G
FOLR2
FOS
FOSB
FOXN2
GADD45B
GATM
GBP1
GBP3
GBP4
GJA4
GPR171
GRHL1
HEPH
HES1
HIST1H4D
HRASLS5
HSH2D
ICAM4
IFI35
IFI44
IFIH1
IFIT1
IFIT2
IFIT3
IFITM3
IL10RA
IL15RA
IL1A
IL1B
ILDR1
INHBA
IRAK2
IRF1
IRF7
ISG15
ISG20
KBTBD8
KIF26B
KLF10
KLF4
LAMP3
LGALS9
LTB
LYNX1
MAFB
MAFF
MAP3K8
MNS1
MS4A7
MX1
MXD1
MXD3
NFKBIA
NFKBIZ
NMI
NOD2
NR4A1
NUAK2
OAS2
OAS3
PARP12
PARP14
PARP9
PDGFB
PDGFD
PER1
PHB
PLAUR
PLEKHA4
PLEKHB1
PLSCR1
PLVAP
PMAIP1
PML
PNPT1
PPM1K
PRDM1
PTAFR
PTX3
RAB26
RAB30
RASGRP3
RELB
RGS16
RLF
RTP4
SAA2
SAMD9L
SAMHD1
SERTAD2
SLAMF9
SLC15A3
SLC16A6
SLC34A2
SLC45A2
SOCS1
SOD2
SP100
SP110
SPRR1A
STAT1
STAT2
TAP1
TCF23
TDRD7
TGM2
TMEM140
TNF
TNFAIP3
TNFAIP8L1
TNFSF10
TRAF1
TRIM14
TRIM21
UBE2L6
VTCN1
ZAN
ZBTB10
ZBTB43
ZC3H12A
ZFP36
