AATK
ADAM33
ADRB2
AKAP12
AMIGO1
ANKRD12
ASTN2
AZGP1
CAPN6
CDH22
COX6B2
CRHR2
CSF2
CYP1A1
DLK1
DNAJB4
DPEP1
DPT
EFHC2
EPHA4
F7
FFAR2
FOXE3
FRMD5
FUT7
GLS
GNAL
GPR119
HCRTR1
HEG1
HRH3
ICAM1
IFITM1
IFNA4
IL12A
IL18RAP
IL7
IL7R
ITGA2
JAK2
KCNMB1
KIRREL2
KLHL4
KLRC1
LAG3
LAIR1
LIFR
LMO2
LRMP
MMP13
MRGPRE
MT3
MX2
MYCN
NEB
NEDD9
NID1
NLRP3
NTNG2
OPRL1
OSCAR
PARP4
PDE5A
PLCH2
PRDX3
PRLHR
PRSS36
PSORS1C2
RERG
RIBC2
RPS6KL1
SAA4
SEMA4A
SERPINA9
SET
SLA
SLC1A3
SLC2A5
SLC38A3
SLC4A1
SLFN5
SOX9
SPSB4
STK32A
SV2A
TCF15
THBS1
TNFRSF11B
TNFSF13B
TRIM15
TRIM25
USP18
UTF1
VAMP2
WFDC3
WFIKKN2
XCR1
ZBTB20
ZFP2
