ACBD5
ACO1
ADPRH
AMN
APC2
AVIL
B3GALNT2
CAND1
CAV3
CCR7
CDR2
CEACAM20
CECR2
CKLF
CLCN6
CLSTN2
CNIH2
CPEB3
CRHR1
CRIM1
CRIP2
CX3CR1
CXCL11
EMX1
EYA1
FAP
FGF8
FRS2
FSTL4
FUT4
GBX2
GGN
GIPC3
GLCCI1
GPR162
HAP1
HIC2
HIST1H1T
ICMT
IFITM2
IFNB1
IKZF3
ISLR
ITGB1BP2
KBTBD2
KLHL25
KRT14
KRT17
LAMA2
LAT
LEFTY1
LOXL2
LRRC2
LY6G6C
LY9
MAG
MCF2L
MMP28
MYD88
NCALD
NEK2
NEUROG3
NFE2
NPR3
NR5A1
NT5E
NTRK3
NUP93
OVOL1
OXT
PIAS4
PIGZ
PIK3R3
PKLR
PLA2G1B
PLA2G4F
PLEKHG3
POFUT1
PPBP
PYGM
RABGAP1L
RHBDL1
SERPINB2
SERTAD1
SIRT1
SLC13A3
SLC22A17
SLC39A10
SLC3A1
SOST
SPHK1
ST3GAL6
SYNPO2
TBXA2R
TICAM1
TNFAIP2
TRIM10
TRIM36
TRIM69
TUBA8
XPNPEP3
