ABI3BP
ABTB2
ADAMTS4
ADAR
ADHFE1
ANGPT2
APLN
APOBEC1
ARRDC4
ATP2A3
BPNT1
BRIP1
C1QTNF5
CD300A
CDKN2AIP
CEBPD
CLCF1
CP
CRYAB
CTSS
CTSW
DCUN1D3
DLC1
DMBT1
DUSP16
E2F2
EIF2AK3
ETV1
F10
FAIM2
FCGR2B
FST
GAS2L3
GEM
GHSR
GPR65
HEY1
HGF
HSPA4L
ID4
IL12RB1
INTS6
IRX4
ITGAM
ITGB3
JPH3
JUNB
KCNH2
KRTAP3-1
KYNU
LILRB3
LTA
LTBP3
MAPT
MATN2
MLKL
MXD4
MYCT1
MYLIP
NEFH
NEGR1
NFIL3
NKG7
NKX1-2
NR1D2
NRG1
NRN1
OTUD3
PAG1
PCDHB13
PCMTD1
PDZK1IP1
PHF11
PIF1
PIM1
PLA1A
POLM
POU4F3
PPP1R15B
PRELP
PROS1
PROX1
PSMB10
PTCH2
QPRT
RAB37
RAB6B
RASAL2
REPS2
RNASE4
RSRC2
RTBDN
SEMA7A
SF3A2
SFRP1
SFTPA1
SHC4
SLC8A3
SMAD7
SNCA
SOD3
SOX17
SOX18
THSD7A
TLR2
TLR3
TLX2
TNFRSF10B
TNFRSF9
TRAPPC6A
TREX1
TRIB1
TRO
TSC22D2
TSPAN12
TTC28
TXNIP
TYROBP
VCAM1
VWF
YOD1
ZEB1
