AADAC
ABCG1
ACBD4
ACSBG1
ADAMTS2
ADAMTSL4
AFAP1L1
AHRR
ALOX5AP
ANAPC2
ANK1
AR
ARC
ARHGAP9
ARID3A
ARRDC2
ARTN
ASPHD2
ATN1
C1QTNF2
CALCA
CAMK2B
CCNA2
CCR1
CCRL2
CD109
CD163
CD19
CD2
CD300LG
CD47
CD55
CD68
CD74
CD84
CDK5R1
CFH
CHORDC1
CHRNE
CKM
CLK4
CLN8
CNKSR3
CNR2
COL16A1
COL1A1
COL7A1
COLEC11
CPEB2
CPT1B
CPXM2
CREB3L1
CREB3L3
CUBN
CX3CL1
CYB561D1
CYP1B1
D2HGDH
DAND5
DAPP1
DIO2
DIO3
DNAJB5
DOC2B
DQX1
DUOX1
EDA2R
EGFLAM
EGR4
ELAVL2
ELN
ENPP2
EPC1
ESF1
EXOSC6
F8
FABP3
FBXO17
FBXO36
FCHSD1
FCRL5
FLT4
FXYD2
GFPT2
GMPR
GREM2
GRIN1
HAS2
HRH1
HSD11B1
IGFBP5
IKBKE
IL18R1
IL1RL1
INSM2
ITPKC
KLHL11
KRT16
LAMA1
LAPTM5
LBH
LGR6
LHB
LSAMP
LYST
MAF
MAP3K14
MCAM
MEP1A
MPPED1
MTMR3
MTSS1
MYLPF
MYO1G
NINJ2
NPR1
NR3C1
NR5A2
NXPH4
OLFM1
OPTN
P2RY10
PALM
PAPPA
PARS2
PDE4DIP
PDGFA
PIK3AP1
PILRA
PLA2G2D
PLA2G4C
PLD4
PLXNC1
PNPLA5
PPP1R13B
PRKCH
PROP1
PTGER3
PTHLH
PTPRG
RAB24
RAB3A
RAB40C
RPGRIP1
RUNX2
SAMD14
SCAMP4
SEC31B
SEMA3A
SEMA3G
SLC15A2
SLC23A3
SLC25A28
SLC5A12
SLC6A16
SLC9A9
SMC4
SNX22
SPRN
STARD9
STK38L
STK40
SYT1
TBX1
TBX2
TBX21
TEK
THBS2
THPO
TIAM2
TMCC2
TMED9
TMEM174
TNFRSF25
TNFSF14
TRAFD1
UGT3A1
USP49
VNN3
VPREB3
WEE1
WISP1
ZCCHC2
ZYG11B
