ABHD10
ABHD11
ACRBP
ACTL7A
ACTN3
ADAMTS9
ADAMTSL2
AFG3L2
AHCY
AKAP13
ALDH1A1
ALDH7A1
ALDOA
AMMECR1
ANGPTL2
ANKRD2
ANP32A
ANXA11
APBA1
APH1A
AQP5
ARHGAP22
ARHGEF18
ARID1B
ART3
ART5
ASH1L
ASRGL1
ATP2A2
ATRNL1
B3GNT8
BBX
BCL2
BCR
BRD3
BRD4
CABP4
CAPN1
CBX4
CBX6
CCDC59
CCDC86
CCL19
CD248
CD3E
CD79A
CDC42EP1
CDK5R1
CDKN2B
CDKN3
CENPM
CHAT
CHERP
CHIC2
CHRM1
CHRNE
CHST2
CIDEB
CLDN14
CLEC3B
CNFN
CNN2
CNOT3
COL6A2
CORT
COX4I2
CPLX2
CPNE7
CRYL1
CTSB
CTXN1
DAPK3
DHFR
DHRS7B
DHX37
DHX8
DLST
DNM1
DUSP3
EDN2
EFNB3
EGFL8
EHMT1
EIF4G1
EMILIN3
ENO2
ENTPD2
ERP29
ETV3
F2RL1
FANCD2
FBXO10
FBXO44
FBXW7
FCHSD1
FCRL5
FCRLA
FES
FGD6
FGFRL1
FNIP1
FUT11
FXYD7
GAL
GAS1
GATA2
GATA3
GCA
GFI1B
GIPC3
GLI2
GLIS1
GNA11
GNA15
GNL3L
GPC3
GPM6B
GPR173
GPSM1
GRB2
GRIK5
GRIN2C
GRP
GSPT2
GSTM5
GTPBP2
H2AFV
HAPLN3
HEBP1
HIP1R
HIST1H1A
HIST1H1B
HIST2H2AC
HIST4H4
HIVEP1
HMGCLL1
HMGN2
HR
HRH2
HRH3
ID1
IL18
IL1R2
IMPG2
ITM2B
ITPKA
KATNAL1
KATNAL2
KAZALD1
KCNAB1
KCNAB3
KCNE3
KCTD12
KIF21B
KISS1R
KLF11
KLF16
KLF7
KLHL21
KLHL4
KRAS
KRT85
LAGE3
LANCL1
LARP1
LATS2
LINGO4
LMO7
LONP1
LPO
LRRC27
LSR
LTBR
LYSMD3
MAD2L2
MAFK
MAL2
MAP3K9
MAPK8
METRNL
MFNG
MGST3
MIDN
MIER1
MLXIPL
MOCS3
MORN3
MREG
MRGPRE
MRGPRF
MRPS27
MTMR14
MYADM
MYL4
MYL7
MYLPF
NCAPH
NCF1
NDRG4
NEDD4L
NEIL3
NFE2L2
NNAT
NPDC1
NPLOC4
NRCAM
NSUN4
NUCB1
NUP43
OTOS
OTUD1
P2RX2
P2RX3
P2RY10
P4HA2
PARD6B
PCDH1
PDE4D
PDE5A
PDE9A
PDPK1
PELI2
PFKFB2
PFKFB3
PIAS1
PLA2G3
PLEKHO1
PNKD
POLR2A
POR
PPCDC
PPL
PPP1R1B
PPP1R3C
PPP2R2B
PPP4R2
PRF1
PRLHR
PRM1
PROM1
PROP1
PRRC1
PSMB5
PTGER3
PTPRR
RAB11FIP1
RAB38
RAPGEFL1
RARA
RASAL1
RBM10
RHPN1
RNF208
RPL3L
RPS19
RPS6KL1
RREB1
SAMSN1
SCN3B
SCT
SEC24A
SERPINF2
SIRT1
SLC14A2
SLC22A17
SLC24A4
SLC2A5
SLC38A5
SLC6A12
SLC7A4
SLC8A1
SLIT3
SLURP1
SMC1A
SMTN
SNX11
SOAT2
SOX4
SPEN
SPON2
SPRED2
SRPX
ST6GALNAC5
STARD5
STT3A
SULT1C2
SVEP1
SVIL
TCF7L2
TEP1
TGIF1
THPO
TMC7
TMEM52
TNFRSF4
TNFSF15
TNKS
TPD52L1
TRA2A
TSPAN32
TST
UAP1L1
UPF1
UXT
WDR72
WFDC3
XYLB
ZEB2
ZFAND5
ZFHX2
ZNF512B
