ACTG2
ACVR1C
ALDH3A2
ANK2
ANKFY1
API5
ARHGEF1
ARL6IP6
ASPH
BAIAP2
BBS5
BCL6
BOP1
BRD8
C8G
CCND3
CD300LB
CEP68
CHAF1A
CHD1
CHRNA10
CLCN6
CPD
CPOX
CPT1C
CTNNA1
CTNND1
CUL3
DAP
DAXX
DCBLD2
DCTN4
DEPDC7
DNAJB6
DOK3
ECT2
EFEMP1
EI24
EIF4A1
ENO3
FBLN1
FOXD4
GAST
GBGT1
GCLM
GDI2
GGCX
GGN
GLB1L
GPRC5A
GSPT1
H2AFY
HBS1L
HCRT
IFRD1
IGF2
ILF3
IRF5
ITGB7
JAG1
JAK1
KBTBD2
KHDRBS1
KIF15
KLHDC2
KLHL9
KRCC1
KRT15
LAMB2
LAMB3
LAMC1
LENG8
LLGL2
LRRC41
LSM4
MAD2L1
MANSC1
MBP
MCL1
MDH1B
MORF4L1
MRFAP1
MTCH2
MYO18A
NEK2
NOTCH3
NPL
NPR2
NR2F2
NT5E
NXF3
ODF2L
OGT
OSCAR
PELI1
PJA2
PLEKHA7
PLSCR2
PNRC2
PPFIBP1
PPP1CA
PPP1CC
PRKDC
PRPF40A
PSMA4
PSMC4
PTGES3
PYCR2
RAB11A
RAB5A
RALY
RAN
RASA1
RBM14
RBM43
RDX
REPIN1
RPL15
RPL18A
RPL5
RPLP0
RPS14
RSL1D1
SCG5
SERBP1
SLC19A3
SLC29A1
SLC2A6
SLC5A3
STAG2
STOML2
TCAP
THAP2
TMED9
TMEM40
TMEM86B
TMEM88
TNFAIP8L1
TPM1
TTK
UBE2E3
UBE2Q1
UCP3
UQCRB
YIF1B
ZBTB1
