ABCD3
ACSL4
AGBL2
AKNA
ALPK3
ARHGAP19
ARHGDIA
ARMC5
ASB10
ATRX
ATXN2L
BCAR1
BMF
BRF1
CAPZA2
CBX3
CCDC68
CCDC9
CD14
CD177
CD4
CHST3
CNDP2
CSNK1G1
CTNNB1
CYP24A1
DND1
DPEP3
DYNC1H1
EXT1
FANCA
FASN
FBXL13
FLII
FLNB
FNDC3B
GAA
GPSM3
GULP1
HIVEP3
HMX1
HP
IER5L
IGF2R
IKZF2
ITIH4
ITPR3
KCNJ15
KCNK5
LGALS7
LMAN1L
LRP1
LTBP1
MAN2B2
MAPK8IP2
MASP2
MICAL2
MICAL3
MLPH
MTTP
MYH9
NAT8L
NCALD
NCF2
NKX2-3
NOMO1
NPB
OPN3
PCLO
PHLDA2
PIGY
PLA2G6
PPIA
PPM1F
PPTC7
PRPF8
PRRG4
PSMD10
PSORS1C2
PTGFR
PTGS1
PTPRF
PVR
RAB33A
RABEPK
RASGRP1
RASGRP2
RASSF6
RERG
RIBC2
SLC16A3
SLC22A14
SLC27A2
SLC2A1
SLC38A2
SPHK2
SREBF1
TBC1D1
TGFA
TLN1
TNKS1BP1
VAV3
XRCC2
ZC3H11A
ZFP36L1
