ACP5
ACVR1
ADAM32
AGER
AHCYL1
AHNAK
ALOXE3
ALPK1
AMIGO2
ANP32B
APLP2
APP
ARID1A
ARL6IP1
ASPM
ATP2C1
AUP1
B4GALT5
BANF1
BIRC2
BSG
BTF3
BTG1
BZW1
CALM2
CAMK2N1
CASC3
CBX7
CD9
CDC20
CDK5RAP3
CENPE
CENPF
CFL1
CKAP5
CLDN7
CLEC2D
CLIC1
CLIC5
COL12A1
COL27A1
COL4A4
CPNE1
DAG1
DDR1
DDX21
DDX42
DDX5
DHCR24
DIDO1
DNAJA3
DST
EBPL
EEF1A1
EEF2
EIF4A2
EIF4G2
ELF2
ELF3
EMP2
ENO1
ERGIC3
ETF1
ETFA
FEN1
FKBP1A
FLOT2
FOSL1
FOXM1
FRMD6
FTHL17
FUS
FXYD3
FXYD5
FZD2
GABARAP
GABRP
GAPDH
GGT1
GNAS
GPX4
GRB7
GRN
GSN
GTPBP6
HADHA
HDLBP
HK1
HMGA1
HMGB1
HS3ST1
HSP90AB1
HSP90B1
HSPA8
ID2
IDH2
IGFBP3
INHBB
ITGA3
ITGA6
ITGB4
ITSN2
JUP
LAMA3
LAT2
LDHA
LFNG
LGALS3BP
LIG3
LILRB4
LMAN2
LMNA
LSM12
M6PR
MAGED1
MAP2K1
MAP2K3
MARCKSL1
MESP1
MLLT6
MORF4L2
MPDU1
MSTO1
MTCH1
MTPN
NDUFA9
NGRN
NIPSNAP1
NPEPPS
NR5A1
NT5DC2
NUDT21
ODC1
OSBP
P4HB
PAK4
PCBP1
PCF11
PCGF5
PCSK9
PDGFB
PDIA6
PFN1
PFN2
PGD
PHACTR4
PHB
PHB2
PHGDH
PLK1
PPIB
PPM1G
PPP1R10
PPP1R12B
PPP1R9A
PPP4C
PSMA7
PSMD13
PSMD3
PTGER4
PTGFRN
PTMA
PYGB
RAB25
RAB5B
RAC1
RAPGEF3
RNF167
RNPS1
RPL29
RPN1
RPS2
RPS3
RPS9
RTN3
RUNX1
RUVBL2
SBNO2
SEMA3C
SERF2
SERPINE2
SF3B2
SLC25A33
SLC39A1
SLC39A7
SMS
SORD
SORT1
SPC25
SPG7
SPINT1
SPRY1
SPRY2
ST14
ST3GAL1
ST6GAL1
STC2
SUPT16H
SYNE2
TACC3
TFRC
TG
TGFBI
TIMP3
TM4SF1
TMBIM1
TMSB4X
TNPO1
TNXB
TOP2A
TUBA1A
TUBA1C
TUFM
VDAC3
VTCN1
XPOT
YBX1
YKT6
YRDC
