ADAM11
AGPAT1
ALDH9A1
ALOX12B
ARFGEF1
ASB13
ATXN7L1
BACH1
BAD
BIN1
CAPZB
CAV1
CCDC115
CCNB2
CCNG2
CDKL5
CDKN1C
CHD1L
CLU
COPE
DMKN
DOHH
EPHB2
ESRRG
EXTL1
F11R
FJX1
GABARAPL1
GATA4
GCH1
GNAO1
GPX1
HEY1
HIGD2A
HKDC1
HSD17B11
HSP90AA1
HYAL3
IL18BP
ILK
KIF22
KIFC3
KLHL24
LAMA5
LCN2
LTA
LTBP3
LXN
MACF1
MCM2
MDH2
MIOX
MMP25
MTA1
MUC1
MYO1F
NFX1
NMRAL1
NONO
NUP214
OSBPL6
PDCD4
PHF20L1
PHLDA1
PLSCR4
PLXNB2
PNMA1
PNPLA2
PPA1
PPRC1
PRDX1
PROCR
PSAT1
PSD4
PSMD11
RABGAP1
RAI1
RAVER1
RBM4
RHOF
RIBC1
RND3
RSPRY1
RXFP4
SEC61A1
SH3BGRL
SH3BP2
SLAMF9
SLC25A39
SLPI
SNRPA
SNX21
SPCS1
SPG21
TACSTD2
TCF23
TFPI2
TGFB1
TK1
TMCO1
TMED3
TRIP13
TTLL4
TUBB3
UBE2C
UBE2D3
UNC93B1
USP36
VCAN
VEGFA
VSIG1
YPEL3
