ABCA3
ADM
ANLN
AOC3
APC2
ARRDC3
ATP1B2
ATP2A1
AURKB
BCL3
BNIP3L
C2
C4B
CCL2
CCNL1
CD69
CGNL1
CKMT2
CXCL9
DDB1
E2F7
EGR2
EIF5
EPSTI1
ETS1
F3
FGF2
FHL1
FMO1
FOS
FOSB
GADD45A
GBP4
GBP5
GJA4
HBEGF
HSPB9
ICMT
IER5
IL11
IL4I1
ILDR1
INHBA
ISLR
KBTBD8
KIF20A
KLF10
KLF4
KRT14
KRT17
LAP3
LAT
LRRC2
LST1
MAFB
MAG
MAP3K8
MCF2L
MS4A7
MSX1
MXD1
MYLIP
NCOA7
NMI
NR1D1
NR4A2
NR4A3
OGFR
PBX1
PCMTD1
PCYOX1
PGF
PIGZ
PLAT
PLAUR
PLEKHB1
PLK3
PMAIP1
QPRT
RGS16
RIPK2
RRAD
RSAD2
SAA1
SAA2
SEC14L4
SERTAD1
SLC11A1
SLC15A3
SNAI1
SOD2
SP100
SPARC
SPHK1
TAGLN3
TAP1
TDRD7
TIPARP
TNFAIP6
TRAF1
TRIM15
TRIM21
VEGFC
WARS
XDH
ZBP1
ZBTB43
ZC3HAV1
