ABCG1
ACSBG1
ACTN2
ADAMTS2
ADAMTSL4
ADHFE1
AHRR
ALDH1L1
ALOX5AP
ANAPC2
ANK1
ANPEP
AR
ARC
ARRDC2
ARTN
ASPHD2
AZGP1
B3GALNT2
BCL11B
BDKRB2
BMP7
CALCA
CAMK2B
CBR3
CCR1
CD300LG
CD74
CD84
CDH6
CDR2
CIITA
CKM
CLCF1
CLIP2
CLK4
CLN8
CNKSR3
COL16A1
COL7A1
COLEC11
CPEB2
CPXM2
CREB3L3
CTSW
CUBN
CX3CL1
CYLD
CYP1B1
DAPP1
DCN
DIO2
DIO3
DLC1
DNAJB4
DPEP1
DPYSL5
DQX1
DRD3
DUOX1
EFHC2
EGFLAM
EGR4
ENPP2
EPC1
ETV1
EVI2A
EXOSC6
F5
F8
FABP3
FADS2
FBN2
FBXO36
FLCN
FLRT3
FOSL2
FRMD4A
FRMD5
FXYD2
GFPT2
GJB1
GLCCI1
GMPR
GNG7
GPBP1
GPX3
GRIN1
HAS2
HIC2
HIST1H2AE
HRH1
HSD11B1
HSD11B2
IGFBP5
IKBKE
IKZF3
IL10RA
IL18R1
IL1RL1
INSM2
ITPKC
KCNE4
KLHL11
KRT16
LAMA1
LAMA2
LAPTM5
LBH
LGALS2
LSAMP
LYST
MAF
MAK
MAP3K14
MCAM
MEP1A
MTSS1
MYO1G
NEFH
NINJ2
NKG7
NPBWR1
NPR1
NR3C1
NR5A2
OLFM1
OPTN
PAG1
PAPPA
PARS2
PARVG
PDE4DIP
PDGFA
PER3
PIK3AP1
PLA2G2D
PLA2G4C
PLEKHG3
PLXNC1
PNPLA5
PPY
PRKCH
PROX1
PSMB10
PTHLH
PTPRG
RAB24
RAB30
RASGEF1B
RGS22
RGS4
RLF
RPGRIP1
RUNX2
SAMD10
SCAMP4
SCN3A
SEC31B
SERPINA9
SERTAD2
SF3A2
SH3BP1
SIX4
SLC13A3
SLC16A6
SLC23A3
SLC25A28
SLC39A10
SLC4A1
SLC6A16
SLC9A9
SMC4
SMCHD1
SNCA
SOCS2
SPRN
STARD9
STK38L
STK40
TBC1D22B
TBX1
TBX21
TEK
THBS2
TICAM1
TLR3
TMEM174
TNFRSF10B
TNFRSF25
TNFSF14
TRIM25
TUBB2B
TWIST1
TYROBP
UCP2
UGCG
UNC93A
USP31
VCAM1
VIM
VNN3
VSIG2
WEE1
WISP1
ZBTB10
ZCCHC2
