ABCA1
ABI3BP
ABL2
ABTB2
ADAMTS1
ADAMTS4
ADAR
ANGPT2
APLN
APOBEC1
ARID5A
ARRDC4
ATP2A3
B2M
BAG3
BIRC5
BPNT1
BRIP1
C1QA
C1QTNF5
CCDC117
CD300A
CD55
CDCA3
CDK5R2
CDKN2AIP
CEBPD
CEL
CFH
CLK1
COL8A1
COL9A2
CP
CPA3
CRYAB
CTSS
CYBA
DCUN1D3
DMBT1
DNAJA4
DNAJB1
DPYSL2
DUSP10
DUSP16
EDA2R
EFNB2
EIF2AK3
EPHX1
ETS2
EYA1
F10
FAIM2
FBXL8
FCGR2B
FST
GADD45G
GBP2
GEM
GPNMB
GPR65
GREM2
GRHL1
HES1
HGF
HSPB8
ID4
INTS6
ITGB3
JMJD1C
JPH3
JUNB
KCNC3
KCNH2
KRTAP3-1
KYNU
LILRB3
LONRF3
MAPT
MATN2
MLKL
MME
MMP17
MNS1
MXD4
MYCT1
NAPSA
NEGR1
NFIL3
NR1D2
NRG1
NRN1
NXPH4
OTUD3
PBK
PBXIP1
PDE4B
PDGFD
PDZD2
PDZK1IP1
PER1
PHF11
PIF1
PIM1
PIM3
PLA1A
PLA2G7
PLAC8
PLD4
POLM
POU4F3
PPP1R15B
PRDM1
PRELP
PROS1
PSMB8
PSMB9
PTGS2
RAB37
RAB3A
RAB6B
RASAL2
REPS2
RNASE4
RSRC2
SEMA7A
SERPING1
SFRP1
SFTPA1
SHC4
SLC25A25
SLC8A3
SLCO2A1
SMAD7
SOCS3
SOD3
SOX17
SOX18
SPRR1A
STMN4
SYNGR4
TAP2
TBX2
THSD7A
TIAM2
TLR2
TLX2
TNFRSF9
TRAPPC6A
TREX1
TRIB1
TRO
TSC22D2
TSPAN12
TTC28
TTLL6
TXNIP
UBD
UPK3A
VWF
YOD1
ZC3H12C
ZEB1
