ACBD5
ACHE
AMIGO1
ANGPT4
ASB2
ASTN2
ATG16L2
C1S
CAND1
CAPN6
CCL24
CD19
CHST8
CLDN2
CRHR1
CRHR2
CYP27A1
DLK1
DPT
DUOXA2
EDN1
EGLN3
F7
FGFR3
FRS2
FSCN1
FUT7
FZD9
GFRA4
GNAL
GPR119
GPR162
GSTA2
GTSE1
HCRTR1
HEG1
HIST1H2AK
HIVEP2
HRASLS5
ICAM1
ICAM5
IFITM1
IFNA4
IL12A
IL18RAP
IL22RA2
IL7
IVL
KCNT1
KIF12
KIRREL2
LAMA4
LHX6
LIPG
LMO2
LY6D
LY6G6C
MPPED1
MT3
MX2
NEUROG3
NFE2L3
NRP1
NXPH3
OAS2
OPRL1
PHLDB2
PLCH2
PRSS36
RASGRP3
RECQL
RNF183
SEMA4A
SET
SLC38A3
SPSB4
SV2A
TMEM71
TNFRSF11B
TNRC6C
TRIM10
UGT3A1
VAMP2
WFIKKN2
XCR1
ZC3HAV1L
ZZZ3
