ACO1
ACTA1
ADPRH
ADRB2
AMN
AVIL
CAV3
CCR7
CD109
CD68
CECR2
CH25H
CKLF
CLSTN2
CNIH2
CPEB3
CPT1B
CRIM1
CRIP2
CSF2
CX3CR1
CXCL11
CYCS
DAND5
DDX3X
EPHA4
FAP
FSTL4
FUT4
GBX2
GLS
GSG1
HAP1
HCLS1
HIST1H1T
HRK
IFITM2
IFNB1
ITGB1BP2
KLHL25
KLRC1
LAG3
LEFTY1
LHFPL4
LOX
LOXL2
LTB
LY9
MMP13
MMP28
MYCN
MYD88
NEB
NID1
NPR3
NTRK3
NUP93
OVOL1
PIAS4
PIK3R3
PLA2G1B
PLA2G4F
PML
POFUT1
PPBP
PYGM
RABGAP1L
RHBDL1
SAA4
SLC1A3
SLC3A1
SLFN5
SOST
SYNPO2
SYT1
TBXA2R
TNFAIP2
TNFSF13B
TRIM36
TRIM69
TUBA8
UBE2L6
XPNPEP3
ZFP2
