AAK1
ACTN1
ADAM8
AKAP12
ANGPTL4
ANKRD12
ANXA2
ANXA9
APOL6
ARHGEF15
ARL5B
ARVCF
ATF3
ATOH8
B3GNT5
BATF2
BBC3
BCAS1
BCL2L11
BIRC3
BST2
CCDC34
CCL20
CCL5
CD274
CD83
CD86
CDH22
CDT1
CEACAM20
CENPA
CFB
CHAC1
CHIA
CLDN19
COL11A2
COL23A1
COX6B2
CREB3L1
CSF1
CTGF
CTSD
CXCL1
CXCL10
CXCL12
CXCL2
CXCL5
CXCR3
CYP17A1
CYR61
DAGLA
DCT
DDC
DDX58
DUSP1
DUSP6
DUSP8
E2F2
EGR1
EIF2AK2
EREG
F13A1
FFAR2
FGF8
FHL2
FOLR2
FOXN2
FOXO1
GADD45B
GATM
GBP1
GPD1
GPR171
GPR50
HEPH
HIF3A
HSH2D
ICAM4
IER3
IFI35
IFI44
IFIH1
IFIT1
IFIT2
IFIT3
IFITM3
IL12RB1
IL15RA
IL1A
IL1B
IL20RB
IL6
IL6ST
IL7R
IRAK2
IRF1
IRF7
ISG15
ISG20
ITGA2
ITGAM
JAK2
JUN
KCNMB1
KIF26B
KLF6
LAMP3
LGALS9
LIFR
LRMP
LYNX1
MAFF
MX1
MXD3
NFKB1
NFKBIA
NFKBIE
NFKBIZ
NLRP3
NOD2
NR4A1
NUAK2
OAS3
OTOF
OXT
PARP12
PARP14
PARP4
PARP9
PLEKHA4
PLSCR1
PNPT1
PPM1K
PPP1R14A
PTAFR
PTX3
RAB26
RELB
RRM2
RTBDN
RTP4
SAMD9L
SAMHD1
SCGB3A2
SERPINB2
SGIP1
SKIL
SLC34A2
SLC3A2
SLC7A5
SOCS1
SOX13
SOX9
SP110
SPP1
SSTR4
STAT1
STAT2
TGM2
THBS1
TMEM140
TMEM171
TNF
TNFAIP3
TNFSF10
TRIM14
USP18
UTF1
ZAN
ZC3H12A
ZFP36
