AADAC
ADAMTSL3
ADCYAP1R1
ADM2
AMPH
AQP2
AQP3
ART1
ATCAY
BATF
BMP5
BRSK2
C1QTNF2
CARD14
CD163
CD38
CDKN1B
CENPK
CHRM4
CNR2
COL4A1
CR2
CYBRD1
CYP1A1
CYP46A1
DCST1
DOC2B
DTNA
EDNRA
ELF5
ELN
EMX1
EPHX2
FMO5
FOXE3
FRY
FTMT
GC
GHSR
GNB3
GNG8
GPHA2
GZMM
HDC
ICOS
IL22RA1
KIF5A
KLK4
LGI2
LGR6
LYL1
MAP2K6
MMP19
MMRN2
MOBP
NDRG1
NFKB2
NOSTRIN
NPY
NTNG2
NUPR1
PALMD
PDE4C
PDGFRL
PDZK1
PIGR
PIWIL2
PLK2
PLVAP
PNPLA7
PRRG3
RASD1
RBMS3
RHOB
S100A9
SARDH
SCN4A
SEMA3G
SERPINB9
SIDT1
SLA
SLC38A4
SMCR8
SMPD3
SNAI2
SNRPC
SNX22
SORL1
SPAG4
SYNPO
TBKBP1
TCF15
TNP2
TSHB
VPREB3
WAS
WNT1
ZBTB20
