AATK
ADAM33
AHR
ALAS2
AMOTL2
ANKRD1
AREG
ARID3B
ATP1A3
B3GNT7
BACH2
BMP2
BTG2
C3
C3AR1
CASP1
CHD2
CMYA5
COL14A1
CREB5
CRYGA
CTRL
DDIT3
DHRS9
DUSP2
E2F8
ERRFI1
FBXO17
FCER1G
GBP3
GDF15
GLP2R
HDAC9
HIST1H4D
HSPA1A
IER2
IL1RN
IL2RG
ITGA9
KALRN
KCNK12
KLF2
KMO
KRT83
LAIR1
LGI3
LRRC25
MAFG
MAOB
MEFV
MKI67
MUC4
MYBPC3
MYC
NDRG2
NEDD9
NKX1-2
PACRG
PCSK1N
PER2
PIPOX
POU3F1
PRIMA1
PSD
PSTPIP1
PTCH2
RASD2
RTN4RL2
SCN8A
SERPINE1
SH2D5
SLC45A2
SLC8A2
SLIT2
SPN
ST8SIA2
SYNE1
TBX3
TM6SF1
TNFRSF12A
TNNT2
TRIB3
WFDC2
