AASDHPPT
ABHD10
ABHD11
ACADSB
ACAN
ACAT2
ACBD3
ACSS2
ADAMTSL3
ADH5
ADIPOR1
ADNP
AFMID
AK1
AKAP8L
ALDH7A1
ALG3
ALKBH5
ALPK3
AMIGO1
AMMECR1
ANGPTL2
ANKRD13B
ANKRD24
ANKRD33
ANXA1
ANXA11
ANXA6
AP1B1
AP1M1
APPL1
AQP3
AQP5
ARHGAP22
ARHGDIA
ARHGEF10
ARHGEF18
ARHGEF2
ARHGEF9
ARL6IP4
ARPC1A
ARSK
ASB10
ASL
ASNA1
ATAD3A
ATCAY
ATF2
ATOX1
ATP11C
ATP13A1
ATP2A2
ATP6AP1
ATRNL1
ATRX
B3GALNT1
BARD1
BAX
BBS10
BCAR1
BCL7A
BCORL1
BCR
BICC1
BIK
BMP2
BNIP3
BRD3
BRD4
BRF1
BRMS1
BTBD2
BZW2
C1QTNF6
CAMSAP1
CAPN1
CAPS2
CAPZA1
CARD14
CASP9
CATSPER2
CBX1
CBX6
CCAR1
CCBE1
CCDC57
CCDC59
CCDC97
CCL19
CCL24
CCNI
CD4
CD79A
CDC42EP1
CDC7
CDK5RAP2
CDKN2B
CDKN2C
CENPK
CENPP
CFI
CGREF1
CHAC2
CHEK2
CHM
CHMP2A
CHRNA7
CHST5
CIZ1
CLDN2
CLDN4
CLDN9
CLPTM1
CMTM3
CNN2
CNTNAP1
COL6A2
COMMD6
COQ4
COX4I2
COX6A1
COX7B
CPNE3
CPNE5
CPNE7
CPSF1
CRADD
CRYL1
CSK
CSNK1G1
CTBP2
CTDSP1
CTNNB1
CTRL
CTXN1
CYB5B
CYB5R3
DAPK1
DAPK3
DBN1
DDX52
DDX56
DDX6
DGKG
DHFR
DHRS7B
DLG1
DLGAP4
DLST
DMTF1
DNAJC1
DND1
DNMT3A
DOCK9
DPEP3
DPYSL3
DTX4
DUS3L
DYNC1H1
ECE1
EDA
EDNRA
EFNB1
EGLN3
EHD1
EID3
EIF2AK1
EIF4E3
EIF4G1
EME1
EMP3
ENO2
ENPP4
EP300
EPHB4
EPHX2
ERCC4
ERF
EYA4
F2RL1
FANCA
FARP1
FBLIM1
FBXO10
FBXO44
FCF1
FEM1A
FFAR2
FGD1
FGFR4
FLII
FLOT1
FMN1
FMO5
FOXH1
FOXK2
FSTL1
FURIN
FUT11
FZD3
FZR1
GAA
GABBR1
GABPA
GAK
GAL
GAL3ST4
GALR3
GATAD2A
GATM
GBF1
GDNF
GEMIN4
GGH
GJB2
GLDC
GLIPR1
GLP2R
GM2A
GMFG
GNA12
GNA15
GOLGA2
GPAM
GPC1
GPR180
GPR50
GPR84
GPRC5B
GPSM1
GPSM3
GRAMD1A
GSK3B
GSTK1
GSTM5
GSTO1
GSTO2
GSTP1
HAPLN3
HDAC5
HEPACAM
HGS
HIBADH
HIPK2
HIRA
HIST1H1B
HIST2H2AC
HMGCLL1
HMGN3
HPGD
HSD17B4
HSPB1
HYOU1
ICOS
IER3IP1
IGBP1
IGF2R
IL17RE
IL18
ING3
INPPL1
INSR
IPO13
IPO4
IPO7
ISOC1
ITGA5
ITGA9
ITIH4
ITPR3
JOSD1
JRK
KATNAL1
KATNAL2
KCNK5
KHSRP
KLC2
KLHDC3
KLHDC4
KLHL21
KLHL29
KLK10
KNG1
KRAS
KRT23
KRT8
LAGE3
LAMP1
LANCL3
LARP1
LARP6
LDLR
LETM1
LGALS7
LGI4
LHX6
LIMA1
LIPG
LONP1
LRP5
LRPPRC
LRRC45
LTB4R2
LTC4S
LY6D
LYSMD1
LZTR1
MAD1L1
MADD
MAFG
MAFK
MAL2
MAN2B2
MANEA
MAP2K6
MAP3K4
MAP3K9
MAPK12
MAPK8
MARK2
MAST3
MCOLN3
MEF2D
MFNG
MGMT
MGST3
MITF
MKKS
MKNK2
MLXIP
MMACHC
MON1B
MORN3
MOSPD1
MRPS11
MRPS16
MST1
MTA2
MTMR4
MTMR6
MTTP
MUM1
MVP
MYL3
MYL4
MYL9
MYO9B
NANOS1
NAT2
NCF2
NCK2
NCOR2
NDRG4
NDUFAB1
NES
NFE2L1
NFE2L2
NFIC
NFKBIB
NFU1
NKTR
NOS3
NOTCH2
NPPB
NRAS
NRM
NSL1
NSUN4
NT5DC1
NTRK2
NUCB1
NUMB
OAF
OSBPL5
OSMR
PAF1
PALLD
PALMD
PAPOLA
PAWR
PCGF1
PCOLCE
PDCL
PDE5A
PDGFRL
PDK1
PDZD11
PEBP1
PELI2
PFKFB3
PFKFB4
PFKP
PHLDA2
PIAS1
PIGR
PIGT
PIK3R5
PIP5K1A
PKD1
PKN1
PLEKHO1
PLOD3
PLXNA3
POLR2A
PPARGC1A
PPCDC
PPIA
PPM1F
PPM1M
PPP1R12A
PPP1R1B
PPP2R3A
PPP2R5B
PPP3R1
PPP4R2
PRDM11
PRKCSH
PRPF31
PRR13
PRRG1
PSAP
PTBP1
PTGFR
PTPRS
QPCT
R3HDM1
RAB12
RAB1B
RAB26
RAB28
RAB38
RAB40B
RAB8B
RALBP1
RALGPS2
RASL11A
RASSF1
RBBP4
RBKS
RBL1
RBMS1
RBMX
RCC1
REEP6
RERE
RFXANK
RGL3
RHBDF2
RHBG
RHOA
RHOBTB2
RHOV
RIBC2
RIN3
RIT1
RNASE1
RNF10
RNF170
ROBO4
RPL23
RPL35
RPS15A
RPS18
RPS6KA2
RPS6KA3
RPS6KA5
RRAGC
RRP12
RTN4
RXRA
SAMD1
SAP130
SAP30L
SART3
SCARA3
SCARB1
SCGB3A1
SCRN1
SCT
SDF4
SEMA4B
SEMA4G
SEMA6B
SESN2
SETD1A
SEZ6L2
SF3B4
SGSH
SH2B3
SHROOM3
SIVA1
SLC14A2
SLC16A3
SLC16A7
SLC20A2
SLC25A20
SLC29A4
SLC2A1
SLC38A2
SLC38A4
SLC38A5
SLC7A1
SLCO4C1
SMAD9
SMO
SMOX
SNAPC4
SNPH
SNRPD1
SNRPE
SNX11
SOAT2
SPAG9
SPHK2
SPON2
SPRED1
SPRED2
SQSTM1
SRPX
SRRM1
SSH3
SSR1
SSTR4
STARD10
STARD5
STAT3
STEAP2
STT3A
SUB1
SULT1C2
SUPT5H
SVEP1
SVIL
SYT12
SYTL5
TARDBP
TATDN3
TBL1XR1
TCF19
TCF20
TCP11L1
TDRD3
TGFBR2
TGIF2
THOP1
TIGD5
TLE6
TLN1
TLN2
TM7SF3
TMC7
TMEM106C
TMEM126A
TMEM134
TMEM14A
TMEM165
TMEM171
TMEM38B
TMEM52
TMEM65
TMEM71
TNFRSF21
TNFRSF4
TNKS
TNS1
TOMM22
TOMM7
TPM4
TRA2A
TRAK2
TRIB2
TRIM2
TRIM8
TRIO
TROAP
TSN
TSPAN1
TSPAN5
TSPYL4
TUBB2A
TUFT1
UBQLN1
UQCRC1
USF1
USP16
USP28
USP32
UST
UTRN
UTS2R
UXT
VAC14
VARS
VASH1
VPS25
WDR55
WDR60
WDR90
WNK1
WNT7B
WSB2
XYLB
YTHDC2
YWHAE
YWHAZ
ZBTB22
ZC3H8
ZDHHC20
ZER1
ZFP62
ZNF512B
ZSCAN2
ZSCAN22
ZYX
