AAAS
AATF
ABCB6
ABCD3
ABCF1
ABCG2
ACAD9
ACO1
ACOT7
ACP6
ACTA1
ACTG2
ACVR1
ACVR1C
ADAM32
ADCY7
AFF4
AFG3L2
AGER
AGPAT3
AGPAT4
ALG1
ALG2
ALOX5
AMIGO2
ANK2
ANK3
ANKFY1
ANKRD50
ANP32B
AP2A2
AP2B1
APBB2
APEH
APEX1
API5
AQP1
ARCN1
ARF1
ARF6
ARFRP1
ARHGEF1
ARL4D
ARL6IP1
ARL8A
ARMC6
ARMC9
ASH1L
ASRGL1
ASXL1
ASXL2
ATP2C1
ATP6V1E1
ATXN2L
ATXN7L2
AUH
AUP1
AVIL
AXL
BAIAP2
BBS2
BBS5
BCL10
BCL2L13
BECN1
BLMH
BMPR2
BRD7
BRD8
BTBD3
BTBD9
C8G
CACYBP
CAD
CALM1
CALU
CAMK2N1
CAP1
CAPN6
CARS
CASC3
CBX3
CCDC134
CCDC9
CCHCR1
CCM2
CCNJ
CCNY
CCR7
CD109
CD14
CD2BP2
CD82
CD83
CDC42EP2
CDH1
CDH3
CDK5R1
CDK5RAP3
CDK9
CDON
CDR2
CDYL
CELSR1
CELSR3
CENPE
CENPF
CEP57
CEP72
CFP
CFTR
CGN
CHD7
CHERP
CHRNA10
CITED4
CLCN6
CLDN1
CLDN7
CLEC2D
CLIP4
CNBP
CNDP2
CNIH2
CNN3
COL12A1
COL4A5
COMMD4
CORO6
CPD
CPLX2
CPOX
CPT1C
CRTC3
CRYZ
CSRP1
CTNNA1
CTNND1
CTTNBP2
CUL1
CUL3
CUL4B
CX3CR1
CXADR
DAB2
DARS2
DAXX
DCTN3
DCTN4
DCTN5
DDX21
DDX24
DDX3X
DDX42
DDX46
DDX51
DEPDC7
DHX30
DIDO1
DIXDC1
DMD
DNAJB6
DNAJC18
DNASE1L1
DNMT1
DOK3
DRG1
DUSP22
DUSP7
DYNLRB1
DZIP1L
ECH1
ECT2
EDEM1
EHD2
EI24
EID2
EIF2A
EIF4A1
EIF4B
EIF4ENIF1
EIF5A2
ELOVL5
ENC1
ENO3
EP400
EPC2
EPS15
EPS15L1
ERC1
ETF1
EXOSC3
EXT2
FADD
FADS1
FANCL
FANCM
FARSB
FASN
FBXL2
FBXO34
FDFT1
FGD6
FGFR3
FLNB
FNDC3B
FOXD4
FRAS1
FRYL
FSTL4
FUBP1
FUNDC2
FUT4
GANAB
GAST
GATA3
GBX2
GCLM
GEMIN5
GFM1
GGCX
GGN
GHDC
GLB1L
GLG1
GNB1
GNS
GOLPH3
GP1BB
GPC4
GPR155
GPR160
GPR161
GPRC5A
GPX4
GRASP
GRB2
GSPT1
GUK1
GUSB
H2AFY
HADHA
HBS1L
HCFC2
HCLS1
HCRT
HCST
HERC3
HERC4
HHEX
HIST1H3D
HIVEP3
HK1
HLTF
HMX1
HOMER2
HP
HPS3
HSPA5
IARS
IDH2
IFNGR2
IFT140
IGFBP7
IKZF2
IMMT
INPP1
IRAK1
IRF5
ITGA6
ITGB1BP1
ITGB1BP2
ITGB4
ITGB7
IWS1
KCNMB1
KCNT1
KIF13B
KIF15
KLF12
KLF8
KLHDC2
KLHL25
KLHL9
KPNB1
KRCC1
KRT15
KRT19
LAG3
LAMA3
LAMB3
LAMC1
LAMC2
LCOR
LDHA
LEPROT
LFNG
LGMN
LIMD1
LITAF
LMCD1
LNPEP
LRIG3
LRP3
LRRC27
LRRFIP1
LSM2
LSM4
LY6G5C
LY6G6C
LY9
LYAR
MAD2L1BP
MAGED1
MANSC1
MAPK8IP2
MAT2B
MATN4
MBNL1
MBOAT1
MBP
MCFD2
MCL1
MDH1B
MET
MIER3
MLLT6
MLPH
MORF4L1
MRFAP1
MRPS30
MSH2
MSTO1
MTAP
MTCH2
MTHFD1L
MTPN
MTR
MYADM
MYCBPAP
MYLK2
MYO10
MYO18A
MYO1C
NAT8L
NBN
NCOA4
NDUFA10
NEDD4L
NEK2
NFATC4
NFE2L3
NGRN
NIF3L1
NINJ1
NLK
NLRP2
NLRP3
NME4
NOLC1
NOMO1
NOTCH3
NPEPPS
NPL
NPR2
NPTN
NR2F2
NR6A1
NT5C2
NT5DC2
NTRK3
NUP210
NUP98
NXF1
NXF3
ODF2L
OGFRL1
OGT
OSBPL9
OTUD1
OVOL1
OVOL2
OXA1L
P2RX3
P4HA2
PAM
PAPSS1
PARP1
PCCB
PCGF5
PCLO
PCSK9
PDCD6IP
PDE1C
PDE4A
PDIA3
PDIA5
PDLIM5
PGAM1
PGD
PGF
PGM2L1
PHACTR4
PHC1
PHC3
PIGO
PIGW
PIGY
PITX1
PJA2
PKNOX1
PLAU
PLCE1
PLCH1
PLCXD1
PLEKHA7
PLEKHG3
PLOD2
PLP2
PLS3
PLSCR2
PLXNB3
PMM1
POLD2
POLG
POLH
POLR2K
PPBP
PPP1R3C
PRDX3
PREP
PREPL
PRKAB1
PRKDC
PROM1
PRPF40A
PRPF8
PRPS1
PRSS16
PSMC5
PSMD1
PSMD13
PSMD2
PSPC1
PTGES3
PTPN9
PTPRE
PTPRF
PTPRK
PTPRR
PTPRU
PUS3
PYCR2
PYGM
RAB11FIP5
RAB33A
RAB34
RAB5A
RABEP2
RABEPK
RABGAP1L
RAC3
RAD50
RAPGEF5
RAPGEFL1
RASA1
RASSF6
RBM3
RBM43
RCL1
REPIN1
REV3L
RHOC
RNF122
RNF20
RPL15
RPL29
RPL6
RPL7
RPS14
RPS2
RRN3
RSL1D1
RUFY2
RUNDC1
SACM1L
SBNO1
SCG5
SCOC
SDF2
SEC13
SEC23A
SEC24B
SEC31A
SEC63
SEL1L
SELPLG
SEMA4D
SEPHS2
SERBP1
SETD2
SF3B3
SFT2D3
SH3KBP1
SH3TC1
SHANK2
SHPRH
SLC12A2
SLC19A3
SLC1A1
SLC22A14
SLC25A1
SLC25A12
SLC25A27
SLC25A33
SLC25A44
SLC26A9
SLC30A7
SLC30A9
SLC35E1
SLC35F3
SLC39A6
SLC43A3
SLC46A1
SLC5A3
SLC6A14
SLC7A2
SLCO3A1
SMAD4
SMARCA1
SMC2
SMC3
SMOC2
SNCG
SNX27
SOCS6
SORT1
SPACA3
SPG7
SREBF1
SS18
SSPN
SSR2
ST6GALNAC6
STIL
SULF2
SUPT16H
SYNE2
TAGLN2
TANC2
TBC1D1
TBC1D24
TCAP
TCF7
TCP1
TFG
THAP2
THOC5
THRAP3
THSD1
TIAM1
TIMM23
TIPIN
TJP2
TK2
TLR5
TMC4
TMED10
TMEM14C
TMEM161B
TMEM177
TMEM40
TMEM86B
TNFAIP8L1
TNFSF9
TNPO1
TOP1
TOP2A
TOR2A
TOX3
TPM1
TPP1
TPR
TRAM2
TRIM26
TRIM44
TRIM68
TRMT5
TTK
TUBA1A
TUBD1
TWSG1
UAP1
UBE2E3
UBE2G2
UBE2N
UBE2Q1
UCP3
UPF2
UQCRB
USF2
USP10
USP8
VASN
VDAC1
VEZT
VGLL3
VNN1
VPS52
WDR1
WDR33
WDR45
WDR47
WDR54
WNK2
WWTR1
XPOT
XRCC2
XRRA1
YBX1
YIF1B
YPEL1
YTHDF1
YWHAQ
ZBTB1
ZBTB3
ZBTB38
ZBTB39
ZFPM1
ZFYVE26
ZGPAT
ZHX3
ZSCAN20
ZSWIM3
ZXDC
