ACADM
ADAM10
ADAMTS9
AGBL2
AHCY
AIFM2
AKAP13
ANAPC1
ANXA9
APBA1
ATAD2
ATP6V0E2
B4GALNT1
BCAS1
BCL11A
CDC25B
CLSTN1
CNFN
DECR1
DHX8
DIP2C
DOK7
EGFR
EGLN2
EHBP1
EHHADH
EHMT2
EIF4E2
EMILIN2
EPM2AIP1
EPPK1
ERBB2
FBXL18
FBXL6
FGFRL1
FOLR1
FRS3
FZD5
GAS2
GCC2
GNE
GPAA1
GYPC
HIPK3
HPS6
HRG
IGFBP2
IL17RA
IPO8
ITIH1
JMJD4
KCTD14
LENG9
LTBP1
MANBA
MFHAS1
MICALL2
MRPS18B
MRPS25
MRPS7
MXD3
MYH9
NCLN
NEK7
NET1
OSBPL8
PAOX
PCDH1
PES1
PEX11B
PEX14
PHLDB2
PHOSPHO2
PIGQ
PNMT
POLR2E
PON3
PPL
PPP4R1
PRDM6
RDH11
RERG
RHBDD3
RHEBL1
RPRML
SAFB
SCGB1A1
SCP2
SEH1L
SERPINB5
SERPINH1
SGPP1
SIX1
SMARCA4
SOAT1
SPATA2L
STAG3
SYNGR3
TELO2
TES
TMEM161A
TMEM45B
TOPBP1
TPD52L1
TRIM39
TRRAP
TSPAN14
UPF1
USP15
XPO6
YLPM1
