ACP5
ALDH3A2
ARHGAP18
ARHGAP4
ATP6V1C2
BAALC
BDP1
BIRC2
BLZF1
BPGM
BZW1
CAPN10
CCND3
CD300LB
CENPA
CHST4
CHTF18
CIT
DCBLD2
DDAH2
DISC1
ELF1
ELOVL1
FZD2
GDA
GJB3
GNG11
GPR19
GPRASP2
GTF3C5
HBP1
HSP90B1
IKZF5
IMPA2
ITPR1
KHDRBS1
KLHL3
KLRG2
LLGL2
LRRN3
LY75
MAD2L1
MAGED2
MC1R
MFAP2
MGAT1
MIER1
MRPL23
NCAPG2
NCAPH
NCKAP1
NDUFA9
NECAP1
NOV
NPHP3
OCLN
PDCD1
PDLIM1
PHB
PKP3
PPFIBP1
PPM1D
PPP1R9A
PRMT5
PRR15
PSMB5
PSME1
RALGPS1
RAN
RGS2
RNF43
ROCK1
RPLP0
SFTPB
SIRT1
SLC25A29
SLC39A1
SLCO4A1
ST6GALNAC2
SYTL3
TANK
TFRC
TMEM129
TNFRSF11B
TNS3
TSPAN8
VILL
VTCN1
WDR74
WIPI2
XPO5
