AASS
ABCA5
ABCE1
ABI3BP
ABTB2
ACOX1
ACSS1
ACTA2
ACTL6B
ADI1
ADM2
ADRM1
AGPAT1
AHCYL1
ALDH1A1
ALDH1A3
ALDH2
ALDH6A1
ALDH9A1
ALOX12B
ALOXE3
ANP32E
ANXA4
AOX1
AP1M2
AP1S3
APBB1IP
APC
APOBEC1
APOE
ARFGAP1
ARFGEF1
ARHGAP19
ARHGAP21
ARHGAP26
ARHGDIB
ARID5A
ARID5B
ARL4A
ARL4C
ARL6IP6
ARRDC4
ART5
ASAH1
ASB13
ASNS
ASPH
ASS1
ATG16L1
ATP13A3
ATP1A3
ATP6V0B
ATXN7L1
B3GALT2
B3GALT4
B3GNT2
BACH1
BAD
BAIAP2L2
BAK1
BAZ2B
BCAM
BCAP31
BCAR3
BIN1
BIRC5
BMP6
BOP1
BRF2
BTF3
BUB1B
CALM2
CALM3
CAMK4
CAPG
CAPNS1
CAPZB
CASK
CAV1
CCDC115
CCNB1
CCNB2
CCNG2
CCT3
CCT7
CD164
CDC20
CDC25C
CDC34
CDCA3
CDCA5
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2AIP
CDKN3
CDT1
CEBPB
CEBPG
CEL
CENPH
CEP55
CHAC1
CHAF1A
CHAF1B
CHD1
CHD1L
CHIC2
CHMP4B
CHMP5
CHN2
CIC
CIDEC
CKAP5
CKB
CKS1B
CLCF1
CLIC5
CLPTM1L
CLU
CNOT6L
COASY
COL9A2
COPE
CORO1C
COX4I1
COX5B
COX6A2
CPEB4
CRYAB
CST3
CTDSPL
CTRC
CTSF
CTSS
CYC1
DDIT3
DDIT4
DDX5
DENND1B
DENND2A
DENND3
DHX15
DHX9
DMBT1
DMKN
DNAJA3
DNAJC7
DOHH
DPP4
DUSP2
DYRK1A
EBPL
EDEM2
EEF1D
EEF2K
EFNA4
EIF2AK3
EIF2S2
ELF2
EMP2
EPHB2
EPHX1
EPRS
EREG
ESRRG
ETV5
EVI2A
EXO1
EXTL1
F11R
F3
FAT4
FBXL8
FBXO2
FBXW4
FBXW5
FCHO2
FEM1B
FEN1
FGF2
FGFBP1
FHL3
FJX1
FKBP1A
FKBP5
FLOT2
FMNL2
FOSL1
FOXD1
FOXN2
FOXO1
FRMD4A
FRMD4B
FSTL3
FTH1
FTHL17
FUS
FXYD3
GABARAPL1
GABRP
GAPDH
GATA2
GATA4
GATA6
GBP2
GBP3
GCA
GCH1
GINS1
GJB4
GNA11
GNA13
GNAO1
GNAS
GOLGA4
GP1BA
GPM6B
GPNMB
GPRASP1
GPX1
GRHL1
GRPEL2
GTPBP6
GTSE1
H2AFJ
H3F3A
HADH
HEBP1
HECW2
HEY1
HIGD2A
HKDC1
HMGN1
HMOX1
HOXA9
HOXB5
HS3ST1
HSD17B11
HSP90AA1
HSPA1L
HSPA4L
HSPA9
HSPD1
HYAL3
ICA1
ID1
ID2
IDH1
IER5
IGF2BP2
IGSF3
IGSF8
IL18BP
IL1R1
ILK
ILVBL
INCENP
INTS6
IRAK2
IRS1
ISYNA1
ITM2C
JAK1
JMY
KBTBD11
KBTBD8
KCNC3
KIF21B
KIF22
KIFC1
KIFC2
KIFC3
KLF11
KLF3
KLF7
KLHL11
KLHL24
KRT18
KRT7
LAMA5
LCN2
LCORL
LGALS1
LGI3
LIG1
LIG3
LIMS2
LIPA
LMAN2
LONRF3
LOX
LRAT
LRFN4
LRIG2
LRRC1
LRRC20
LSM12
LTA
LTBP3
LXN
MAGI1
MAP3K1
MAP3K6
MAP4K3
MAP4K5
MAPKAP1
MARCKSL1
MARCO
MAST2
MAST4
MB
MCM10
MCM2
MCM4
MCM6
MDH2
MESP1
MEST
METRNL
MGP
MGST1
MGST2
MICALCL
MID1IP1
MIOX
MLF2
MLKL
MLLT3
MMP11
MMP15
MMP25
MORF4L2
MPDU1
MPP6
MREG
MRPL12
MRPL28
MRPL50
MTA1
MTHFR
MTUS1
MUC1
MXD4
MYO1B
MYO1F
NAPSA
NARF
NCAPD2
NCOA5
NDUFB11
NDUFB7
NEDD4
NFATC1
NFIL3
NFX1
NGEF
NIP7
NMRAL1
NNMT
NONO
NPDC1
NPM1
NQO1
NR2F1
NRIP1
NUDT4
NUF2
NUP160
NUP214
NUSAP1
NUTF2
NXT2
OAT
ODC1
OGDH
OPTC
OSBPL6
P4HB
PAICS
PAK1
PAK1IP1
PAK4
PARD6G
PBK
PCF11
PCMTD2
PCSK5
PDCD4
PDGFB
PDIA6
PDXK
PDZK1IP1
PELI1
PFN1
PGM5
PGPEP1
PHACTR2
PHF20L1
PHLDA1
PIGA
PINK1
PKN2
PLA2G7
PLAGL2
PLEKHB1
PLSCR4
PLXNB2
PNMA1
PNPLA2
PNRC1
PNRC2
POLDIP3
POLR2F
POLR3GL
POR
POU3F1
POU4F3
PPA1
PPID
PPM1G
PPP1R15B
PPP1R3B
PPP2R1A
PPRC1
PRDM4
PRDX1
PRKACB
PRKCZ
PROCR
PSAT1
PSD4
PSMA4
PSMC3
PSMC4
PSMD11
PSME3
PTGER4
PTGFRN
PTGS2
PTK2
PTOV1
PTPN6
PTPRB
PYCARD
QPRT
RAB11A
RAB11FIP1
RAB13
RAB20
RAB25
RAB37
RAB5B
RAC1
RACGAP1
RAD54L
RALY
RAMP1
RASAL2
RASSF2
RASSF3
RASSF4
RAVER1
RBCK1
RBM39
RBM4
RC3H1
RCBTB2
RDH12
RDX
RECK
REPS2
RGS3
RHCG
RHOD
RHOF
RIBC1
RIPK3
RMND5A
RNF103
RNF125
RNF126
RNF6
RNH1
RPA3
RPL13A
RPL18
RPL18A
RPL4
RPS19BP1
RPS29
RPS9
RRBP1
RRM2
RSPRY1
RUVBL2
RXFP4
S100A16
SBNO2
SCHIP1
SEC61A1
SEMA3C
SEMA6A
SERF2
SERPING1
SETD7
SETDB2
SF3A2
SF3B5
SFRP1
SFT2D1
SGMS2
SH2D2A
SH3BGRL
SH3BGRL2
SH3BP2
SHC4
SHCBP1
SHMT1
SKIL
SLAMF7
SLAMF9
SLC19A2
SLC1A4
SLC1A5
SLC20A1
SLC25A25
SLC25A39
SLC27A1
SLC34A2
SLC37A2
SLC39A14
SLC7A11
SLC8A1
SLPI
SMAD6
SMARCA2
SMARCE1
SMG5
SMG7
SMOC1
SMS
SMURF1
SNRK
SNRPA
SNX21
SNX3
SOD3
SOX7
SPC25
SPCS1
SPG21
SPHK1
SPINT1
SPINT2
SPRR1A
SPRY2
SPSB1
SPSB3
SRM
ST14
ST3GAL1
ST6GAL1
ST6GALNAC3
STAM
STC2
STEAP1
STIP1
STK17B
STK25
STUB1
STX1A
SYNGR4
SYNJ1
SYT15
TACC3
TACSTD2
TAOK2
TBC1D17
TBC1D4
TBRG4
TCERG1
TCF23
TCF25
TEAD1
TFPI
TFPI2
TGFBI
THBD
THBS3
THRA
TIAM2
TK1
TLE2
TMCO1
TMED3
TMEM123
TMEM88
TNC
TNFRSF10B
TNFRSF19
TNIP1
TOR3A
TPCN1
TPM2
TPX2
TRIM28
TRIP13
TSNAX
TSPAN12
TSPAN2
TTC1
TTLL4
TTLL6
TUBB3
TUBB6
UBE2C
UBE2D3
UBTF
UHRF1
ULK3
UNC13D
UNC45A
USP3
USP36
USP53
VAPB
VCAN
VEGFA
VEGFC
VPS29
VPS35
VSIG1
WAC
WBP1
WBP11
WDR43
WDR62
WSB1
WWC1
YOD1
YPEL3
ZC3H12C
ZFAND2A
ZFP36L2
ZFR
ZMYM2
ZWILCH
