AGR2
AGRN
ARID4B
ATF4
ATXN2
BBX
BCHE
BCL9L
BEX1
BMF
CCDC34
CCDC86
CCNG1
CD302
CKAP2L
CTSA
CTSE
DCP1A
DGAT1
DIP2B
DOCK10
DUSP4
EDEM3
EHMT1
ENPP1
FKBP2
H2AFX
HCFC1R1
HIST1H1E
HIVEP2
HLF
HYI
IL1R2
ITGAV
KCTD12
KLHDC7A
LGALS3
LMBRD1
LRFN3
LSR
LYPD6
MAPK3
MAPK6
MEGF8
MGLL
MPST
MXI1
MYBL2
MYCBP
MYRIP
NDUFA13
NR1H3
NRGN
NUP37
OTUB2
PCP4L1
PEX16
PFKFB1
PLOD1
PPIL4
PPTC7
PRIM1
PSMB1
PTRH1
RAB3IL1
RBM15
RECQL4
RNF208
ROBO2
RPL36
RPS10
RPS17
S100A6
SDC3
SERPINF1
SHC2
SLC4A2
SNX10
SPC24
SRXN1
ST5
ST7L
SUCLG1
TFF2
TINAG
TMCC3
TMEM141
TMEM176B
TMEM37
TMEM97
TMPRSS2
TMPRSS6
TSC22D3
TSPO
TST
TTC22
TTYH3
UAP1L1
