ABI3
ACP2
ADAMTSL1
APLN
ARL5B
ATP2A3
B3GNT5
BCAN
BCAT1
BST1
C1D
CAMKK1
CCK
CD248
CD47
CD6
CD93
COL8A1
CORO1A
CPXM1
CTF1
CTSO
CYBB
CYP27A1
DDN
DNASE1L3
DPP6
EMID1
FCRLA
GALNT3
GAS1
GAS2L3
GCK
GFI1
GGT6
GINS4
GLRX
GNA14
GPBP1
GPR65
HES5
HIST1H2AK
HIVEP1
HMG20A
HOXA6
HRK
HTR7
IL33
IMPG2
IRF8
IRX4
KCNJ12
KIF14
KLF15
LAMA1
LCK
LIFR
LILRB3
LNX2
LRG1
MCF2L
MPEG1
NFATC2
NR1I3
NRCAM
P2RY6
PBXIP1
PDE4B
PDGFD
PLAC9
PLSCR1
PPP1R13B
PPP1R16B
PRM1
PSMB10
PSPH
PSTPIP1
PTGS1
PTPRCAP
RAI2
RASA4
RASL12
RBP1
RECQL5
RENBP
RGS11
RIMS1
RLF
RSRC2
SCNN1B
SDCBP2
SENP7
SERPINB9
SERTAD2
SLA
SLC9A9
SOX2
SPATA13
SPIB
STK32A
STMN2
SYP
TGM1
TLR2
TLX2
TNFSF8
TNK2
TNNI2
TRAPPC6A
TRIM25
TRMT1
USPL1
ZMAT3
