AADAC
ABCG1
ACBD4
ACR
ACRBP
ACSBG1
ACTL7A
ACTN2
ADAM19
ADAMTS15
ADAMTS2
ADAMTS4
ADAMTSL2
ADAMTSL4
ADAR
ADARB1
ADCY9
ADHFE1
ADORA1
ADPRH
ADRB2
AFAP1L1
AGPAT5
AHRR
AIRE
ALAS2
ALOX5AP
AMPH
ANAPC2
ANGPT4
ANK1
ANKRD42
ANPEP
APC2
AQP2
AQP4
AR
ARC
ARHGAP30
ARID2
ARID3A
ARNTL2
ARRDC2
ART3
ARTN
ASPA
ASPHD2
ATF7IP
ATG16L2
ATN1
ATP10A
ATP13A4
ATXN7
B3GALNT2
BCL2
BCLAF1
BDKRB2
BDNF
BEST2
BMP5
BMP7
C1QTNF2
C1QTNF4
C1QTNF5
CACNA1A
CACNA1H
CACNB2
CAMK2B
CAMK2N2
CAV3
CBR3
CCDC66
CCDC82
CCR1
CCRL2
CD163
CD19
CD244
CD27
CD300LG
CD3E
CD5
CD55
CD7
CD74
CD84
CDH6
CEACAM20
CEBPD
CENPB
CENPT
CFC1
CHAT
CHRM1
CHRM4
CHRNE
CIITA
CKLF
CKM
CKMT2
CLDN14
CLIP2
CLIP3
CLK4
CLN8
CLSTN2
CLTB
CMYA5
CNKSR3
CNR2
COL14A1
COL16A1
COL4A1
COL7A1
COLEC11
COMMD5
CP
CPA3
CPEB2
CPEB3
CPN1
CPT1B
CPXM2
CR2
CREB3L3
CRHR1
CRHR2
CRIM1
CRIP2
CRISPLD2
CROCC
CSDC2
CTNNAL1
CTSW
CUBN
CX3CL1
CYB561D1
CYLD
CYP1A1
CYP1B1
CYP46A1
CYSLTR1
DAPP1
DCN
DCUN1D2
DDX10
DERL3
DIO2
DIO3
DLC1
DMC1
DNAJB4
DOC2B
DPEP1
DPYSL5
DQX1
DRD3
DSEL
DUOX1
DUOXA2
DUSP8
E2F2
EAF1
EFHC2
EFNB3
EGFL8
EGFLAM
EGR4
ELAVL2
ELF5
EMILIN3
ENPP2
EPHA4
ESF1
ESPN
EXOC5
EXOSC6
F2
F8
FABP3
FADS2
FAIM2
FANK1
FBXO22
FBXO32
FBXO36
FCGR2B
FCHO1
FCHSD1
FCRL5
FGF7
FGFR1
FLT4
FOSL2
FSCN1
FUT7
FXYD2
FXYD6
FXYD7
FZD1
GAB1
GAD1
GALC
GAS6
GC
GCKR
GFPT2
GFRA2
GHSR
GIPC3
GLI2
GMPR
GNAZ
GNB3
GNG2
GNG7
GNG8
GNL3L
GNMT
GP9
GPR162
GPR68
GPRIN3
GPX3
GREM2
GRIN1
GRIN2C
GRP
GSTA3
HAS2
HCRTR1
HDC
HES2
HGF
HIC2
HIST1H1T
HIST4H4
HK3
HRH1
HRH3
HSD11B1
HSD11B2
ID4
IFITM2
IGF1R
IGFBP5
IKBKE
IKZF3
IKZF4
IL10RA
IL12A
IL18R1
IL1A
IL1RL1
IL22RA2
IL31RA
IL3RA
INSM2
IRF1
IRX1
ITGB3
ITIH5
JPH2
KCNAB3
KCNE4
KCNK3
KIF3C
KIF5A
KISS1
KISS1R
KLHDC1
KLHDC8B
KLHL4
KLK4
KRT16
KRT17
L1CAM
LAIR1
LAMC3
LAPTM5
LBH
LDLRAD3
LEFTY1
LEPR
LGALS2
LGI2
LGR6
LHX1
LIG4
LINGO4
LMAN1L
LMO2
LOXL3
LPO
LRMP
LRRC3
LRRK2
LSAMP
LTBP2
LY6K
LYL1
LYST
MAF
MAK
MAP2K7
MAP3K14
MAPT
MAT1A
MATN2
MC2R
MCAM
MCAT
MDK
MED12L
MEP1A
METTL3
MLXIPL
MMP13
MMP28
MMRN2
MNS1
MOBP
MORC1
MPP7
MPPED1
MTM1
MTMR3
MTSS1
MUC5B
MYCT1
MYLPF
MYO1G
NAP1L5
NAV1
NCALD
NCAN
NCKIPSD
NCOR1
NEBL
NEFH
NEGR1
NEIL3
NEXN
NFYA
NHLRC2
NINJ2
NKG7
NKX1-2
NOC2L
NOD2
NOG
NPBWR1
NPR1
NPR3
NPY
NRG1
NRG4
NRN1
NRN1L
NRXN2
NTNG2
NUDT12
NUDT13
NUDT22
NUP188
NUPR1
NXPH3
NXPH4
ODF4
OLFM1
OLFML3
OPRL1
OPTN
ORM2
OTOS
P2RX2
P2RY10
P4HA1
PAG1
PALM
PANK1
PANK2
PAPPA
PAQR5
PARP14
PARP3
PARS2
PARVG
PCDHB13
PCSK1N
PDE1B
PDE4C
PDE4DIP
PDGFA
PDZD4
PER1
PER3
PFKL
PHACTR3
PI16
PIK3AP1
PILRA
PIM1
PIPOX
PITPNM2
PIWIL2
PLA1A
PLA2G2D
PLA2G3
PLA2G4C
PLA2G4F
PLA2R1
PLD4
PLEKHA4
PLEKHA5
PLXDC1
PLXNC1
PNPLA5
PNPLA7
POFUT1
PPIF
PPM1K
PPP1R3F
PPP2R2B
PPY
PRDM1
PRELP
PRF1
PRG2
PRKCH
PRKD2
PROP1
PROX1
PRRG3
PSCA
PSMD8
PTGER2
PTGER3
PTHLH
PTMS
PTPN7
PTPRG
PUS7L
PXMP2
PXN
RAB24
RAB30
RAB3B
RAB40C
RASGEF1B
RASGRF1
RASGRP3
RASL10B
RBM24
RBMS3
RCBTB1
RGS22
RGS4
RIMBP2
RIOK3
RLBP1
RPGRIP1
RPS6KL1
RTN4RL1
RUNX2
SAA4
SAMD10
SAMD14
SAMSN1
SARDH
SCAMP4
SCARA5
SCN5A
SEC24D
SEC31B
SEMA3A
SEMA3B
SEMA3D
SEMA3F
SEMA3G
SERPINA9
SERPINF2
SFPQ
SFRP2
SFTPA1
SFTPC
SFTPD
SGCA
SGTB
SH3BP1
SIDT1
SLAMF1
SLC13A3
SLC13A4
SLC15A2
SLC15A3
SLC16A6
SLC17A8
SLC23A3
SLC25A28
SLC25A45
SLC4A1
SLC5A10
SLC5A12
SLC6A16
SLC6A17
SLC8A3
SLC9A1
SLCO2A1
SLURP1
SMCHD1
SNAI3
SNCA
SNX22
SORBS1
SOST
SOX10
SOX17
SOX18
SP110
SPAG1
SPRN
SPSB4
STK11
STK40
STS
SV2A
SYN1
SYNPO
SYNPO2
SYT1
SYT10
SYT9
TAGLN3
TAOK1
TBC1D22B
TBKBP1
TBX1
TBX2
TBX21
TEK
TGFB3
THBS2
THPO
THRB
THY1
TLE4
TLR1
TLR3
TM6SF2
TMC6
TMC8
TMEM106A
TMEM108
TMEM130
TMEM140
TMEM164
TMEM174
TMEM179
TMIE
TNFRSF18
TNFRSF9
TNFSF13B
TNFSF14
TNFSF15
TNP2
TPMT
TRAFD1
TRAPPC6B
TRIM10
TRIM6
TRO
TSHB
TSPAN32
TSPYL2
TTBK2
TTF2
TTPA
TUBA8
TUBB2B
TWIST1
TXNRD2
TYROBP
UBE2L6
UCN2
UGCG
UNC93A
UPK3A
USH1G
USP49
UTF1
VCAM1
VNN3
VSIG2
WARS
WDHD1
WDR63
WISP1
WISP2
WNT1
WNT10B
WNT11
WNT9B
XCR1
XPNPEP2
ZBTB10
ZBTB20
ZC3H13
ZC3H7B
ZCCHC2
ZPBP
ZYG11B
