ACTN3
ADAM21
ADCYAP1R1
AGMAT
AHSG
ALDH1L1
APOM
ARG2
ART1
ASGR2
BCL11B
CADM3
CALCA
CEBPA
CHODL
CHST11
CHST8
CNOT4
CORIN
CPN2
CROT
CTBP1
DNM3
DPP9
DUSP26
EMILIN1
ENAH
ENTPD3
EPC1
FES
FETUB
FLCN
FOXA2
GCHFR
GHRH
GJB1
GLIS1
GSTA2
GUCA1B
H6PD
HCFC1
HIST1H1A
HIST1H2AE
ICAM2
IL22RA1
INHBE
ITGA2B
ITIH2
ITPKA
KCNE3
KCNK4
KIF5C
KLF16
MASP2
MIA2
MLANA
MRGPRF
MYL7
NFKB2
NOSTRIN
P2RX5
PACSIN1
PCP4
PDLIM2
PDLIM4
PDZD3
PDZK1
PHF21A
PLA2G5
PRODH
PTPN5
RAB33B
RARB
RCOR2
RDH5
REST
REXO1
RNF157
RNF183
RPRM
S100A9
SCN4A
SEC14L1
SH3GL3
SHB
SLC16A10
SLC22A13
SLC24A4
SLC2A5
SLC39A2
SLC43A2
SLC5A1
SLC6A12
SLIT2
SNAI2
SPAG4
SUSD3
SVOPL
SYT3
TCF4
TDH
TREM1
TRIM56
TRPV6
TUB
UNKL
VIM
WDFY4
WDR72
YBX2
