ACHE
ACPP
ACTC1
ADAM8
ADAM9
ADRA2A
AGRP
ALS2
ANKRD2
ANKRD23
ARHGEF17
CCDC120
CCDC78
CCIN
CCL4
CD68
CDCP1
CHRND
CNR1
COL6A1
CRY2
CTCF
DAND5
DRD2
FBP1
FBXW7
FRS2
GJC1
HOXA7
HOXB4
HOXB7
HSF2
HVCN1
ICAM5
IL17F
IL20RB
IL7R
IQCF1
ITGB6
JAK2
KBTBD4
LAMA2
LENEP
LOXL2
LOXL4
LPIN3
LRRC8B
LY96
MEIG1
MTF1
MTMR12
NANOS3
NCAPG
NEB
NEUROD2
NNAT
NUP93
OLFML1
PARL
PCDHB9
PIK3R4
PKLR
PLCB2
PLEKHN1
PRSS22
PTCRA
PYGO1
RAB18
RASL11B
RBAK
RBBP6
RBMX2
RGMA
RNF207
RPL22
SBK1
SDCBP
SERPINB2
SEZ6
SLC1A3
SLC39A10
SLC3A1
SLC44A4
SLC7A4
SMC4
SNIP1
ST6GALNAC5
ST8SIA5
STARD13
THUMPD1
TMEM158
TPCN2
TRAF3
TRIM36
TRPC3
TRPV4
UGT3A1
ZFP2
