GO:0016020	membrane	3616
GO:0005634	nucleus	2941
GO:0031974	membrane-enclosed lumen	2415
GO:0005829	cytosol	2398
GO:0032991	protein-containing complex	2295
GO:0012505	endomembrane system	1993
GO:0031982	vesicle	1855
GO:0005615	extracellular space	1511
GO:0005856	cytoskeleton	963
GO:0042995	cell projection	957
GO:0005783	endoplasmic reticulum	833
GO:0005794	Golgi apparatus	697
GO:0005739	mitochondrion	658
GO:0005694	chromosome	515
GO:0031975	envelope	514
GO:0005768	endosome	421
GO:0005773	vacuole	361
GO:0031012	extracellular matrix	266
GO:0005840	ribosome	93
GO:0042579	microbody	70
GO:0005811	lipid droplet	32
GO:0030312	external encapsulating structure	1
