GO:0016020	membrane	4148
GO:0005634	nucleus	3430
GO:0031974	membrane-enclosed lumen	2839
GO:0005829	cytosol	2812
GO:0032991	protein-containing complex	2683
GO:0012505	endomembrane system	2330
GO:0031982	vesicle	2122
GO:0005615	extracellular space	1668
GO:0005856	cytoskeleton	1093
GO:0042995	cell projection	1087
GO:0005783	endoplasmic reticulum	967
GO:0005794	Golgi apparatus	826
GO:0005739	mitochondrion	811
GO:0031975	envelope	630
GO:0005694	chromosome	581
GO:0005768	endosome	506
GO:0005773	vacuole	422
GO:0031012	extracellular matrix	273
GO:0005840	ribosome	125
GO:0042579	microbody	81
GO:0005811	lipid droplet	39
GO:0030312	external encapsulating structure	1
