AASDHPPT
ABCB9
ABCC8
ABCD4
ABHD10
ABHD11
ACADSB
ACAN
ACAT2
ACBD3
ACPP
ACSL3
ACSS2
ACTN3
ADAM15
ADAMTSL3
ADH5
ADIPOR1
AFMID
AHI1
AHSG
AKAP8L
AKNA
AKT1S1
ALAD
ALCAM
ALDH5A1
ALDH7A1
ALG3
ALKBH5
ALPK3
AMIGO1
AMMECR1
ANGPTL2
ANKRD13B
ANKRD24
ANKRD33
ANXA1
ANXA11
ANXA6
AP1B1
APOM
AQP5
ARHGAP22
ARHGDIA
ARHGEF10
ARHGEF18
ARHGEF2
ARHGEF9
ARL13B
ARMC5
ARV1
ASB10
ASF1A
ASL
ATAD3A
ATCAY
ATF2
ATP11C
ATP13A1
ATP13A2
ATP2A2
ATP2B1
ATP6AP1
ATRNL1
B3GALNT1
BAHD1
BAIAP2L1
BAX
BBS10
BCAR1
BCL7A
BCL9L
BCORL1
BCR
BEX1
BIK
BMF
BRD3
BRD4
BRF1
BTBD2
C1QTNF6
CABIN1
CABP4
CAMSAP1
CAPN1
CAPS2
CAPZA1
CASP2
CASP9
CAST
CATSPER2
CBX1
CBX5
CBX6
CC2D1B
CCAR1
CCBE1
CCDC57
CCDC59
CCDC97
CCL19
CCNI
CD4
CD79A
CD8A
CDC42
CDC42EP1
CDC42EP5
CDC7
CDKN2B
CDKN2C
CENPK
CENPM
CFI
CGREF1
CHEK2
CHKA
CHM
CHRNA7
CHST5
CLCNKA
CLDN4
CLPTM1
CMTM3
CNN2
CNOT4
CNTNAP1
COG8
COL6A2
COMMD6
COQ4
COX4I2
COX7B
CPLX2
CPN2
CPNE7
CRADD
CRYGA
CRYL1
CSK
CSNK1D
CSNK1G1
CTBP2
CTDSP1
CTNNB1
CTSE
CTXN1
CYB5B
CYB5R3
CYP24A1
DAPK1
DAPK3
DBN1
DCAKD
DDC
DDX52
DDX55
DDX56
DDX6
DGAT1
DGAT2
DGKG
DHFR
DHRS7B
DIABLO
DLGAP4
DLST
DMTF1
DNAJC1
DOCK9
DPEP3
DPT
DPYSL3
DTX4
DUS3L
DUSP26
DUSP4
DYNC1H1
DYNC2LI1
ECE1
ECM1
EDA
EDNRA
EFNB1
EGLN2
EGLN3
EHD1
EHHADH
EID3
EIF2AK1
EIF4G1
EME1
EMILIN2
EMP1
ENO2
ENPP1
ENPP4
EOMES
EP300
EPHB4
ERCC4
ERCC5
ERF
EYA4
F2RL1
FANCA
FARP1
FBLIM1
FBXL13
FBXL17
FBXO10
FBXO44
FBXW2
FEM1A
FFAR2
FGD1
FGFR4
FGFRL1
FMN1
FMO5
FOLR1
FOXH1
FOXK2
FOXP4
FRAT2
FSTL1
FURIN
FUT11
FZD3
FZD5
FZD9
FZR1
GABBR1
GABPA
GAK
GAL
GAL3ST4
GALNT3
GALR3
GATAD2A
GATM
GCNT2
GDNF
GEMIN4
GFI1B
GGH
GJA1
GJB2
GLDC
GLIPR1
GLP2R
GLUL
GM2A
GMFG
GNA12
GNA15
GOLGA2
GOLGB1
GPAM
GPC1
GPR176
GPR180
GPR50
GPSM1
GPSM3
GRAMD1A
GSK3B
GSTM5
GSTO1
GSTO2
H2AFX
HCFC1
HDAC5
HEPACAM
HGS
HIBADH
HIPK1
HIPK2
HIRA
HIST1H1B
HIST1H1E
HIST2H2AC
HMGCLL1
HMGN3
HMX1
HOXB2
HPCA
HPS6
HPSE
HSD17B4
HSPB1
HYI
HYOU1
IDUA
IER3IP1
IFT74
IGBP1
IGF2R
IL17RE
IL18
ING3
INPPL1
INTS1
IPO13
IPO4
IPO7
ISOC1
ITGA2B
ITGA5
ITGA9
ITGAV
ITIH4
ITPKA
ITPR3
JOSD1
KATNAL1
KATNAL2
KCNK4
KCTD14
KCTD3
KDELR3
KHSRP
KIF24
KLC2
KLF16
KLHDC3
KLHDC7A
KLHL21
KLHL29
KLHL30
KLK10
KNG1
KNTC1
KRT23
KRT8
KRT85
LAGE3
LAMA4
LAMP1
LANCL3
LARP1
LARP6
LARP7
LDLR
LENG9
LETM1
LGALS7
LGALS8
LIMA1
LIPG
LMAN1
LONP1
LRCH3
LRFN3
LRP10
LRP5
LRRC45
LSR
LTB4R2
LTBP1
LTC4S
LYSMD1
LZTR1
MAD1L1
MADD
MAFK
MAGEH1
MAL2
MAN2B2
MANEA
MAP2K6
MAP3K10
MAP3K4
MAP3K9
MAPK8
MARK2
MASP2
MAST2
MAST3
MCOLN3
MDFI
MEF2D
MEIS1
MFNG
MGST3
MICAL3
MICALL2
MITF
MKKS
MKNK2
MLXIP
MMAB
MMACHC
MON1B
MORN3
MRGPRF
MRPL17
MRPS16
MRPS18B
MSI2
MST1
MTA2
MTMR4
MTTP
MVP
MXRA7
MYBPC3
MYL3
MYL4
MYL9
MYO9B
NACA
NANOS1
NAPA
NAT2
NCK2
NCOR2
NDUFAB1
NES
NFE2L2
NFIC
NFKBIB
NISCH
NKX2-3
NOL6
NOTCH2
NPPB
NRAS
NRM
NSUN4
NTRK2
NUCB1
NUMA1
NUMB
NUMBL
OAF
OSBPL5
OSBPL8
OSMR
P2RX5
PALLD
PAPOLA
PASK
PAWR
PCOLCE
PCP4
PDCL
PDK1
PDLIM2
PDPK1
PDZD11
PEX16
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKP
PHACTR3
PHF14
PHLDA2
PIAS1
PIGQ
PIP5K1A
PKD1
PKP4
PLEKHO1
PLOD1
PLOD3
PLXNA3
PNKD
POGZ
POLR2A
POP7
PPARGC1A
PPCDC
PPHLN1
PPIC
PPIL4
PPL
PPM1F
PPM1M
PPP1R12A
PPP1R1B
PPP2R3A
PPP2R5B
PPP3R1
PRDM11
PRKACB
PRKCSH
PRPF38B
PRR13
PRRG1
PSIP1
PTBP1
PTGFR
PTPRS
PTRH1
QPCT
RAB12
RAB1B
RAB38
RAB3IL1
RAB8B
RAB9B
RAD52
RALGPS2
RANBP2
RAPGEF5
RASAL1
RASSF1
RBBP4
RBKS
RBM15
RBMS1
RBMS2
RC3H2
RCC1
RCC2
RCOR2
RDH11
REEP6
RERE
REST
RGL3
RHBDF2
RHBG
RIBC2
RIN3
RIT1
RNASE1
RND2
RNF157
RNF170
ROBO2
ROBO4
RPL23
RPL35
RPL36
RPL37A
RPP30
RPP40
RPRM
RPRML
RPS15A
RPS18
RPS6KA3
RPS6KA5
RRAGC
RRM2B
RRP12
RTN4
RXRA
S100A11
S100A6
SAFB
SAMD1
SCARA3
SCARB1
SCGB3A1
SCRN1
SCT
SDF4
SEC14L1
SEMA3B
SEMA4A
SEMA4B
SEMA5B
SEMA6B
SERPINB5
SESN2
SETD1A
SEZ6L2
SF3B4
SGSH
SH2B3
SH3BP5L
SHC2
SIPA1L2
SIRT5
SIVA1
SLC14A2
SLC16A10
SLC16A3
SLC16A7
SLC19A1
SLC20A2
SLC22A13
SLC25A20
SLC27A2
SLC29A4
SLC2A1
SLC35E3
SLC38A2
SLC38A4
SLC38A5
SLC44A1
SLC4A2
SLC5A1
SLC5A6
SLC7A1
SLCO4C1
SLIT3
SMAD9
SMO
SMOX
SMPD3
SNAPC4
SNCG
SNPH
SNRPD3
SNRPE
SNX11
SOAT2
SOX9
SPEN
SPHK2
SPON2
SPRED1
SPRED2
SQSTM1
SRF
SRP19
SRRM1
SRXN1
SSBP3
SSH1
SSH3
SSR1
SSTR4
STARD5
STAT3
STAT4
STEAP2
STRBP
STRN4
STT3A
SUB1
SULT1C2
SUSD4
SVEP1
SYNGR3
SYT5
TAF1
TAGLN
TATDN3
TAX1BP3
TBC1D10B
TBC1D13
TBL1XR1
TCF19
TCF20
TCP11L1
TDRD3
TELO2
TFF2
TGFA
TGFB2
TGFBR2
TGIF1
THOP1
TIGD5
TLE6
TLN1
TLN2
TM7SF3
TMC7
TMCC3
TMEM126A
TMEM14A
TMEM168
TMEM176B
TMEM38B
TMEM52
TMEM63B
TMEM65
TMEM71
TMEM97
TMPRSS6
TNFRSF21
TNFRSF4
TNPO2
TNS1
TOMM22
TOMM40
TOMM7
TPM4
TRA2A
TRAK2
TRAPPC3
TRIB2
TRIM8
TRIO
TRNT1
TROAP
TSPAN5
TSSC4
TTYH3
TUBB2A
UAP1L1
UBE2B
USF1
USP15
USP32
USP42
UST
UTRN
UTS2R
UXT
VAC14
VAMP2
VARS
VASH1
VPS25
WDFY2
WDR36
WDR55
WDR60
WDR90
WFDC3
WNK1
WNT7B
WWC1
XPO6
XYLB
YTHDC2
YTHDF2
YWHAE
YWHAZ
ZBTB22
ZBTB9
ZDHHC20
ZFHX2
ZFP36L1
ZFP62
ZNF512B
ZSCAN2
ZSCAN22
