AAAS
ABCB6
ABCD3
ABCF1
ABCG2
ABTB1
ACAD9
ACAT1
ACE
ACOT7
ACP6
ACSL4
ACTA1
ACTG2
ACTR1B
ACVR1
ACVR1C
ADAM10
ADAM32
ADAM9
ADCY3
ADCY7
AFG3L2
AGER
AGPAT3
AGPAT4
AIFM2
AK2
ALDH1A2
ALDH3B1
ALG1
ALG2
AMFR
AMIGO2
ANAPC1
ANK2
ANK3
ANKFY1
ANKRD12
ANKRD23
ANKRD50
ANLN
ANP32B
AP2A2
AP2B1
APBB2
APEH
APEX1
API5
AQP1
ARAF
ARCN1
ARF1
ARF6
ARFRP1
ARHGAP18
ARHGAP4
ARHGEF1
ARL4D
ARL8A
ARMC6
ASH1L
ASPM
ASRGL1
ASXL1
ASXL2
ATAD2
ATG4C
ATP2C1
ATP6V1G1
ATP8B3
ATXN10
ATXN2L
ATXN7L2
AUH
AUP1
AVIL
B4GALNT1
BAIAP2
BBS12
BBS2
BBS5
BCL10
BCL11A
BCL6
BDP1
BECN1
BIRC2
BMPR2
BRD7
BRD8
BTBD3
BTBD9
C8G
CACYBP
CAD
CALM1
CALU
CAMK2N1
CAND1
CAP1
CAPG
CAPN10
CAPZA2
CASC3
CBX3
CCDC120
CCDC134
CCDC15
CCDC78
CCDC9
CCM2
CCNJ
CCR7
CD109
CD14
CD2BP2
CD82
CD83
CDC25A
CDC42EP2
CDH1
CDH3
CDK5R1
CDK5RAP3
CDK9
CDON
CDYL
CELSR1
CELSR3
CENPE
CEP170
CEP57
CFP
CFTR
CGGBP1
CGN
CHD1
CHD7
CHRNA10
CHST3
CIAPIN1
CIT
CITED4
CLCN6
CLEC2D
CLIP4
CLK3
CNBP
CNDP2
CNIH2
CNN3
CNOT7
CNOT8
COL12A1
COL4A4
COL4A5
COQ10B
CORO6
CPD
CPEB1
CPOX
CPT1C
CREBZF
CRTC3
CRYZ
CSRP1
CTCF
CTH
CTNNA1
CTNND1
CTTNBP2
CUL1
CUL3
CUL4B
CX3CR1
CXADR
CYB5D1
DAB2
DAG1
DAND5
DARS2
DCLRE1C
DCTN4
DCTN5
DDAH2
DDX21
DDX24
DDX28
DDX42
DDX46
DDX51
DECR1
DEPDC7
DHPS
DHX30
DHX8
DIDO1
DISC1
DKK3
DNAJB6
DNAJC18
DNMT1
DOK3
DRG1
DST
DTL
DUSP22
DUSP3
DUSP7
DYNLRB1
DZIP1L
ECH1
ECT2
EDEM1
EFEMP1
EGFR
EHBP1
EHD2
EHMT2
EI24
EID2
EIF2A
EIF4A1
EIF4A2
EIF4B
EIF4G3
EIF5A2
ELOVL5
ENC1
ENO3
ENSA
EP400
EPC2
EPS15
EPS15L1
ERBB2
ERBB3
ERC1
ETFA
EXOSC3
EXT2
FADD
FADS1
FANCB
FANCL
FANCM
FARSB
FASN
FBLN1
FBXL2
FBXO11
FBXO34
FBXO46
FDFT1
FGFR2
FIGN
FLNB
FNDC3B
FOXD4
FRAS1
FUNDC2
FZD2
FZD4
GANAB
GARS
GAS2
GAST
GCLM
GEMIN5
GFM1
GGCX
GGN
GHDC
GJB3
GLB1L
GLG1
GNB1
GNE
GNG11
GNS
GOLT1B
GP1BB
GPR155
GPR161
GPRC5A
GRASP
GRB2
GSG1
GSPT1
GTF3C5
GUK1
GUSB
H2AFY
HAAO
HADHA
HAS3
HBS1L
HCLS1
HCRT
HCST
HERC3
HHEX
HIP1R
HIST1H3D
HIVEP3
HK1
HOMER2
HOXA7
HOXB3
HOXB4
HP
HPS3
HRG
HSCB
HSF2
HSPA5
HVCN1
IARS
IDH2
IFNGR2
IFT140
IGFBP2
IGFBP7
IKBKB
IKZF2
IKZF5
IL17RD
IMMT
IMPAD1
INPP1
IRF5
IRX3
ITGA6
ITGB1BP1
ITGB1BP2
ITGB4
ITGB7
IWS1
JMJD4
KBTBD4
KCNH3
KCNJ15
KCNT1
KCTD10
KIF13B
KIF15
KIF3B
KIFAP3
KLF12
KLF5
KLF8
KLHDC2
KLHL25
KLHL9
KRT15
KRT19
LAG3
LAMA3
LAMB2
LAMB3
LAMC1
LAMC2
LAT2
LATS2
LCOR
LDHA
LDHD
LFNG
LHFPL4
LIMD1
LIME1
LITAF
LMCD1
LMNB2
LNPEP
LOXL2
LRIG3
LRP4
LRRC8B
LRRFIP1
LRRN3
LSM14B
LSM2
LSM4
LY6G5C
LY6G6C
LY75
LY9
LYAR
MAD2L1BP
MANBA
MANSC1
MAPK8IP2
MAT2B
MBNL1
MBP
MCFD2
MCL1
MDH1B
MEIG1
MET
MFAP3
MFHAS1
MGAT1
MLF1
MLPH
MRFAP1
MRPS30
MRPS7
MSH2
MSN
MSTO1
MTAP
MTCH2
MTHFD1L
MTIF2
MTPN
MTR
MYADM
MYCBPAP
MYLK2
MYO10
MYO18A
MYO1C
MYO1D
NBEAL2
NBN
NCLN
NCOA4
NDUFA10
NEDD4L
NEK2
NENF
NET1
NFATC4
NGRN
NIF3L1
NINJ1
NKX2-5
NLK
NLRP2
NLRP3
NME4
NNT
NOD1
NOLC1
NOMO1
NOTCH3
NPHP3
NPL
NPR2
NPTN
NR2F2
NR6A1
NT5C2
NT5DC2
NT5E
NTRK3
NUP210
NXF1
OCLN
ODF2L
OGT
OLFML1
OPA3
OSBPL9
OSCAR
OTUD4
OVOL2
OXA1L
P2RX2
P2RX3
PADI1
PAFAH1B2
PAIP2
PAM
PARP1
PCCB
PCDH1
PCGF5
PCLO
PCSK4
PCSK9
PDCD6IP
PDE4A
PDIA3
PDIA5
PDLIM5
PES1
PEX14
PGAM1
PGD
PGM2L1
PHB
PHC3
PHOSPHO2
PI4K2B
PICALM
PIGO
PIGW
PIGY
PIK3R3
PIK3R4
PITX1
PJA2
PKLR
PKNOX1
PLAU
PLCB1
PLCE1
PLCH1
PLCXD1
PLEKHA7
PLOD2
PLP2
PLS3
PLSCR2
PLXNA1
PLXNB3
PMM1
POLD2
POLG
POLH
POLQ
POLR2B
POLR2K
PON3
PPARG
PPBP
PPFIBP1
PPP1CC
PPP1R3C
PPP1R8
PPP4R1
PRCC
PRDM6
PRDX2
PRDX3
PREP
PRKAB1
PRKDC
PROM1
PRPF40A
PRPF8
PRPS1
PSMC5
PSMD13
PSMD2
PSME1
PSPC1
PTCRA
PTGES3
PTP4A2
PTPN9
PTPRE
PTPRF
PTPRK
PUS3
PYCR2
PYGB
PYGM
RAB11FIP5
RAB33A
RAB34
RAB5A
RABEP2
RABEPK
RAC3
RAD50
RAN
RANBP3
RAPGEFL1
RASA1
RASL10A
RASSF6
RBAK
RBM43
RBMX2
RELA
REPIN1
REV3L
RHOC
RNF10
RNF139
RNF20
RNF43
ROCK1
RPL15
RPL29
RPS14
RRN3
RSL1D1
RUNDC1
SACM1L
SBNO1
SCG5
SCGB1A1
SCOC
SCP2
SDF2
SEC13
SEC23A
SEC23B
SEC24B
SEC31A
SEC63
SEL1L
SELENBP1
SELPLG
SEPHS2
SETD2
SFT2D3
SGTA
SH3BP4
SHANK2
SHF
SHPRH
SHROOM3
SIRT1
SLC12A2
SLC19A3
SLC1A1
SLC22A14
SLC25A1
SLC25A12
SLC25A27
SLC25A29
SLC25A33
SLC25A44
SLC2A6
SLC30A7
SLC30A9
SLC35E1
SLC35F3
SLC38A3
SLC39A1
SLC39A4
SLC39A6
SLC43A3
SLC44A4
SLC46A1
SLC5A3
SLC6A14
SLC7A2
SLC9A8
SLCO3A1
SLCO4A1
SMAD4
SMARCA1
SMC2
SMC3
SNX27
SOAT1
SORT1
SPACA3
SPATA2L
SPG7
SREBF1
SRP9
SS18
SSPN
SSR2
ST8SIA5
STAG2
STAG3
STAU2
STEAP3
STIL
STK38
STOML2
SUCLG2
SULF2
SUPT16H
SYNE2
SYTL3
TAGLN2
TANC2
TBC1D24
TBC1D9
TCAP
TCF7L2
TCP1
TEAD1
TES
TFG
THAP2
THAP3
THOC5
THRAP3
THSD1
THUMPD1
TIAL1
TIAM1
TIMM23
TK2
TKT
TLR5
TMC4
TMED10
TMEM129
TMEM14C
TMEM161A
TMEM161B
TMEM177
TMEM40
TMEM47
TMEM86B
TMPO
TNFAIP8L1
TNFSF9
TNK1
TNPO1
TNS3
TOMM20
TOP2A
TOR2A
TOX3
TPBG
TPM1
TPP1
TRABD
TRAM2
TRIM26
TRIM39
TRIM44
TRIM68
TRMT5
TRRAP
TTC13
TTK
TTLL1
TUBA1A
TUBD1
TWSG1
UAP1
UBE2E3
UBE2G2
UBE2N
UBE2Q1
UBQLN1
UCP3
UPP1
UQCRB
USF2
USP10
USP3
USP8
UXS1
VASN
VAV2
VDAC1
VEZT
VGLL3
VNN1
VPS18
VPS52
WDFY1
WDR1
WDR24
WDR33
WDR35
WDR45
WDR47
WDR54
WIPI2
WNK2
WNK4
WWTR1
XPOT
XRCC2
XRRA1
YES1
YIF1B
YLPM1
YPEL1
YTHDF1
YWHAQ
ZBTB1
ZBTB3
ZBTB38
ZBTB39
ZC3H11A
ZCRB1
ZFP14
ZFP2
ZFP91
ZFYVE26
ZFYVE27
ZGPAT
ZHX3
ZSCAN20
ZSWIM3
ZXDC
