AAMP
AASS
ABCA5
ABCE1
ABL1
ACOX1
ACP2
ACTA2
ACTL6B
ADAM11
ADI1
ADM2
ADPGK
ADRM1
AGPAT1
AHCYL1
ALDH2
ALDH6A1
ALDH9A1
ALDOA
ALOX12B
ALOXE3
ANKRD10
ANP32A
ANP32E
ANXA4
AOX1
AP1M2
AP1S3
APBB1IP
APC
APOBEC1
APOE
APPL1
ARFGEF1
ARHGAP17
ARHGAP21
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP9
ARHGDIB
ARID5A
ARID5B
ARL4A
ARL4C
ARL6IP6
ARRDC1
ASAH1
ASB13
ASNS
ASPH
ATG16L1
ATP13A3
ATP1A3
ATP6V0B
ATP6V1C1
ATP6V1C2
ATXN7L1
AURKA
AURKB
B3GALT2
B3GALT4
BAALC
BACH1
BAD
BAIAP2L2
BAZ2B
BBX
BCAM
BCAP31
BCAR3
BCAT1
BCHE
BIN1
BIRC5
BMP6
BOP1
BRCA1
BRF2
BRIP1
BST1
BTF3
BZW1
BZW2
C1D
CALM2
CALM3
CAMK4
CAPNS1
CAPZB
CARHSP1
CASK
CAT
CAV1
CBFA2T2
CBS
CCDC115
CCDC28A
CCNA2
CCNB1
CCNB2
CCNG2
CCNY
CCT3
CCT7
CCT8
CD164
CD300LB
CD302
CD47
CD6
CD99
CDC20
CDC25C
CDC34
CDCA5
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN3
CDT1
CEBPB
CEBPG
CEL
CENPH
CEP55
CFLAR
CHAC1
CHAF1B
CHD1L
CHD9
CHIC2
CHMP4B
CHMP5
CHN2
CHST4
CIC
CIDEC
CIRBP
CKAP2
CKAP5
CKB
CKS1B
CLDN1
CLIC5
CLPTM1L
CLU
CNOT6L
COASY
COL27A1
COL8A1
COL9A2
COPE
CORO1C
CORT
COTL1
COX11
COX4I1
COX5B
COX6A2
CPEB4
CPNE1
CREG1
CRYAB
CST3
CTDSPL
CTRC
CTSC
CTSF
CTSS
CXCL16
CYBA
CYBB
CYC1
CYP4B1
DCK
DCTN3
DDIT3
DDIT4
DDX5
DENND1B
DENND2A
DGKA
DHX15
DHX34
DHX9
DIP2B
DMKN
DNAJA3
DNAJC7
DNASE1L3
DNM2
DNPEP
DOCK10
DOHH
DPP4
DSP
DTNBP1
DUS1L
DVL2
DYRK1A
E2F8
EBPL
EEF1D
EEF2K
EFNA4
EIF2AK3
EIF2S2
EIF4EBP2
ELF2
ELF3
ELOVL1
EMP2
EPAS1
EPHB2
EPHX1
EPRS
ERGIC3
ESRRG
ETV5
ETV6
EVI2A
EVPL
EXOSC5
EXTL1
F10
F11R
F3
FASTKD5
FAT4
FBLN5
FBXL8
FBXO32
FBXW4
FBXW5
FEM1B
FEN1
FGF2
FGFBP1
FHL3
FIGNL1
FJX1
FKBP1A
FKBP5
FLOT2
FOSL1
FOXN2
FRMD4A
FRMD4B
FRMD6
FRYL
FSTL3
FTH1
FTHL17
FUCA2
FUS
FXYD3
FXYD5
GABARAP
GABARAPL1
GABRP
GAPDH
GAS2L3
GATA4
GATA6
GBGT1
GBP2
GBP3
GCH1
GCK
GINS1
GINS4
GJB4
GNA11
GNA13
GNAO1
GNAS
GNG12
GOLGA4
GP1BA
GPC3
GPM6B
GPNMB
GPR157
GPRASP1
GPRASP2
GPX1
GRHL1
GRPEL2
GSPT2
GSTK1
GTPBP6
GTSE1
GULP1
H2AFJ
H3F3A
HADH
HBP1
HCFC1R1
HDAC4
HDGF
HEBP1
HECA
HECW2
HEXIM2
HEY1
HIGD2A
HK2
HKDC1
HMG20B
HMGA1
HMGN1
HMOX1
HOXA3
HOXA6
HOXA9
HOXB5
HPS1
HS3ST1
HSD17B11
HSP90AA1
HSP90B1
HSPA1L
HSPA9
HSPD1
HYAL3
ICA1
ID3
IDH1
IDH3G
IFI30
IFNAR2
IGF2BP2
IGSF3
IGSF8
IL18BP
IL1R1
ILK
ILVBL
IMPA2
INCENP
IRS1
IRX4
ISYNA1
ITM2C
ITPR1
ITSN2
JMJD6
JMY
JTB
KATNB1
KBTBD11
KCNC3
KCTD12
KCTD5
KHDRBS1
KHDRBS3
KIF22
KIF23
KIFC1
KIFC2
KIFC3
KLF11
KLF2
KLHL11
KLHL24
KLHL3
KPNB1
KRAS
KRBA1
KRT18
KRT7
LAMA5
LCK
LCN2
LCORL
LDLRAD3
LGALS1
LGALS3
LGI3
LGMN
LIG1
LIG3
LILRB3
LILRB4
LIMS2
LIPA
LLGL2
LMAN2
LMBRD1
LMO7
LONRF3
LOX
LRAT
LRFN4
LRG1
LRIG2
LRRC1
LRRC20
LSM12
LTA
LTBP3
LXN
LYPD6
MACF1
MAD2L1
MAGED1
MAGED2
MAN1C1
MAP3K1
MAP3K6
MAP4K3
MAP4K5
MAPK3
MAPK6
MAPKAP1
MARCKSL1
MARCO
MAST4
MB
MC1R
MCF2L
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MDH2
MEGF6
MESP1
MEST
METRNL
MFAP2
MFAP3L
MGLL
MGP
MGST1
MGST2
MICALCL
MID1IP1
MIOX
MKI67
MLF2
MLKL
MLLT3
MMP11
MMP15
MMP25
MOCS3
MORF4L2
MPDU1
MPP6
MPST
MREG
MRPL12
MRPL28
MRPL50
MTA1
MTCH1
MUC1
MXD4
MXI1
MYO1B
MYO1F
NAPSA
NARF
NAV3
NCAPD2
NCAPG2
NCDN
NCF1
NCKAP1
NCOA5
NDST1
NDUFA9
NDUFB11
NDUFB7
NEDD4
NFATC1
NFIB
NFIL3
NFX1
NIPBL
NIPSNAP1
NMRAL1
NONO
NPDC1
NPM1
NQO1
NR1H3
NRIP1
NUDT21
NUF2
NUP160
NUP214
NUP37
NUP43
NUSAP1
NUTF2
OAT
OCIAD2
ODC1
OGDH
OGFR
OPTC
OSBPL6
P4HB
PAICS
PAK1
PAK1IP1
PAK4
PARD6B
PARD6G
PARP11
PBK
PCDHB13
PCF11
PCGF2
PCMTD2
PCNA
PCSK5
PDCD1
PDCD10
PDCD4
PDGFB
PDIA6
PDLIM1
PDZK1IP1
PFN1
PGPEP1
PHACTR2
PHACTR4
PHF20L1
PHGDH
PHLDA1
PIGA
PINK1
PKP3
PLA2G7
PLAC9
PLAGL2
PLB1
PLEKHB1
PLSCR4
PLXNB2
PNMA1
PNPLA2
PNRC1
PNRC2
POLDIP3
POLM
POLR3GL
POU3F1
POU4F3
PPA1
PPID
PPM1D
PPM1G
PPP1CA
PPP1R13B
PPP1R3B
PPP1R9A
PPP2R1A
PPRC1
PRDM4
PRDX1
PREB
PRKCZ
PRMT5
PROCR
PRRC1
PSAT1
PSD3
PSD4
PSMA4
PSMB5
PSMC3IP
PSMC4
PSMD11
PSME3
PTAFR
PTK2
PTMA
PTOV1
PTPN6
PTPRB
PYCARD
PYGO2
RAB11A
RAB13
RAB20
RAB25
RABGAP1
RAC1
RACGAP1
RAD54L
RAI1
RALBP1
RALGPS1
RAMP1
RAPGEF1
RASSF2
RASSF3
RASSF4
RAVER1
RBCK1
RBM10
RBM39
RBM4
RBP1
RC3H1
RCBTB2
RDH12
RECK
RECQL4
RGS11
RHBDF1
RHCG
RHOA
RHOD
RHOF
RIBC1
RIPK3
RIPK4
RMND5A
RND3
RNF103
RNF126
RNF4
RNF6
RNH1
RNPS1
RPA3
RPL13A
RPL18
RPL18A
RPLP0
RPN2
RPS10
RPS17
RPS19BP1
RPS29
RPS9
RRAS
RRBP1
RRM2
RRP15
RSPRY1
RTN3
RUNX1
RUVBL2
RXFP4
S100A16
SATB1
SBNO2
SCAP
SCN8A
SCNN1B
SDC3
SDCBP2
SEC61A1
SEMA4D
SEMA6A
SERF2
SERPINB8
SERPING1
SETD5
SETD7
SETDB2
SFRP1
SFT2D1
SFTPB
SGMS2
SH2D2A
SH3BGRL
SH3BGRL2
SH3BP2
SH3KBP1
SH3RF1
SHCBP1
SHMT1
SIRT7
SKIL
SLAMF7
SLAMF9
SLC15A1
SLC1A4
SLC1A5
SLC20A1
SLC25A22
SLC25A25
SLC25A36
SLC25A39
SLC27A1
SLC29A1
SLC34A2
SLC35B1
SLC36A1
SLC37A2
SLC39A14
SLC6A9
SLC7A11
SLC8A1
SLC9A9
SLPI
SMAD6
SMARCA2
SMARCE1
SMC1A
SMG5
SMG7
SMOC1
SMS
SMURF1
SNRK
SNRPA
SNX10
SNX13
SNX21
SNX3
SOD3
SOX7
SPATA13
SPC25
SPCS1
SPG21
SPINT1
SPINT2
SPRR1A
SPRY2
SPSB3
ST3GAL1
ST6GAL1
ST7L
STAM
STAMBP
STC2
STEAP1
STIP1
STK17B
STK25
STMN2
STUB1
STX1A
SUCLG1
SYNCRIP
SYNGR4
SYT15
TACC3
TACSTD2
TAF15
TAOK2
TBC1D17
TBRG4
TCERG1
TCF12
TCF23
TEF
TFPI
TFPI2
TFRC
TG
TGFB1
TGM1
THBD
THBS3
THRA
TIAM2
TINAG
TK1
TLE2
TM4SF1
TMC5
TMCO1
TMED3
TMED9
TMEM106B
TMEM106C
TMEM123
TMEM141
TMEM185B
TMEM37
TMEM50B
TMEM88
TMSB4X
TNC
TNFRSF12A
TNFRSF1A
TNFSF8
TNIP1
TOR3A
TPCN1
TPM2
TPR
TPX2
TRAF4
TRIB3
TRIM28
TRIP13
TSNAX
TSPAN12
TSPAN13
TSPAN2
TSPO
TTC1
TTLL4
TTLL6
TUBB3
TUBB6
TUFM
TXNRD1
UBE2C
UBE2D3
UBE2T
UBTF
UHRF1
ULK3
UNC13D
UNC45A
USP36
VAPB
VCAN
VEGFA
VPS29
VPS35
VSIG1
VTCN1
WBP1
WBP11
WDR43
WDR59
WDR62
WFS1
WSB1
XDH
YPEL3
ZDHHC17
ZFAND2A
ZFP36L2
ZFPM1
ZFR
ZMYM2
ZWILCH
