AADAC
AATK
ABCG1
ABLIM2
ACBD4
ACHE
ACR
ACRBP
ACSBG1
ACTC1
ACTL7A
ACTN2
ADAM19
ADAM8
ADAMTS12
ADAMTS15
ADAMTS2
ADAMTSL1
ADAMTSL2
ADAMTSL4
ADAR
ADARB1
ADCY9
ADCYAP1R1
ADORA1
ADRA2A
ADRB2
AFAP1L1
AGPAT5
AHRR
AIRE
AKAP9
ALAS2
ALDH1A3
ALDH1L1
ALOX5AP
ALS2
ALX3
AMOTL1
AMPH
ANAPC2
ANGPT4
ANK1
ANKRD2
ANPEP
AQP2
AQP4
AR
ARC
ARHGAP30
ARHGEF17
ARID2
ARID3A
ARRDC2
ART3
ARTN
ASPA
ASPHD2
ATAD2B
ATG16L2
ATN1
ATP13A4
ATP6V1E2
ATXN7
AVPI1
AZGP1
B3GALNT2
BACE2
BACH2
BCAN
BCL11B
BCL2
BCLAF1
BDKRB2
BDNF
BEST1
BEST2
BMP2
BMP2K
BMP5
BMP7
BNIP3
BRD2
BTD
C1QA
C1QTNF2
C1QTNF4
C1QTNF5
C4B
CACNA1A
CACNA1H
CACNB2
CALCA
CAMK2B
CAMKK1
CAV3
CBR3
CCDC117
CCK
CCL4
CCR1
CCRL2
CD163
CD19
CD244
CD248
CD27
CD300LG
CD38
CD3E
CD5
CD55
CD74
CD84
CD93
CDH6
CDKN2AIP
CEACAM20
CEBPA
CEBPD
CENPB
CENPI
CEP72
CFC1
CFH
CHAT
CHIA
CHORDC1
CHRM1
CHRM4
CHRND
CHRNE
CHST11
CIITA
CISH
CKLF
CKM
CKMT2
CLCF1
CLDN14
CLIP2
CLIP3
CLK4
CLN8
CLSTN2
CLTB
CMYA5
CNKSR3
CNR1
CNR2
COG3
COL14A1
COL16A1
COL1A1
COL4A1
COL7A1
COLEC11
COMMD5
CP
CPEB2
CPEB3
CPN1
CPT1B
CPXM2
CR2
CREB3L3
CRHR1
CRHR2
CRIM1
CRIP2
CRISPLD2
CRLF1
CRMP1
CROCC
CRY2
CSDC2
CSRP2
CTF1
CTNNAL1
CTSW
CUBN
CX3CL1
CYB561D1
CYBRD1
CYLD
CYP1A1
CYP1B1
CYP46A1
CYSLTR1
DAPP1
DCN
DCUN1D2
DDX10
DEDD2
DERL3
DFFB
DIO2
DIO3
DLC1
DMBX1
DMC1
DNAJB4
DNAJB5
DOC2B
DPEP1
DPP6
DPYSL5
DQX1
DRD3
DTX3
DUOX1
DUOXA2
DUSP8
DUSP9
E2F2
EDA2R
EFHC2
EFNB3
EGFL8
EGFLAM
EGR4
EHD4
ELAVL2
ELF5
ELN
EMID1
EMILIN3
ENPP2
ENTPD3
EPC1
EPHA4
ESF1
ESPN
ESR1
ETS2
ETV1
EXOSC6
EYA1
EYA2
F2
F8
FABP3
FADS2
FAIM2
FAS
FBN2
FBXO22
FBXO36
FCGR2B
FCHO1
FCHSD1
FCRL5
FGF7
FGFR1
FLCN
FLRT3
FLT4
FOSL2
FRMD5
FSCN1
FSTL4
FUT7
FXYD2
FXYD6
FXYD7
FZD1
GAB1
GABRE
GAD1
GALC
GC
GCKR
GFPT2
GFRA2
GIPC3
GJB1
GLCCI1
GLI2
GLIS2
GLRX
GMPR
GNA14
GNAZ
GNB3
GNB4
GNG2
GNG7
GNG8
GNMT
GP9
GPATCH2
GPBP1
GPR162
GPR68
GPRIN3
GPX3
GREM2
GRIN1
GRIN2C
GRP
GSTA3
H6PD
HAS2
HCFC2
HDC
HEG1
HES1
HES2
HES5
HEXDC
HGF
HIC2
HIP1
HIST1H1A
HIST1H1T
HIST1H2AE
HIST4H4
HK3
HMG20A
HRC
HRH1
HRH3
HRK
HS1BP3
HSD11B1
HSD11B2
HSPB8
ICOS
ID4
IFITM2
IGF1R
IGFBP5
IKBKE
IKZF3
IKZF4
IL10RA
IL12A
IL17F
IL18R1
IL1RL1
IL22RA1
IL22RA2
IL31RA
IL3RA
IL7R
INHA
INHBE
INSM2
INTS6
IRF1
IRX1
ITGAL
ITGB3
ITGB6
ITIH5
ITPKC
IVL
JPH2
KCNAB3
KCNE4
KCNJ12
KCNK12
KCNK3
KIF5A
KIF5C
KIRREL2
KISS1
KISS1R
KLHDC1
KLHDC8B
KLHL4
KLK4
KRT16
KRT17
KYNU
L1CAM
LAIR1
LAMA2
LAMC3
LAPTM5
LBH
LEFTY1
LGALS2
LGI2
LHX1
LIG4
LINGO4
LMAN1L
LMO2
LOXL4
LPO
LRMP
LRRC3
LRRK2
LSAMP
LTB
LTBP2
LY6E
LY6K
LY96
LYL1
LYSMD4
LYST
MAF
MAK
MAP1LC3A
MAP3K14
MAPK8IP3
MAPT
MAT1A
MATN2
MC2R
MCAM
MCAT
MDK
MED12L
MEP1A
METTL3
MMP13
MMP14
MMP28
MMRN2
MNS1
MOBP
MORC1
MOV10
MPPED1
MRGPRE
MTF1
MTM1
MTMR3
MTSS1
MUC5B
MYD88
MYLPF
MYO1G
NAP1L5
NCKIPSD
NCOR1
NDOR1
NEB
NEBL
NEFH
NEGR1
NEUROD2
NEXN
NFAT5
NFATC2
NFE2
NFIX
NFKB1
NFYA
NHLRC2
NINJ2
NKD2
NKG7
NOC2L
NOD2
NOG
NOSTRIN
NOVA1
NPBWR1
NPLOC4
NPR1
NPR3
NPY
NR1D2
NR1I3
NR3C1
NR5A2
NRG1
NRN1L
NRXN2
NTNG2
NUDT12
NUDT13
NUDT22
NUP188
NUP93
NUPR1
NXPH3
NXPH4
ODF4
OLFM1
OLFML3
OPTN
OTOS
OTUD3
P2RY10
PAG1
PALM
PANK1
PANK2
PAPPA
PARP14
PARP3
PARS2
PARVG
PBX2
PCSK1N
PDE1B
PDE4B
PDE4C
PDE4D
PDE4DIP
PDGFA
PDGFD
PDGFRL
PDZD4
PDZK1
PER1
PER3
PFKL
PHF21A
PHF8
PHIP
PHKG1
PI16
PIF1
PIGZ
PIK3AP1
PILRA
PIM1
PIPOX
PITPNM2
PIWIL2
PLA1A
PLA2G2D
PLA2G3
PLA2G4C
PLA2G4F
PLA2R1
PLAC8
PLCB2
PLD4
PLEKHA4
PLEKHA5
PLEKHG3
PLEKHN1
PLSCR1
PLXDC1
PLXNC1
PML
PNPLA5
PNPLA7
PPIF
PPM1K
PPP1R11
PPP1R16B
PPP1R3F
PPP2R2B
PPY
PRDM1
PRDM8
PRELP
PRF1
PRG2
PRKCH
PROP1
PROX1
PSMB10
PTGER2
PTGER3
PTHLH
PTMS
PTPN7
PTPRCAP
PTPRG
PUS7L
PXMP2
PXN
RAB24
RAB30
RAB33B
RAB40C
RAI2
RASA4
RASGEF1B
RASGRF1
RASGRP3
RASL10B
RASL12
RBM24
RBMS3
RCBTB1
RDH5
RECQL5
RENBP
REXO1
RGS22
RGS4
RHBDL1
RHOU
RHOV
RIMBP2
RIMS1
RIOK3
RLBP1
RLF
RNF183
RNF207
RPGRIP1
RPS6KL1
RSPO3
RSRC2
RUNX2
SAA4
SAMD10
SAMD14
SAMSN1
SAP130
SAT1
SBK1
SCAMP4
SCARA5
SCARF1
SCARF2
SCN4A
SCN5A
SEC31B
SEMA3A
SEMA3G
SEMA7A
SERPINA9
SERPINB9
SERPINF2
SERTAD2
SFPQ
SFRP2
SFTPA1
SFTPD
SGPP2
SH3BP1
SH3GL3
SH3PXD2A
SIDT1
SIX4
SLAMF1
SLC13A3
SLC13A4
SLC15A2
SLC15A3
SLC16A6
SLC16A8
SLC17A8
SLC19A2
SLC1A3
SLC23A3
SLC24A4
SLC25A28
SLC25A32
SLC25A41
SLC25A45
SLC2A5
SLC30A1
SLC35F5
SLC39A10
SLC45A2
SLC4A1
SLC5A10
SLC5A12
SLC6A16
SLC6A17
SLC7A4
SLC8A3
SLC9A1
SLCO2A1
SLIT2
SLURP1
SMC4
SMCHD1
SNAI2
SNCA
SNIP1
SNRPC
SNX22
SNX5
SOCS2
SORBS1
SORL1
SOST
SOX10
SOX17
SOX2
SP110
SP5
SPAG1
SPAG4
SPHK1
SPP1
SPRN
SPSB4
ST6GALNAC3
ST6GALNAC5
STARD13
STK32A
STK38L
STK40
SV2A
SYN1
SYNJ1
SYNPO
SYNPO2
SYP
SYT1
SYT10
SYT9
TAP2
TAPBPL
TBC1D10C
TBC1D22B
TBX1
TBX2
TBX21
TBX3
TBX6
TCEA2
TDH
TEK
TGFB3
TGIF2
THBS2
THPO
THRB
TICAM1
TLE4
TLR3
TM6SF2
TMC6
TMC8
TMCC2
TMEM106A
TMEM108
TMEM130
TMEM140
TMEM164
TMEM174
TMEM175
TMEM179
TMEM45A
TNFAIP2
TNFRSF10B
TNFRSF18
TNFRSF9
TNFSF13B
TNFSF14
TNK2
TNNI2
TNP2
TOR1B
TPCN2
TPMT
TRAF3
TRAFD1
TRAK1
TRAPPC6A
TRAPPC6B
TRIM10
TRIM36
TRIM56
TRIM6
TRO
TRPV4
TSHB
TSPAN32
TSPYL2
TTBK2
TTF2
TTPA
TUBA8
TUBB2B
TWIST1
TXNRD2
TYROBP
UBE2L6
UBR1
UCN2
UCP2
UGCG
UGT3A1
UNC93A
USH1G
USP49
VCAM1
VIM
VNN3
VSIG2
WARS
WDHD1
WDR63
WEE1
WISP1
WNT1
WNT10B
WNT11
WNT9B
WSCD1
XPNPEP2
YAP1
YBX2
YOD1
ZBTB10
ZBTB20
ZC3H13
ZC3H7B
ZCCHC2
ZFP37
ZPBP
ZYG11B
