ABHD10
ABHD11
ACADSB
ACAN
ACSS2
ACTB
ACTN1
ADAM10
ADAMTSL3
ADNP
AIFM2
AK1
AKAP8L
AKNA
ALDH7A1
ALKBH5
ALPK3
AMOT
ANAPC1
ANGPTL2
ANKRD11
ANKRD13B
ANP32A
ANXA1
ANXA11
AP1B1
AP1M1
APBA1
APH1A
APPL1
AQP3
AQP5
ARAF
AREG
ARF1
ARHGAP22
ARHGDIA
ARHGEF10
ARHGEF15
ARHGEF18
ARID4B
ARL6IP4
ARMC2
ARMC5
ARPC1A
ASB10
ASNA1
ATAD2
ATAD3A
ATCAY
ATF4
ATP11C
ATP2A2
ATP6V1A
ATRNL1
ATRX
B3GNT7
B4GALNT1
BAX
BBS10
BCAR1
BCL11B
BCL9L
BCR
BICC1
BRD3
BRD4
BRF1
BRMS1
BTG2
BZW2
C3
CABIN1
CAMSAP1
CAPN1
CAPS2
CAPZA1
CARD14
CASP2
CASP9
CBX1
CBX6
CCBE1
CCDC57
CCDC59
CCL19
CD4
CD79A
CD86
CD8A
CDC42EP1
CDCA7
CDKN2B
CDKN2C
CENPK
CENPP
CFI
CHD2
CHM
CHRDL1
CHST11
CLCNKA
CLDN4
CLPTM1
CMTM3
CNN2
CNTNAP1
COL6A2
COQ4
COX4I2
COX6B2
CPNE3
CPNE5
CPNE7
CPSF1
CRYGA
CRYL1
CSK
CSNK1D
CSNK1G1
CTDSP1
CTNNB1
CTRL
CTXN1
CXCL1
CXCL12
CYB5R3
CYR61
DAPK3
DCTN1
DHFR
DHRS7B
DHRS9
DHX34
DIP2C
DLG1
DLK1
DLST
DNAJC1
DNM2
DNM3
DNMT3A
DOK7
DPEP3
DPT
DPYSL3
DSG2
DTX4
E2F8
EDA
EDEM3
EDN1
EDNRA
EGLN3
EHMT1
EIF4E2
EIF4G1
EML2
EMP1
ENAH
ENPP4
EP300
EPC1
EPHA2
EPHB4
EPHX2
ERBB2
ERCC4
EXT1
F2RL1
FANCA
FBLN5
FBXL13
FBXO10
FCF1
FEM1A
FETUB
FFAR2
FGFR4
FIGN
FKBP2
FLII
FLNA
FMO5
FOLR2
FOXC1
FOXK2
FOXP1
FRMD5
FSTL1
FZR1
G0S2
GAA
GABBR1
GABPA
GAL
GAL3ST4
GAS2
GATM
GBF1
GCKR
GCNT2
GDF15
GDNF
GEMIN4
GFI1B
GJB2
GLIPR1
GLP2R
GNA12
GNA15
GNE
GNG12
GOLGA2
GPC1
GPR50
GPRC5B
GPSM1
GPSM3
GSTK1
GSTM5
GSTO2
GSTP1
HAPLN3
HCFC1R1
HDAC5
HELB
HEPACAM
HEXDC
HIF3A
HIPK1
HIST2H2AC
HMGCLL1
HMGN2
HRASLS5
HS1BP3
HSD17B4
HSPA1A
HSPB1
HYOU1
ICAM1
ICOS
IDUA
IER3IP1
IGF2R
IGFBP2
IL17RE
IL18
INPPL1
INSR
IPO7
ISOC1
ITGA5
ITGA9
ITGAV
ITGB5
ITIH4
ITPR3
JOSD1
JRK
KALRN
KATNAL1
KATNAL2
KHDRBS3
KIF5C
KLC2
KLF6
KLHL29
KRAS
KRT23
KRT8
LAGE3
LAMA4
LAMP1
LANCL3
LARP1
LDLR
LETM1
LGALS3
LGALS7
LGI4
LHX6
LIMA1
LIPG
LMBRD1
LONP1
LRCH3
LRPPRC
LRRC45
LTB4R2
LTC4S
LY6D
LY86
LYSMD1
MAFG
MAFK
MAL2
MAN2B2
MANBA
MANEA
MAP2K6
MAP3K4
MAP3K9
MAPK12
MAPK6
MAPK8
MARK2
MASP2
MDFI
MEF2D
MEFV
MFHAS1
MFNG
MGST3
MICAL2
MKKS
MKNK2
MMACHC
MOSPD1
MPST
MRGPRF
MRPS16
MRPS7
MST1
MTMR6
MUC6
MYBPC3
MYC
MYCBP
MYL3
MYL4
MYL9
NAP1L1
NAPA
NAT2
NCDN
NCF2
NDRG4
NES
NET1
NFE2L2
NFKBIB
NOS3
NOTCH2
NPB
NPPB
NR1H4
NSL1
NSUN4
NT5DC1
NUCB1
NUDT8
NUMB
OAF
OPN3
OSMR
OTOF
OTUB2
PAF1
PALMD
PCP4L1
PDCL
PDE4A
PDGFRL
PDK4
PDLIM4
PDLIM7
PDZD11
PDZD3
PELI2
PES1
PEX16
PFKFB3
PHF14
PHLDA2
PHOSPHO2
PIAS1
PIGR
PIGT
PIP5K1A
PITX3
PKD1
PKN1
PLA2G5
PLEKHO1
PLK2
PNKD
POLR2A
PPARGC1A
PPCDC
PPIA
PPM1F
PPM1M
PPP1R1B
PPP1R8
PPP2R5B
PPP4R1
PPP4R2
PRDM11
PREPL
PRKCSH
PRPF31
PRR13
PSAP
PSMB1
PTBP1
PTGFR
PUS7L
QPCT
RAB12
RAB1B
RAB38
RAB40B
RAB8B
RALBP1
RASAL1
RASD2
RASGRP4
RASL11A
RBBP4
RBL1
RBMS1
RCC1
RDH5
RECQL4
REEP6
RFXANK
RHBDD3
RHBDF2
RHOA
RHOB
RHOV
RNASE1
RNF10
RNF170
RPL37A
RPS10
RPS15A
RPS19
RPS6KA3
RPS6KA5
RRAGC
RRP12
RTN2
RXRA
SAP130
SAP30L
SART3
SCGB3A1
SCP2
SCT
SDHD
SEH1L
SEMA4B
SEMA4G
SEMA5B
SESN1
SESN2
SETD1A
SEZ6L2
SF3B5
SGPP1
SH2B3
SHC3
SHD
SHF
SHROOM3
SIRT5
SIVA1
SLC14A2
SLC16A7
SLC25A20
SLC27A2
SLC29A4
SLC2A1
SLC35F5
SLC38A2
SLC38A5
SLC43A2
SLC5A1
SLC6A8
SLC7A1
SLCO4C1
SLIT3
SMAD9
SMO
SMOX
SMPD3
SNAPC4
SNPH
SNRPD1
SNRPE
SNX11
SOAT1
SOAT2
SORL1
SOX9
SPHK2
SPON2
SPRED1
SPRED2
SQSTM1
SRPX
SSH3
SSTR4
SSU72
STAC2
STAG3
STARD5
STAT3
STEAP2
STEAP3
STK3
STRBP
STT3A
SUB1
SULT1C2
SUPT5H
SUSD3
SVEP1
SVIL
SYT12
SYTL5
TARDBP
TATDN3
TBL1XR1
TCF4
TCP11L1
TDH
TFF1
TGFA
TGFBR2
THOP1
TIGD5
TLE6
TLN2
TM6SF1
TMC7
TMCC3
TMEM106C
TMEM134
TMEM171
TMEM38B
TMEM52
TMEM65
TMEM71
TNFRSF21
TNFRSF4
TNK1
TNKS
TNKS1BP1
TNS1
TOPBP1
TPM4
TRA2A
TRAK2
TRIB2
TRIM14
TRIM2
TRNT1
TROAP
TSPO
TSPYL4
TST
TTC13
TTLL1
TUB
UBE2E1
UBE2O
UBQLN1
USF1
USP16
USP21
USP22
USP32
UTRN
UTS2R
UXT
VAC14
VARS
VASH1
VAV3
WBP2
WDR55
WDR60
WDR90
WFDC3
WFS1
WNK1
WSB2
WTAP
XYLB
YLPM1
YWHAE
ZBTB22
ZC3H8
ZDHHC20
ZFP36
ZFP36L1
ZNF512B
ZSCAN2
ZSCAN22
ZYX
