AATF
ABCB6
ABCD3
ABCG2
ACAD9
ACO1
ACP6
ACSL4
ACTA1
ACTG2
ACVR1
ACVR1C
ADRA2A
AFF4
AFG3L2
AGER
ALG1
ALG2
ALOX5
AMIGO2
AMOTL1
ANK2
ANK3
ANKFY1
ANKRD12
ANKRD23
ANLN
ANP32B
AP2B1
APBB2
APEX1
API5
ARCN1
ARFRP1
ARHGEF17
ARID1A
ARL4D
ARL6IP1
ARL8A
ARMC6
ARMC9
ASB1
ASH1L
ASPM
ASRGL1
ATAD2B
ATF2
ATP1A1
ATP2C1
ATP6V0E2
ATP6V1C2
ATP8B3
ATXN10
ATXN2L
ATXN7L2
AUH
AUP1
AXL
B3GALNT1
BAALC
BAIAP2
BBS5
BCL10
BCL7B
BECN1
BMI1
BMPR2
BNIP3L
BTBD9
BTG1
C1S
C8G
CALM1
CAMK2N1
CAND1
CAP1
CAPN6
CAPZA2
CARS
CASC3
CBS
CBX3
CCDC78
CCDC9
CCHCR1
CCL4
CCNJ
CCNY
CCR7
CD109
CD14
CD2BP2
CD82
CD83
CDC42EP2
CDH1
CDH3
CDK5R1
CDK5RAP3
CDK9
CELSR1
CENPE
CENPF
CEP57
CFL1
CGN
CGNL1
CHERP
CHST3
CHST4
CHTF18
CITED4
CLCN6
CLDN7
CLIP4
CNBP
CNDP2
CNIH2
CNN3
CNOT7
CNR1
COL12A1
COL23A1
COL4A4
COL6A1
CPD
CPOX
CPT1C
CRTC3
CSNK2A1
CSRP1
CTNNA1
CTNND1
CUL1
CUL3
CUL4B
CX3CR1
CYB561
DAAM2
DAB2
DAG1
DAND5
DAXX
DCK
DCTN4
DDAH2
DDX21
DDX24
DDX3X
DDX42
DDX51
DHX30
DHX32
DIDO1
DMD
DNAJB6
DNASE1L1
DOK3
DRG1
DUSP22
DUSP6
DUSP7
DYNLRB1
DZIP1L
EAF1
ECT2
EDEM1
EEF2
EHD2
EI24
EIF2A
EIF4B
EIF4ENIF1
EIF5
ELF1
ELOVL5
ENC1
ENO1
EPS15
ERC1
ERGIC3
ETF1
ETFA
FADS1
FANCL
FANCM
FARSB
FDFT1
FGD6
FGFR3
FHL2
FMO1
FNDC3B
FOXD4
FRAS1
FSTL4
FUT4
GADD45A
GANAB
GATA3
GBX2
GCLM
GDA
GGCX
GGN
GGT1
GLB1L
GNG13
GNS
GP1BB
GPAA1
GPC4
GPR161
GPRASP2
GPRC5A
GPX4
GRB2
GRB7
GRN
GSG1
GSPT1
GUK1
GUSB
H2AFY
HADHA
HBS1L
HCLS1
HCRT
HCST
HERC3
HERC4
HHEX
HIST1H3D
HIVEP3
HK1
HK2
HLTF
HOMER2
HOXB3
HP
HPS3
HSD17B12
HSP90AB1
IARS
ICAM4
IDH2
IER3
IER5L
IFNGR2
IGFBP3
IKZF2
IMP4
INHBB
IRF5
ITGA6
ITGB1BP2
ITGB4
ITGB7
ITSN2
JAK2
KBTBD2
KCNJ15
KCNMB1
KCNT1
KCTD10
KIF15
KLF8
KLHDC2
KLHL25
KLHL3
KLHL9
KLRG2
KPNB1
KRBA1
KRCC1
KRT19
LAG3
LAMA3
LAMB2
LAMB3
LAMC1
LAMC2
LCOR
LDHA
LEPROT
LGMN
LIMD1
LITAF
LMNB1
LNPEP
LRP3
LRRN3
LSM2
LSM4
LY9
LYNX1
LYSMD4
MAD1L1
MAD2L1BP
MAF1
MAFF
MAGED1
MANSC1
MAP2K3
MAPK8IP2
MAT2B
MBOAT1
MBP
MCFD2
MCL1
MDH1B
MED25
MET
MFAP2
MICALL2
MIER3
MLLT6
MLPH
MRFAP1
MRPS18B
MRPS30
MSTO1
MTCH2
MTPN
MVP
MXD1
MYADM
MYO10
MYO18A
MYO1C
NBN
NCOA7
NDUFA10
NEDD4L
NEK2
NEUROD2
NFATC4
NFE2L3
NGRN
NLRP2
NLRP3
NME4
NOLC1
NOMO1
NOTCH3
NPEPPS
NPL
NPR2
NPTN
NR2F2
NR4A2
NR5A1
NR6A1
NRBP1
NT5DC2
NT5E
NTRK3
NUB1
NUP98
NXF3
ODF2L
OGFRL1
OGT
OLFML1
OTUD1
OVOL1
P2RX3
P4HA2
PAN3
PAOX
PAPSS1
PARP1
PARP4
PARP9
PCBP1
PCDHB9
PCGF5
PCLO
PCSK9
PDCD6IP
PDE1C
PDLIM5
PFN2
PGAM1
PGD
PGF
PHACTR4
PHF19
PJA2
PKP3
PLA2G12A
PLAU
PLAUR
PLCE1
PLCH1
PLCXD1
PLEKHA7
PLEKHG3
PLEKHN1
PLOD2
PLSCR2
PLXNB3
POLH
POLR2B
PPBP
PPIL2
PPIL6
PPP1R3C
PPP1R3F
PPP4C
PRDX3
PREP
PRKDC
PRPF8
PRPS1
PRR15
PSD3
PSMD1
PSMD2
PSPC1
PTPN3
PTPRF
PTPRK
PTPRR
PTPRU
PYCR2
PYGB
PYGM
RAB11FIP5
RAB18
RAB33A
RAB5A
RABEP2
RABEPK
RABGAP1L
RAD51AP1
RAPGEF3
RAPGEF5
RAPGEFL1
RASA1
RASSF6
RBM3
RBM43
RCL1
REPIN1
REV3L
RGL3
RHOC
RNF122
RNF139
RNF20
RPL15
RPL29
RPL3
RPL6
RPL7
RPS14
RPS2
RSL1D1
RUNDC1
SAFB
SBK1
SCG5
SCOC
SEC13
SEC14L4
SEC24B
SEC31A
SEC63
SEL1L
SELPLG
SERBP1
SERINC3
SERPINE2
SETD2
SF3B3
SFTPB
SH3KBP1
SHANK2
SLC19A3
SLC1A1
SLC25A1
SLC25A17
SLC25A27
SLC25A32
SLC25A33
SLC26A9
SLC2A6
SLC30A7
SLC30A9
SLC35E1
SLC38A3
SLC39A6
SLC39A7
SLC46A1
SLC5A3
SLC6A14
SLC7A2
SLCO4A1
SMAD4
SMC2
SMC3
SMOC2
SNAI1
SNF8
SNX13
SOCS6
SORD
SORT1
SP100
SPACA3
SPG7
SPTLC2
SRC
SREBF1
ST6GALNAC6
STARD7
SUPT16H
SYNE2
SYNGR3
TAGLN2
TANC2
TBC1D1
TBXA2R
TCAP
TFG
TGOLN2
THAP3
TICAM1
TIMELESS
TJP2
TMBIM1
TMCO4
TMEM14C
TMEM176B
TMEM40
TMEM63B
TMEM86B
TNFAIP8L1
TNFSF9
TNPO1
TNRC6C
TOP1
TOP2A
TOPORS
TOR2A
TPM1
TPP1
TPR
TRAIP
TRAM2
TRIM26
TRIM69
TRMT5
TRPC3
TTK
TUBA1A
TWSG1
TXNDC11
UAP1
UBE2E3
UBE2G2
UBE2N
UBE2Q1
UBN1
UCP3
UPB1
UPF2
UQCRB
USP10
USP8
VASN
VDAC1
VEZT
VGLL3
VNN1
WDR1
WDR33
WDR45
WDR54
WNK2
WWTR1
XPNPEP3
XPOT
XRCC2
YBX1
YRDC
YTHDF1
ZBTB1
ZBTB3
ZBTB43
ZC3H15
ZC3HAV1
ZCRB1
ZDHHC7
ZFPM1
ZGPAT
ZSCAN20
ZSCAN29
ZSWIM3
ZXDC
