ACADM
ADAMTS9
AGBL2
AHCY
AKAP13
ALDH8A1
ANKRD9
ANXA9
BCAS1
BCL11A
BEST1
CDC25B
CLSTN1
CNFN
COL11A2
CPLX2
CTGF
CYP24A1
DECR1
DHX8
DND1
DYNC1H1
EGFR
EGLN2
EHBP1
EHHADH
EHMT2
EMILIN2
EPM2AIP1
EPPK1
ESR1
ETV3
FASN
FBP1
FBXL18
FBXL6
FGFRL1
FLNB
FOLR1
FRS3
FZD5
GCC2
GYPC
HIPK3
HMX1
HPS6
HRG
HUWE1
IL17RA
IPO8
IRAK1
IRF6
ITGB2
ITIH1
JMJD4
KCNK5
KCTD14
KLK8
LASP1
LENG9
LTBP1
MRPS25
MTTP
MXD3
MYH9
NAT8L
NCLN
NEK7
PACSIN1
PCDH1
PCSK4
PDE5A
PDLIM2
PEX11B
PEX14
PHLDB2
PLCH2
PNMT
POLR2E
PON3
PPL
PRDM6
PRDX2
PROC
PROM1
PSMD10
RAB26
RASGRP2
RASL10A
RERG
RHEBL1
RPL39
SCGB1A1
SGIP1
SIX1
SLC16A3
SLC22A14
SLC2A13
SLC43A1
SMARCA4
SNCG
SPATA2L
SSPN
TES
TLN1
TMEM161A
TPD52L1
TRIM39
TRRAP
TSPAN14
UPF1
USP15
XPO6
ZAN
ZZZ3
