ACE2
ACP5
ACTG1
ACTN4
ADAM32
ALDH3A2
AOC3
APEH
ARHGAP4
ASXL1
ATP6V1E1
B4GALT5
BANF1
BIRC2
BIRC6
BLMH
BLZF1
BPGM
BTF3
BZW1
CALM2
CAPN10
CD300LB
CD9
CENPA
CIT
CKAP5
CLDN1
CLEC2D
CLIC1
CMTM7
CXCL5
DCBLD2
DCTN3
DDR1
DHCR24
DISC1
ECH1
EEF1A1
EIF4A1
EIF4G2
ELOVL1
FOXN2
FTHL17
FUS
FZD2
GABARAP
GABRP
GALNT2
GJB3
GNAS
GNG11
GPR19
GTPBP6
HBEGF
HBP1
HMGB1
HS3ST1
HSCB
HSP90B1
HSPA8
ID2
IKZF5
IMPA2
ITGA3
ITPR1
KCNJ11
KHDRBS1
LAT2
LFNG
LILRB4
LLGL2
LY75
M6PR
MAD2L1
MAGED2
MAP2K1
MATN4
MC1R
MIER1
MRPL23
NCAPG2
NCAPH
NDUFA9
NOV
OCLN
PAK4
PCF11
PDCD1
PDLIM1
PHB
PHB2
PPFIBP1
PPM1G
PPP1R10
PPP1R9A
PRMT5
PSMB5
PSMD13
PSMD3
PSME1
PTGER4
RAB5B
RALGPS1
RAN
RGS2
RNPS1
ROCK1
RPLP0
RPN1
RPS3
RUFY2
SEC24A
SEMA3C
SEMA4D
SIRT1
SLC25A29
SLC25A44
SLC39A1
SLC3A2
SLC7A5
SNRPA1
SPSB1
ST14
ST6GALNAC2
STIL
SV2B
SYTL3
TANK
TFRC
THSD1
TIMP3
TM4SF1
TMED10
TMEM161B
TNFRSF11B
TNS3
TSPAN8
TUBA1C
VDAC3
VILL
VTCN1
WDR74
WIPI2
XPO5
YKT6
ZBTB39
