AASS
ABCA5
ABI3BP
ABL1
ABL2
ABTB2
ACOT7
ACOX1
ACSS1
ACTA2
ACTL6B
ADH5
ADM2
AHCYL1
AHR
ALDH1A1
ALDH1A3
ALDH9A1
ALOX12B
ALOXE3
ANP32E
AOX1
AP1M2
APBB1IP
APLP2
APOBEC1
AQP4
ARFGEF1
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP26
ARHGDIB
ARID5A
ARID5B
ARL4A
ARL4C
ARL6IP6
ARRDC4
ART5
ASB13
ASL
ASPH
ASS1
ATF3
ATF7
ATP13A3
ATP1A3
ATP6AP1
ATXN7L1
AURKB
B3GNT2
BACH1
BAIAP2L2
BAK1
BAZ2B
BBS12
BBS2
BCAM
BCAN
BCL2L11
BDP1
BIN1
BIRC5
BMP2K
BOP1
BPNT1
BRF2
BUB1B
CALM3
CAPG
CAPN5
CAPNS1
CAPZB
CAT
CAV1
CBX7
CCNDBP1
CCNG2
CD164
CDC20
CDC25C
CDC34
CDCA3
CDCA5
CDK5R2
CDKN1A
CDKN1C
CDKN2AIP
CDKN3
CEBPB
CEL
CENPH
CFDP1
CHAC1
CHAF1A
CHD1
CHD1L
CHIC2
CHMP4B
CIC
CKB
CKS1B
CLCF1
CLIC5
CLK1
CLPTM1L
CLSPN
CNOT8
COASY
COL9A2
CORO1A
CORO1C
CPEB4
CPN1
CPNE1
CRYAB
CST3
CTDSPL
CTSD
CTSE
CTSS
CYBA
CYC1
DDIT3
DDIT4
DDX5
DENND2A
DENND3
DGKA
DHX15
DHX9
DMBT1
DMBX1
DMKN
DNAJA3
DNAJB1
DNAJC7
DOHH
DPYSL2
DUSP2
DYRK1A
E2F7
EBPL
EGR1
EIF2AK3
EIF2S2
EIF4A2
ELF2
EMID1
EMP2
EPHB2
EPHX1
EPRS
ESRRG
EVI2A
EXO1
EXTL1
F10
F11R
F3
FAT4
FBXL8
FBXO2
FBXO46
FBXW5
FEN1
FGF2
FGFBP1
FHL3
FJX1
FKBP10
FKBP1A
FLOT2
FOSL1
FOXD1
FOXM1
FOXO1
FRMD4A
FRMD6
FSTL3
FXYD3
GABARAPL1
GAK
GAPDH
GAS1
GATA2
GATA4
GBP2
GBP3
GCA
GCH1
GINS1
GJA4
GNA11
GNA13
GNAO1
GNB4
GP1BA
GPM6B
GPNMB
GPS1
GPX1
GSN
GTF3C5
GTSE1
H2AFJ
H2AFX
HADH
HEBP1
HECW2
HEY1
HKDC1
HMGA1
HMGN1
HSP90AA1
HSPA1L
HSPA4L
HYAL3
ID1
IDH1
IER5
IFI30
IFIT2
IGF2BP2
IGSF3
IGSF8
IL18BP
ILK
INCENP
INTS6
IRS1
ISYNA1
JAK1
JUP
KCNC3
KCNJ12
KIF21B
KIF22
KIFC1
KIFC3
KLF10
KLF3
KLF7
KLHL11
KLHL24
KRT18
KRT7
LAMA5
LCORL
LGI3
LIG3
LIPA
LMAN2
LMNA
LONRF3
LOX
LRIG2
LRRC1
LRRC20
LSM12
LTA
LTBP3
LXN
MAFB
MAOB
MAP4K3
MAPKAP1
MARCKSL1
MARCO
MAST2
MAST4
MB
MCM10
MCM2
MESP1
MEST
MFAP3L
MGAT5B
MGP
MGST1
MICALCL
MKI67
MLF2
MLKL
MME
MMP11
MMP15
MMP25
MORF4L2
MPDU1
MPP6
MREG
MRPL28
MRPL50
MTA1
MTAP
MTCH1
MTHFR
MTUS1
MUC1
MXD4
MYO1B
MYO1F
NAPSA
NAV3
NCAN
NDUFB11
NECAP1
NEDD4
NFIL3
NFKBIZ
NFX1
NIP7
NMRAL1
NNMT
NONO
NPHP3
NPM1
NRG4
NUDT4
NUP160
NUTF2
NXT2
OAT
ODC1
OGDH
OGFR
OPTC
OSBPL6
OTUD4
P4HB
PAICS
PAIP2
PAK1
PAK1IP1
PARD6G
PAWR
PBK
PCSK5
PDCD4
PDGFB
PDIA6
PDXK
PDZK1IP1
PFN1
PGPEP1
PHF11
PHF20L1
PHGDH
PHKG1
PHLDA1
PIGO
PLA2G7
PLAGL2
PLEKHB1
PLK1
PLSCR4
PLVAP
PLXNB2
PNMA1
PNPLA2
PNRC2
POLM
POLR3GL
POU3F1
PPA1
PPID
PPM1D
PPP1R12B
PPP1R15B
PPP1R3B
PPP2R1A
PPRC1
PRKACB
PRKCZ
PSAT1
PSD4
PSMA4
PSMC3
PSMC4
PSMD11
PSMD8
PSME3
PTAFR
PTGFRN
PTGS2
PTK2
PTPN6
PTPRB
PTPRCAP
PTRH1
PYCARD
RAB11A
RAB11FIP1
RAB13
RAB25
RAC1
RACGAP1
RAD54L
RALY
RASAL2
RASSF1
RASSF2
RASSF3
RASSF4
RAVER1
RBM4
RCBTB2
RDH12
RDX
REPS2
RGS3
RHCG
RHOF
RIBC1
RMND5A
RNASE4
RND3
RNF103
RNF125
RNF43
ROBO4
RPL18
RPL18A
RPS19BP1
RPS29
RPS9
RRBP1
RRM2
RSPRY1
RTN3
RUVBL2
RXFP4
SBNO2
SCAP
SCARA3
SCHIP1
SEC23B
SEC61A1
SERF2
SERPINB8
SETDB2
SF3A2
SFRP1
SFT2D1
SFTPC
SFXN3
SGMS2
SH2D2A
SH2D5
SH3BGRL
SH3BP2
SHC4
SHMT1
SIRT7
SKIL
SLAMF9
SLC19A2
SLC20A1
SLC22A17
SLC25A25
SLC25A39
SLC27A1
SLC30A1
SLC37A2
SLC39A14
SLC7A11
SLC8A1
SMAD7
SMARCA2
SMS
SMURF1
SNRK
SNRPA
SNX3
SOCS3
SOD3
SOX13
SOX2
SPC25
SPCS1
SPG21
SPHK1
SPINT1
SPRR1A
SPRY2
SPSB3
SRF
ST3GAL1
ST6GAL1
STAM
STC2
STIP1
STK17B
STK25
STUB1
STX1A
SYNGR4
SYNJ1
SYT15
TACC3
TACSTD2
TCERG1
TCF23
TEAD1
TFPI
TG
TGFBI
TGM2
THBD
THRA
TIAM2
TIMP2
TIPARP
TLE2
TMCO1
TMED3
TMEM123
TMEM129
TMEM14A
TMEM175
TMEM45A
TMEM88
TNFAIP3
TNFRSF10B
TNFRSF12A
TNFRSF19
TNIP1
TPCN1
TRIB1
TRIM28
TRIP13
TSNAX
TSPAN12
TSPAN13
TTLL4
TTYH3
TUBB3
TUBB6
UBTF
UHRF1
ULK3
USP3
USP36
USP53
VCAN
VEGFA
VEGFC
VPS35
VSIG1
WAC
WBP11
WDFY2
WDR24
WSB1
XDH
XPO1
YOD1
YPEL1
YPEL3
ZC3H12C
ZFP37
ZFR
