AGR2
AGRN
ALDH6A1
ANKRD1
ANTXR2
ARHGEF2
ATXN2
BBX
BCHE
BEX1
BIK
C1QTNF6
C3AR1
CCDC34
CCDC86
CCNG1
CD302
CHST2
CKAP2L
CTSA
CXCL14
DCP1A
DGAT1
DIP2B
DOCK10
DUSP4
EID3
EME1
EMP3
ENPP1
EPAS1
EREG
GALR3
GPR84
HIST1H1B
HIST1H1E
HIVEP2
HLF
HMOX1
HPGD
HYI
IL15
IL1R2
KCTD12
KLHDC7A
KLHDC8B
LARP6
LRFN3
LRRC25
LSR
LYPD6
MAN1C1
MAPK3
MCM5
MEGF8
METRNL
MGLL
MXI1
MYBL2
MYRIP
NDUFA13
NDUFC2
NPDC1
NR1H3
NRGN
NUP37
PFKFB1
PGM5
PIK3R5
PLOD1
PNRC1
POR
PPIL4
PPTC7
PRIM1
PRIMA1
RAB3IL1
RAC2
RBM15
RBM39
RCC2
RHOBTB2
RNF208
ROBO2
RPS17
RPS18
RPS6KA2
S100A6
SDC3
SERPINF1
SGSH
SHC2
SLC15A1
SLC4A2
SNX10
SPAG9
SPC24
SRM
SRXN1
SSR1
ST5
ST7L
SUCLG1
TFF2
TINAG
TMEM141
TMEM37
TMEM97
TMPRSS2
TMPRSS6
TRIB3
TSC22D3
TSPAN1
TTC22
TTLL6
TUFT1
UAP1L1
UCP2
UQCRC1
WFDC2
WWC1
