ACHE
ADAM8
ADAM9
AGRP
ALS2
ANKRD2
AVIL
CAV3
CCDC120
CD68
CDCP1
CDR2
CEP72
CHRND
CRIP2
CRY2
CSF2
CTCF
DRD2
FBXW7
FRS2
GBP1
GJC1
GPR119
GPR162
HCFC2
HOXA7
HOXB4
HOXB7
HVCN1
ICAM5
IFITM1
IL17F
IL20RB
IQCF1
IRF7
ISLR
KIF20A
KRT14
LAMA2
LAMP3
LEFTY1
LOXL2
LOXL4
LPIN3
LY6G6C
LY96
MASTL
MEIG1
MTF1
MX1
NANOS3
NCAPG
NME3
NNAT
NOD1
NUP93
PIK3R3
PIK3R4
PKLR
PLCB2
PRSS36
PTCRA
PYGO1
RAB9B
RASL11B
RBBP6
RGMA
RNF207
RPL22
RPRML
SAMD9L
SDCBP
SERPINB2
SERPINB5
SEZ6
SLC1A3
SLC39A10
SLC3A1
SLC44A4
SLC4A4
SLC7A4
SLFN5
SMC4
SNIP1
ST6GALNAC5
ST8SIA5
STARD13
TAGLN3
TAX1BP3
THUMPD1
TMEM158
TNF
TPCN2
TRAF3
TRIM10
TRIM36
TRPV4
UGT3A1
VIL1
ZFP2
