AADAC
ACBD4
ACR
ACRBP
ACSBG1
ACTC1
ACTN2
ADAM19
ADAMTS2
ADAMTS4
ADAMTSL2
ADAMTSL4
ADAR
ADARB1
ADCY9
ADHFE1
ADORA1
ADPRH
ADRB2
AHRR
AHSG
AIRE
ALAS2
ANAPC2
ANGPT2
ANGPT4
ANKRD44
APC2
APOL6
APOM
AR
ARC
ARHGEF4
ARID3A
ARNTL2
ARRDC2
ARRDC3
ASPHD2
ASTN2
ATF7IP
ATG16L2
ATN1
ATXN7
AZGP1
B3GALNT2
BAHD1
BATF2
BCL3
BCLAF1
BDKRB2
BDNF
BEST2
BMP5
BMP7
BRD1
BST1
BST2
C1D
C1QA
C1QTNF5
CACNB2
CAMK2N2
CASP1
CCDC66
CCL5
CCR1
CD163
CD19
CD244
CD27
CD274
CD300LG
CD38
CD3E
CD5
CD55
CD6
CD69
CD74
CD84
CDH22
CDH6
CEACAM20
CEBPD
CENPB
CH25H
CHAT
CHRM1
CHRM4
CHRNE
CIITA
CKLF
CKMT2
CLDN14
CLDN19
CLIP2
CLK4
CLN8
CLSTN2
CLTB
CMYA5
CNKSR3
CNOT4
COL14A1
COL16A1
COL1A1
COL4A1
COL7A1
COLEC11
CP
CPEB2
CPEB3
CPT1B
CPXM2
CR2
CREB3L3
CREB5
CRHR1
CRHR2
CRIM1
CTSW
CUBN
CXCL10
CXCL11
CYB561D1
CYB5D1
CYBB
CYBRD1
CYLD
CYP1A1
CYP1B1
CYP46A1
CYSLTR1
DAPP1
DCN
DCST1
DCT
DDX58
DERL3
DIO3
DLC1
DMC1
DNAJA4
DOC2B
DPEP1
DPYSL5
DSEL
DUOX1
DUSP16
DUSP8
E2F2
EDA2R
EFHC2
EFNB3
EGFL8
EGFLAM
EGR2
EGR4
EIF2AK2
ELF5
ELN
EMILIN3
ENPP2
EPHA4
EPSTI1
ERLIN2
ETS1
ETS2
EXOC5
EYA1
F7
F8
FABP3
FAIM2
FAP
FAS
FBN2
FBXO32
FCHO1
FCHSD1
FCRL5
FGF8
FGFR1
FLT4
FOSB
FOSL2
FSCN1
FXYD2
FXYD6
FXYD7
FZD1
GALC
GALNT3
GAS6
GBP4
GBP5
GFPT2
GHSR
GINS4
GIPC3
GJB4
GLDC
GLI2
GMPR
GNAZ
GNB3
GNG7
GP9
GPR68
GPRIN3
GREM2
GRIN1
GRIN2C
GSTA3
HCRTR1
HDC
HEG1
HEPH
HES2
HES5
HGF
HIC2
HIP1
HIPK2
HIST1H1T
HIVEP1
HK3
HRH1
HRH3
HSD11B1
HSD11B2
HSF2
HSPB8
ID4
IFI44
IFIT1
IFIT3
IFITM2
IFITM3
IFNB1
IGF1R
IGFBP5
IKBKE
IKZF3
IKZF4
IL10RA
IL12A
IL18RAP
IL1A
IL1B
IL22RA2
IL33
IL4I1
ILDR1
INHBA
IRF1
IRX1
ISG15
ISG20
ITGA2B
ITGB3
ITGB6
JPH2
JUN
KBTBD4
KCNAB3
KCNH2
KCNK12
KIF5A
KIRREL2
KISS1
KLF15
KLHDC1
KLHL4
KLK4
KPNA2
KRT17
KRT83
LAMC3
LAP3
LAPTM5
LAT
LBH
LCK
LEPR
LGALS2
LGI2
LGR6
LMAN1L
LMO2
LOXL3
LPO
LRG1
LRMP
LRRC3
LRRC8B
LTB
LY6K
LYL1
LYST
MAF
MAG
MAK
MAP3K8
MAPT
MAT1A
MC2R
MCAM
MDK
MEP1A
MLXIPL
MMP13
MMP19
MMP28
MMRN2
MNS1
MOBP
MORC1
MPP7
MPPED1
MS4A7
MSX1
MTMR12
MTMR3
MTSS1
MX2
MYCN
MYLPF
MYO1G
MYO9B
NAP1L5
NCALD
NEB
NEFH
NEGR1
NEIL3
NEUROG3
NFAT5
NFKBIA
NHLRC2
NKG7
NKX1-2
NOC2L
NOD2
NOG
NPR1
NPR3
NPY
NR1D2
NR4A3
NRG1
NRN1
NRN1L
NUDT12
NUDT13
NUDT22
NUP188
NUPR1
NXPH3
NXPH4
OAS3
OLFM1
OLFML3
OPTN
ORM2
OTOS
P2RX5
P2RY10
P4HA1
PAG1
PALM
PANK2
PAPPA
PAQR5
PARL
PARP11
PARP12
PARP14
PARP6
PARP8
PARS2
PCDHB13
PCID2
PDE1B
PDE4C
PDE4DIP
PDGFA
PDZD4
PER1
PER2
PFKL
PHC3
PIAS4
PIK3AP1
PIM1
PIPOX
PIWIL2
PKNOX1
PLA1A
PLA2G3
PLA2G4C
PLA2G4F
PLAC8
PLD4
PLEKHA4
PLXDC1
PML
PNPLA7
PNPT1
POFUT1
PPM1K
PPP1R14D
PPP2R2B
PPY
PRDM1
PRELP
PROP1
PROX1
PSMB9
PSME2
PTCH2
PTGER3
PTHLH
PTPRG
PTX3
PXMP2
RAB24
RAB30
RAC3
RAD50
RAPSN
RASD1
RASGEF1B
RASGRP3
RBAK
RBM24
RBMS3
RBMX2
RCBTB1
RGS22
RGS4
RHBDL1
RIMBP2
RIOK3
RNF31
RPGRIP1
RPL3L
RPS6KL1
RRAD
RTN4RL1
RTP4
SAA1
SAA2
SAA4
SAMD10
SARDH
SCAMP4
SCARA5
SCN3A
SCN5A
SCNN1B
SDCBP2
SEC14L1
SEC24D
SEC31B
SEMA3A
SEMA3B
SEMA3D
SEMA3G
SENP7
SERPINA9
SERPINF2
SERTAD3
SF3B4
SFRP2
SFTPA1
SGCA
SH3BP1
SIDT1
SIPA1L1
SLAMF1
SLC11A1
SLC13A3
SLC15A3
SLC16A6
SLC23A3
SLC25A28
SLC45A2
SLC4A1
SLC5A10
SLC5A12
SLC6A17
SLC8A3
SLC9A1
SMCHD1
SNCA
SNRPC
SNX22
SOCS1
SOD2
SORBS1
SOST
SOX10
SOX17
SOX18
SP110
SPARC
SPATA13
SPRN
SPSB4
ST6GALNAC3
STARD8
STAT1
STK40
STMN2
SV2A
SYN1
SYNPO
SYNPO2
SYP
SYT1
SYT9
TAOK1
TAP1
TBC1D22B
TBC1D24
TBK1
TBKBP1
TBX1
TBX2
TBX21
TBX3
TBX6
TDRD7
TEK
THBS2
THPO
THRB
TIAM1
TLE4
TLR1
TLR3
TMC6
TMC8
TMEM106A
TMEM130
TMEM135
TMEM140
TMEM164
TMEM174
TMEM179
TNFAIP2
TNFRSF18
TNFRSF25
TNFRSF9
TNFSF13B
TNFSF14
TNFSF15
TNP2
TPMT
TRAF7
TRAFD1
TRIM6
TRO
TSHB
TSPAN32
TTF2
TUBA8
TUBB2B
TXNRD2
TYROBP
UBE2L6
UGCG
UNC93A
UPK3A
USH1G
USP18
USP49
UTF1
VCAM1
WARS
WDR47
WFIKKN2
WISP1
WNT1
WNT10B
WNT9B
XCR1
ZBP1
ZBTB10
ZC3H7B
ZCCHC2
ZEB1
ZMIZ2
ZYG11B
