ABI3
ACP2
ADAMTSL1
AGPAT5
APLN
ARL5B
ATP2A3
B2M
B3GNT5
BCAT1
CAMKK1
CCK
CCL2
CD248
CD300A
CD47
CD93
COG3
COL8A1
CPA3
CTF1
CTNNAL1
CTSO
CYP27A1
DDB1
DNAJB5
DNASE1L3
DPP6
FCER1G
FCGR2B
FCRLA
GADD45G
GAS2L3
GCK
GEM
GFI1
GGT6
GLRX
GNA14
GNG2
GPBP1
GPR65
GRHL1
HES1
HIST1H2AK
HMG20A
HOXA6
HRK
HTR7
IFI35
IFIH1
IL12RB1
IMPG2
IPPK
IRF8
IRX4
KBTBD8
KIF14
KRTAP3-1
LAMA1
LDLRAD3
LGALS9
LIFR
LILRB3
LNX2
MATN2
MCF2L
MIOX
MMP17
MPEG1
MYCT1
NEBL
NFATC2
NR1D1
NR1I3
NRCAM
P2RY6
PAQR9
PBXIP1
PCSK1N
PDE4B
PDGFD
PLAC9
PLSCR1
POU4F3
PPP1R13B
PPP1R16B
PRM1
PSMB10
PSPH
PSTPIP1
PTGS1
QPRT
RAB37
RAI2
RASA4
RASL12
RBP1
RECQL5
RENBP
RGS11
RIMS1
RLF
RSRC2
SAMHD1
SEMA3F
SERPINB9
SERPINE1
SERPING1
SERTAD2
SGTB
SLA
SLC34A2
SLC9A9
SLCO2A1
SPIB
ST8SIA2
STAT2
STK32A
STMN4
STS
TAPBPL
TGM1
THY1
TLR2
TLX2
TMIE
TNFSF8
TNK2
TNNI2
TRAF1
TRAPPC6A
TREX1
TRIM21
TRIM25
TRMT1
USPL1
VWF
WISP2
ZBTB7C
ZC3H12A
ZMAT3
