ACTN3
ADAM21
ADAM33
ADCYAP1R1
ALDH1L1
AMIGO1
AMPH
ANKRD24
ANPEP
ARG2
ART1
BATF
BCL2
BMP2
BNIP3
CALCA
CCL20
CEBPA
CHODL
CHST8
CLDN2
CORIN
CPN2
CPXM1
CROT
CRYBB2
CTBP1
DPP9
DTNA
DUOXA2
DUSP26
EMILIN1
ENTPD3
F13A1
FBLIM1
FES
FLCN
FOXA2
FOXE3
FTMT
FUT7
GC
GCHFR
GHRH
GJB1
GLIS1
GPAM
GPX2
GSTA2
GUCA1B
H6PD
HCFC1
HIST1H1A
HIST1H2AE
HIST1H4D
HS6ST2
HSH2D
ICAM2
IL22RA1
IL2RG
INHBE
ITIH2
ITPKA
KCNE3
KCNK4
KLF16
LAIR1
LDHD
MIA2
MLANA
MT3
MYL7
NDRG1
NFKB2
NOSTRIN
OAS2
OPRL1
PCP4
PDZK1
PHF21A
PLB1
PRODH
PRRG3
PTPN5
RAB33B
RAB3B
RARB
RCOR2
RELB
REXO1
RNF157
RNF183
RPRM
S100A9
SCN4A
SH3GL3
SHB
SLC16A10
SLC22A13
SLC24A4
SLC2A5
SLC35E4
SLC38A4
SLC39A2
SLC6A12
SLIT2
SNAI2
SOCS2
SPAG4
SPN
SVOPL
SYT3
TCF15
TDRD3
TGIF2
TNFSF10
TREM1
TRIM56
TRPV6
UNKL
VIM
WDFY4
WDR72
YBX2
ZBTB20
