ABHD10
ABHD11
ACADSB
ACSS2
ACTB
AKAP13
ALDH7A1
ALDH8A1
AMFR
ANGPTL2
ANKRD13B
ANKRD37
ANP32A
ANXA1
ANXA11
AP1M1
APH1A
AQP3
ARG2
ARHGAP22
ARHGDIA
ARHGEF18
ARMC5
ARX
ASB10
ATAD3A
ATP6V1G2
ATRNL1
ATRX
BAG3
BAX
BCAR1
BCR
BEX1
BLOC1S1
BRD3
BRD4
CAMSAP1
CAPN1
CARD14
CASP9
CBX6
CCDC34
CCDC59
CCDC86
CCL19
CCNG1
CD4
CD79A
CD8A
CDC25B
CDC42EP1
CDKN2B
CDKN2C
CENPP
CHM
CHRDL1
CLDN4
CLSTN1
CNN2
CNTNAP1
COL5A1
COL6A2
COX4I2
CPN2
CPNE7
CRYGA
CRYL1
CSF1
CSK
CTDSP1
CTNNB1
CTRL
CTSA
CTXN1
CXXC5
DAPK3
DCP1A
DHFR
DHRS7B
DLST
DOCK10
DPEP3
DPYSL3
DSP
DTX4
E2F8
EDNRA
EFNB2
EGLN3
EHHADH
EHMT1
EIF4G1
EME1
ENPP1
EPHX2
ERRFI1
EXT1
F2RL1
FANCA
FANCD2
FBXL13
FBXO10
FKBP2
FLII
FMO5
FOXC1
FOXK2
FZD5
FZD9
GAA
GABBR1
GABPA
GAL
GAL3ST4
GALR3
GATM
GCNT2
GFI1B
GLIPR1
GNA12
GNA15
GPSM1
GSTM5
HDAC5
HIST1H2AE
HIST2H2AC
HIVEP2
HLF
HMGCLL1
HMGN2
HPS6
HSD17B4
HSPB1
ICAM2
ICOS
IDUA
IER2
IL18
ITGA9
ITIH4
ITPKA
ITPR3
KATNAL1
KCTD14
KLC2
KRT23
KRT85
LAGE3
LAMA4
LAMP1
LARP1
LDLR
LGALS3
LGALS7
LIPG
LRFN3
LRP1
LTC4S
LY6D
LYSMD1
MAFK
MAL2
MAN2B2
MAP2K6
MAP3K9
MAPK8
MDFI
MEF2D
MFNG
MGST3
MICAL2
MKKS
MYBPC3
MYCBP
MYL4
MYL9
MYRIP
NAT2
NCF2
NDRG2
NDRG4
NES
NFE2L2
NOL6
NPPB
NRIP3
NSUN4
NUCB1
OAF
OTUB2
PDGFRL
PDLIM7
PEX11B
PEX14
PFKFB1
PFKFB3
PHLDA2
PIAS1
PIGR
PIK3C2G
PIP5K1A
PKD1
PNKD
POLR2A
PPCDC
PPIL4
PPL
PPM1F
PPM1M
PPP2R5B
PPP4R2
PRRG4
PSAP
PSIP1
PSORS1C2
PTGFR
PTMA
RAB38
RAB3IL1
RAB8B
RASGRP1
RBBP4
RBM15
RBMS1
RCC1
REEP6
RHBDF2
RHOA
RNASE1
RPRM
RPS19
RPS6KA3
RPS6KA5
RRP12
RXRA
SAP130
SCT
SEMA4G
SESN2
SEZ6L2
SH2B3
SHD
SLC15A1
SLC25A20
SLC29A4
SLC2A1
SLC2A13
SLC38A5
SLC4A2
SLC7A1
SMAD9
SMARCA4
SMOX
SMTN
SOAT2
SOX9
SPC24
SPHK2
SPON2
SPRED2
SQSTM1
SRPX
SSR1
STAG3
STARD5
STEAP4
STK3
STT3A
STX3
SUB1
SULT1C2
SULT4A1
SUSD3
SUSD4
SVEP1
SVIL
SYT3
TFF1
TFF2
THOP1
TLN2
TMC7
TMEM65
TMEM71
TMPRSS2
TMPRSS6
TNFRSF4
TNKS
TRA2A
TRAK2
TRIM15
TRIM2
TRNT1
TSC22D3
TST
UBQLN1
UQCRC1
USF1
USP32
UTS2R
UXT
VAMP2
VASH1
WDR60
WNK1
ZBTB22
ZC3HAV1L
ZDHHC20
ZFP36L1
ZNF512B
