ACAD9
ACADM
ACP5
ACP6
ACTA1
ACTG2
ACVR1
ACVR1C
AFG3L2
AHCY
ALG1
ALG2
ALPK1
AMIGO2
ANK2
ANK3
ANLN
ANP32B
APEX1
API5
ARFRP1
ARHGAP4
ARHGAP9
ARL6IP1
ASH1L
ASRGL1
ATP2C1
ATXN2L
AUP1
BAIAP2
BBS5
BCL10
BEST1
BPGM
BSG
BTBD9
C8G
CAMK2N1
CAND1
CAPN10
CAPN6
CAPZA2
CBX3
CCDC78
CCDC9
CCR7
CD109
CDH1
CDH3
CDK5RAP3
CDK9
CENPE
CHTF18
CLCN6
CNDP2
COL12A1
CPD
CPOX
CPT1C
CTNNA1
CTNND1
CUL1
CUL3
CX3CR1
DAB2
DAND5
DAXX
DCBLD2
DDX21
DDX3X
DDX51
DECR1
DHX8
DIDO1
DNAJB6
DOK3
DST
DYNLRB1
DZIP1L
ECT2
EDEM1
EGFR
EHD2
EI24
EIF2A
EIF4ENIF1
EIF4G3
ENC1
EPPK1
ERC1
ERGIC3
ETFA
ETV3
FADS1
FANCL
FBXW7
FOXD4
GANAB
GATA3
GBX2
GCLM
GGCX
GJB3
GLB1L
GLS
GNG13
GP1BB
GPR19
GPRC5A
GRB2
GSPT1
H2AFY
H3F3B
HADHA
HBS1L
HCRT
HCST
HHEX
HIST1H3D
HIVEP3
HK1
HK2
HOXA7
HPS3
HRH2
IARS
IDH2
IRF5
IRF6
ITGA6
ITGB4
ITGB7
KBTBD2
KIF15
KLF8
KLHDC2
KLHL9
KRCC1
KRT19
LAMB3
LAMC1
LANCL1
LCOR
LDHA
LENG8
LGALS3BP
LGMN
LIMD1
LITAF
LMNB1
LNPEP
LSM4
LY75
MAGED1
MANSC1
MAT2B
MBP
MCFD2
MDH1B
MLPH
MRFAP1
MRPS30
MSTO1
MTCH2
MYADM
MYD88
MYO18A
NANOS3
NCAPH
NDUFA10
NEDD4L
NEK7
NFATC4
NFE2L3
NGRN
NLRP3
NME4
NOTCH3
NOV
NPL
NR2F2
NR4A2
NT5DC2
NXF3
ODF2L
OSBP
OTUD1
P2RX3
PCLO
PCSK9
PDCD6IP
PGD
PGF
PHACTR4
PIGY
PLAU
PLCH1
PLEKHA7
PLEKHG3
PLSCR2
PON3
PPBP
PPP1R3C
PRDM6
PRDX2
PROC
PRPS1
PSMD2
PTGES3
PYCR2
PYGB
RAB33A
RABGAP1L
RAPGEFL1
RASA1
RBM14
RBM3
REPIN1
RNF122
RPL15
RPL29
RPS14
RPS2
RSL1D1
RUFY2
RUNDC1
SCOC
SEC24A
SEC24B
SEC31A
SERBP1
SERTAD1
SETD2
SF3B3
SLC1A1
SLC25A27
SLC30A7
SLC3A1
SLC5A3
SMC2
SMC3
SORT1
SPACA3
SPG7
SREBF1
SUPT16H
SYNE2
TAGLN2
TANC2
TCAP
TFG
THAP2
THSD1
TICAM1
TJP2
TMEM161A
TNFSF9
TNPO1
TNS3
TOR2A
TPM1
TPP1
TRIM26
TRMT5
TRRAP
TTK
TXNDC5
UAP1
UBE2E3
UBE2Q1
UCP3
USP8
VASN
VDAC1
VGLL3
WDR1
WDR33
WDR54
WIPI2
WWTR1
YIF1B
YRDC
YTHDF1
ZBTB1
ZBTB3
