ACSL4
ADAMTS9
AGBL2
AKNA
ALPK3
ANKRD12
ANXA9
ARID1A
ATP1A1
BCAS1
BRF1
CD14
CD177
CDCA7
CHST3
CNFN
CPLX2
CSNK1G1
CYP24A1
DAAM2
DDX42
DND1
DUSP6
DYNC1H1
EDN1
EPHA2
EPM2AIP1
FASN
FBXL18
FGFRL1
FLNB
FNDC3B
FOXP1
GPSM3
HP
HRG
HUWE1
IGF2R
IKZF2
INHBB
KCNJ15
KCNK5
KIF12
LANCL3
LENG9
LTBP1
MAP2K3
MAPK8IP2
MCL1
MRPS27
MTTP
MYH9
NAT8L
NOMO1
NPB
NPR2
OGT
PCDH1
PDE5A
PLCH2
PROM2
PRPF8
PTPRF
RAB26
RABEPK
RASGRP2
RASL10A
RASSF6
RERG
RHEBL1
SCGB1A1
SELPLG
SLC16A3
SLC19A3
SLC22A14
SLC27A2
SLC38A2
SPATA2L
TGFA
TLN1
TMEM171
TMEM40
TMEM52
TMEM86B
TNKS1BP1
TPD52L1
UPF1
UPK3B
UQCRB
USP22
VAV3
WFDC3
XRCC2
