ABCA1
ABCA3
ABCA5
ABI3
ABTB2
ACSS1
ACTA2
ACTL6B
ADAM11
ADM2
AHCYL1
ALDH1A1
ALDH1A2
ALDH9A1
ALOX12B
AP1M2
APOBEC1
APP
ARFGEF1
ARHGAP21
ARHGAP26
ARHGDIB
ARID5A
ARL4A
ARL4C
ART5
ASB13
ATXN7L1
AURKA
AURKB
BACH1
BAIAP2L2
BAZ2B
BCAT1
BIN1
BIRC5
BOP1
BUB1B
CALM3
CAPG
CAPNS1
CAPZB
CAV1
CCNG2
CDC20
CDKL5
CDKN1A
CDKN1C
CEBPB
CHAF1A
CHD1
CHD1L
CHIC2
CIC
CKB
CKS1B
CLCF1
CLPTM1L
CLU
COASY
COPE
CPEB4
CPNE1
CST3
CTSS
CYC1
DDX5
DHX15
DHX9
DMKN
DNAJA3
DNAJC7
DNASE1L3
DOHH
DPYSL2
DYRK1A
E2F7
EBPL
EIF2AK3
EIF2S2
ELF2
EMP2
EPRS
ETV1
EVI2A
EXO1
F11R
F3
FGFBP1
FHL3
FJX1
FOXO1
FRMD4A
FST
FSTL3
FXYD5
GABARAPL1
GAS2L3
GATA2
GBP2
GBP3
GCH1
GINS1
GNA13
GPNMB
GPX1
HEBP1
HEY1
HIST1H2BM
HKDC1
HMGN1
HRK
HSP90AA1
HSP90B1
HTR7
HYAL3
IGF2BP2
IL18BP
ILK
IMPA2
IRS1
ITPR1
KIFC1
KIFC3
KLHL11
KLHL24
KRT18
LAMA1
LAMA5
LMAN2
LONRF3
LOX
LRIG2
LTBP3
LXN
MAGED2
MAN1C1
MARCO
MB
MCM10
MCM2
MGP
MGST1
MICALCL
MKI67
MLF2
MLKL
MMP15
MPP6
MREG
MRPL23
MRPL50
MTA1
MTCH1
MUC1
MXD4
MYBL2
NAPSA
NDUFA9
NEDD4
NFIL3
NFX1
NMRAL1
NNMT
NONO
NPM1
NR1H3
NUP37
OCLN
OSBPL6
PAICS
PARD6G
PBK
PBXIP1
PCSK5
PDCD1
PDCD4
PFN1
PGPEP1
PHF20L1
PLAGL2
PLSCR4
PLVAP
PNMA1
PNRC2
POLR3GL
PPA1
PPIB
PPP1R15B
PPP1R3B
PPP2R1A
PRKACB
PSAT1
PSD4
PSMA4
PSMB5
PSMD11
PYCARD
RAB11A
RAD54L
RASAL2
RASSF3
RAVER1
RBM4
RCBTB2
RDX
REPS2
RHCG
RIBC1
RMND5A
RND3
RNF167
RPL18
RPLP0
RPS9
RRBP1
RRM2
RSPRY1
RTN3
RUNX1
SBNO2
SEC61A1
SETDB2
SF3B2
SFRP1
SFT2D1
SH2D2A
SH3BGRL
SH3BP2
SLAMF9
SLC20A1
SLC25A39
SLC27A1
SLC37A2
SLC39A14
SLC8A1
SLPI
SMARCA2
SMURF1
SNRK
SNRPA
SNX10
SNX21
SPC25
SPCS1
SPG21
SPHK1
ST6GAL1
ST6GALNAC2
STAM
STC2
STIP1
STK17B
STK25
STUB1
SUCLG1
SYT15
TACSTD2
TCF12
TGFB1
TGM1
THBD
THRA
TIAM2
TK1
TMCO1
TMED3
TMEM123
TMEM141
TMEM88
TNFRSF10B
TNIP1
TRIB1
TRIP13
TSPAN12
TSPAN13
TTLL4
TUBB6
TUFM
UHRF1
USP36
VCAN
VEGFA
VEGFC
VPS35
WBP11
YPEL3
ZFR
