ADAM32
AGER
APLP2
ASPM
B4GALT5
BIRC2
BNIP3L
BTF3
BZW1
CALM2
CASC3
CD300LB
CENPA
CENPF
CGNL1
CHAC1
CKAP5
CLDN7
CLEC2D
CLIC1
COL4A4
DAG1
DDR1
DHCR24
DISC1
EEF1A1
EIF4A1
EIF4A2
EIF5
ELF3
ETF1
FEN1
FGF2
FKBP1A
FOSL1
FOXM1
FOXN2
FRMD6
FTHL17
FUS
FXYD3
FZD2
GABRP
GADD45A
GAPDH
GATA4
GGT1
GNAS
GPX4
GSN
GTPBP6
HBP1
HMGA1
HMGB1
HS3ST1
HSP90AB1
HSPA8
ID2
ITGA3
ITSN2
JAG1
JAK1
KIF22
LAMA3
LAT2
LFNG
LIG3
LILRB4
LLGL2
LSM12
M6PR
MAD2L1
MAP2K1
MC1R
MESP1
MLLT6
MORF4L2
MPDU1
MYO1F
NIPSNAP1
NPEPPS
ODC1
P4HB
PAK4
PCBP1
PCF11
PCGF5
PDGFB
PDIA6
PDLIM1
PFN2
PHB
PHB2
PHGDH
PLK1
PPFIBP1
PPM1G
PPP1R10
PPP1R12B
PPP1R9A
PPP4C
PSMD13
PSME1
PTGER4
PTGFRN
RAB25
RAB5B
RAC1
RAPGEF3
RBM43
RGS2
RNPS1
RPN1
RPS3
SEMA3C
SIRT1
SLC25A29
SLC25A33
SLC39A1
SLC39A7
SORD
SPINT1
SPOCK2
SPRY1
ST14
ST3GAL1
TACC3
TFRC
TG
TGFBI
TIMP3
TM4SF1
TNFRSF11B
TSPAN8
TUBA1A
VILL
XPOT
