AATK
ACTN2
ACTN3
ADAMTS1
ADAMTSL3
ADCYAP1R1
ALDH1L1
ALOX5AP
AMIGO1
AMPH
ANGPT4
ANPEP
ART1
ATCAY
AZGP1
BCL2
BMP2
BMP7
BTG2
C1QA
C4B
CD163
CD38
CDH22
CHST8
CIITA
CMYA5
COL14A1
CRHR2
CX3CL1
CYP46A1
DCN
DCST1
DLK1
DPT
DTNA
DUOXA2
EMILIN1
F5
FOXE3
FRMD5
GC
GCHFR
GFRA4
GLIS1
GLP2R
GNB3
GPD1
GPR50
GSTA2
GUCA1B
HIST1H1A
IL1RN
IL22RA1
IL7
INHBE
KCNE3
KIF5A
KLF16
KLK4
LGALS2
MASP2
MIA2
NDRG1
NFKB2
NOSTRIN
OLFM1
PDZK1
PIWIL2
PLK2
PNPLA5
PNPLA7
PPP2R2B
PRODH
PRRG3
PSD
RCOR2
RHOB
RNF183
S100A9
SAMD10
SARDH
SCN4A
SERPINA9
SLC14A2
SLC24A4
SLC2A5
SLC38A4
SLC39A2
SLC4A1
SLC6A12
SLIT2
SMPD3
SNAI2
SNRPC
SOCS2
SORL1
SPAG4
SPN
SSTR4
SYNPO
TBKBP1
TNP2
UNKL
UTF1
WDR72
ZBTB20
