AADAC
ABCG1
ACBD4
ACRBP
ACSBG1
ADAMTS2
ADAMTSL2
ADAMTSL4
ADAR
ADHFE1
AHRR
AIRE
ANAPC2
AQP2
AR
ARID3B
ARRDC2
ARTN
ASPHD2
ATG16L2
ATN1
ATXN7
B3GALNT2
BCLAF1
BDKRB2
BEST2
BMP5
BRSK2
C1QTNF2
C1QTNF5
CALCA
CAMK2B
CAMK2N2
CD19
CD244
CD248
CD300LG
CD3E
CD5
CD74
CD84
CD93
CDH6
CEBPA
CEBPD
CENPB
CHAT
CHIA
CHODL
CHRM1
CHRM4
CHRND
CHRNE
CKLF
CKM
CLDN14
CLK4
CLN8
CLSTN2
CNKSR3
CNR2
COL16A1
COL4A1
COL7A1
COLEC11
CORIN
CORT
CP
CPEB2
CPEB3
CPT1B
CPXM1
CR2
CREB3L1
CREB3L3
CRHR1
CSF1R
CTSW
CUBN
CYB561D1
CYBRD1
CYLD
DAPP1
DERL3
DIO2
DIO3
DLC1
DMC1
DNAJB4
DOC2B
DPP6
DQX1
DRD3
DUOX1
E2F2
EDA2R
EFHC2
EFNB3
EGFL8
EGFLAM
EGR4
ELN
EMILIN3
ENPP2
EXOSC6
FABP3
FBXO17
FCRL5
FES
FLCN
FLRT3
FLT4
FSCN1
FXYD2
GAS6
GFI1
GFPT2
GGT6
GHSR
GINS4
GIPC3
GJB1
GLI2
GMPR
GNA14
GNG2
GNG7
GNG8
GPBP1
GPHA2
GPR68
GREM2
GRIN1
GRIN2C
GSTA3
GZMM
HAS2
HDC
HEG1
HES5
HIC2
HIVEP1
HMG20A
HRH1
HRH3
HS6ST2
HSD11B1
HSPB8
ICMT
IGFBP5
IKBKE
IKZF3
IL10RA
IL1RL1
IL22RA2
IQCF1
IRX1
ITGB6
KAZALD1
KCNK12
KLHDC1
KLHL4
LAMC3
LAPTM5
LBH
LCK
LDHD
LGI2
LMAN1L
LOXL4
LPO
LRRC3
LY6K
LY96
LYL1
LYST
MAF
MAK
MAPT
MC2R
MCAM
MEP1A
MMP28
MMRN2
MNS1
MOBP
MPEG1
MPPED1
MTSS1
MYCN
MYLIP
MYLPF
MYO1G
NEB
NFATC2
NHLRC2
NKG7
NMI
NPR1
NPR3
NPY
NR1I3
NRG1
NUDT22
NUPR1
NXPH3
NXPH4
OPTN
OTOS
P2RY10
P2RY6
PAG1
PAPPA
PARS2
PDE1B
PDGFA
PDZD2
PER3
PIK3AP1
PIPOX
PLA2G2D
PLA2G3
PLA2G4C
PLB1
PLD4
PPP1R13B
PPY
PRDM1
PRELP
PRKCH
PRM1
PROP1
PSMB10
PSPH
PTGER3
PTHLH
PTPN5
PTPRG
RAB24
RAB3A
RASGEF1B
RASL12
RBM24
RBMS3
RECQL5
REXO1
RGMA
RGS22
RHBDL1
RLF
RPGRIP1
RPL3L
RPS6KL1
RUNX2
SAA4
SCAMP4
SCARA5
SCN5A
SEC24D
SEMA3D
SEMA3G
SEMA7A
SERPINF2
SERTAD2
SEZ6
SFRP2
SFTPA1
SH3BP1
SH3GL3
SLAMF1
SLC13A3
SLC23A3
SLC25A28
SLC5A10
SLC5A12
SLC6A16
SLC6A17
SLC8A2
SLC8A3
SLC9A1
SMCHD1
SNCA
SNX22
SOX10
SOX17
SPP1
SPRN
ST3GAL6
STK32A
STS
SVOPL
SYN1
SYP
SYT1
TAP2
TBX1
TBX2
TBX21
TBX3
TEK
THBS2
THPO
TLR1
TLR2
TLR3
TMC6
TMEM130
TMEM174
TMEM179
TNFRSF18
TNFRSF25
TNFSF14
TNFSF15
TNFSF8
TNK2
TPCN2
TRAFD1
TREM1
TRIM56
TRMT1
TRO
TRPV4
TSHB
TSPAN32
TUBA8
TUBB2B
TYROBP
UNC93A
USH1G
VNN3
WARS
WDFY4
WEE1
WISP1
WNT10B
WNT9B
ZBTB10
ZCCHC2
ZYG11B
