ACBD5
ACHE
ACO1
ADPRH
ADRB2
ANKRD2
APC2
AVIL
CAV3
CCDC120
CD83
CDCP1
CDK5R1
CDR2
CECR2
CNIH2
CRIP2
CTCF
DCT
DRD2
EPHA4
EYA1
FRS2
FSTL4
FUT4
GGN
GJC1
GPR162
HOXB4
ICAM5
IFITM2
IL12A
IL17F
IL1B
IL20RB
ITGB1BP2
KIRREL2
KLHL25
KRT17
LAG3
LAP3
LAT
LEFTY1
LIME1
LOXL2
LY6G6C
LY9
MEIG1
NCALD
NEDD9
NEK2
NEUROG3
NNAT
NR5A1
NTRK3
NUP93
OVOL1
PIAS4
PIK3R3
PKLR
PLA2G1B
PLCB2
PML
POFUT1
RASL11B
RPL22
SCG5
SDCBP
SERPINB2
SLC1A3
SLC39A10
SLC7A4
SOST
ST6GALNAC5
ST8SIA5
SV2A
TMEM158
TNFAIP2
TRIM10
TRIM36
UGT3A1
XPNPEP3
ZBTB43
