ABL2
ADM
AKAP12
ALAS2
ANGPT2
ANGPTL4
ANXA2
AOC3
APOL6
ARHGEF15
ARRDC3
ARVCF
ATP1A3
B3GNT7
BANF1
BATF
BATF2
BBC3
BCL3
BIRC3
BMF
BST2
BTG1
C1S
C3
CCL2
CCL20
CCL5
CCNL1
CCR1
CD274
CD69
CD86
CDK5R2
CEL
CENPM
CFB
CH25H
CLDN19
COL23A1
COX6B2
CREB5
CTGF
CTSD
CXCL1
CXCL10
CXCL11
CXCL12
CXCL2
CXCL5
CYBA
CYP1A1
CYR61
DDX58
DNAJA4
DPYSL5
DUSP1
DUSP10
DUSP8
EGR1
EGR2
EIF2AK2
EPHX1
EPSTI1
F13A1
FADS2
FAP
FCER1G
FCGR2B
FGF8
FMO1
FOLR2
FOS
FOSB
FTMT
GABARAP
GADD45G
GBP1
GBP4
GBP5
GDF15
GJA4
GNAO1
GSG1
HAPLN3
HCRTR1
HEPH
HIF3A
HIST1H4D
HRASLS5
HSH2D
HSPA1A
ICAM1
IER3
IFI35
IFI44
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM3
IFNA4
IFNB1
IGFBP3
IL11
IL15RA
IL18RAP
IL1A
IL4I1
ILDR1
INHBA
IRAK2
IRF1
IRF7
ISG15
ISG20
ITGAM
JUN
KBTBD8
KCNC3
KCNMB1
KIF26B
KLF10
KLF4
KLF6
KLRC1
LAIR1
LAMP3
LGALS9
LRMP
LRRC2
LRRC25
LTB
LTBP4
LYNX1
MAFB
MAFF
MAG
MAP3K8
MMP13
MMP17
MMP19
MMP25
MS4A7
MT3
MTPN
MX1
MX2
MXD1
MXD3
NCOA7
NEFH
NFKBIA
NFKBIE
NFKBIZ
NID1
NKX1-2
NR1D1
NR4A1
NR4A3
NUAK2
OAS2
OAS3
OPRL1
OTOF
PARP12
PARP14
PARP4
PARP9
PDE4C
PER1
PLAUR
PMAIP1
PNPT1
PRSS36
PTAFR
PTCH2
PTX3
RAC2
RAD51AP1
RASD1
RASD2
RASGRP3
RASGRP4
RELB
RRAD
RSAD2
RTP4
SAA2
SAMD9L
SAMHD1
SCN3A
SERF2
SERPINE1
SERPING1
SGIP1
SIDT1
SLC11A1
SLC15A3
SLC2A6
SLC45A2
SNAI1
SOCS1
SOCS3
SOD2
SP100
SP110
SPARC
SPRR1A
ST8SIA2
STAT1
STAT2
STMN4
TAGLN3
TAP1
TBXA2R
TCF15
TCF23
TGM2
THBS1
TM6SF1
TMEM140
TNF
TNFAIP3
TNFAIP8L1
TNFSF10
TNFSF13B
TNRC6C
TOP2A
TRAF1
TRIM14
TRIM21
TUBA1C
USP18
VSIG1
VSIG2
WNT1
WTAP
XCR1
ZAN
ZBP1
ZC3H12A
ZC3HAV1
ZEB1
ZEB2
ZFP36
ZZZ3
