ABI3BP
ARL5B
ARRDC4
ATP2A3
B3GNT5
CD300A
CD47
CDCA3
CDKN2AIP
CLK1
COL27A1
COL8A1
CPA3
CRYAB
CTSO
CXCL9
CYP27A1
DMBT1
DUSP16
ETS1
F10
F8
FAIM2
FCRLA
GPR65
GRHL1
HGF
ID4
IER5
IL12RB1
IMPG2
INTS6
IRX4
ITGB3
JMJD1C
JUNB
KRTAP3-1
LEPR
LIFR
LILRB3
LTA
MATN2
MCF2L
MIOX
MUC4
MYCT1
NEGR1
NR1D2
NRCAM
NRN1
OTUD3
PALM
PCDHB13
PDE4B
PDGFD
PDZK1IP1
PHF11
PIM1
PLA1A
PLA2G7
PLEKHA4
PLEKHB1
PLSCR1
POLM
POU4F3
PROX1
PSMB9
PTGS1
PTGS2
QPRT
RAB37
RAB6B
RAI2
RBP1
RENBP
RGS11
RSRC2
SEC31B
SF3A2
SHC4
SLA
SLC34A2
SLC9A9
SLCO2A1
SMAD7
SOD3
SOX18
THSD7A
TLX2
TRAPPC6A
TREX1
TRIM25
TSC22D2
TTC28
TXNIP
UPK3A
USPL1
VCAM1
YOD1
ZC3H12C
