AAAS
ABCB6
ABCF1
ABCG2
ACAD9
ACAT1
ACE
ACOT7
ACP5
ACP6
ACTA1
ACTG2
ACVR1
ACVR1C
ADAM10
ADAM32
ADAM9
ADCY3
ADCY7
AFG3L2
AGPAT3
AGPAT4
AHCY
AIFM2
AK2
ALDH1A2
ALDH3B1
ALG1
ALG2
ANAPC1
ANK2
ANK3
ANKFY1
ANKIB1
ANKRD22
ANKRD50
ANLN
ANP32B
AP2A2
AP2B1
APBA1
APBB2
APEH
APEX1
API5
AQP1
ARAF
ARCN1
ARF1
ARF6
ARFRP1
ARHGAP18
ARHGAP4
ARHGEF1
ARL4D
ARL5A
ARL8A
ARMC6
ARMC9
ARNTL
ARPC5L
ASB1
ASB7
ASH1L
ASRGL1
ASXL1
ASXL2
ATAD2
ATG4C
ATP2C1
ATP6V1G1
ATP8B3
ATXN10
ATXN2L
AUH
AUP1
AVIL
B4GALNT1
BAIAP2
BBS12
BBS2
BBS5
BCL10
BCL2L13
BDP1
BECN1
BIRC2
BIRC6
BLMH
BMPR2
BRD7
BRD8
BTBD3
BTBD9
C8G
CAB39L
CACYBP
CAD
CADPS2
CALM1
CALU
CANT1
CAP1
CAPN10
CAPN6
CBX3
CCDC134
CCDC15
CCDC9
CCM2
CCNDBP1
CCNJ
CCR7
CD109
CD14
CD2BP2
CD83
CDC23
CDC37
CDC42EP2
CDH1
CDH3
CDK5R1
CDK5RAP3
CDK9
CDON
CDYL
CELSR3
CENPA
CENPE
CEP170
CEP57
CFP
CFTR
CGN
CHD7
CHRNA10
CIAPIN1
CIT
CLCN5
CLCN6
CLIP4
CMTM7
CNBP
CNDP2
CNIH2
CNN3
CNOT7
COL12A1
COL23A1
COL4A5
COMMD4
COQ10B
CORO6
COX10
CPD
CPEB1
CPOX
CPT1C
CREBZF
CRYZ
CSNK2A1
CSRP1
CTCF
CTNNA1
CTNND1
CTPS2
CTTNBP2
CUL1
CUL2
CUL3
CUL4B
CX3CR1
CXADR
CYB5D1
DAB2
DAG1
DARS2
DCLRE1C
DCTN4
DCTN5
DDX20
DDX21
DDX24
DDX28
DDX42
DDX46
DDX51
DECR1
DEPDC7
DHPS
DHX30
DHX8
DISC1
DIXDC1
DNAJB6
DNAJC18
DNASE1L1
DNMT1
DOK3
DPAGT1
DRG1
DST
DTL
DUSP22
DUSP7
DYNLRB1
DZIP1L
ECH1
ECHDC1
ECT2
EDC3
EDEM1
EGFR
EHD2
EI24
EID2
EIF2A
EIF4B
EIF4E2
EIF5A2
ELOVL5
ENC1
ENO3
EP400
EPC2
EPS15
EPS15L1
ERBB2
ERBB3
ERC1
ETFA
EWSR1
EXOSC3
EXT2
FADD
FADS1
FANCL
FANCM
FARSB
FASN
FBXL2
FBXL6
FBXO11
FBXO33
FBXO34
FBXO46
FBXW7
FDFT1
FIBP
FIGN
FKBP9
FLNB
FNDC3B
FOXD4
FRAS1
FUNDC2
FZD2
GALNT14
GANAB
GARS
GAS2
GAST
GATA3
GCLM
GEMIN5
GFM1
GGCX
GGN
GHDC
GJB3
GLB1L
GLG1
GNB1
GNE
GNG11
GNS
GOLPH3
GOLT1B
GOSR2
GP1BB
GPC4
GPR137B
GPR155
GPR160
GPR161
GPR19
GPRC5A
GRASP
GRB2
GSG1
GSPT1
GUK1
GUSB
H2AFY
HADHA
HAS3
HBS1L
HCLS1
HCRT
HCST
HERC3
HIP1R
HIST1H3D
HK1
HOMER2
HOOK1
HOXA7
HOXB3
HP
HPCAL1
HPS3
HRG
HSCB
HSF2
HSPA5
IARS
IFNGR1
IFT140
IFT80
IGFBP7
IKBKB
IKZF2
IKZF5
IMMT
IMPAD1
ING2
INPP1
IQCK
IRF5
ITGB1BP1
ITGB1BP2
ITGB4
ITGB7
IWS1
JMJD4
KBTBD4
KCNH3
KCNT1
KCTD10
KCTD6
KIF13B
KIF15
KIF3B
KIFAP3
KLF12
KLF13
KLF8
KLHDC2
KLHL2
KLHL9
KRT15
KRT19
LAG3
LAMA3
LAMB3
LAMC1
LAMC2
LAT2
LCOR
LDHA
LIMD1
LITAF
LMCD1
LMNB2
LONRF1
LRIG3
LRP11
LRP4
LRRC58
LRRC8B
LRRFIP1
LSM2
LSM4
LY6G5C
LY75
LYAR
MAD2L1BP
MANBA
MANSC1
MAP2K4
MAPK8IP2
MAPKAPK2
MAT2B
MBNL1
MBP
MCFD2
MCL1
MDH1B
MDN1
MEIG1
MET
MFHAS1
MGAT1
MLF1
MLPH
MRFAP1
MRPL38
MRPS30
MRPS7
MSH2
MSTO1
MTAP
MTCH2
MTHFD1L
MTIF2
MTMR12
MTPN
MTR
MYADM
MYCBPAP
MYLK2
MYO18A
MYO1C
MYO1D
NANOS3
NBEAL2
NBN
NCAPH
NCLN
NCOA4
NDE1
NDUFA10
NECAP1
NEDD4L
NEK2
NENF
NET1
NFE2L3
NGRN
NICN1
NIF3L1
NINJ1
NLE1
NLK
NLRP2
NLRP3
NME4
NOLC1
NOMO1
NOTCH3
NPHP3
NPL
NPR2
NPTN
NR2F2
NR6A1
NT5C2
NUBPL
NUP210
NXF1
OCLN
ODF2L
OGT
OLFML1
OPA3
OSCAR
OTUD4
OVOL2
OXA1L
P2RX3
PACSIN2
PADI1
PAFAH1B2
PAIP2
PAM
PAPOLG
PAPSS1
PARL
PARP1
PCCB
PCDH1
PCLO
PCSK4
PCSK9
PDCD6IP
PDE1C
PDE4A
PDIA3
PDIA5
PDLIM5
PELO
PES1
PEX14
PGAM1
PGD
PGM2L1
PHB
PHC1
PHC3
PI4K2B
PICALM
PIGO
PIGW
PIGY
PIK3R4
PITX1
PJA2
PKNOX1
PLAU
PLCE1
PLCH1
PLCXD1
PLEKHA7
PLOD2
PLP2
PLS3
PLSCR2
PLXNA1
PLXNB3
PMM1
POLD2
POLG
POLQ
POLR2B
POLR2K
POLR3K
PON3
PPBP
PPP1CB
PPP1R8
PPP2R5A
PPP4R1
PRCC
PRDM6
PRDX3
PRELID1
PREP
PREPL
PRKAB1
PRKDC
PROM1
PRPF40A
PRPS1
PSMC5
PSMD10
PSMD13
PSMD2
PSME1
PSPC1
PTCRA
PTGES3
PTK7
PTP4A2
PTPN9
PTPRE
PTPRF
PTPRK
PUS3
PYCR2
PYGM
RAB11FIP5
RAB33A
RAB34
RAB5A
RABEP2
RABEPK
RAC3
RAD50
RAN
RAPGEFL1
RASA1
RASL10A
RASSF6
RASSF7
RBAK
RBM43
RBMS2
RBMX2
RELA
REPIN1
REV3L
RFWD3
RHBDD3
RHOC
RNF121
RNF20
RNF43
ROCK1
RPL15
RPS14
RRN3
RSL1D1
RUFY2
RUNDC1
SACM1L
SALL2
SBNO1
SCG5
SCGB1A1
SCOC
SCP2
SDF2
SEC13
SEC23A
SEC23B
SEC24A
SEC24B
SEC24D
SEC31A
SEH1L
SEL1L
SELENBP1
SELPLG
SEPHS2
SETD2
SF3B3
SFT2D3
SGPP1
SGTA
SHANK2
SHPRH
SHROOM3
SIL1
SIRT6
SKAP2
SLC12A2
SLC17A5
SLC19A3
SLC1A1
SLC25A12
SLC25A15
SLC25A17
SLC25A27
SLC25A29
SLC25A44
SLC2A6
SLC30A7
SLC30A9
SLC35E1
SLC35E4
SLC35F3
SLC38A3
SLC39A4
SLC39A6
SLC43A3
SLC44A4
SLC46A1
SLC5A3
SLC6A14
SLC7A2
SLCO3A1
SLCO4A1
SMAD4
SMARCA1
SMC2
SMC3
SNX27
SOAT1
SORT1
SPACA3
SPG7
SPRYD4
SPTY2D1
SRC
SREBF1
SS18
SSPN
SSR2
ST8SIA5
STAU2
STEAP3
STIL
STK38
SUCLG2
SULF2
SUPT16H
SYNE2
SYTL3
TAGLN2
TANC2
TBC1D24
TBC1D9
TBPL1
TCAP
TCF7
TCOF1
TCP1
TFG
THAP2
THAP3
THOC5
THRAP3
THSD1
THUMPD1
TIAM1
TIMM23
TJAP1
TJP2
TK2
TLR5
TMED10
TMEM129
TMEM14C
TMEM158
TMEM161A
TMEM161B
TMEM171
TMEM177
TMEM40
TMEM47
TMEM86B
TNFAIP8L1
TNK1
TNPO1
TNS3
TOB1
TOMM20
TOP2A
TOPBP1
TOR2A
TOX3
TPBG
TPM1
TPP1
TRAM2
TRIM39
TRIM44
TRIM59
TRIM68
TRMT5
TRPV2
TRRAP
TTC13
TTK
TTLL1
TUBA1A
TUBD1
TWSG1
TXNRD3
UAP1
UBE2E3
UBE2G2
UBE2N
UBE2Q1
UCP3
UFC1
UPF2
UQCRB
URM1
USF2
USP10
USP19
USP3
USP8
UXS1
VASH2
VASN
VDAC1
VEZT
VGLL3
VNN1
VPS52
WBP4
WDFY1
WDR1
WDR24
WDR3
WDR33
WDR35
WDR45
WDR47
WDR54
WDR74
WIPI2
WRB
WRNIP1
WWTR1
XBP1
XRCC2
XRRA1
YARS
YES1
YIF1B
YLPM1
YPEL1
YTHDF1
YWHAH
YWHAQ
ZBTB1
ZBTB3
ZBTB38
ZBTB39
ZC3H11A
ZCCHC17
ZCRB1
ZDHHC13
ZDHHC9
ZFP14
ZFP2
ZFYVE26
ZFYVE27
ZGPAT
ZHX3
ZSCAN20
ZSWIM3
ZXDC
