AACS
ACADM
ACSL3
ACTR2
ADAMTS9
AGBL2
ALCAM
ANKRD13C
ANXA9
ATP6V0E2
BAIAP2L1
BCAS1
CAST
CBX5
CD82
CDC14B
CHAC2
CHD4
CHKA
CNFN
CNOT1
DDX55
DIABLO
DIP2C
EHMT2
EIF5B
EMILIN2
EPM2AIP1
ERCC8
ETV3
FGD6
FGFR3
FRAT2
FRS3
GCC2
GLUL
HIPK3
IFT74
IL17RA
IPO8
IRAK1
KIF24
KLHDC4
LMAN1
LRPPRC
MLLT10
MMAB
MRPL17
MRPS25
MXD3
NAT8L
NCF2
NEK7
NISCH
NKTR
NSUN6
OSBPL8
OTUD1
P4HA2
PATZ1
PCGF1
PDCD7
PEX11B
PHOSPHO2
PIGQ
PKP4
PNMT
POP7
PPIC
PRDM2
PRMT7
PRPF38B
R3HDM1
RAB22A
RAB26
RAB40B
RANBP2
RBM28
RDH11
RHEBL1
RNF122
RPGR
SESN3
SIX1
SP1
SPATA2L
SRP19
STAG3
STEAP4
SYT12
TELO2
TES
TMEM168
TMEM45B
TMF1
TOP1
TPD52
TPD52L1
TSPAN14
UBQLN1
UPF1
UPK3B
USP11
USP28
USP5
WDR36
YTHDF2
