AADAC
ABCB8
ABCG1
ABLIM2
ACHE
ACR
ACSBG1
ACSS1
ACTL7A
ACTN2
ADAM8
ADAMTS12
ADAMTS15
ADAMTSL1
ADAMTSL2
ADAMTSL4
ADAR
ADCY9
ADCYAP1R1
ADORA1
ADRA2A
ADRB2
AFAP1L1
AGPAT5
AGPS
AHRR
AIRE
AKAP9
ALDH1L1
ALKBH4
ALOX5AP
ALS2
ALX3
AMOTL1
ANAPC2
ANGPT2
ANGPT4
ANK1
ANKRD2
ANKRD42
ANKRD44
ANPEP
AQP2
AQP4
AR
ARC
ARHGAP30
ARHGEF17
ARID2
ARID3A
ARRDC2
ARRDC3
ART3
ARTN
ASPA
ASPHD2
ATAD2B
ATG16L2
ATN1
ATP10A
ATP13A4
AVPI1
B3GALNT2
BACE2
BATF2
BCAN
BCL11B
BCL3
BCLAF1
BDKRB2
BDNF
BEST1
BEST2
BMP2K
BMP5
BMP7
BNIP3
BST2
BTD
C1QA
C1QTNF2
C1QTNF4
C1QTNF5
CACNA1A
CACNA1H
CACNB2
CALCA
CAMK2B
CAV3
CBR3
CCDC66
CCDC82
CCL20
CCL4
CCL5
CCR1
CCRL2
CD163
CD244
CD248
CD27
CD274
CD300LG
CD38
CD3E
CD5
CD55
CD69
CD74
CD84
CD93
CDC42BPG
CDH6
CEBPA
CEBPD
CENPB
CEP72
CFC1
CH25H
CHAT
CHORDC1
CHRM1
CHRM4
CHRND
CHRNE
CHST11
CIITA
CKM
CKMT2
CLCNKA
CLDN14
CLIP2
CLIP3
CLK4
CLN8
CLSPN
CLSTN2
CNKSR3
CNR1
CNR2
COG3
COL16A1
COL1A1
COL7A1
COLEC11
COMMD5
CORIN
CP
CPEB2
CPEB3
CPN1
CPT1B
CPXM2
CR2
CREB3L3
CREB5
CRIP2
CRISPLD2
CRMP1
CROCC
CRY2
CSDC2
CSF2
CSRP2
CTF1
CTNNAL1
CTSO
CTSW
CTSZ
CUBN
CX3CL1
CXCL10
CXCL11
CYB561D1
CYLD
CYP1A1
CYP1B1
CYP46A1
CYSLTR1
DAPP1
DCN
DCUN1D2
DDX10
DDX47
DDX58
DEDD2
DERL3
DFFB
DGAT2
DIO2
DIO3
DLC1
DMBX1
DMC1
DNAJB4
DNAJB5
DNM3
DNTTIP2
DOC2B
DPEP1
DPP6
DPYSL5
DQX1
DRD2
DRD3
DSEL
DTX1
DTX3
DUOX1
DUSP8
DUSP9
EAF1
EFHC2
EFNB3
EGFL8
EGFLAM
EGR4
EHD4
ELAVL2
ELF5
EMID1
EMILIN1
EMILIN3
EML2
ENAH
ENPP2
ENTPD3
EPC1
EPHA4
EPSTI1
ERGIC1
ESF1
ESPN
ESR1
ETS2
EXOSC6
EYA1
EYA2
F2
F5
FABP3
FADS2
FANK1
FAP
FAS
FBN2
FBXL14
FBXO22
FBXO36
FCHO1
FCRL5
FGD3
FGF7
FGFR1
FLCN
FLT4
FOSL2
FXYD2
FXYD6
FZD1
GAB1
GAD1
GALC
GBP1
GBP4
GBP5
GC
GCKR
GFPT2
GFRA2
GIPC3
GJB1
GLCCI1
GLI2
GLO1
GLRX
GMPR
GNA14
GNB4
GNG2
GNG7
GNG8
GNMT
GP9
GPATCH2
GPBP1
GPR68
GPX3
GREM2
GRIN1
GRIN2C
GRP
GSTA3
HAS2
HCFC2
HDC
HES5
HIC1
HIC2
HIP1
HIPK1
HIST1H1A
HIST1H1T
HIST1H2AE
HIST1H2AK
HIST4H4
HRH1
HS1BP3
HSD11B1
HSD11B2
HSH2D
ID4
IFI35
IFI44
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNB1
IGF1R
IGFBP5
IKBKE
IKZF3
IKZF4
IL10RA
IL12A
IL17F
IL18R1
IL1A
IL1RL1
IL22RA1
IL31RA
IL3RA
IL4I1
IL6
IL7R
INHA
INHBA
INHBE
INSM2
IPPK
IRF1
IRF7
IRF8
IRX1
ISG15
ITGAL
ITGB6
ITIH5
ITPKC
IVL
JAG2
JPH2
KCNE3
KCNE4
KCNJ12
KCNK3
KCNQ5
KIF5A
KIF5C
KISS1
KISS1R
KLHDC1
KLHDC8B
KLHL4
KLK4
KRT16
L1CAM
LAMA2
LAMC3
LAMP3
LAPTM5
LBH
LEFTY1
LGALS2
LGALS9
LGI2
LHX1
LIG4
LINGO4
LMAN1L
LMO2
LNX2
LOXL4
LPGAT1
LPO
LRRC14
LRRC28
LRRC3
LRRC59
LRRK2
LSAMP
LTB
LTBP2
LY6K
LY96
LYL1
LYSMD4
LYST
MAF
MAK
MAP3K14
MAPK8IP1
MAT1A
MC2R
MCAM
MCAT
MDK
MED12L
MED18
MEP1A
METTL3
MGAT5B
MMP13
MMP28
MNS1
MOBP
MORC1
MPP1
MPPED1
MSRB3
MTF1
MTM1
MTMR3
MTSS1
MUC5B
MX1
MX2
MYLPF
MYO1G
NAP1L5
NAPA
NCAN
NCKIPSD
NCOR1
NDOR1
NEB
NEBL
NEFH
NEO1
NEUROD2
NEXN
NFAT5
NFATC2
NFE2
NFIX
NFKBIA
NFYA
NHLRC2
NINJ2
NKG7
NNAT
NOD2
NOVA1
NPBWR1
NPR1
NPR3
NPY
NR1D2
NR1I3
NR2C2
NR3C1
NRBP2
NRG1
NRG4
NRN1L
NRXN2
NTNG2
NUDT13
NUDT22
NUP188
NUPR1
NXPH3
NXPH4
OAS2
OAS3
ODF4
OLFM1
OPTN
OTOS
P2RY10
P2RY6
PAG1
PALM
PANK1
PANK2
PAPPA
PAQR9
PARP12
PARP14
PARP3
PARS2
PARVG
PBXIP1
PDE1B
PDE4C
PDE4D
PDE4DIP
PDGFA
PDGFD
PDGFRL
PDZK1
PER1
PER3
PFKL
PGK1
PHF8
PHKG1
PI16
PIGT
PIK3AP1
PILRA
PIM1
PITPNM2
PKD2
PLA1A
PLA2G2D
PLA2G3
PLA2G4C
PLA2G4F
PLA2R1
PLCB2
PLD4
PLEKHA4
PLEKHA5
PLSCR1
PLXNA2
PLXNC1
PML
PMPCA
PNPLA5
PNPLA7
PNPT1
PPIF
PPIL6
PPM1K
PPP1R11
PPP1R14D
PPP1R16B
PPP1R3F
PPY
PRDM1
PRDM8
PRELP
PRF1
PRG2
PRKCH
PROP1
PROX1
PSCA
PSMB10
PSMB9
PSMD8
PTGER2
PTGER3
PTGS1
PTHLH
PTMS
PTPN7
PTPRCAP
PTPRG
PTX3
PUS7L
PXMP2
PXN
PYGO1
RAB18
RAB24
RAB30
RAB40C
RAI2
RASGEF1B
RASGRF1
RASGRP3
RASL10B
RASL12
RBM24
RDH5
RECQL5
RENBP
RGS17
RGS22
RGS4
RHOU
RHOV
RIMBP2
RIMS1
RIOK3
RLBP1
RLF
RNF183
RNF207
RNF38
ROGDI
RPGRIP1
RPS6KA1
RPS6KL1
RRAD
RSAD2
RSRC2
RTP4
RUNX2
SAA2
SAA4
SACS
SAMD10
SAMD14
SAMD9L
SAMHD1
SAMSN1
SBK1
SCAMP4
SCARA5
SCARF1
SCN5A
SEMA3A
SEMA3D
SEMA3F
SEMA3G
SERPINA9
SERPINB9
SERPINF2
SERTAD2
SESN1
SEZ6
SFPQ
SFRP2
SFTPA1
SFTPC
SFTPD
SFXN3
SGCA
SH3BP1
SH3GL3
SH3PXD2A
SIDT1
SIX4
SLAMF1
SLC10A7
SLC13A3
SLC13A4
SLC15A2
SLC15A3
SLC16A6
SLC16A8
SLC17A8
SLC1A3
SLC23A3
SLC25A28
SLC25A32
SLC25A41
SLC25A45
SLC30A1
SLC35D1
SLC35F5
SLC43A2
SLC4A1
SLC5A10
SLC5A12
SLC6A16
SLC6A17
SLC8A3
SLC9A1
SLCO2A1
SLURP1
SMC4
SMCHD1
SMO
SNAI2
SNAI3
SNCA
SNHG8
SNIP1
SOCS1
SORBS1
SORL1
SOX10
SOX2
SP110
SP5
SPAG1
SPAG4
SPRN
SSU72
ST13
ST6GALNAC5
STAC2
STAT1
STK11
STK32A
STK38L
STK40
STRBP
STS
SWAP70
SYN1
SYNJ1
SYNPO
SYNPO2
SYP
SYT10
SYT5
SYT9
SYTL2
TAOK3
TAP1
TAPBPL
TBC1D10C
TBC1D22B
TBX1
TBX2
TBX21
TBX3
TCEA2
TCF4
TDH
TEK
TGFB3
THPO
THRB
THSD4
THY1
TLE4
TLR2
TLR3
TM6SF2
TMC6
TMEM108
TMEM130
TMEM140
TMEM164
TMEM174
TMEM175
TMEM179
TMEM45A
TMEM86A
TNF
TNFAIP2
TNFRSF18
TNFRSF9
TNFSF13B
TNFSF14
TNK2
TNNI2
TNP2
TOM1L2
TOR1B
TPCN2
TPMT
TRAF3
TRAFD1
TRAK1
TRAPPC6B
TRIM13
TRIM25
TRIM56
TRIM6
TRMT1
TRO
TRPV4
TSHB
TSPAN32
TSPAN9
TSPYL2
TSR1
TTBK2
TTF2
TTPA
TUBA8
TUBB2B
TWIST1
TYROBP
UBE2E1
UBE2L6
UBR1
UCN2
UCP2
UGCG
UGT3A1
UNC93A
UPK1A
USH1G
USP18
USPL1
VCAM1
VIM
VNN3
VPS11
VSIG2
WARS
WDFY4
WDHD1
WDR63
WEE1
WISP1
WNT10B
WNT11
WNT9B
WSCD1
XPNPEP2
XPO1
YAP1
YEATS4
ZBP1
ZBTB10
ZBTB20
ZBTB34
ZC3H13
ZC3H7B
ZCCHC2
ZEB1
ZEB2
ZFP37
ZPBP
ZSCAN29
ZSWIM6
ZYG11B
